[run]
# This section contains the output path of the model.
# All these files will be save to Experiments/#exp/

model_file= gel.model
label_embed_path= label_embedding.txt
ctx_embed_path= context_embedding.txt
cv_output = cv.txt
comments = This is for example.

[common]
# Data directory
home_dir = example/
data_dir = ${home_dir}/toy/

# mode = generation
mode = train
# mode = CV

# Number of process.
num_workers = 5

enable_cuda = false

# Context feature file
train_file = ${common:data_dir}/context_feature_training.txt
# Label feature file
label_file = ${common:data_dir}/label_feature_training.txt
# The frequence of each word in the context.
counts_file = ${common:data_dir}/frequency.txt

# Do we need to output context embeddings.
gen_ctx_embedding = True
gen_ctx_file = ${common:data_dir}/vocab_context_features.txt
gen_ctx_dict_file = ${common:data_dir}/vocabulary.txt

# Do we need to output label embeddings.
gen_label_embedding = True
gen_label_file = ${common:data_dir}/vocab_label_features.txt
gen_label_dict_file = ${common:data_dir}/vocabulary.txt

[train]
rate = 0.01
max_iter = 30
batch_size = 1
embed_size = 5
# 1: local hinge 2: global hinge 3: local log 4: global log
modeling=3

# Regulization on V: None
V_reg = None
# Regulization on V: None, OnBall, IntoBall (Radius is always 1
W_reg = None

# Zero initalization on V and W: true or false
V_zero=false
W_zero=false
dropout_prob=0.6

# Negative sampling
ng_size = 6

# Weight fucntion depends on frequence: 1, glove, frac, cbow
weight = cbow

[generation]
# choose which embedding to generate: label or context based on the trained model.

# embedding=label
# Model file need to be load
# pred_model_path = Experiments/2588/gel.model
# pred_feat_path = ${common:data_dir}/vocab_label_features.txt
# pred_dict_path = ${common:data_dir}/vocabulary.txt
# pred_output_path = Experiments/2588/label_embedding.txt

embedding=context
# Model file need to be load
pred_model_path = Experiments/2589/gel.model
pred_feat_path = ${common:data_dir}/vocab_context_features.txt
pred_dict_path = ${common:data_dir}/vocabulary.txt
pred_output_path = ${common:data_dir}/context_embedding.txt

[cv]
rates = 0.0001 0.001 0.01
max_iter = 1

