adjoining room
airing cupboard
airlock
air lock
air-raid shelter
aisle
alcove
amen corner
anechoic chamber
antechamber
anteroom
apadana
apse
apsis
aquarium
art gallery
assembly hall
athanor
atrium
auditorium
automobile trunk
baby 's room
baby's room
back room
baggage claim
bailey
ballroom
bank vault
bar
barnyard
barrelhouse
barroom
bath
bathroom
batter 's box
batter's box
bay
bedchamber
bedroom
beer hall
belfry
bema
bilge well
billiard hall
billiard parlor
billiard parlour
billiard room
billiard saloon
birdcage
blast furnace
boardroom
bombproof
bomb shelter
boot
booth
boudoir
box office
brake cylinder
breakfast area
breakfast nook
brickkiln
broom closet
bubble chamber
bullpen
burial chamber
burial vault
business office
buttery
cabin
cabinet
cable car
caboose
cage
caisson
call box
camera obscura
canteen
cardroom
cargo area
cargo deck
cargo hold
carrel
carrell
catchall
cattle pen
cavity resonator
cell
cellar
central office
chamber
chancel
chandlery
charnel
charnel house
checkroom
chicken run
chicken yard
child 's room
child's room
chimney corner
cinerarium
classroom
clean room
cloakroom
cloister
closet
cloud chamber
clubroom
coatroom
cocktail lounge
cofferdam
columbarium
comfort station
command module
common room
compartment
compound
concert hall
concourse
conference room
confessional
connecting room
conning tower
control room
convenience
cookfire
cookhouse
cooler
coop
corner
corral
corridor
couchette
council chamber
countinghouse
courtroom
courtyard
cow pen
cremation chamber
crematorium
crematory
crypt
cubby
cubbyhole
cubicle
cuddy
cupboard
cupola
cutting room
cylinder
dance hall
dance palace
darkroom
day care center
day nursery
dead-air space
den
departure lounge
detention cell
detention centre
dinette
dining area
dining-hall
dining room
dining-room
disco
discotheque
divan
diwan
dock
dog pound
door
dormitory
dormitory room
dorm room
drawer
drawing room
dressing room
dry kiln
dungeon
durbar
echo chamber
electric-arc furnace
electric furnace
elevator car
emergency room
enclosure
engineering
engine room
entrance hall
exhibition area
exhibition hall
family circle
family room
farmyard
firebox
fireplace
fireroom
firing chamber
fishbowl
fish bowl
fish tank
floor
food court
forecourt
forge
fowl run
foyer
front room
furnace
furnace room
gallery
galley
game room
gas furnace
gas oven
ginmill
glory hole
glove compartment
goalmouth
goldfish bowl
gondola
government office
great hall
greenroom
guardroom
guestroom
gun chamber
hall
hallway
headquarters
hearth
hen yard
hideaway
holding paddock
holding pen
holding yard
home base
home office
homeroom
home room
honky-tonk
hospital room
hotel room
hutch
hydraulic brake cylinder
hyperbaric chamber
incinerator
inglenook
jail cell
jobcentre
jury box
kiln
kiosk
kitchen
kitchenette
kraal
ladies' room
laminar flow clean room
land office
larder
latrine
lav
lavatory
layby
lay-by
lazaretto
lecture room
left-luggage office
library
life office
limekiln
living room
living-room
loan office
lobby
lock chamber
locker room
loge
loo
lounge
luggage compartment
lumber room
main office
manor hall
marine museum
master bedroom
master cylinder
mausoleum
meat safe
men's
men 's room
men's room
mess hall
mihrab
module
monument
morning room
motel room
muffle
mukataa
nacelle
narthex
nave
newsroom
niche
nook
nursery
oast
office
officer 's mess
officer's mess
oil burner
oil furnace
open fireplace
open-hearth furnace
operating room
operating theater
operating theatre
orchestra pit
oubliette
packing box
paddock
palace
panopticon
pantry
parlor
parlour
particle detector
parvis
patio
peanut gallery
phone booth
picture gallery
pigpen
pigsty
pilothouse
pinfold
piston chamber
playpen
playroom
plenum
pneumatic caisson
polling booth
poolroom
powder room
presence chamber
press box
press gallery
pressure cabin
prison cell
privy
prompt box
prompter 's box
prompter's box
public convenience
public lavatory
public toilet
pull-off
pump well
quad
quadrangle
rabbit hutch
rathole
reading room
reception room
recovery room
recreation room
rec room
refectory
repository
resonating chamber
resonator
rest area
restroom
rest stop
retreat
reverberatory furnace
rodeo
room
roomette
root cellar
rotunda
rumpus room
sacristy
saleroom
salesroom
salon
saloon
sanctuary
sauna
sawdust saloon
schoolroom
scriptorium
scullery
second balcony
sepulcher
sepulchre
sepulture
sewing room
sheepcote
sheepfold
sheep pen
shipping office
shipping room
ship 's galley
ship's galley
shower bath
shower room
shower stall
showroom
sickbay
sick berth
sickroom
sitting room
skybox
sleeping accommodation
sleeping room
smoking room
snuggery
solarium
solar trap
soundboard
soundbox
sounding board
spark chamber
spark counter
speakeasy
squad room
squirrel cage
stacks
stall
Stassano furnace
stateroom
steam bath
steam chest
steam room
stillroom
still room
stockroom
stock room
stockyard
stokehold
stokehole
storage area
storage locker
storage room
storage space
storeroom
stowage
strongroom
study
study hall
stuffing box
sty
sun lounge
sun parlor
sun parlour
sunporch
sun porch
sunroom
suntrap
supply closet
sweatbox
sweat room
tank furnace
taproom
telephone booth
telephone box
telephone kiosk
television room
terrace
terrarium
testing room
test room
threshing floor
ticket booth
ticket office
toilet
toilet facility
tokamak
tolbooth
tollbooth
tollhouse
torture chamber
trading floor
tribune
triclinium
Turkish bath
turnaround
tv room
upper balcony
vacuum chamber
vapor bath
vapour bath
vault
vestibule
vestry
vivarium
voting booth
waiting area
waiting room
walk-in
war room
washroom
wash room
water closet
W.C.
wheelhouse
white room
Wilson cloud chamber
wine cellar
withdrawing room
witness box
witness stand
workroom
yard
