Administration Wing
Agriculture, Fisheries and Conservation Department
Airport Authority
Architectural Services Department
Audit Commission
Auxiliary Medical Service
Broadcasting Authority
Building Department
Census and Statistics Department
Central Policy Unit
Chamber of Commerce
Chief Secretary for Administration
Chinese Medicine Council of Hong Kong
Civil Aid Service
Civil Aviation Department
Civil Engineering and Development Department
Commission On Youth
Committee on the Promotion of Civic Education
Company Registry
Competition Policy Advisory Group
Construction Industry Training Authority
Consumer Council
Council for the AIDS Trust Fund
Customs and Excise Department
Department of Health
Department of Justice
Drainage Services Department
Economic Analysis and Business Facilitation Unit
Education Commission
Efficiency Unit
Elderly Commission
Electoral Affairs Commission
Electrical and Mechanical Services Department
Electronic Investor Resources Centre
Employees Retraining Board
Environmental Protection Department
Equal Opportunities Commission
Estate Agents Authority
Financial Secretary
Fire Services Department
Food and Environmental Hygiene Department
Government Flying Service
Government Laboratory
Government Logistics Department
Government Property Agency
Highways Department
HKETOs
Home Affairs Department
Hong Kong Arts Centre
Hong Kong Arts Development Council
Hong Kong Correctional Services
Hong Kong Council for Academic Accreditation
Hong Kong Council on Smoking and Health
Hong Kong Economic and Trade Offices
Hong Kong Examinations and Assessment Authority
Hong Kong Exchanges and Clearing Limited (HKEx)
Hong Kong Export Credit Insurance Corporation
Hong Kong Housing Society
Hong Kong International Arbitration Centre
Hong Kong Logistics Development Council
Hong Kong Maritime Industry Council
Hong Kong Monetary Authority
Hong Kong Mortgage Corporation Limited
Hong Kong Observatory
Hong Kong Police Force
Hong Kong Port Development Council
Hong Kong Productivity Council
Hong Kong Science and Technology Parks Corporation
Hong Kong Sports Institute Limited
Hong Kong Tourism Board
Hong Kong Trade Development Council
Hospital Authority
Housing Department
Immigration Department
Independent Commission Against Corruption
Independent Police Complaints Council
Information Services Department
Inland Revenue Department
Innovation and Technology Commission
Intellectual Property Department
Invest Hong Kong (InvestHK)
Kowloon-Canton Railway Corporation
Labour Department
Land Registry
Lands Department
Law Reform Commission of Hong Kong
Legal Aid Department
Legal Aid Services Council
Leisure and Cultural Services Department
Mandatory Provident Fund Schemes Authority
Marine Department
MTR Corporation Limited
Occupational Safety and Health Council
Office of the Commissioner of Insurance
Office of the Government Chief Information Officer
Office of the Government of the HKSAR in Beijing
Office of the Ombudsman
Office of the Privacy Commissioner for Personal Data, Hong Kong
Office of the Telecommunications Authority
Official Receiver 's Office
Official Solicitor 's Office
OFTA
Planning Department
Post Office
Provisional Construction Industry Co-ordination Board
Public Service Commission
Quality Education Fund
Radio Television Hong Kong
Rating and Valuation Department
Registration and Electoral Office
Review Body on Bid Challenges
RTHK
Secretariat, University Grants Committee
Secretary for Justice
Securities and Futures Appeals Tribunal
Securities and Futures Commission
Security and Guarding Services Industry Authority
Social Welfare Department
Standing Commission on Civil Service Salaries and Conditions of Service
Standing Committee on Directorate Salaries and Conditions of Service
Standing Committee on Disciplined Services Salaries and Conditions of Service
Standing Committee on Judicial Salaries and Conditions of Service
Student Financial Assistance Agency
TELA
Television and Entertainment Licensing Authority
Town Planning Appeal Board
Town Planning Board
Trade and Industry Department
Transport Complaints Unit
Transport Department
Treasury branch
Urban Renewal Authority
Vocational Training Council
Water Supplies Department
Women 's Commission
