Swedish International Development Cooperation Agency
Swedish Police Service
Swedish Institute for Language and Folklore
Swedish Prison and Probation Service
Swedish Ombudsman against Discrimination on Grounds of Sexual Orientation
Swedish National Food Administration
Swedish Market Court
Swedish Consumer Agency
Swedish Civil Aviation Administration
Swedish Coast Guard
Swedish National Road Administration
Swedish Board of Agriculture
Swedish Defence Materiel Administration
Swedish National Board for Consumer Complaints
Statens kriminaltekniska laboratorium
Swedish National Space Board
Swedish Institute of Space Physics
Swedish Maritime Administration
Swedish Accident Investigation Board
Swedish National Debt Office
Swedish National Export Credits Guarantee Board
Statistics Sweden
Swedish Security Service
Nordic Africa Institute
Swedish Board of Supervision of Estate Agents
Swedish National Fortifications Administration
SWEDAC
Swedish Medical Products Agency
Swedish Royal Library
Institute for Dialectology, Onomastics and Folklore Research in Ume
Finansinspektionen
Swedish National Migration Board
Swedish National Board of Student Aid
Swedish Enforcement Administration
Swedish Board of Fisheries
Swedish National Institute of Economic Research
County Administrative Boards of Sweden
Swedish Veterinary Disciplinary Board
Banverket
Swedish Inspectorate of Strategic Products
Swedish National Defence Radio Establishment
Swedish National Agency for Higher Education
Chancellor of Justice
Swedish National Veterinary Institute
Swedish National Board of Trade
Swedish Election Authority
Swedish Rescue Services Agency
Swedish National Board of Health and Welfare
Swedish Armed Forces
Swedish Institute
Swedish Ministry of Finance
Swedish Ministry of Defence
Swedish Ministry of Health and Social Affairs
Swedish Ministry of Education and Research
Swedish Ministry of the Environment
Swedish Ministry of Enterprise, Energy and Communications
Swedish Ministry of Employment
Swedish Ministry of Justice
Swedish Ministry of Integration and Gender Equality
Swedish Ministry of Agriculture, Food and Fisheries
Swedish Ministry of Culture
Swedish Tax Agency
Swedish Institute for Food and Agricultural Economics
Sami Parliament of Sweden
Swedish University of Agricultural Sciences
Swedish Forest Agency
Swedish Ministry for Foreign Affairs
Folke Bernadotte Academy
Invest in Sweden Agency
Swedish Board for Accreditation and Conformity Assessment
Swedish Agency for Development Evaluation
Informationsbyrn
Vinnova
Swedish National Archives
