Norwegian Board of Health Supervision
Nasjonal Sikkerhetsmyndighet
ABM-utvikling
Norwegian Space Centre
Medietilsynet
Kulturnett.no
Norwegian Agency for Development Cooperation
Statistics Norway
Norwegian Directorate for Health and Social Affairs
Norwegian Railway Inspectorate
Norwegian Directorate for Nature Management
Politiets sikkerhetstjeneste
Norwegian National Intelligence Service
Norwegian Water Resources and Energy Directorate
Norwegian Ministry of Finance
Norwegian Ministry of Defence
Norwegian Ministry of Health and Care Services
Norwegian Ministry of Education and Research
Norwegian Ministry of Transport and Communications
Norwegian Ministry of the Environment
Norwegian Ministry of Foreign Affairs
Norwegian Ministry of Justice and the Police
Norwegian Ministry of Agriculture and Food
Norwegian Ministry of Labour
Norwegian Ministry of Culture and Church Affairs
Norwegian Ministry of Petroleum and Energy
Norwegian Ministry of Children and Equality
Norwegian Ministry of Local Government and Regional Development
Norwegian Ministry of Labour and Social Inclusion
Norwegian Ministry of Fisheries and Coastal Affairs
Norwegian Ministry of Trade and Industry
Norwegian National Collection Agency
Norwegian Government Agency for Financial Management
Norwegian National Insurance Scheme Fund
Norwegian Government Pension Fund
Norwegian Tax Administration
Norwegian Financial Supervisory Authority
Norwegian Customs and Excise Authorities
Norwegian Accident Investigation Board
Norwegian Public Roads Administration
Norwegian Post and Telecommunications Authority
Norwegian Civil Aviation Authority
Norwegian Railway Administration
Norwegian Resource Centre for the Rights of Indigenous Peoples
Norwegian Directorate of Integration and Diversity
Norwegian Labour Inspection Authority
Norwegian Labour Court
International Centre for Reindeer Husbandry
Norwegian Petroleum Safety Authority
Sami Parliament of Norway
Norwegian Contact Committee for Immigrants and the Authorities
Norwegian Directorate of Immigration
Norwegian Institute of Occupational Health
Norwegian Pension Insurance for Seamen
Norwegian Immigration Appeals Board
Norwegian Labour and Welfare Service
Norwegian Ombudsman for Children
Norwegian Equality and Anti-Discrimination Tribunal
Norwegian Equality and Anti-Discrimination Ombud
Norwegian Allocation Committee
Norwegian Institute for Consumer Research
Norwegian Consumer Council
Norwegian Market Council
Norwegian Consumer Ombudsman
Norwegian Directorate for Children, Youth and Family Affairs
Norwegian Consumer Dispute Commission
Norwegian Assay Office
Norwegian Institute of Marine Research
Norwegian Directorate of Fisheries
Norwegian Institute of Nutrition and Seafood Research
Norwegian National Coastal Administration
Norwegian Ministry of Government Administration and Reform
Norwegian Department of Government Services
Norwegian Department of Employer Policy
Norwegian Department of ICT Policy and Public Sector Reform
Norwegian Department of Competition Policy
Norwegian System of Compensation to Patients
Norwegian Institute of Public Health
Norwegian Scientific Committee for Food Safety
Norwegian Medicines Agency
Norwegian Food Safety Authority
Norwegian Radiation Protection Authority
Norwegian Institute for Alcohol and Drug Research
Norwegian Directorate of Health
Norwegian Correctional Services Department
Norwegian Department of Civil Affairs
Norwegian Rescue and Emergency Planning Department
Norwegian Polar Affairs Department
Norwegian Advisory Council on Bankruptcy
Norwegian Police Departement
Norwegian Police Security Service
Norwegian Police Directorate
Industrial Development Corporation of Norway
The Research Council of Norway
Innovation Norway
Norwegian Office of Building Technology and Administration
Norwegian State Housing Bank
Kommunalbanken
Norwegian Centre for International Cooperation in Higher Education
Norwegian Biodiversity Information Centre
Norwegian Department of Higher Education
Norwegian Institute of International Affairs
Norwegian Meteorological Institute
Norwegian Social Research
Norwegian Department of Early Childhood Education and Care
Norwegian Agency for Quality Assurance in Education
Norwegian State Educational Loan Fund
Norwegian Universities and Colleges Admission Service
Norwegian Department of Research
Norwegian Department of Education and Training
Norwegian Department of Policy Analysis, Lifelong Learning and  International Affairs
Norwegian Directorate for Education and Training
Norwegian Institute for Adult Learning
Norwegian Department of Forest- and Natural Resource Policy
Norwegian Department of Food Policy
Norwegian Department of Agricultural Policy
Norwegian Department for Pollution Control
Norwegian Department for Nature Management
Norwegian Department for International Cooperation
Norwegian Department for Cultural Heritage Management
Norwegian Directorate for Cultural Heritage
Norwegian Pollution Control Authority
Norwegian Mapping Authority
Nowegian Accreditation
GIEK
Norwegian Metrology Service
Norwegian Geological Survey
Norwegian Industrial Property Office
Norwegian Directorate of Mining
Norwegian Maritime Directorate
Norwegian Ship Registers
Brnnysund Register Centre
Norwegian Energy and Water Resources Department
Norwegian Petroleum Directorate
Norwegian Climate, Industry and Technology Department
Norwegian Oil and Gas Department
Norwegian Armed Forces
Norwegian Army
Royal Norwegian Air Force
Norwegian Defence Logistics Organisation
Royal Norwegian Navy
