Swisstopo
Swiss Federal Institute of Intellectual Property
Swiss Department of Environment, Transport, Energy and Communications
Swiss Department of Justice and Police
Swiss Department of Economic Affairs
Swiss Department of Foreign Affairs
Swiss Department of Home Affairs
Swiss Office of Police
Swiss Office for Civil Aviation
Swiss Office of the Attorney General
Swiss Federal Office of Metrology
Swiss Federal Office for Migration
Swiss Federal Office of Justice
Swiss Federal Gaming Board
Swiss Agency for Development and Cooperation
Swiss Office for Gender Equality
Swiss Social Insurance Office
Swiss National Library
Swissmedic
Swiss Federal Archives
Swiss Meteorological Institute
Swiss Office of Culture
Swiss Office of Public Health
Swiss Department of Defence, Civil Protection and Sports
armasuisse
Swiss Office for Sport
Swiss Armed Forces
Swiss Office for Civil Protection
Swiss Office for the Environment
Swiss Office of Communications
Swiss Office of Transport
Swiss Office of Energy
Swiss Office for Spatial Development
Swiss Roads Authority
Swiss Federal Consumer Affairs Bureau
Swiss Federal Office for Professional Education and Technology
Swiss Federal Office for National Economic Supply
Swiss Federal Office for Agriculture
Swiss Federal Housing Office
Swiss Integration Office
Swiss Federal Institute for Vocational Education and Training
Swiss Department of Finance
Swiss Federal Office of Private Insurance
Swiss Federal Tax Administration
Swiss Federal Office for Buildings and Logistics
Swiss Alcohol Board
Swiss Federal Customs Administration
Swiss Federal Finance Administration
Swiss Federal Office of Information Technology, Systems and Telecommunication
Swiss Federal Office of Personnel
Swiss Federal Banking Commission
Swiss Federal Audit Office
Swiss Federal Pension Fund
Swiss Federal Veterinary Office
Swiss Competition Commission
Swiss Price Supervisor
Swiss Civilian Service
