Air Accidents Investigation Branch
Animal Health
Army Base Repair Organisation
Attorney General 's Office
Border and Immigration Agency
British Department of Health and Social Security
British Directorate of Military Intelligence
British Forces Post Office
British War Office
Cabinet Office
Central Office of Information
Central Science Laboratory
Centre for Environment, Fisheries and Aquaculture Science
Charity Commission for England and Wales
Child Support Agency
Commissioners for the Reduction of the National Debt
Companies House
Companies Registry
Criminal Records Bureau
Crown Estate
Crown Prosecution Service
Defence Analytical Services Agency
Defence Aviation Repair Agency
Defence Bills Agency
Defence Communication Services Agency
Defence Equipment & Support
Defence Estates
Defence Logistics Organisation
Defence Procurement Agency
Department for Business , Innovation and Skills
Department for Communities and Local Government
Department for Culture , Media and Sport
Department for Education
Department for Environment , Food and Rural Affairs
Department for International Development
Department for Transport
Department for Work and Pensions
Department of Energy and Climate Change
Department of Health
Driver and Vehicle Licensing Agency
Driving Standards Agency
Dstl
Duke of York's Royal Military School
Executive Agency
Export Credits Guarantee Department
Fire Service College
Food Standards Agency
Foreign and Commonwealth Office
Forensic Science Service
Forest Research
Forestry Commission
Government Actuary 's Department
Government Equalities Office
Her Majesty's Courts Service
Her Majesty 's Land Registry
Her Majesty's Prison Service
Her Majesty 's Revenue and Customs
Her Majesty 's Treasury
Highways Agency
HM Land Registry
Home Office
House of Commons
House of Lords
Identity and Passport Service
Insolvency Service
Jobcentre Plus
Marine Accident Investigation Branch
Marine Fisheries Agency
Maritime and Coastguard Agency
Medicines and Healthcare products Regulatory Agency
Met Office
MI2
Ministry of Defence
Ministry of Justice
Ministry of Supply
National Savings and Investments
National School of Government
National Weights and Measures Laboratory
NHS Purchasing and Supply Agency
Northern Ireland Office
Northern Ireland Prison Service
Office for National Statistics
Office for Standards in Education, Children 's Services and Skills
Office of Fair Trading
Office of Gas and Electricity Markets
Office of Rail Regulation
Office of the Advocate General for Scotland
Office of the Leader of the House of Commons
Office of the Leader of the House of Lords
Office of the Parliamentary Counsel
OGCbuying.Solutions
Ordnance Survey
Pesticides Safety Directorate
Planning Inspectorate
Postal Services Commission
Project IRIS
Public Guardianship Office
Public Works Loan Board
Queen Elizabeth II Conference Centre
Rail Accident Investigation Branch
Royal Mint
Rural Payments Agency
Scotland Office
Serious Fraud Office
State Veterinary Service
The Fire Service College
The National Archives
The Royal Parks
Treasury Solicitor 's Department
Treasury Solicitor's Department
Tribunals Service
UK Debt Management Office
UK Government Decontamination Service
UK Statistics Authority
UK Trade & Investment
United Kingdom Department for Education and Skills
United Kingdom Department for Environment, Food and Rural Affairs
United Kingdom Department of Health
United Kingdom Forestry Commission
United Kingdom Hydrographic Office
United KingdoMinistry of Aviation
United Kingdom Ministry of Agriculture, Fisheries and Food
United Kingdom Ministry of Defence
United Kingdom Ministry of Defence Police
United Kingdom Ministry of Defence Police and Guarding Agency
United Kingdom Ministry of Education
United Kingdom Ministry of Fuel and Power
United Kingdom Ministry of Housing and Local Government
United Kingdom Ministry of Justice
United Kingdom Ministry of Labour
United Kingdom Ministry of Production
United Kingdom Ministry of Works
United Kingdom Patent Office
Valuation Office
Vehicle and Operator Services Agency
Vehicle Certification Agency
Veterans Agency
Veterinary Laboratories Agency
Veterinary Medicines Directorate
Wales Office
Water Services Regulation Authority
