Aegean island
African country
African nation
Asian country
Asian nation
Balkan country
Balkan nation
Balkan state
banana republic
barrier island
boom town
buffer country
buffer state
burg
campong
capital
capitol
Caribbean Island
Central American country
Central American nation
city
continent
country
country of origin
county
cowtown
cow town
district
European country
European nation
fatherland
ghost town
government
homeland
hometown
island
kampong
kraal
market town
metropolis
mother country
motherland
nation
national capital
native land
North American country
North American nation
old country
province
provincial capital
republic
Scandinavian country
Scandinavian nation
settlement
South American country
South American nation
South Sea Islands
state
state capital
sultanate
tax haven
town
township
urban center
village
