A'ali an Nil
A'ana
Aargau
Abia
Abidjan
Abkhazia
Aboisso
Abra
Abruzzi
Abseron
Abuja Capital Territory
Abu Zaby
Abyan
Acklins and Crooked Islands
Acquaviva
Acre
Adamaoua
Adamawa
'Adan
Adana
Ad Dakhiliyah
Ad Daqahliyah
Ad Dawhah
Addis Ababa
Adiake
Adiyaman
Adjumani
Adrar
Adygeya
Adzope
Afar
Africa
Afyon
Agadez
Agadir
Agalega Islands
Agboville
Agcabadi
Agdam
Agdas
Aginskiy Buryatskiy Avtonomnyy Okrug
Agnilbilekrou
Agri
Agstafa
Agsu
Aguascalientes
Agusan del Norte
Agusan del Sur
Ahal
Ahuachapan
Ahvenanmaa
Aichi
Aiga-i-le-Tai
Ain Defla
Ain Temouchent
Aisen del General Carlos Ibanez del Campo
Aitolia kai Akarnania
Aiwo
Aizjrayjkes Rajons
Ajaria
Ajdabiya
Ajdovscina
Ajlun
'Ajman
Akershus
Akhaia
Akita
Aklan
Akranes
Aksaray
Akureyri
Akwa Ibom
Alabama
Alagoas
Al Ahmadi
Alajuela
Al Anbar
Al Aqabah
Alaska
Al 'Aziziyah
Alba
Al Babr al Ahmar
Al Bahah
Al Bahr al Ahmar
Al Balqa'
Albania
Al Basrah
Al Batinah
Albay
Al Bayda'
Alberta
Al Buhayrah
Al Buhayrat
Alepe
Al Farwaniyah
Al Fatih
Al Fayyum
Al Fujayrah
Alger
Algeria
Al Gharbiyah
Al Ghuwayriyah
Al Hadd
Al Hasakah
Al Hudaydah
Al Hudud ash Shamaliyah
Ali Bayramli
Alibori
Alifu
'Ali Sabih
Al Iskandariyah
Al Isma'iliyah
Al Jabal al Akhdar
Al Jahra'
Al Jawf
Al Jazirah
Al Jizah
Al Jufrah
Al Jumayliyah
Al Kaf
Al Karak
Al Khartum
Al Khawr
Al Khums
Al Kufrah
Al Kuwayt
Al Ladhiqiyah
Al Madinah
Al Mafraq
Al Mahdiyah
Al Mahrah
Al Mahwit
Al Manamah
Almaty
Al Mintaqah al Gharbiyah
Al Mintaqah al Wusta
Al Mintaqah ash Shamaliyah
Al Minufiyah
Al Minya
Al Muharraq
Al Munastir
Al Qadarif
Al Qadisiyah
Al Qahirah
Al Qasim
Al Qasrayn
Al Qayrawan
Al Qunaytirah
Alsace
Alta Verapaz
Altay
Altayskiy Kray
Alto Paraguay
Alto Parana
Aluksnes Rajons
Al Wadi al Jadid
Al Wahdah
Al Wakrah
Al Wusta
Alytaus Apskritis
Amambay
Amasya
Amazonas
American Samoa
Amhara
'Amman
Amnat Charoen
Amurskaya Oblast'
Anabar
Anambra
Ancash
Andalucia
Andaman and Nicobar Islands
Andhra Pradesh
Andijon
Andorra
Andorra la Vella
Anetan
Angeles
An Giang
Angola
Ang Thong
Anguilla
Anhui
Anibare
Anjouan
Ankara
Annaba
An Najaf
An Nil al Abyad
An Nil al Azraq
Annobon
An Nuqat al Khams
Anse aux Pins
Anseba
Anse Boileau
Anse Etoile
Anse-la-Raye
Anse Louis
Anse Royale
Antalya
Antananarivo
Antarctica
Antartida e Islas del Atlan Tierra del Fuego
Antigua and Barbuda
Antioquia
Antique
Antofagasta
Antsiranana
Antwerpen
Anzoategui
Aoba//Maewo
AOL
Aomori
Apac
Apure
Apurimac
Aqmola
Aqtobe
Aquitaine
Aracinovo
Arad
Aragatsotn
Aragon
Aragua
Ararat
Arauca
Araucania
Arbil
Ardabil
Ardahan
Arequipa
Argentina
Arges
Argolis
Arhangay
Arhus
Arima
Arizona
Arkadhia
Arkansas
Arkhangel'skaya Oblast'
Armavir
Armenia
Arnessysla
Ar Raqqah
Ar Rayyan
Ar Rifa' wa al Mintaqah al Janubiyah
Ar Riyad
Arta
Artibonite
Artigas
Artvin
Arua
Aruba
Arunachal Pradesh
Arusha
Aryanah
Ascension
Ashanti
Ashmore and Cartier
Ash Shamaliyah
Ash Shariqah
Ash Sharqiyah
Ash Shati'
Asia
'Asir
Assaba
Assam
Assa-Zag
As Sulaymaniyah
As Suwayda'
As Suways
Astana
Astara
Astrakhanskaya Oblast'
Asturias
Asuncion
Aswan
Asyut
Atacama
Atakora
Atlantico
Atlantico Norte
Atlantico Sur
Atlantida
Atlantique
At Tafilah
At Ta'mim
Attapu
Attiki
Atua
Atyrau
Auckland
Aurora
Ausser-Rhoden
Aust-Agder
Australia
Australian Capital Territory
Austria
Austur-Bardastrandarsysla
Austur-Hunavatnssysla
Austur-Skaftafellssysla
Auvergne
Aveiro
Avtonomna Respublika Krym
Awbari
Ayacucho
Aydin
Ayeyarwady
Azad Kashmir
Azarbayjan-e Gharbi
Azarbayjan-e Sharqi
Azerbaijan
Azilal
Azores
Azua
Azuay
Az Zahirah
Az Zaraq
Az Zawiyah
Baa
Babak
Babil
Bac
Bacau
Bac Giang
Bac Kan
Bac Lieu
Bac Ninh
Bacolod
Bacs-Kiskun
Badakhshan
Baden-Wurttemberg
Badghis
Bafata
Baghdad
Baghlan
Bagmati
Bago
Baguio
Bahia
Bahrain
Bahr al Jabal
Baie Lazare
Baie Sainte Anne
Bais
Baiti
Baja California
Baja California Sur
Bajah
Baja Verapaz
Baker Island
Baki
Bakool
Balaka
Balakan
Bali
Balikesir
Balkan
Balkh
Balochistan
Balti
Balvu Rajons
Balzers
Bam
Bamako
Bamian
Bamingui-Bangoran
Banaadir
Bandundu
Banghazi
Bangladesh
Bangolo
Bangui
Bani Suwayf
Banjul
Banskobystricky
Banteay Mean Cheay
Banten
Banwa
Banzart
Baoruco
Barahona
Baranya
Barbados
Barbuda
Barda
Bari
Ba Ria-Vung Tau
Barima-Waini
Barinas
Barisal
Bartin
Bas-Congo
Basel-Landschaft
Basel-Stadt
Bashkortostan
Basilan
Basilan City
Basilicata
Bassas da India
Basse-Kotto
Basse-Normandie
Bataan
Batanes
Batangas
Batangas City
Batdambang
Batha
Batken
Batman
Batna
Batys Qazaqstan
Bauchi
Bauskas Rajons
Bay
Bayanhongor
Bayan-Olgiy
Bayburt
Bayelsa
Bayern
Bay of Plenty
Bayqongyr
Bazega
Beau Vallon
Bechar
Beijing
Beja
Bejaia
Bekes
Bekescsaba
Bel Air
Belait
Belarus
Belcista
Belgium
Belgorodskaya Oblast'
Belize
Bel Ombre
Beltinci
Bengkulu
Bengo
Benguela
Benguet
Beni Mellal
Benin
Benshangul-Gumaz
Ben Slimane
Ben Tre
Benue
Beoumi
Beqaa
Berat
Berea
Berlin
Bermuda
Bern
Berovo
Beyla
Beylaqan
Beyrouth
Bheri
Bhutan
Biankouma
Bie
Bihar
Bihor
Bilasuvar
Bilecik
Biltine
Bimini
Bin 'Arus
Bin Duong
Bingol
Binh Dinh
Binh Thuan
Bin Phuoc
Bio-Bio
Bioko Norte
Bioko Sur
Biombo
Bishkek
Biskra
Bissau
Bistrica
Bistrita-Nasaud
Bitlis
Bitola
Bjelovarsko-Bilogorska
Black River
Blagoevgrad
Blantyre
Blatec
Bled
Blekinge Lan
Blida
Boaco
Boa Vista
Bocanda
Bocas del Toro
Boe
Boffa
Bogdanci
Bogomila
Bogovinje
Bohinj
Bohol
Boke
Bokeo
Bolama
Bolikhamxai
Bolivar
Bolivia
Bolu
Bomi
Bonaire
Bondoukou
Bong
Bongouanou
Boqueron
Bordj Bou Arreridj
Borgarfjardarsysla
Borgo Maaggiore
Borgou
Borkou-Ennedi-Tibesti
Bornholm
Borno
Borovnica
Borsod-Abauj-Zemplen
Bosilovo
Bosnia and Herzegovina
Botosani
Botswana
Bouafle
Bouake
Bouenza
Bougainville
Bougouriba
Bouira
Boulemane
Boulgou
Boulkiemde
Boumerdes
Bouna
Boundiali
Bourgogne
Bouvet Island
Bovec
Boyaca
Brabant Wallon
Braga
Braganca
Braila
Brakna
Brandenburg
Brasov
Bratislavsky
Brava
Brazil
Brazzaville
Brcko District
Brda
Bremen
Brestskaya Voblasts'
Bretagne
Brezice
Brezovica
British Columbia
British Indian Ocean Territory
British Virgin Islands
Brodsko-Posavka
Brokopondo
Brong-Ahafo
Brunei and Muara
Brunei Darussalam
Brussels
Brvenica
Bryanskaya Oblast'
Buada
Bubanza
Bucuresti
Budapest
Buenos Aires
Bugiri
Bujumbura
Bukhoro
Bukidnon
Bulacan
Bulawayo
Bulgan
Bulgaria
Bulqize
Bumthang
Bundibogyo
Burdur
Burgas
Burgenland
Buriram
Burkina Faso
Burma
Bursa
Bur Sa'id
Burundi
Bururi
Buryatiya
Bushehr
Bushenyi
Busia
Buskerud
Butare
Butha-Buthe
Butuan
Buzau
Byumba
Caaguazu
Caazapa
Cabanas
Cabanatuan
Cabinda
Cabo Delgado
Cabrayil
Cacheu
Cadiz
Cagayan
Cagayan de Oro
Cahul
Cair
Cajamarca
Calabria
Calarasi
Calbayog
Caldas
California
Calilabad
Callao
Caloocan
Camaguey
Camarines Norte
Camarines Sur
Ca Mau
Cambodia
Cameroon
Camiguin
Campania
Campeche
Canada
Canakkale
Canar
Canarias
Canelones
Canillo
Canindeyu
Cankiri
Cankova-Tisina
Cankuzo
Canlaon
Cantabria
Canterbury
Can Tho
Cao Bang
Capari
Cape Verde
Capiz
Caprivi
Caqueta
Carabobo
Caras-Severin
Carazo
Carchi
Cargados Carajos
Carlow
Caroni
Carriacou
Cartago
Casablanca
Casanare
Cascade
Caska
Castelo Branco
Castilla-La Mancha
Castilla y Leon
Castries
Catamarca
Catanduanes
Cat Island
Cauca
Cavan
Cavite
Cavite City
Cayenne
Cayman Islands
Cayo
Cebu
Cebu City
Cegrane
Celje
Centar
Centar Zupa
Central
Central African Republic
Centre
Centro Sur
Cerklje Na Gorenjskem
Cerknica
Cerkno
Cerro Largo
Cesar
Cesinovo
Cesu Rajons
Chachoengsao
Chaco
Chad
Chagang-do
Chai Nat
Chaiyaphum
Chalatenango
Champagne-Ardenne
Champasak
Chandigarh
Chanthaburi
Chaouen
ChariBaguirmi
Charlotte
Chatham Islands
Chechnya
Cheju-do
Chelyabinskaya Oblast'
Cherkas'ka Oblast'
Chernihivs'ka Oblast'
Chernivets'ka Oblast'
Chhattisgarh
Chhukha
Chiang Mai
Chiang Rai
Chiapas
Chiba
Chiesanuova
Chihuahua
Chikwawa
Chile
Chimaltenango
Chimborazo
Chimbu
China
Chinandega
Chin State
Chiquimula
Chiradzulu
Chirang
Chiriqui
Chisinau
Chitinskaya Oblast'
Chitipa
Chittagong
Chlef
Chobe
Choco
Choiseul
Cholla-bukto
Cholla-namdo
Choluteca
Chon Buri
Chongqing
Chontales
Christ Church
Christ Church Nicholatown
Christmas Island
Chubut
Chukotskiy Avtonomnyy Okrug
Chumphon
Ch'ungch'ong-bukto
Ch'ungch'ong-namdo
Chuquisaca
Chuuk
Chuvashiya
Chuy
Cibitoke
Ciego de Avila
Cienfuegos
Ciudad de La Habana
Clare
Clarendon
Clipperton Island
Cluj
Coahuila de Zaragoza
Coast
Cochabamba
Cocle
Coimbra
Cojedes
Colima
Collines
Colombia
Colon
Colonia
Colorado
Comayagua
Commewijne
Comoros
Conakry
Concepcion
Connecticut
Constanta
Constantine
Cook Islands
Copan
Copperbelt
Coquimbo
Coral Sea Islands
Cordillera
Cordoba
Cork
Coronie
Corozal
Corrientes
Corse
Cortes
Corum
Costa Rica
Cotabato
Cote d'Ivoire
Cotopaxi
Couffo
Covasna
Coyah
Creek
Crensovci
Crna na Koroskem
Crnomelj
Croatia
Cross River
Csongrad
Cuando Cubango
Cuanza Norte
Cuanza Sul
Cuba
Cucer-Sandevo
Cundinamarca
Cunene
Curacao
Cuscatlan
Cusco
Cuvette
Cuyuni-Mazaruni
Cyangugu
Cyprus
Czech Republic
Dabakala
Dabola
Dabou
Dadra and Nagar Haveli
Daga
Dagestan
Dagupan
Dahuk
Dajabon
Dakar
Dakhlet Nouadhibou
Dak Lak
Dalaba
Dalarnas Lan
Dalasysla
Daloa
Daman and Diu
Dambovita
Danane
Da Nang
Danao
Daoukro
Dapitane
Dar'a
Dar es Salaam
Darhan Uul
Darien
Darnah
Dashhowuz
Daskasan
Daugavpils
Daugavpils Rajons
Dauphin
Davaci
Davao City
Davao del Norte
Davao del Sur
Davao Oriental
Dayr az Zawr
Debar
Debrecen
Debub
Debubawi Keyih Bahri
Dedza
Delaware
Delcevo
Delhi
Delogozdi
Delta
Delta Amacuro
Delvine
Demerara-Mahaica
Demir Hisar
Demir Kapija
Democratic Republic of the Congo
Denigomodu
Denizli
Denmark
Dennery
Dependencias Federales
Destrnik-Trnovska Vas
Devoll
Devonshire
Dhaalu
Dhaka
Dhamar
Dhawalagiri
Dhi Qar
Dhodhekanisos
Diber
Diekirch
Diffa
Dikhil
Dimashq
Dimbokro
Dinguiraye
Diourbel
Dipolog
District of Columbia
Distrito Capital
Distrito Federal
Distrito Nacional
Divaca
Divo
Diyala
Diyarbakir
Djelfa
Djibouti
Dnipropetrovs'ka Oblast'
Dobeles Rajons
Dobrepolje
Dobrich
Dobrova-Horjul-Polhov Gradec
Dobrusevo
Dodoma
Dolj
Dolna Banjica
Dolneni
Dolnoslaskie
Dol pri Ljubljani
Domagnano
Dominica
Dominican Republic
Domzale
Donegal
Donets'ka Oblast'
Donga
Dong Nai
Dong Thap
Dorce Petrov
Dornava
Dornod
Dornogovi
Dosso
Dowa
Drama
Dravograd
Drenthe
Drugovo
Duarte
Dubayy
Dublin
Dubreka
Dubrovacko-Neretvanska
Duekoue
Dumaguete
Dumyat
Dunaujvaros
Dundgovi
Duplek
Durango
Durazno
Durres
Dzavhan
Dzepciste
East Berbice-Corentyne
Eastern
Eastern Cape
Eastern Highlands
Eastern Samar
Eastern Tutuila
East New Britain
East Sepik
East Timor
Ebonyi
Ecuador
Edinet
Edirne
Edo
Eger
Egypt
Ehime
Ekiti
Elazig
Elbasan
El Bayadh
El Beni
Elias Pina
El Jadida
El Kelaa des Sraghna
El Oro
El Oued
El Paraiso
El Progreso
El Salvador
El Seibo
El Tarf
Emilia-Romagna
Encamp
Enderby Land
Enga
England
Entre Rios
Enugu
Equateur
Equatorial Guinea
Eritrea
Erongo
Er Rachidia
Erzincan
Erzurum
Escaldes-Engordany
Eschen
Escuintla
Esfahan
Eskisehir
Esmeraldas
Espaillat
Essaouira
Essequibo Islands-West Demerara
Es Smara
Est
Esteli
Estonia
Estuaire
Etela-Suomen Laani
Ethiopia
Europa Island
Europe
Evenkiyskiy Avtonomnyy Okrug
Evora
Evritania
Evros
Evvoia
Ewa
Extremadura
ExtremeNord
Exuma
Eyjafjardarsysla
Faafa
Fa'asaleleaga
Faetano
Falcon
Famagusta
Farah
Faranah
Farghona
Faro
Faroe Islands
Fars
Faryab
Fatick
Federally Administered Tribal Areas
Federated States of Micronesia
Federation of Bosnia and Herzegovina
Fejer
Ferkessedougou
Fes
Fianarantsoa
Fier
Figuig
Fiji
Finland
Finnmark
Fiorentino
Flacq
Flevoland
Flores
Florida
Florina
Fokis
Forecariah
Formosa
Fort-de-France
France
Franche-Comte
Francisco Morazan
Fredericksberg
Frederiksborg
Freeport
Free State
French Guiana
French Polynesia
French Southern and Antarctic Lands
Fresh Creek
Fria
Fribourg
Friesland
Friuli-Venezia Giulia
Fthiotis
Fu-chien
Fujian
Fukui
Fukuoka
Fukushima
Fuzuli
Fyn
Gaafu Alifu
Gaafu Dhaalu
Gabon
Gabrovo 
Gabu
Gadabay
Gaga'emauga
Gagaifomauga
Gagauzia
Gagnoa
Galapagos
Galati
Galguduud
Galicia
Galway
Gambela Peoples
Gamprin
Ganca
Gandaki
Gansu
Ganzourgou
Gao
Gaoual
Gasa
Gash Barka
Gauteng
Gavleborgs Lan
Gaza
Gaza Strip
Gaziantep
Gazi Baba
Gbarpolu
Gedo
Geghark'unik'
Gelderland
General Santos
Geneve
Georgia
Germany
Gevgelija
Geylegphug
Ghadamis
Ghana
Ghanzi
Gharb al Istiwa'iyah
Gharb Bahr al Ghazal
Gharb Darfur
Gharb Kurdufan
Ghardaia
Gharyan
Ghazni
Ghowr
Gia Lai
Gibraltar
Gifu
Gikongoro
Gilan
Gilbert Islands
Gingoog
Giresun
Gisborne
Gisenyi
Gitarama
Gitega
Giurgiu
Gjirokaster
Glacis
Glarus
Glorioso Islands
Gnagna
Gnaviyani
Goa
Golestan
Gombe
Goranboy
Gorenja Vas-Poljane
Gorgol
Gorisnica
Gorj
Gornja Radgona
Gornji Grad
Gornji Petrovci
Gorontalo
Gostivar
Gotlands Lan
Gourma
Governor 's Harbour
Governor's Harbour
Govi-Altay
Govi-Sumber
Goycay
Gracias a Dios
Gradsko
Grad Zagreb
Gramsh
Granada
Grand'Anse
Grand' Anse
Grand Bassa
Grand-Bassam
Grand Cape Mount
Grande Comore
Grand Gedeh
Grand Kru
Grand-Lahou
Grand Port
Granma
Graubunden
Greater Accra
Greece
Greenland
Green Turtle Cay
Grenada
Grenadines
Grevena
Grevenmacher
Gribingui
Groningen
Gros-Islet
Grosuplje
Guadalcanal
Guadeloupe
Guainia
Guaira
Guam
Guanacaste
Guanajuato
Guangdong
Guangxi
Guantanamo
Guarda
Guarico
Guatemala
Guaviare
Guayas
Gueckedou
Guelma
Guelmim
Guera
Guernsey
Guerrero
Guidimaka
Guiglo
Guinea
Guinea-Bissau
Guizhou
Gujarat
Gulbenes Rajons
Gulf
Gullbringusysla
Gulu
Gumma
Gumushane
Guria
Guyana
Gyor
Gyor-Moson-Sopron
Ha
Haa Alifu
Haa Dhaalu
Ha'apai
Haciqabul
Hadramawt
Hafnarfjordur
Ha Giang
Hai Duong
Ha'il
Hainan
Hainaut
Hai Phong
Haiti
Hajdu-Bihar
Hajjah
Hakkari
Halab
Hallands Lan
Hamadan
Hamah
Hamburg
Hamgyong-bukto
Hamgyong-namdo
Hamilton
Hamilton Municipality
Ha Nam
Ha Noi
Hanover
Harare
Harari People
Harbour Island
Hardap
Harghita
Harjumaa
Haryana
Has
Hatay
Ha Tay
Ha Tinh
Hato Mayor
Haute-Kotto
Haute-Normandie
Haute-Sangha
Haut-Mbomou
Haut-Ogooue
Hawaii
Hawalli
Hawke 's Bay
Hawke's Bay
Heard Island and McDonald Islands
Hebei
Hedmark
Heilongjiang
Helmand
Henan
Hentiy
Herat
Heredia
Herrera
Hessen
Heves
Hhohho
Hidalgo
High Rock
Hiiraan
Hiiumaa
Himachal Pradesh
Hims
Hiroshima
Hlavni Mesto Praha
Hoa Binh
Ho Chi Minh
Hodh Ech Chargui
Hodh El Gharbi
Hodmezovasarhely
HodosSalovci
Hoima
Hokkaido
Holguin
Homyel'skaya Voblasts'
Honduras
Hordaland
Hormozgan
Houaphan
Houe
Hovd
Hovsgol
Howland Island
Hrastnik
Hrodzyenskaya Voblasts'
Hrpelje-Kozina
Huambo
Huancavelica
Huanuco
Hubei
Huehuetenango
Huila
Hunan
Hunedoara
Hungary
Hung Yen
Husavik
Hwanghae-bukto
Hwanghae-namdo
Hyogo
Ialomita
Iasi
Ibaraki
Ibb
Ica
Icel
Iceland
Idaho
Ida-Virumaa
Idlib
Idrija
Ifrane
Ifugao
Ig
Iganga
Igdir
Ijuw
Ilam
Ile-De-France
Ilhas
Ilia
Iligan
Ilinden
Ilirska Bistrica
Illinois
Illizi
Ilocos Norte
Ilocos Sur
Iloilo
Iloilo City
Imathia
Imbabura
Imereti
Imisli
Imo
Inagua
Inchiri
Inch'on-gwangyoksi
Independencia
India
Indiana
Indonesia
Ingushetiya
Inhambane
Inner-Rhoden
Intibuca
Ioannina
Ioba
Iowa
Iran
Iraq
Irbid
Ireland
Iriga
Iringa
Irkutskaya Oblast'
Isabel
Isabela
Isafjordur
Ishikawa
Isla de la Juventud
Islamabad
Islas Baleares
Islas de la Bahia
Isle of Man
Ismayilli
Isparta
Israel
Issia
Istanbul
Istarska
Italy
Itapua
Ita-Suomen Laani
Ivancna Gorica
Ivano-Frankivs'ka Oblast'
Ivanovskaya Oblast'
Iwate
Izabal
Izmir
Izola
Izvor
Jacqueville
Jalal-Abad
Jalapa
Jalisco
Jamaica
Jammu and Kashmir
Jamtlands Lan
Janakpur
Jan Mayen
Janub Darfur
Janub Kurdufan
Janub Sina'
Japan
Jarash
Jarayan al Batinah
Jarvamaa
Jarvis Island
Jasz-Nagykun-Szolnok
Jegunovce
Jekabpils Rajons
Jelgava
Jelgavas Rajons
Jersey
Jesenice
Jharkhand
Jiangsu
Jiangxi
Jidd Hafs
Jigawa
Jihocesky Kraj
Jihomoravsky Kraj
Jijel
Jilin
Jinja
Jinotega
Jizan
Jizzakh
Jogevamaa
Johnston Atoll
Johor
Jonkopings Lan
Jordan
Jowzjan
Juan de Nova Island
Jubbada Dhexe
Jubbada Hoose
Jujuy
Jundubah
Junin
Junqali
Jura
Jurmala
Jursinci
Jutiapa
Kaafu
Kabale
Kabardino-Balkariya
Kabarole
Kabol
Kachin State
Kadiogo
Kaduna
Kaesong-si
Kafr ash Shaykh
Kagawa
Kagera
Kagoshima
Kahramanmaras
Kakheti
Kalangala
Kalasin
Kalbacar
Kalimantan Barat
Kalimantan Selatan
Kalimantan Tengah
Kalimantan Timur
Kalinga-Apayao
Kaliningradskaya Oblast'
Kalmar Lan
Kalmykiya
Kaluzhskaya Oblast'
Kamchatskaya Oblast'
Kamenjane
Kamnik
Kampala
Kamphaeng Phet
Kampong Cham
Kampong Chhnang
Kampong Spoe
Kampong Thum
Kampot
Kamuli
Kanagawa
Kanal
Kanchanaburi
Kandahar
Kandal
Kanem
Kangwon-do
Kankan
Kano
Kansas
Kaoh Kong
Kao-hsiung
Kaolack
Kapchorwa
Kapisa
Kaposvar
Kara
Karabuk
Karachayevo-Cherkesiya
Karaman
Karas
Karbala'
Karbinci
Kardhitsa
Kareliya
Karlovacka
Karlovarsky Kraj
Karnali
Karnataka
Karnten
Karonga
Karpos
Kars
Kartovo
Karuzi
Kasai-Occidental
Kasai-Oriental
Kasese
Kassala
Kastamonu
Kastoria
Kasungu
Katakwi
Katanga
Katiola
Katsina
Kauno Apskritis
Kavadarci
Kavaje
Kavala
Kayah State
Kayanza
Kayes
Kayin State
Kayseri
Kazakhstan
Keb
Kebbi
Kecskemet
Kedah
Kefallinia
Keflavik
Kelantan
Kemerovskaya Oblast'
Kemo-Gribingui
Kemps Bay
Kenedougou
Kenitra
Kentucky
Kenya
Kepulauan Bangka Belitung
Kerala
Kerkira
Kerman
Kermanshah
Kerouane
Kerry
Kgalagadi
Kgatleng
Khabarovskiy Kray
Khakasiya
Khalkidhiki
Khammouan
Khanh Hoa
Khania
Khanty-Mansiyskiy Avtonomnyy Okrug
Kharkivs'ka Oblast'
Khaskovo
Khatlon
Khemisset
Khenchela
Khenifra
Khersons'ka Oblast'
Khios
Khmel'nyts'ka Oblast'
Khomas
Khon Kaen
Khorasan
Khorazm
Khost
Khouribga
Khulna
Khuzestan
Kibale
Kiboga
Kibungo
Kibuye
Kicevo
Kidal
Kidricevo
Kien Giang
Kie-Ntem
Kigali-Rural
Kigali-Ville
Kigoma
Kikladhes
Kildare
Kilimanjaro
Kilis
Kilkenny
Kilkis
Kindia
Kingman Reef
Kingston
Kinshasa
Kiribati
Kirikkale
Kirklareli
Kirovohrads'ka Oblast'
Kirovskaya Oblast'
Kirsehir
Kirundo
Kisela Voda
Kisoro
Kissidougou
Kitgum
Kjosarsysla
Klaipedos Apskritis
Klecevce
Kobarid
Kobenhavn
Kobilje
Kocaeli
Kocani
Kocevje
Kochi
Kogi
Kohgiluyeh va Buyer Ahmad
Kolda
Kolonje
Komarom-Esztergom
Komen
Komi
Komi-Permyatskiy Avtonomnyy Okrug
Komoe
Komondjari
Kompienga
Konar
Konce
Kondovo
Kondoz
Konopiste
Kon Tum
Konya
Kopavogur
Koper
Koprivnicko-Krizevacka
Korce
Kordestan
Korhogo
Korinthia
Koryakskiy Avtonomnyy Okrug
Kosel
Kosi
Kosicky
Kosovo
Kosrae
Kossi
Kostromskaya Oblast'
Kotayk'
Kotido
Koubia
Kouilou
Koulikoro
Koundara
Kouritenga
Kouroussa
Kozani
Kozje
Krabi
Krachen
Kralovehradecky Kraj
Kranj
Kranjska Gora
Krapinsko-Zagorska
Kraslavas Rajons
Krasnodarskiy Kray
Krasnoyarskiy Kray
Kriva Palanka
Krivogastani
Kronobergs Lan
Krsko
Kruje
Krung Thep Mahanakhon
Krusevo
Kucove
Kuhistoni Badakhshon
Kujawsko-Pomorskie
Kukes
Kuklis
Kukurecani
Kuldigas Rajons
Kumamoto
Kumanovo
Kumi
Kunene
Kungota
Kurbin
Kurdamir
Kurdzhali
Kurganskaya Oblast'
Kurskaya Oblast'
Kutahya
Kuwait
Kuzma
Kvemo Kartli
Kwangju-gwangyoksi
Kwara
KwaZulu-Natal
Kweneng
Kyonggi-do
Kyongsang-bukto
Kyongsang-namdo
Kyoto
Kyrenia
Kyrgyzstan
Kyustendil
Kyyivs'ka Oblast'
La Altagracia
Laamu
Laanemaa
Laane-Virumaa
Laayoune
Labe
Laborie
Labuan
Labunista
Lac
La Carlota
Lacin
La Digue
Laghman
Laghouat
Lagos
La Guajira
Laguna
La Habana
Lahij
Lai Chau
Lakonia
Lakota
Lakshadweep
La Libertad
La Massana
Lambayeque
Lam Dong
Lampang
Lamphun
Lampung
Lanao del Norte
Lanao del Sur
Lang Son
Languedoc-Roussillon
Lankaran
Lansi-Suomen Laani
Laoag
Lao Cai
Laois
Laos
La Pampa
La Paz
Lappi
LapuLapu
Lapusna
Lara
Larache
La Rioja
Larisa
La Riviere Anglaise
Larnaca
La Romana
Lasithi
Lasko
Las Tunas
Latvia
La Union
Lavalleja
La Vega
Lazio
Lebanon
Lebap
Legaspi
Leiria
Leitrim
Lekoumou
Lelouma
Lempira
Lenart
Lendava
Leningradskaya Oblast'
Leninobod
Leon
Leribe
Lerik
Lesotho
Lesvos
Levkas
Leyte
Lezhe
Lhaviyani
Lhuntshi
Liaoning
Liban-Nord
Liban-Sud
Liberecky Kraj
Liberia
Libertador General Bernardo O'Higgins
Librazhd
Libya
Licko-Senjska
Liechtenstein
Liege
Liepaja
Liepajas Rajons
Liguria
Likoma
Likouala
Lilongwe
Lima
Limassol
Limbazu Rajons
Limburg
Limerick
Limon
Limousin
Lindi
Line Islands
Lipa
Lipetskaya Oblast'
Lipkovo
Lira
Lisboa
Lithuania
Litija
Litoral
Littoral
Ljubljana
Ljubno
Ljutomer
Lobaye
Lodzkie
Loei
Lofa
Logatec
Logone Occidental
Logone Oriental
Loja
Lola
Lombardia
Long An
Longford
Long Island
Lop Buri
Lorestan
Loreto
Loroum
Lorraine
Lorri
Loska Dolina
Loski Potok
Los Lagos
Los Rios
Los Santos
Louangnamtha
Louangphabang
Louga
Louisiana
Louth
Lovech
Lower River
Lowgar
Lozovo
Luanda
Luapula
Lubelskie
Lubombo
Lubuskie
Luce
Lucena
Ludzas Rajons
Luhans'ka Oblast'
Lukovica
Lukovo
Lumbini
Lunda Norte
Lunda Sul
Lusaka
Lushnje
Luwero
Luxembourg
Luzern
L'vivs'ka Oblast'
Maale
Ma'an
Macao
Macau
MacCarthy Island
Macenta
Madaba
Madagascar
Madang
Madanin
Madeira
Madhya Pradesh
Madinat ash Shamal
Madinat Hamad
Madinat Isa
Madonas Rajons
Madre de Dios
Madrid
Madriz
Mae Hong Son
Maekel
Mafeteng
Magadanskaya Oblast'
Magallanes y de la Antartica Chilena
Magdalena
Magnisia
Maguindanao
Magway
Mahaica-Berbice
Mahajanga
Mahakali
Maharashtra
Maha Sarakham
Mahilyowskaya Voblasts'
Maine
Maio
Majsperk
Makamba
Makedonska Kamenica
Makedonski Brod
Makira
Makkah
Malaita
Malampa
Malanje
Malatya
Malawi
Malaysia
Maldives
Maldonado
Malesi e Madhe
Mali
Mallakaster
Malopolskie
Malta
Maluku
Maluku Utara
Mamou
Man
Manabi
Managua
Manchester
Mandalay
Mandaue
Mandiana
Mangghystau
Manica
Manicaland
Maniema
Manila
Manipur
Manisa
Manitoba
Mankono
Manouba
Manu'a
Manus
Manzini
Maputo
Mara
Maradi
Maramures
Marawi
Marche
Mardin
Margibi
Maria Trinidad Sanchez
Ma'rib
Maribor
Marijampoles Apskritis
Marin
Marinduque
Maritime
Mariy-El
Markazi
Marlborough
Marowijne
Marrakech
Marshall Islands
Marsh Harbour
Martinique
Mary
Maryland
Masaka
Masalli
Masaya
Masbate
Mascara
Maseru
Mashonaland Central
Mashonaland East
Mashonaland West
Masindi
Masqat
Massachusetts
Masvingo
Mat
Matabeleland North
Matabeleland South
Matagalpa
Matanzas
Mato Grosso
Mato Grosso do Sul
Matruh
Maule
Mauren
Mauritania
Mauritius
Mavrovi Anovi
Mayaguana
Mayaro
Mayo
Mayo-Kebbi
Mayotte
Maysan
Mazandaran
Mazowieckie
Mbahiakro
Mbale
Mbarara
Mbeya
Mbomou
Mchinji
Meath
Mechi
Mecklenburg-Vorpommern
Medea
Medimurska
Medvode
Meenu
Meghalaya
Mehedinti
Meknes
Melaka
Mendoza
Meneng
Menges
Merida
Meseista
Messinia
Meta
Metlika
Metropolitan France
Mexico
Mezica
Michigan
Michoacan de Ocampo
Micoud
Middle East
Midi-Pyrenees
Midland
Midlands
Midway Islands
Mie
Mila
Milne Bay
Minas Gerais
Mindoro Occidental
Mindoro Oriental
Mingacevir
Minnesota
Minsk
Minskaya Voblasts'
Mintaqat Juzur Hawar
Miranda
Miravci
Mirdite
Miren-Kostanjevica
Misamis Occidental
Misamis Oriental
Misiones
Miskolc
Mislinja
Misratah
Mississippi
Missouri
Misto Kyyiv
Misto Sevastopol
Miyagi
Miyazaki
Mizoram
Mogila
Mohale 's Hoek
Mohale's Hoek
Moheli
Moka
Mokhotlong
Moldova
Molise
Monaco
Monagas
Monaghan
Mondol Kiri
Mongar
Mongolia
Mono
Monsenor Nouel
Mon State
Montana
Mont Buxton
Monte Cristi
Monte Giardino
Montenegro
Monte Plata
Montevideo
Mont Fleuri
Mont-Liban
Montserrado
Montserrat
Mopti
Moquegua
Moravce
Moravske Toplice
Moravskoslezsky Kraj
Morazan
Mordoviya
Morelos
More og Romsdal
Morobe
Morocco
Morogoro
Morona-Santiago
Moroto
Moskovskaya Oblast'
Moskva
Mostaganem
Mosteiros
Mouhoun
Mountain
Moxico
Moyen-Chari
Moyen-Ogooue
Moyo
Mozambique
Mozirje
Mpigi
Mpumalanga
M'Sila
Mtskheta-Mtianeti
Mtwara
Mubende
Mudug
Mugla
Mukdahan
Mukono
Muramvya
Murcia
Mures
Murmanskaya Oblast'
Murska Sobota
Murtino
Murzuq
Mus
Musandam
Muta
Muyinga
Mwanza
Mwaro
Myanmar
Mykolayivs'ka Oblast'
Myrasysla
Mzimba
Naama
Nabatiye
Nabul
Nador
Naftalan
Naga
Nagaland
Nagano
Nagasaki
Nagykanizsa
Nahr an Nil
Nairobi Area
Najin Sonbong-si
Najran
Nakasongola
Nakhon Nayok
Nakhon Pathom
Nakhon Phanom
Nakhon Ratchasima
Nakhon Sawan
Naklo
Nakon Si Thammarat
Namangan
Nam Dinh
Namentenga
Namibe
Namibia
Namp'o-si
Nampula
Namur
Nan
Nana-Mambere
Nangarhar
Naouri
Napo
Nara
Narathiwat
Narayani
Narino
Nariva
Naryn
Nassarawa
National Capital
Nauru
Navarra
Navassa Island
Nawoiy
Naxcivan
Nayala
Nayarit
Nazarje
Neamt
Nebbi
Nebraska
Neembucu
Neftcala
Negeri Sembilan
Negotino
Negotino-Polosko
Negros Occidental
Negros Occidental San Carlos
Negros Oriental
Nei Mongol
Nelson
Nenetskiy Avtonomnyy Okrug
Nepal
Neskaupstadur
Netherlands Antilles
Neuchatel
Neuquen
Nevada
Nevsehir
New Brunswick
New Caledonia
Newfoundland and Labrador
New Hampshire
New Ireland
New Jersey
New Mexico
New Providence
New South Wales
New York
New Zealand
Ngamiland
Nghe An
Ngounie
Ngozi
Niamey
Niari
Niassa
Nibok
Nicaragua
Nichollstown and Berry Islands
Nickerie
Nicosia
Nidwalden
Niederosterreich
Niedersachsen
Nigde
Niger
Nigeria
Niigata
Nimba
Nimruz
Ninawa
Ningxia
Ninh Binh
Ninh Thuan
Nitrinsky
Niue
Nizhegorodskaya Oblast'
Nkhata Bay
Nkhotakota
Nograd
Nong Bua Lamphu
Nong Khai
Nonthaburi
Noonu
Noord-Brabant
Noord-Holland
Nord
Nord-Est
Nordgronland
Nordjylland
Nord-Kivu
Nordland
NordOuest
Nord-Ouest
Nord-Pas-de-Calais
Nordrhein-Westfalen
Nord-Trondelag
Nordur-Isafjardarsysla
Nordur-Mulasysla
Nordur-Tingeyjarsysla
Norfolk Island
Norrbottens Lan
Norte de Santander
North America
North Bank
North Carolina
North Central
North Cotabato
North Dakota
NorthEast
NorthEastern
North Eastern
Northern
Northern Areas
Northern Cape
Northern Ireland
Northern Mariana Islands
Northern Province
Northern Samar
Northern Territory
North Korea
Northland
North-West
North Western
North-Western
North-West Frontier
Northwest Territories
Norway
Nouakchott
Noumbiel
Novaci
Nova Gorica
Nova Scotia
Novgorodskaya Oblast'
Novo Mesto
Novo Selo
Novosibirskaya Oblast'
Nsanje
Ntcheu
Ntungamo
Nueva Ecija
Nueva Esparta
Nueva Segovia
Nueva Vizcaya
Nuevo Leon
Nugaal
Nunavut
Nuristan
Nusa Tenggara Barat
Nusa Tenggara Timur
Nyanga
Nyanza
Nyiregyhaza
Nzerekore
Oaxaca
Oberosterreich
Oblesevo
Obock
Obwalden
Ocotepeque
Odes'ka Oblast
Odienne
Odranci
Offaly
Ogooue-Ivindo
Ogooue-Lolo
Ogooue-Maritime
Ogres Rajons
Ogun
Oguz
Ohangwena
Ohio
Ohrid
Oio
Oita
Okavango
Okayama
Okinawa
Oklahoma
Olafsfjordur
Olancho
Olomoucky Kraj
Olongapo
Olt
Omaheke
Oman
Ombella-Mpoko
Omnogovi
Omskaya Oblast'
Omusati
Ondo
Ongtustik Qazaqstan
Ontario
Oost-Vlaanderen
Opolskie
Oppland
Oran
Orange Walk
Orasac
Ordino
Ordu
Ordubud
Orebro Lan
Oregon
Orellana
Orenburgskaya Oblast'
Orhei
Orhon
Orientale
Orissa
Orizari
Orlovskaya Oblast'
Ormoc
Ormoz
Oromia
Oroquieta
Oruro
Oruzgan
Osaka
Osh
Oshana
Oshikoto
Osilnica
Osjecko-Baranjska
Oslo
Oslomej
Osmaniye
Ostergotlands Lan
Ostgronland
Osun
Otago
Otdar Mean Cheay
Otjozondjupa
Ouaddai
Ouaka
Ouargla
Ouarzazate
Oubritenga
Oudalan
Oudomxai
Oueme
Ouest
Ouham
Ouham-Pende
Oujda
Oulu Laani
Oume
Oum el Bouaghi
Overijssel
Ovorhangay
Oyo
Ozamis
Pagadiane
Paget
Pahang
Pailin
Pais Vasco
Pakistan
Paktia
Paktika
Palau
Palauli
Palawan
Palayan
Pallisa
Palmyra Atoll
Pampanga
Pamplemousses
Panama
Pando
Panevezio Apskritis
Pangasinan
Pangasinan San Carlos
Paphos
Papua
Papua New Guinea
Para
Paracel Islands
Paraguari
Paraguay
Paramaribo
Pardubicky Kraj
Parnumaa
Paro
Parvan
Pasay
Pasco
Passore
Pastaza
Pathum Thani
Pattani
Paul
Pavlodar
Paysandu
Pays de la Loire
Pazardzhik
Pedernales
Pees
Pehcevo
Pella
Pemagatsel
Pemba North
Pemba South
Pembroke
Penama
Pennsylvania
Penzenskaya Oblast'
Peqin
Perak
Peravia
Perlis
Permet
Permskaya Oblast'
Pernambuco
Pernik
Peru
Pesnica
Pest
Peten
Petrovec
Phalombe
Phangnga
Phatthalung
Phayao
Phetchabun
Phetchaburi
Phichit
Philippines
Phitsanulok
Phnum Penh
Phoenix Islands
Phongsali
Phrae
Phra Nakhon Si Ayutthaya
Phuket
Phu Tho
Phu Yen
Picardie
Pichincha
Piemonte
Pieria
Pinar del Rio
Piran
Pita
Pitcairn Islands
Piura
Pivka
Plaines Wilhems
Plaisance
Planken
Plasnica
Plateau
Plateaux
Pleven
Plovdiv
Plzensky Kraj
Podares
Podcetrtek
Podkarpackie
Podlaskie
Podvelka-Ribnica
Pogradec
Pohnpei
Pointe La Rue
Poitou-Charentes
Poland
Poltavs'ka Oblast'
Polvamaa
Pomeroon-Supenaam
Pomorskie
Pondicherry
Poni
Pool
Portalegre
Port Glaud
Portland
Port Louis
Porto
Port-of-Spain
Porto Novo
Portugal
Portuguesa
Postojna
Potaro-Siparuni
Potosi
Pouthisat
Pozesko-Slavonska
Prachin Buri
Prachuap Khiri Khan
Prahova
Praia
Praslin
Preah Seihanu
Preah Vihear
Preddvor
Preiju Rajons
Presidente Hayes
Presovsky
Preveza
Prey Veng
Prilep
Primorskiy Kray
Primorsko-Goranska
Prince Edward Island
Principe
Probistip
Provence-Alpes-Cote d'Azur
Pskovskaya Oblast'
Ptuj
Puconci
Puebla
Puerto Plata
Puerto Princesa
Puerto Rico
Puglia
Puke
Pulau Pinang
Punakha
Punjab
Puno
Puntarenas
Pusan-gwangyoksi
Putrajaya
Putumayo
Pwani
P'yongan-bukto
P'yongan-namdo
P'yongyang-si
Qabala
Qabis
Qacha 's Hoek
Qacha's Hoek
Qafsah
Qaraghandy
Qashqadaryo
Qatar
Qax
Qazax
Qazvin
Qibili
Qina
Qinghai
Qobustan
Qom
Qoraqalpoghiston
Qostanay
Quang Binh
Quang Nam
Quang Ngai
Quang Ninh
Quang Tri
Quba
Qubadli
Quebec
Queensland
Queretaro de Arteaga
Quetzaltenango
Quezon
Quezon City
Quiche
Quinara
Quindio
Quintana Roo
Quirino
Qusar
Quthing
Qyzylorda
Raa
Rabat-Sale
Race-Fram
Racha-Lochkhumi-Kvemo Svaneti
Radece
Radenci
Radlje ob Dravi
Radovis
Radovljica
Ragged Island
Rajasthan
Rajshahi
Rakai
Rakhine State
Rankovce
Ranong
Raplamaa
Rapti
Ra 's al Khaymah
Ra's al Khaymah
Ratchaburi
Ravne-Prevalje
Rayong
Razgrad
Region Metropolitana
Relizane
Republic of the Congo
Republika Srpska
Resen
Retalhuleu
Rethimni
Reykjavik
Rezekne
Rezeknes Rajons
Rheinland-Pfalz
Rhode Island
Rhone-Alpes
Riau
Ribe
Ribeira Grande
Ribnica
Rif Dimashq
Rift Valley
Riga
Rigas Rajons
Ringkobing
Rio de Janeiro
Rio Grande do Norte
Rio Grande do Sul
Rio Negro
Rio San Juan
Risaralda
Rivas
Rivera
River Cess
River Gee
Rivers
Rivnens'ka Oblast'
Rizal
Rize
Rocha
Rock Sound
Rodhopi
Rodrigues
Rogaland
Rogasevci
Rogaska Slatina
Rogatec
Roi Et
Romania
Romblon
Roraima
Roscommon
Roskilde
Rosoman
Ross Island
Rostovskaya Oblast'
Rostusa
Rota
Rotanah Kiri
Rotuma
Roxas
RP45
Ruggell
Ruhengeri
Rukungiri
Rukwa
Ruse
Russia
Rutana
Ruvuma
Ruyigi
Rwanda
Ryazanskaya Oblast'
Saaremaa
Saarland
Saatli
Sabah
Sabaragamuwa
Sabha
Sabirabad
Sacatepequez
Sachsen
Sachsen-Anhalt
Sa'dah
Sadarak
Safaqi
Safi
Saga
Sagaing
Sagarmatha
Sahbuz
Saida
Saint Andrew
Saint Ann
Saint Anne Sandy Point
Saint Anthony
Saint Catherine
Saint Croix
Saint David
Saint Elizabeth
Saint George
Saint George Basseterre
Saint George Gingerland
Saint Georges
Saint George's
Saint Helena
Saint James
Saint James Windward
Saint John
Saint John Capesterre
Saint John Figtree
Saint Joseph
Saint Kitts and Nevis
Saint-Laurent-du-Maroni
Saint Louis
Saint-Louis
Saint Lucia
Saint Lucy
Saint Luke
Saint Mark
Saint Mary
Saint Mary Cayon
Saint Michael
Saint Patrick
Saint Paul
Saint Paul Capesterre
Saint Paul Charlestown
Saint Peter
Saint Peter Basseterre
Saint Philip
Saint-Pierre
Saint Pierre and Miquelon
Saint Thomas
Saint Thomas Lowland
Saint Thomas Middle Island
Saint Vincent and the Grenadines
Saipan
Saitama
Sa Kaeo
Sakarya
Sakassou
Sakhalinskaya Oblast'
Saki
Sakon Nakhon
Sal
Salaj
Salamat
Salavan
Salcedo
Saldus Rajons
Salima
Salta
Salto
Salyan
Salzburg
Samana
Samangan
Samar
Samarqand
Samarskaya Oblast'
Samaxi
Samchi
Samdrup
Samegrelo-Zemo Svateni
Samkir
Samoa
Samokov
Samos
Samsun
Samtskhe-Javakheti
Samut Prakan
Samut Sakhon
Samut Songkhram
Samux
San'a'
Sanaag
San Andres y Providencia
San Blas
Sanchez Ramirez
San Cristobal
Sancti Spiritus
Sandaun
Sandy Point
Sandys
San Fernando
Sangha
Sanguie
San Jose
San Juan
Sankt Gallen
Sankt-Peterburg
Sanliurfa
San Luis
San Luis Potosi
Sanma
San Marcos
San Marino
San Martin
Sanmatenga
San Miguel
San Pablo
San Pedro
San Pedro de Macoris
San Salvador
San Salvador and Rum Cay
Santa Ana
Santa Barbara
Santa Catarina
Santa Cruz
Santa Fe
Santander
Santarem
Santa Rosa
Santiago
Santiago de Cuba
Santiago del Estero
Santiago Rodriguez
Sant Julia de Loria
San Vicente
Sao Nicolau
Sao Tome
Sao Vicente
Sara Buri
Saraj
Saramacca
Sarande
Saratovskaya Oblast'
Sarawak
Sardegna
Sare Pol
Sarur
Saskatchewan
Sassandra
Satu Mare
Satun
Satupa'itea
Saudarkrokur
Saudi Arabia
Savanes
Savannakhet
Savanne
Sawfajjin
Schaan
Schaffhausen
Schellenberg
Schleswig-Holstein
Schwyz
Scotland
Seenu
Segou
Seguela
Selangor
Selenge
Sembabule
Semenawi Keyih Bahri
Semic
Semnan
Sencur
Senegal
Seno
Sentilj
Sentjernej
Sentjur pri Celju
Serbia
Serbia and Montenegro
Sergipe
Serrai
Serravalle
Seti
Setif
Settat
Setubal
Severnaya Osetiya-Alaniya
Sevnica
Seychelles
Seydisfjordur
Sezana
Shaanxi
Shabeellaha Dhexe
Shabeellaha Hoose
Shabwah
Shamal Bahr al Ghazal
Shamal Darfur
Shamal Kurdufan
Shamal Sina'
Shandong
Shanghai
Shan State
Shanxi
Sharq al Istiwa'iyah
Shaviyani
Shefa
Shemgang
Shida Kartli
Shiga
Shimane
Shinyanga
Shirak
Shiselweni
Shizuoka
Shkoder
Shumen
Shyghys Qazaqstan
Siauliu Apskritis
Sibensko-Kninska
Sibiu
Sichuan
Sicilia
Sidi Bel Abbes
Sidi Bu Zayd
Sidi Kacem
Siem Reab
Sierra Leone
Siglufjordur
Siguiri
Siirt
Sikasso
Sikkim
Silay
Silistra
Silyanah
Sinaloa
Sindh
Sinfra
Singapore
Sing Buri
Singida
Sinnar
Sinoe
Sinop
Sipaliwini
Sipkovica
Siquijor
Sirdaryo
Sirnak
Sisacko-Moslavacka
Sisaket
Sissili
Sistan va Baluchestan
Sitrah
Sivas
Siyazan
Skagafjardarsysla
Skane Lan
Skikda
Skocjan
Skofja Loka
Skofljica
Skrapar
Slaskie
Sligo
Sliven
Slovakia
Slovenia
Slovenj Gradec
Slovenska Bistrica
Slovenske Konjice
Smarje pri Jelsah
Smartno ob Paki
Smiths
Smolenskaya Oblast'
Smolyan
Snafellsnes-og Hnappadalssysla
Soc Trang
Sodermanlands Lan
Sofala
Sofiya
Sofiya-Grad
Sogn og Fjordane
Sokoto
Solola
Solomon Islands
Solothurn
Soltustik Qazaqstan
Somali
Somalia
Somogy
Sonderjylland
Songkhla
Son La
Sonora
Sonsonate
Sopiste
Sopotnica
Sopron
Soriano
Soroca
Soroti
Sorsogon
Sor-Trondelag
Sostanj
Soubre
Soufriere
Souk Ahras
Soul-t'ukpyolsi
Soum
Sourou
South Africa
South America
Southampton
South Australia
South Carolina
South Cotabato
South Dakota
SouthEast
Southern
Southern Highlands
Southern Leyte
Southern Nations
South Georgia and the South Sandwich Islands
South Korea
Southland
South Town
Spain
Splitsko-Dalmatinska
Spot Bay
Spratly Islands
Srbinovo
Sri Lanka
Stake Bay
Stann Creek
Staravina
Stara Zagora
Star Dojran
Star Nagoricane
Starse
Stavropol'skiy Kray
Steiermark
Stinga Nistrului
Stip
St Maarten
Stockholms Lan
Stoeng Treng
Store
Storstrom
Strandasysla
Stredocesky Kraj
Struga
Strumica
Studenicani
Suceava
Suchitepequez
Sucre
Sucumbios
Sud
Sudan
Sud-Est
Sud-Kivu
SudOuest
Sudur-Mulasysla
Sudur-Tingeyjarsysla
Suhaj
Suhbaatar
Sukhothai
Sulawesi Selatan
Sulawesi Tengah
Sulawesi Tenggara
Sulawesi Utara
Sultan Kudarat
Sulu
Sumatera Barat
Sumatera Selatan
Sumatera Utara
Sumqayit
Sums'ka Oblast'
Suphan Buri
Surat Thani
Surigao
Surigao del Norte
Surigao del Sur
Surin
Suriname
Surkhondaryo
Surt
Susa
Susah
Suto Orizari
Svalbard
Svay Rieng
Sverdlovskaya Oblast'
Sveti Jurij
Sveti Nikole
Swaziland
Sweden
Swietokrzyskie
Switzerland
Sylhet
Syria
Syunik'
Szabolcs-Szatmar-Bereg
Szeged
Szekesfehervar
Szolnok
Szombathely
Tabasco
Tabora
Tabou
Tabuk
Tachira
Tacloban
Tacna
Tacuarembo
Tadjoura
Taegu-gwangyoksi
Taejon-gwangyoksi
Tafea
Tagant
Tagaytay
Tagbilaran
Tahoua
T'ai-pei
Taiwan
T'ai-wan
Ta'izz
Tajikistan
Tak
Takamaka
Takev
Takhar
Talas
Talsu Rajons
Tamanghasset
Tamaulipas
Tambacounda
Tambovskaya Oblast'
Tamil Nadu
Tanda
Tandjile
Tanga
Tanger
Tangub
Tanintharyi
Tan-Tan
Tanzania
Taounate
Tapoa
Taraba
Tarabulus
Taraclia
Taranaki
Tarapaca
Tarhunah
Tarija
Tarlac
Taroudannt
Tarrafal
Tartar
Tartumaa
Tartus
Tashigang
Tashi Yangtse
Tasman
Tasmania
Tata
Tatabanya
Tatarstan
Tatawin
Taurages Apskritis
Tavush
Tawi-Tawi
Tawzar
Taymyrskiy Dolgano-Nenetskiy Avtonomnyy Okrug
Tay Ninh
Taza
T'bilisi
Tearce
Tebessa
Tehran
Tekirdag
Tel Aviv
Telemark
Teleorman
Telimele
Telsiu Apskritis
Temburong
Temotu
Tennessee
Tepelene
Terengganu
Ternopil's'ka Oblast'
Tete
Tetouan
Tetovo
Texas
Thaa
Thaba-Tseka
Thai Binh
Thailand
Thai Nguyen
Thanh Hoa
The Bahamas
The Former Yugoslav Republic of Macedonia
The Gambia
The Netherlands
Thesprotia
Thessaloniki
Thies
Thimphu
Thura Thien-Hue
Thurgau
Thuringen
Thyolo
Tianjin
Tiaret
Tiassale
Ticino
Tien Giang
Tighina
Tigray
Tillaberi
Timis
Tindouf
Tingrela
Tinian
Tipaza
Tipperary
Tiran
Tirane
Tiris Zemmour
Tirol
Tissemsilt
Tizi Ouzou
Tiznit
Tlaxcala
Tlemcen
Toamasina
Tobago
Tocantins
Tochigi
Togdheer
Togo
Tokat
Tokelau
Tokushima
Tokyo
Toledo
Toliara
Tolima
Tolmin
Tolna
Tombali
Tombouctou
Tomskaya Oblast'
Tonga
Tongatapu
Tongsa
Topolcani
Torba
Tororo
Toscana
Toshkent
Totonicapan
Tottori
Touba
Tougue
Toulepleu
Toumodi
Tov
Tovuz
Toyama
Trabzon
Trang
Trarza
Trat
Tra Vinh
Trbovlje
Trebnje
Trece Martires
Treciansky
Treinta y Tres
Trelawny
Trentino-Alto Adige
Triesen
Triesenberg
Trikala
Trinidad and Tobago
Trinity Palmetto Point
Tripura
Tristan da Cunha
Trnavsky
Tromelin Island
Troms
Tropoje
Trujillo
Trzic
Tuamasaga
Tucuman
Tui
Tukuma Rajons
Tulcea
Tul'skaya Oblast'
Tumbes
Tunceli
Tungurahua
Tunis
Tunisia
Turgovishte
Turkey
Turkmenistan
Turks and Caicos Islands
Turnisce
Tutong
Tuvalu
Tuyen Quang
Tverskaya Oblast'
Tyumenskaya Oblast'
Tyva
Uaboe
Ubon Ratchanthani
Ucar
Ucayali
Udmurtiya
Udon Thani
Uganda
Uige
Ukraine
Ulaanbaatar
Ulsan-gwangyoksi
Ul'yanovskaya Oblast'
Umbria
Umm al Qaywayn
Umm Salal
Umutara
Ungheni
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Unorganized
Upper Demerara-Berbice
Upper East
Upper River
Upper Takutu-Upper Essequibo
Upper West
Uppsala Lan
Uri
Uruguay
Usak
Ustecky Kraj
Ust'-Ordynskiy Buryatskiy Avtonomnyy Okrug
Usulutan
Utah
Utenos Apskritis
Uthai Thani
Utrecht
Uttaradit
Uttaranchal
Uttar Pradesh
Uva
Uvs
Uzbekistan
Va'a-o-Fonoti
Vaavu
Vaduz
Vaisigano
Vakaga
Valais
Valandovo
Valcea
Valenciana
Valgamaa
Valkas Rajons
Valle
Valle d'Aosta
Valle del Cauca
Valmieras Rajons
Valparaiso
Valverde
Van
Vanuatu
Varazdinska
Vardak
Vargas
Varmlands Lan
Varna
Vas
Vasilevo
Vaslui
Vasterbottens Lan
Vasternorrlands Lan
Vastmanlands Lan
Vastra Gotaland
Vaud
Vaupes
Vava'u
Vavoua
Vayots' Dzor
Vejle
Velenje
Veles
Velesta
Velike Lasce
Veliko Turnovo
Veneto
Venezuela
Ventspils
Ventspils Rajons
Veracruz-Llave
Veraguas
Vermont
Vest-Agder
Vestfold
Vestgronland
Vestmannaeyjar
Vestsjalland
Vestur-Bardastrandarsysla
Vestur-Hunavatnssysla
Vestur-Isafjardarsysla
Vestur-Skaftafellssysla
Veszprem
Vevcani
Viana do Castelo
Viangchan
Viborg
Vichada
Victoria
Videm
Vidin
Vietnam
Vieux-Fort
Vila Real
Viljandimaa
Villa Clara
Vilniaus Apskritis
Vinh Long
Vinh Phuc
Vinica
Vinnyts'ka Oblast'
Vipava
Virginia
Virgin Islands
Viroviticko-Podravska
Viseu
Vitanje
Vitoliste
Vitsyebskaya Voblasts'
Vlaams-Brabant
Vladimirskaya Oblast'
Vlore
Vodice
Voiotia
Vojnik
Vojvodina
Volgogradskaya Oblast'
Vologodskaya oblast'
Volta
Volyns'ka Oblast'
Vorarlberg
Voronezhskaya Oblast'
Vorumaa
Vrancea
Vranestica
Vrapciste
Vratnica
Vratsa
Vrhnika
Vrutok
Vukovarsko-Srijemska
Vuzenica
Vysocina
Waikato
Wakayama
Wake Island
Wales
Wallis and Futuna
Wanganui-Manawatu
Wangdi Phodrang
Wanica
Warab
Warminsko-Mazurskie
Warwick
Washington
Wasit
Waterford
WebTV
Wele-Nzas
Wellington
West Bank
West Bengal
West Coast
West End
Western
Western Area
Western Australia
Western Cape
Western Highlands
Western Sahara
Western Samoa
Western Tutuila
Westmeath
Westmoreland
West New Britain
West Virginia
West-Vlaanderen
Wexford
Wicklow
Wielkopolskie
Wien
Wilayah Persekutuan
Wisconsin
Woleu-Ntem
Woqooyi Galbeed
World
Wyoming
Xacmaz
Xaisomboun
Xankandi
Xanlar
Xanthi
Xekong
Xiagnabouli
Xiangkhoang
Xinjiang
Xizang
Xizi
Xocali
Xocavand
Yafran
Yagha
Yala
Yalova
Yamagata
Yamaguchi
Yamalo-Nenetskiy Avtonomnyy Okrug
Yamanashi
Yambol
Yamoussoukro
Yanggang-do
Yangon
Yap
Yaracuy
Yardimli
Yaren
Yaroslavskaya Oblast'
Yasothon
Yatenga
Yazd
Yemen
Yen Bai
Yerevan
Yevlax
Yevreyskaya Avtonomnyy Oblast'
Yobe
Yomou
Yoro
Yozgat
Ysyk-Kol
Yucatan
Yugoslavia
Yukon Territory
Yunnan
Zabol
Zacapa
Zacatecas
Zachodniopomorskie
Zadarska
Zaghwan
Zagorje ob Savi
Zagrebacka
Zaire
Zajas
Zakarpats'ka Oblast'
Zakinthos
Zala
Zalaegerszeg
Zalec
Zambales
Zambezia
Zambia
Zamboanga
Zamboanga del Norte
Zamboanga del Sur
Zamfara
Zamora-Chinchipe
Zangilan
Zanjan
Zanzibar Central//South
Zanzibar North
Zanzibar Urban//West
Zaporiz'ka Oblast'
Zaqatala
Zardab
Zavrc
Zeeland
Zelenikovo
Zelezniki
Zelino
Zhambyl
Zhejiang
Zhytomyrs'ka Oblast'
Ziguinchor
Zilinsky
Zimbabwe
Zinder
Ziri
Ziro
Zitose
Zletovo
Zlinsky Kraj
Zlitan
Zomba
Zondoma
Zonguldak
Zou
Zoundweogo
Zrece
Zrnovci
Zuenoula
Zufar
Zug
Zuid-Holland
Zulia
Zurich
