Afghanistan
Afghanistan.
Albania
Albania.
Algeria
Algeria.
America
American Samoa
American Samoa.
Andorra
Andorra.
Angola
Angola.
Anguilla
Anguilla.
Antarctica
Antarctica.
Antarctic Lands
Antarctic Lands.
Antigua
Antigua.
Antigua and Barbuda
Antigua and Barbuda.
Argentina
Argentina.
Armenia
Armenia.
Aruba
Aruba.
Ashmore and Cartier Islands
Ashmore and Cartier Islands.
Ashmore Islands
Ashmore Islands.
Australia
Australia.
Austria
Austria.
Azerbaijan
Azerbaijan.
Bahamas
Bahamas.
Bahrain
Bahrain.
Baker Island
Baker Island.
Bangladesh
Bangladesh.
Barbados
Barbados.
Barbuda
Barbuda.
Bassas da India
Bassas da India.
Belarus
Belarus.
Belgium
Belgium.
Belize
Belize.
Benin
Benin.
Bermuda
Bermuda.
Bhutan
Bhutan.
Bolivia
Bolivia.
Borneo
Borneo.
Bosnia
Bosnia.
Bosnia and Herzegovina
Bosnia and Herzegovina.
Bosnia Herzegovina
Bosnia Herzegovina.
Botswana
Botswana.
Bouvet Island
Bouvet Island.
Brazil
Brazil.
Britain
Britain.
British Indian Ocean Territory
British Indian Ocean Territory.
British Virgin Islands
British Virgin Islands.
Brunei
Brunei.
Bulgaria
Bulgaria.
Burkina Faso
Burkina Faso.
Burma
Burma.
Burundi
Burundi.
Caicos Islands
Caicos Islands.
Cambodia
Cambodia.
Cameroon
Cameroon.
Canada
Canada.
Cape Verde
Cape Verde.
Cartier Islands
Cartier Islands.
Cayman Islands
Cayman Islands.
Central African Republic
Central African Republic.
Chad
Chad.
Chile
Chile.
China
China.
Christmas Island
Christmas Island.
Clipperton
Clipperton.
Clipperton Island
Clipperton Island.
Cocos
Cocos.
Colombia
Colombia.
Comoros
Comoros.
Congo
Congo.
Cook Islands
Cook Islands.
Coral Sea Islands
Coral Sea Islands.
Costa Rica
Costa Rica.
Cote d 'Ivoire
Cote d 'Ivoire.
Cote D 'Ivoire
Cote D 'Ivoire.
Croatia
Croatia.
Cuba
Cuba.
Cyprus
Cyprus.
Czechoslovakia
Czechoslovakia.
Czech Republic
Czech Republic.
Democratic Republic of the Congo
Democratic Republic of the Congo.
Denmark
Denmark.
Djibouti
Djibouti.
Dominica
Dominica.
Dominican Republic
Dominican Republic.
East Timor
East Timor.
Ecuador
Ecuador.
Egypt
Egypt.
El Salvador
El Salvador.
England
England.
Equatorial Guinea
Equatorial Guinea.
Eritrea
Eritrea.
Estonia
Estonia.
Ethiopia
Ethiopia.
Europa Island
Europa Island.
European Union
European Union.
Falkland Islands
Falkland Islands.
Faroe Islands
Faroe Islands.
Federated States of Micronesia
Federated States of Micronesia.
Fiji
Fiji.
Finland
Finland.
Former Yugoslav Republic of Macedonia
Former Yugoslav Republic of Macedonia.
France
France.
French Guiana
French Guiana.
French Polynesia
French Polynesia.
French Southern
French Southern.
French Southern and Antarctic Lands
French Southern and Antarctic Lands.
FRG
FRG.
Gabon
Gabon.
Gambia
Gambia.
Georgia
Georgia.
Germany
Germany.
Ghana
Ghana.
Gibraltar
Gibraltar.
Glorioso
Glorioso.
Glorioso Islands
Glorioso Islands.
Greece
Greece.
Greenland
Greenland.
Grenadan
Grenadan.
Guadeloupe
Guadeloupe.
Guam
Guam.
Guatemala
Guatemala.
Guernsey
Guernsey.
Guinea
Guinea.
Guinea-Bissau
Guinea-Bissau.
Guyana
Guyana.
Haiti
Haiti.
Heard Island
Heard Island.
Heard Island and McDonald Islands
Heard Island and McDonald Islands.
Herzegovina
Herzegovina.
Holland
Holland.
Holy See
Holy See.
Honduras
Honduras.
Hong Kong
Hong Kong.
Howland Island
Howland Island.
Hungary
Hungary.
Iceland
Iceland.
India
India.
Indonesia
Indonesia.
Iran
Iran.
Iraq
Iraq.
Ireland
Ireland.
Islas Malvinas
Islas Malvinas.
Isle of Man
Isle of Man.
Israel
Israel.
Italy
Italy.
Ivory Coast
Ivory Coast.
Jamaica
Jamaica.
Jan Mayen
Jan Mayen.
Japan
Japan.
Jarvis Island
Jarvis Island.
Jersey
Jersey.
Johnston Atoll
Johnston Atoll.
Jordan
Jordan.
Juan de Nova Island
Juan de Nova Island.
Kazakhstan
Kazakhstan.
Keeling Islands
Keeling Islands.
Kenya
Kenya.
Kingman Reef
Kingman Reef.
Kiribati
Kiribati.
Korea
Korea.
Kuwait
Kuwait.
Kyrgyzstan
Kyrgyzstan.
Laos
Laos.
Latvia
Latvia.
Lebanon
Lebanon.
Lesotho
Lesotho.
Liberia
Liberia.
Libya
Libya.
Liechtenstein
Liechtenstein.
Lithuania
Lithuania.
Luxembourg
Luxembourg.
Macau
Macau.
Macedonia
Macedonia.
Madagascar
Madagascar.
Malawi
Malawi.
Malaysia
Malaysia.
Maldives
Maldives.
Mali
Mali.
Malta
Malta.
Marshall Islands
Marshall Islands.
Martinique
Martinique.
Mauritania
Mauritania.
Mauritius
Mauritius.
Mayotte
Mayotte.
McDonald Islands
McDonald Islands.
Mexico
Mexico.
Micronesia
Micronesia.
Midway Islands
Midway Islands.
Moldova
Moldova.
Monaco
Monaco.
Mongolia
Mongolia.
Montenegro
Montenegro.
Montserrat
Montserrat.
Morocco
Morocco.
Mozambique
Mozambique.
Myanmar
Myanmar.
Namibia
Namibia.
Nauru
Nauru.
Navassa Island
Navassa Island.
Nepal
Nepal.
Netherlands
Netherlands.
Netherlands Antilles
Netherlands Antilles.
Nevis
Nevis.
New Caledonia
New Caledonia.
New Guinea
New Guinea.
New Zealand
New Zealand.
Nicaragua
Nicaragua.
Niger
Niger.
Nigeria
Nigeria.
Niue
Niue.
Norfolk Island
Norfolk Island.
Northern Mariana Islands
Northern Mariana Islands.
North Korea
North Korea.
North Vietnam
North Vietnam.
Norway
Norway.
Oman
Oman.
Pakistan
Pakistan.
Palau
Palau.
Palestine
Palestine.
Palmyra Atoll
Palmyra Atoll.
Panama
Panama.
Papua
Papua.
Papua New Guinea
Papua New Guinea.
Paracel Islands
Paracel Islands.
Paraguay
Paraguay.
People Republic of China
People Republic of China.
Persia
Persia.
Peru
Peru.
Philippines
Philippines.
Pitcairn Islands
Pitcairn Islands.
Poland
Poland.
Portugal
Portugal.
PRC
PRC.
Puerto Rico
Puerto Rico.
Qatar
Qatar.
Republic of Chile
Republic of Chile.
Republic of the Congo
Republic of the Congo.
Reunion
Reunion.
Romania
Romania.
Russia
Russia.
Rwanda
Rwanda.
Saint Helena
Saint Helena.
Saint Kitts
Saint Kitts.
Saint Kitts and Nevis
Saint Kitts and Nevis.
Saint Lucia
Saint Lucia.
Saint Pierre and Miquelon
Saint Pierre and Miquelon.
Saint Vincent and the Grenadines
Saint Vincent and the Grenadines.
Samoa
Samoa.
San Marino
San Marino.
Sao Tome and Principe
Sao Tome and Principe.
Saudi Arabia
Saudi Arabia.
Scotland
Senegal
Senegal.
Serbia
Serbia.
Serbia and Montenegro
Serbia and Montenegro.
Seychelles
Seychelles.
Sierra Leone
Sierra Leone.
Singapore
Singapore.
Slovakia
Slovakia.
Slovenia
Slovenia.
Solomon Islands
Solomon Islands.
Somalia
Somalia.
South Africa
South Africa.
South Georgia
South Georgia.
South Georgia and the South Sandwich Islands
South Georgia and the South Sandwich Islands.
South Korea
South Korea.
South Sandwich Isklands
South Sandwich Isklands.
South Sandwich Islands
South Sandwich Islands.
South Vietnam
South Vietnam.
soviet
soviet.
Soviet
Soviet.
Soviet Union
Soviet Union.
Spain
Spain.
Spratly Islands
Spratly Islands.
Sri Lanka
Sri Lanka.
Sudan
Sudan.
Suriname
Suriname.
Svalbard
Svalbard.
Swaziland
Swaziland.
Sweden
Sweden.
Switzerland
Switzerland.
Syria
Syria.
Taiwan
Taiwan.
Tajikistan
Tajikistan.
Tanzania
Tanzania.
Thailand
Thailand.
Tibet
Tibet.
Tobago
Tobago.
Togo
Togo.
Tokelau
Tokelau.
Tonga
Tonga.
Trinidad
Trinidad.
Trinidad and Tobago
Trinidad and Tobago.
Tromelin Island
Tromelin Island.
Tunisia
Tunisia.
Turkey
Turkey.
Turkmenistan
Turkmenistan.
Turks
Turks.
Turks and Caicos Islands
Turks and Caicos Islands.
Tuvalu
Tuvalu.
Uganda
Uganda.
U.k.
U.k..
UK
U.K.
U.K..
UK.
Ukraine
Ukraine.
United Arab Emirates
United Arab Emirates.
United Kingdom
United Kingdom.
United States
United States.
United States of America
United States of America.
Uruguay
Uruguay.
US
U.S.
U.S..
US.
USA
U.S.A.
U.S.A..
USA.
USSR
USSR.
Uzbekistan
Uzbekistan.
Vanuatu
Vanuatu.
Vatican
Vatican.
Vatican City
Vatican City.
Venezuela
Venezuela.
Vietnam
Vietnam.
Virgin Islands
Virgin Islands.
Wake Island
Wake Island.
Wales
Wales.
Wallis and Futuna
Wallis and Futuna.
Western Sahara
Western Sahara.
Yemen
Yemen.
Yugoslavia
Yugoslavia.
Yugoslav Republic of Macedonia
Yugoslav Republic of Macedonia.
Zaire
Zaire.
Zambia
Zambia.
Zimbabwe
Zimbabwe.
