Abu Nidal
Abu Sayyaf
African National Congress
Al-Aqsa e.V.
Al-Aqsa Martyrs Brigade
Al-Badr
al-Gama'a al-Islamiyya
Al Ghurabaa
al-Haramain Foundation
Al Ittihad Al Islamia
All Tripura Tiger Force
al-Qaeda
al-Qa'ida
Al-Shabaab
Al-Umar-Mujahideen
Ansar al-Islam
Ansar al-Sunna
Armed Islamic Group
Asbat al-Ansar
Aum Shinrikyo
Babbar Khalsa
Baluchistan Liberation Army
Caucasus Emirate
Communist Party of India
Communist Party of the Philippines
Continuity Irish Republican Army
Cumann na mBan
Deendar Anjuman
Democratic Front for the Liberation of Palestine
Dukhtaran-E-Millat
Egyptian Islamic Jihad
Euskadi ta Askatasuna
Fatah
Fatah al-Islam
Fianna na hÉireann
Gama'a al-Islamiyya
GRAPO
Great Eastern Islamic Raiders' Front
Hamas
Harakat-ul-Jihad-ul-Islami
Harakat-Ul-Mujahideen
Harakat ul-Mujahidin
Hezb-e Islami Gulbuddin
Hezbollah
Hizbul Mujahideen
Hizb ut-Tahrir
Holy Land Foundation
Hynniewtrep National Liberation Council
Informal Anarchist Federation
International Sikh Youth Federation
Irish National Liberation Army
Irish People 's Liberation Organisation
Irish Republican Army
Islamic Army of Aden
Islamic Jihad
Islamic Jihad Movement in Palestine
Islamic Jihad Union
Islamic Movement of Uzbekistan
Izz ad-Din al-Qassam Brigades
Jaish-e-Mohammed
Jamaat of the Mujahideen
Jamaat Ul-Furquan
Jamaat-ul-Mujahideen Bangladesh
Jamiat-e Islami
Jamiat ul-Ansar
Jammu and Kashmir Islamic Front
Jemaah Islamiya
Jund Ash Sham
Jundullah
Kach and Kahane Chai
Kangleipak Communist Party
Kanglei Yaol Kanba Lup
Khalistan Commando Force
Khuddam ul-Islam
Kurdistan Freedom Falcons
Kurdistan Workers' Party
Lashkar-e-Jhangvi
Lashkar-e-Toiba
Liberation Tigers of Tamil Eelam
Libyan Islamic Fighting Group
Loyalist Volunteer Force
Manipur People 's Liberation Front
militia
Moroccan Islamic Combatant Group
Mujahedin-e Khalq
Muslim Brotherhood
National Democratic Front of Bodoland
National Liberation Army
National Liberation Front of Tripura
New People 's Army
Nuclei Armati per il Comunismo
Nuclei di Iniziativa Proletaria
Nuclei Territoriali Antimperialisti
Nucleo di Iniziativa Proletaria Rivoluzionaria
Orange Volunteers
Palestine Liberation Front
Palestine Liberation Organization
Palestinian Islamic Jihad
People 's Congress of Ichkeria and Dagestan
People 's Liberation Army of Manipur
People 's Revolutionary Party of Kangleipak
Popular Front for the Liberation of Palestine
radical
Red Brigades
Red Hand Commando
Red Hand Defenders
Revolutionary Armed Forces of Colombia
Revolutionary Nuclei
Revolutionary Organization
Revolutionary People 's Front
Revolutionary People 's Liberation Front
Revolutionary People 's Liberation Party
Revolutionary Struggle
Saor Éire
Saviour Sect
Shining Path
Sipah-e-Sahaba Pakistan
Social Reform Society
Society of the Revival of Islamic Heritage
Stichting Al Aqsa
Students Islamic Movement of India
Supreme Military Majlis ul-Shura of the United Mujahideen Forces of Caucasus
Takfir wal-Hijra
Taliban
Tamil Nadu Liberation Army
Tamil National Retrieval Troops
Tamil Tigers
Tehreek-e-Nafaz-e-Shariat-e-Mohammadi
terrorist
Ulster Defence Association
Ulster Volunteer Force
United Liberation Front of Asom
United National Liberation Front
United Self-Defense Forces of Colombia
Vanguards of Conquest
World Tamil Movement
