Aaron Burr
Adlai E. Stevenson
Alben W. Barkley
Al Gore
Andrew Johnson
Calvin Coolidge
Charles Curtis
Charles G. Dawes
Charles W. Fairbanks
Chester A. Arthur
Daniel D. Tompkins
Dan Quayle
Dick Cheney
Elbridge Gerry
Garret Hobart
George Clinton
George H. W. Bush
George M. Dallas
Gerald Ford
Hannibal Hamlin
Harry S. Truman
Henry A. Wallace
Henry Wilson
Hubert Humphrey
James S. Sherman
Joe Biden
John Adams
John C. Breckinridge
John C. Calhoun
John Nance Garner
John Tyler
Levi P. Morton
Lyndon B. Johnson
Martin Van Buren
Millard Fillmore
Nelson Rockefeller
Richard Mentor Johnson
Richard Nixon
Schuyler Colfax
Spiro Agnew
Theodore Roosevelt
Thomas A. Hendricks
Thomas Jefferson
Thomas R. Marshall
Walter Mondale
William A. Wheeler
William R. King
