Abbas I of Egypt
Abbas I of Persia
Abbas II of Egypt
Abbas II of Persia
Abbas III
Abd ar-Rahman I
Abd ar-Rahman II
Abd ar-Rahman ibn Muhammad al-Amin
Abd-ar-Rahman III
Abdallah bin Alawi
Abdallah of Morocco
Abdalmalik of Morocco
Abdelaziz of Morocco
Abdelhafid of Morocco
Abderrahmane of Morocco
Abdul Halim of Kedah
Abdul Jailul Jabbar
Abdul Kahar
Abdul Majid Hassan
Abdul Momin
Abdul-Hamid I
Abdul-Hamid II
Abdulaziz
Abdullah Beg of Kartli
Abdullah I Al-Sabah
Abdullah I of Jordan
Abdullah II Al-Sabah
Abdullah II of Jordan
Abdullah III Al-Salim Al-Sabah
Abdullah Qutb Shah
Abdullah bin Jassim Al Thani
Abdullah ibn Ahmad Al-Khalifa
Abdullah ibn Muhammad
Abdullah of Saudi Arabia
Abdulmecid
Abdur Rahman Khan
Abdurrahman Khan
Abel of Denmark
Abijam
Abu 'abd Allah Muhammed XII
Abu Abd Allah Muhammed XIII
Abu Bakr
Abu Bakr ibn Muhammad
Abu Syahid Shah
Abu l-Hasan Ali
Abu l-Hasan Ali I
Abu'l Abbas Ahmad II of Morocco
Abubakar Garbai of Borno
Abubakar Ibn Umar Garbai El-Kanemi
Abubakar Umar Suleiman
Abubakari II
Abul Hasan Qutb Shah
Adai Khan
Adalbert , Margrave of Austria
Adalbert II , Count of Ballenstedt
Adaloald
Adam of Wurttemberg
Adarnase I of Iberia
Adarnase I of Tao-Klarjeti
Adarnase II of Iberia
Adarnase II of Tao-Klarjeti
Adarnase III of Iberia
Adarnase III of Tao
Adarnase IV of Iberia
Adarnase V of Tao
Adebiyi Adegboye Adesida Afunbiowo II
Adedotun Aremu Gbadebo III
Adelaide of Italy
Adesimbo Victor Kiladejo
Adolf , Count Palatine of the Rhine
Adolf , Duke of Bavaria
Adolf , Duke of Holstein-Gottorp
Adolf Frederick of Sweden
Adolf I , Prince of Schaumburg-Lippe
Adolf II , Prince of Schaumburg-Lippe
Adolph I , Prince of Anhalt-Kothen
Adolph II , Prince of Anhalt-Kothen
Adolphe , Grand Duke of Luxembourg
Aed Damm~A!n
Aed Uaridnach
Aelfweard of Wessex
Aella of Deira
Aemilianus
Aeropus I of Macedon
Aescwine of Essex
Aethelbald of Wessex
Aethelberht of Wessex
Aethelfrith of Northumbria
Aethelheard of Wessex
Aethelhere of East Anglia
Aethelred of Wessex
Aethelric of Deira
Aethelwold of East Anglia
Aethelwulf of Wessex
Afonso I of Portugal
Afonso II of Kongo and Nkondo
Afonso II of Portugal
Afonso III of Portugal
Afonso IV of Portugal
Afonso V of Portugal
Afonso VI of Portugal
Afzal ad-Dawlah , Asaf Jah V
Agbarjin
Ageltrude
Agila
Agilulf
Agnes de Poitou
Agrippa I
Agrippa II
Agung Anom
Ahaz
Ahaziah of Judah
Ahmad
Ahmad Al-Jaber Al-Sabah
Ahmad I
Ahmad I ibn Mustafa
Ahmad II of Tunis
Ahmad Shah Bahadur
Ahmad Shah Qajar
Ahmad Shah of Pahang
Ahmad Tajuddin
Ahmad Yar Khan
Ahmad ibn Ali
Ahmad ibn `Ali al-Thani
Ahmed Al-Fateh
Ahmed I
Ahmed II
Ahmed III
Ahmed Yusuf
Ahmose I
Ailell mac Innreachtach
Ailello h-ui Daimine
Aimone , Count of Savoy
Airlangga
Aistulf
Akbar
Akbar Shah II
Akhenaten
Akihito
Al-Hakam I
Al-Husayn I ibn Ali at-Turki
Al-Husayn II ibn Mahmud
Al-Mundhir
Al-Rashid of Morocco
Ala ud din Masud
Alahis
Alamgir II
Alan , Lord of Galloway
Alaric I
Alaric II
Alauddin Khilji
Alauddin Riayat Shah of Malacca
Alaungpaya
Alawi bin Husain
Albert Alcibiades , Margrave of Brandenburg-Kulmbach
Albert Frederick , Duke of Prussia
Albert I , Duke of Bavaria
Albert I , Duke of Prussia
Albert I , Prince of Monaco
Albert I of Belgium
Albert I of Brandenburg
Albert II
Albert II , Prince of Monaco
Albert II of Belgium
Albert II of Germany
Albert III , Duke of Bavaria
Albert III , Elector of Brandenburg
Albert IV , Duke of Bavaria
Albert IV , Prince of Anhalt-Kothen
Albert V , Duke of Bavaria
Albert V , Prince of Anhalt-Dessau
Albert VI , Prince of Anhalt-Kothen
Alboin
Albrecht Wolfgang , Count of Schaumburg-Lippe
Alcetas I of Macedon
Aldfrith of Northumbria
Aleramo , Marquess of Montferrat
Alexander , Byzantine Emperor
Alexander I of Georgia
Alexander I of Kakheti
Alexander I of Macedon
Alexander I of Russia
Alexander I of Scotland
Alexander I of Serbia
Alexander I of Yugoslavia
Alexander II of Imereti
Alexander II of Kakheti
Alexander II of Russia
Alexander II of Scotland
Alexander III of Imereti
Alexander III of Russia
Alexander III of Scotland
Alexander IV of Imereti
Alexander IV of Macedon
Alexander Jannaeus
Alexander Karadordevic , Prince of Serbia
Alexander Karl , Duke of Anhalt-Bernburg
Alexander Nevsky
Alexander Severus
Alexander V of Imereti
Alexander of Greece
Alexander the Great
Alexandru Coconul
Alexandru I Aldea
Alexios I Komnenos
Alexios I of Trebizond
Alexios II Komnenos
Alexios II of Trebizond
Alexios III Angelos
Alexios III of Trebizond
Alexios IV Angelos
Alexios IV of Trebizond
Alexios V
Alexis I of Russia
Alexius Comnenus
Alexius Frederick Christian , Duke of Anhalt-Bernburg
Alfonso II of Naples
Alfonso V of Aragon
Alfonso VIII of Castile
Alfonso XII of Spain
Alfonso XIII of Spain
Alfred Diete-Spiff
Alfred the Great
Alhred of Northumbria
Ali Adil Shah I
Ali Adil Shah II
Ali Dinar
Ali II ibn Hussein
Ali Khan Asaf Jah II
Ali Muddat ibn al-Husayn
Ali bin Abdullah Al-Thani
Ali bin Hamud of Zanzibar
Ali ibn Khalifa Al-Khalifa
Ali ibn Sabr ad-Din
Ali ibn Umar Din
Ali of Hejaz
Alimirah Hanfere
Allectus
Alois I , Prince of Liechtenstein
Alois II , Prince of Liechtenstein
Al~Aceddin Keykubad II
Al~Aceddin Keykubad III
Amadeo I of Spain
Amadeus I of Savoy
Amadeus II of Savoy
Amadeus III of Savoy
Amadeus IV , Count of Savoy
Amadeus IX , Duke of Savoy
Amadeus V , Count of Savoy
Amadeus VI , Count of Savoy
Amadeus VII , Count of Savoy
Amalaric
Amalric , Prince of Tyre
Amalric I of Jerusalem
Amalric II of Jerusalem
Amanullah Khan
Amasis II
Amaziah of Judah
Ambaghai
Amda Iyasus
Amda Seyon
Amda Seyon I
Amda Seyon II
Amenemhat I
Amenemhat II
Amenemhat III
Amenemhat IV
Amenemnisu
Amenemopet
Amenhotep I
Amenhotep II
Amenhotep III
Amenirdis I
Amenmesse
Amhalgaidh
Amoghavarsha
Amoghavarsha II
Amoghavarsha III
Amon of Judah
Amyntas I of Macedon
Amyrtaeus
Anak Agung Gede Agung
Anak Wungsu
Ananda Mahidol
Anandapala
Anastasios II
Anastasius I
Anaxandridas II
Andeca
Andreas Palaiologos
Andrew I of Hungary
Andrew II of Hungary
Andrew III of Hungary
Andrey of Gorodets
Andreyas
Andronikos I Komnenos
Andronikos I of Trebizond
Andronikos II Palaiologos
Andronikos II of Trebizond
Andronikos III Palaiologos
Andronikos III of Trebizond
Andronikos IV Palaiologos
Andronikos V Palaiologos
Anedjib
Ang Duong
Angeltheow
Ankhmakis
Anna of Bohemia and Hungary
Anna of East Anglia
Anna of Russia
Anna of Trebizond
Anna of Tyrol
Anna von Schweidnitz
Anne of Great Britain
Ansprand
Antef V
Antef VII
Anthemius
Anthony Gunther , Prince of Anhalt-Muhlingen
Antigonus I Monophthalmus
Antigonus the Hasmonean
Antipater the Idumaean
Antoine de Massy
Anton Aloys
Anton Florian of Liechtenstein
Antoninus Pius
Antonio I of Monaco
Ant~A^3nio , Prior of Crato
Anund Jacob of Sweden
Anund Uppsale
Anusapati
Anushirvan Sharaf al-Ma'ali
Aodh mac Tadgh mac Murchadha Ua Cellaigh
Apepi
Apries
Aram Shah
Arcadius
Archil of Imereti
Arduin of Italy
Argaeus I of Macedon
Ariamir
Arioald
Aripert I
Aripert II
Aristobulus
Aristobulus II
Aristobulus III of Judea
Arpad
Arses of Persia
Arsinoe I of Egypt
Arsinoe II of Egypt
Arsinoe III of Egypt
Arsinoe IV of Egypt
Artabanus of Persia
Artabasdos
Artaxerxes I of Persia
Artaxerxes II of Persia
Artaxerxes III of Persia
Asa
Asaf ad-Dawlah Mir Ali Salabat Jang
Ashimi of Borno
Ashot I
Ashot I of Iberia
Ashot I of Tao
Ashot II of Tao
Ashraf Khan
Aspacures II of Iberia
Athalaric
Athaliah
Athanagild
Athelstan of England
Atse Baeda Maryam
Atse Hezqeyas
Atse Iyasu
Attalus I
Attalus II Philadelphus
Attalus III
Audoin
Augustus
Augustus Christian Frederick , Duke of Anhalt-Kothen
Augustus George , Margrave of Baden-Baden
Aurangzeb
Aurelian
Authari
Avinita
Avitus
Awwal Ibrahim
Ay
Ayilyam Thirunal of Travancore
Ayurbarwada Buyantu Khan , Emperor Renzong of Yuan
Azam Shah
Azo
Babur
Bacurius II of Iberia
Baderic
Badlay ibn Sa'ad ad-Din
Baeda Maryam II of Ethiopia
Baeda Maryam III of Ethiopia
Baeda Maryam of Ethiopia
Bagrat I of Iberia
Bagrat I of Klarjeti
Bagrat I of Mukhrani
Bagrat I of Tao
Bagrat I the Little
Bagrat II of Iberia
Bagrat II of Tao
Bagrat III of Georgia
Bagrat III of Imereti
Bagrat IV of Georgia
Bagrat IV of Imereti
Bagrat V of Georgia
Bagrat V of Imereti
Bagrat VI of Georgia
Bagrat VII of Kartli
Bagyidaw
Bahadur Shah I
Bahadur Shah II
Bahlul Khan Lodhi
Baji Rao I
Bak Hyeokgeose of Silla
Bakaffa
Bakar of Georgia
Bakenranef
Balbinus
Baldwin I of Jerusalem
Baldwin II of Jerusalem
Baldwin III of Jerusalem
Baldwin IV of Jerusalem
Baldwin V of Jerusalem
Bao Dai
Bappa Rawal
Barakat ibn Umar Din
Barbara of Celje
Barkat Ali Khan Mukarram Jah
Bars Bolud Jinong
Basarab I of Wallachia
Basarab II
Basarab Laiota cel Batr~Acn
Basarab Tepelus cel T~Acnar
Basil I
Basil II
Basil of Trebizond
Basiliscus
Bassey Ekpo Bassey
Batu Khan
Batumongke Dayan Khagan
Baudouin of Belgium
Bayezid I
Bayezid II
Beatrice I , Countess of Burgundy
Beatrix of the Netherlands
Bela I of Hungary
Bela II of Hungary
Bela III of Hungary
Bela IV of Hungary
Beli ap Eiludd
Beorhtric of Wessex
Berengar II of Italy
Berenguela of Castile
Berenice I of Egypt
Berenice II
Berenice III of Egypt
Berenice IV of Egypt
Berke
Bernard I de Balliol
Bernard II de Balliol
Bernard of Italy
Bernhard , Count of Anhalt
Bernhard VII , Prince of Anhalt-Zerbst
Bertachar
Berthold II , Duke of Carinthia
Berthold II , Duke of Swabia
Berthold V , Duke of Zahringen
Bey of Tunis
Bezprym
Bhagadatta
Bharmal
Bhavavarman I
Bhumibol Adulyadej
Bianca Maria Sforza
Biligtu Khan Ayushiridara
Bir Bikram Kishore Debbarman
Birendra of Nepal
Birger of Sweden
Bisinus
Bisutun
Bjorn Eriksson
Bjorn Ironside
Blot-Sweyn
Bodawpaya
Bodi Alagh Khan
Boleslaus I of Bohemia
Boleslaus II of Bohemia
Boleslaus III of Bohemia
Boleslaw I of Poland
Boleslaw II of Poland
Boleslaw III Wrymouth
Boleslaw III the Generous
Boleslaw IV the Curly
Boleslaw V the Chaste
Boleslaw of Sweden
Bolkiah
Boniface I , Marquess of Montferrat
Boniface II , Marquess of Montferrat
Boniface of Savoy
Boris III of Bulgaria
Borivoj I of Bohemia
Borivoj II of Bohemia
Boromakot
Boromarachathirat III
Boromaratcha V
Borommaracha I
Borommaracha Thirat IV
Borommatrailokanat
Boso of Provence
Breasal mac Maine M~A^3r
Brenainn mac Cairbre
Bretislaus I of Bohemia
Bretislaus II of Bohemia
Bretislaus III of Bohemia
Brice de Massy,
Brochfael ap Elisedd
Buddha Loetla Nabhalai
Buddha Yodfa Chulaloke
Bukar Kura
Bukka
Bukka Raya II
Buyan Sechen Khan
Bwana Mkuu
Bwana Tamu
B~A!et~A!n mac Muirchertaig
Caesarion
Cambyses II of Persia
Camille Gottlieb
Canute I of Sweden
Canute IV of Denmark
Canute Lavard
Canute V of Denmark
Canute VI of Denmark
Canute the Great
Caracalla
Carinus
Carl XVI Gustaf of Sweden
Carloman of France
Carlos I of Portugal
Carol I of Romania
Carol II of Romania
Carus
Casimir , Margrave of Brandenburg-Bayreuth
Casimir I of Poland
Casimir II of Poland
Casimir III of Poland
Cassander
Cathal Maenmaighe
Cathal mac Ailell
Cathal mac Murchadh
Catherine I of Russia
Catherine II of Russia
Ceallach mac Domhnall O Cellaigh
Ceawlin of Wessex
Cenfus of Wessex
Cenred of Mercia
Centwine of Wessex
Cenwalh of Wessex
Ceol of Wessex
Ceolwulf of Northumbria
Ceolwulf of Wessex
Cerdic of Wessex
Chach of Alor
Chagatai Khan
Chairacha
Chakdor Namgyal
Charlemagne
Charles Albert of Sardinia
Charles Alexander , Duke of Wurttemberg
Charles Brooke , Rajah of Sarawak
Charles Edward , Duke of Saxe-Coburg and Gotha
Charles Emmanuel I , Duke of Savoy
Charles Emmanuel II , Duke of Savoy
Charles Emmanuel III of Sardinia
Charles Emmanuel IV of Sardinia
Charles Felix of Sardinia
Charles Frederick , Duke of Holstein-Gottorp
Charles I
Charles I , Lord of Monaco
Charles I Louis , Elector Palatine
Charles I of Austria
Charles I of England
Charles I of Hungary
Charles I of Naples
Charles I of Savoy
Charles I of Wurttemberg
Charles II , Count of Hohenzollern-Sigmaringen
Charles II , Duke of Brunswick
Charles II , Duke of Parma
Charles II , Elector Palatine
Charles II , Lord of Monaco
Charles II of England
Charles II of Naples
Charles II of Savoy
Charles III , Duke of Parma
Charles III , Duke of Savoy
Charles III , Prince of Monaco
Charles III of Naples
Charles III of Spain
Charles IV , Holy Roman Emperor
Charles IV of France
Charles IV of Spain
Charles IX of France
Charles IX of Sweden
Charles Martel of Anjou
Charles Theodore , Elector of Bavaria
Charles V of France
Charles VI , Holy Roman Emperor
Charles VI of France
Charles VII , Holy Roman Emperor
Charles VII of France
Charles VII of Sweden
Charles VIII of France
Charles Vyner Brooke
Charles X Gustav of Sweden
Charles X of France
Charles XI of Sweden
Charles XII of Sweden
Charles XIII of Sweden
Charles XIV John of Sweden
Charles XV of Sweden
Charles the Fat
Charles the Simple
Charlotte , Grand Duchess of Luxembourg
Cheoljong of Joseon
Chevalier de Grimaldi
Childebert II
Childebert III
Childeric I
Childeric II
Childeric III
Chilperic I
Chilperic II
Chindasuinth
Ching-Thang Khomba
Chinglen Nongdrenkhomba
Chintila
Chloderic
Chokkanatha Nayak
Chourjit Singh
Christian Albert , Duke of Holstein-Gottorp
Christian Albrecht
Christian August , Prince of Anhalt-Zerbst
Christian Ernst , Margrave of Brandenburg-Bayreuth
Christian Frederick Charles Alexander , Margrave of Brandenburg-Ansbach
Christian I of Denmark
Christian II of Denmark
Christian III of Denmark
Christian IV of Denmark
Christian IX of Denmark
Christian V , Count of Oldenburg
Christian V of Denmark
Christian VI of Denmark
Christian VII of Denmark
Christian VIII of Denmark
Christian X of Denmark
Christina , Queen of Sweden
Christoph , Duke of Wurttemberg
Christoph of Hohenzollern-Haigerloch
Christopher I of Denmark
Christopher II of Denmark
Christopher of Bavaria
Chulalongkorn
Chwa I of Buganda
Claudia Felicitas of Austria
Claudius
Claudius II
Cleopatra I of Egypt
Cleopatra II of Egypt
Cleopatra III of Egypt
Cleopatra IV of Egypt
Cleopatra Selene
Cleopatra V of Egypt
Cleopatra VI of Egypt
Cleopatra VII of Egypt
Cleph
Clotaire III
Clovis I
Cnebba
Coenred of Northumbria
Colcu mac Domnaill
Colm~A!n R~A-mid mac B~A!et~A!in
Coloman of Hungary
Commodus
Conall mac Fidhghal
Conall mac M~A!ele D~Aoib
Conchobar Og mac Aedh O Cellaigh
Conchobar an Abaidh mac Maelsechlainn O Cellaigh
Conchobar mac Domnall Mor O Cellaigh
Conchobar mac Domnall O Cellaigh
Concobar Ua Cellaig
Concobar mac Tadg Ua Cellaig
Conrad I , Burgrave of Nuremberg
Conrad I , Count of Oldenburg
Conrad I , Count of Wurttemberg
Conrad I of Bohemia
Conrad II of Bohemia
Conrad IV of Germany
Conrad of Montferrat
Conradin
Constance of Sicily
Constans
Constans II
Constantine Doukas
Constantine I
Constantine I of Georgia
Constantine I of Greece
Constantine I of Imereti
Constantine I of Kakheti
Constantine II
Constantine II of Georgia
Constantine II of Greece
Constantine II of Kakheti
Constantine III
Constantine IV
Constantine IX Monomachos
Constantine Laskaris
Constantine V
Constantine VI
Constantine VII
Constantine VIII
Constantine X
Constantine XI
Constantius Chlorus
Constantius II
Constantius III
Craterus of Macedon
Creoda of Mercia
Crundm~A!el mac Suibni
Crundm~A!el mac Suibni Menn
Cunigunde of Luxemburg
Cunimund
Cunipert
Cuthred of Wessex
Cuthwulf of Wessex
Cwichelm of Wessex
Cynegils of Wessex
Cynewald
Cynewulf of Wessex
Cynric of Wessex
Cyrus the Great
C~A|dwalla of Wessex
Dagobert I
Dagobert III
Damkhat Reachea
Dan I of Wallachia
Dan II of Wallachia
Danilo I , Prince of Montenegro
Danjong of Joseon
Dantidurga
Daoguang Emperor
Darayisung Godeng Khan
Darius I of Persia
Darius II of Persia
Darius III of Persia
Daudi Cwa II of Buganda
David
David I of Iberia
David I of Kakheti
David I of Klarjeti
David I of Scotland
David II of Iberia
David II of Imereti
David II of Kakheti
David II of Klarjeti
David II of Scotland
David III of Tao
David IV of Georgia
David IX of Georgia
David V of Georgia
David VI of Georgia
David VII Ulu of Georgia
David VIII of Georgia
David X of Kartli
David XI of Kartli
David of Trebizond
Dawit I of Ethiopia
Dawit II of Ethiopia
Dawit III of Ethiopia
Debindro Singh
Decius
Delbeg Khan
Deldan Namgyal
Demetrios Palaiologos
Demetrius I Kantakouzenos
Demetrius I of Georgia
Demetrius II of Georgia
Demetrius of Montferrat
Demetros of Ethiopia
Den
Denis of Portugal
Desiderius
Deva Raya
Deva Raya II
Dharanindravarman I
Dharanindravarman II
Dharmawangsa
Dhiyab bin Isa
Dhruva Dharavarsha
Diadumenian
Diarmaid mac Gilbert O Cellaigh
Didius Julianus
Dietrich , Count of Oldenburg
Dinh Bo Linh
Diocletian
Dipendra of Nepal
Djedefptah
Djedefra
Djedkare Isesi
Djedkare Shemai
Djedkhonsuefankh
Djer
Djet
Djoser
Dlamini I
Dlamini II
Dlamini III
Dluthach mac Fithcheallach
Dmitar Zvonimir
Dmitri of Tver
Domitian
Domnall I of Strathclyde
Domnall II of Strathclyde
Domnall III of Strathclyde
Domnall Ilchelgach mac Muirchertaig
Domnall Mor O Cellaigh
Domnall mac Aedh na gCailleach O Cellaigh
Domnall mac Conchobar O Cellaig
Donald III of Scotland
Dondobola
Dong Khanh
Donnchad Muimnech mac Conchobar O Cellaigh
Donnchadh mac Breasal O Cellaigh
Donnchadh mac Eamonn mac Aedh O Cellaigh
Donnchadh mac Maelsechlainn O Cellaigh
Dost Mohammad Khan
Double Falcon
Drigum Tsenpo
Duc Duc
Duke Johann Albrecht of Mecklenburg
Duke Louis of Wurttemberg
Dulunga
Duncadho mac Duib Da Tuadh
Duncan I of Scotland
Duncan II of Scotland
Dunchadh Ua Cellaig
Dunchadh Ua Daimhine
Duy Tan
Dzeliwe of Swaziland
Eadberht of Northumbria
Eadric of Kent
Eanfrith of Bernicia
Eberhard I , Count of Wurttemberg
Eberhard I , Duke of Wurttemberg
Eberhard II , Count of Wurttemberg
Eberhard II , Duke of Wurttemberg
Eberhard III , Count of Wurttemberg
Eberhard III , Duke of Wurttemberg
Eberhard IV , Count of Wurttemberg
Eberhard Ludwig , Duke of Wurttemberg
Eboric
Ecgberht of Kent
Ecgfrith of Northumbria
Edgar , King of Scotland
Edmund Daukoru
Edmund Ironside
Edred of England
Eduard , Duke of Anhalt
Edvard Fortunatus
Edward , Count of Savoy
Edward I of England
Edward II of England
Edward III of England
Edward IV of England
Edward V of England
Edward VI of England
Edward VII of the United Kingdom
Edward VIII of the United Kingdom
Edward of Portugal
Edward the Confessor
Edward the Elder
Egbert of Wessex
Egwale Anbesa
Egwale Seyon of Ethiopia
Eigneachan mac Domhnall mac Donnchadh mac Aedh O Cellaigh
Eitel Frederick I
Eitel Frederick II
Eitel Frederick III
Eitel Friedrich IV
Eitel Friedrich V
Ejei Khan
Ekathotsarot
Elbeg Nigulesugchi Khan
Eleanor of Portugal , Empress
Eleonore-Magdalena of Neuburg
Elimar I , Count of Oldenburg
Elimar II , Count of Oldenburg
Elizabeth I of England
Elizabeth II of the United Kingdom
Elizabeth of Pomerania
Elizabeth of Russia
Emeric of Hungary
Emmanuel , Prince of Anhalt-Kothen
Emmanuel Philibert , Duke of Savoy
Emperor Ai of Han
Emperor Ankan
Emperor Anko
Emperor Annei
Emperor Antoku
Emperor Bidatsu
Emperor Buretsu
Emperor Cheng of Han
Emperor Chokei
Emperor Chuai
Emperor Chukyo
Emperor Daigo
Emperor En'yu
Emperor Fushimi
Emperor Go-Daigo
Emperor Go-Fukakusa
Emperor Go-Fushimi
Emperor Go-Hanazono
Emperor Go-Horikawa
Emperor Go-Ichijo
Emperor Go-Kameyama
Emperor Go-Kashiwabara
Emperor Go-Komatsu
Emperor Go-Komyo
Emperor Go-Mizunoo
Emperor Go-Momozono
Emperor Go-Murakami
Emperor Go-Nara
Emperor Go-Nijo
Emperor Go-Reizei
Emperor Go-Saga
Emperor Go-Sai
Emperor Go-Sanjo
Emperor Go-Shirakawa
Emperor Go-Suzaku
Emperor Go-Toba
Emperor Go-Tsuchimikado
Emperor Go-Uda
Emperor Go-Yozei
Emperor Hanazono
Emperor Hanzei
Emperor Heizei
Emperor Higashiyama
Emperor Horikawa
Emperor Hui of Han
Emperor Ichijo
Emperor Ingyo
Emperor Itoku
Emperor Jimmu
Emperor Jing of Han
Emperor Jomei
Emperor Junna
Emperor Junnin
Emperor Juntoku
Emperor Kaika
Emperor Kameyama
Emperor Kammu
Emperor Kazan
Emperor Keiko
Emperor Keitai
Emperor Kenzo
Emperor Kimmei
Emperor Koan
Emperor Kobun
Emperor Kogen
Emperor Kokaku
Emperor Koko
Emperor Komei
Emperor Konin
Emperor Konoe
Emperor Korei
Emperor Kosho
Emperor Kotoku
Emperor Meiji
Emperor Mommu
Emperor Momozono
Emperor Montoku
Emperor Murakami
Emperor Nakamikado
Emperor Nijo
Emperor Ninken
Emperor Ninko
Emperor Nintoku
Emperor Ogimachi
Emperor Ojin
Emperor Reigen
Emperor Reizei
Emperor Rokujo
Emperor Saga
Emperor Sakuramachi
Emperor Sanjo
Emperor Seimu
Emperor Seinei
Emperor Seiwa
Emperor Senka
Emperor Shijo
Emperor Shirakawa
Emperor Shoko
Emperor Suinin
Emperor Suizei
Emperor Sujin
Emperor Sushun
Emperor Sutoku
Emperor Suzaku
Emperor Taisho
Emperor Takakura
Emperor Temmu
Emperor Tenji
Emperor Toba
Emperor Tsuchimikado
Emperor Uda
Emperor Wen of Han
Emperor Wu of Han
Emperor Xuan of Han
Emperor Yomei
Emperor Yozei
Emperor Yuan of Han
Emperor Zhao of Han
Empress Gemmei
Empress Gensho
Empress Go-Sakuramachi
Empress Jito
Empress Kogyoku
Empress Koken
Empress Matilda
Empress Meisho
Empress Suiko
Emund of Sweden
Engelberga
Engke Khan , Emperor Xingyuan of Northern Yuan
Eni of East Anglia
Eochaid mac Domnaill
Eomer
Eorcenberht of Kent
Erediauwa
Erekle I of Kakheti
Erekle II
Ereyanga
Ergica
Eric Anundsson
Eric Arsall
Eric I of Denmark
Eric II of Denmark
Eric III of Denmark
Eric IV of Denmark
Eric IX of Sweden
Eric V of Denmark
Eric VI of Denmark
Eric VI of Sweden
Eric VII of Sweden
Eric X of Sweden
Eric XI of Sweden
Eric XIV of Sweden
Eric of Pomerania
Erik Bjornsson
Erik Refilsson
Ermengarde of Hesbaye
Ermengarde of Tours
Ernaine mac Fiachnai
Ernest , Duke of Bavaria
Ernest , Margrave of Austria
Ernest Augustus I of Hanover
Ernest Augustus III , Duke of Brunswick
Ernest I , Duke of Swabia
Ernest I , Prince of Anhalt-Dessau
Ernest II , Duke of Swabia
Ernst II , Duke of Saxe-Altenburg
Erwig
Esico of Ballenstedt
Eskender
Ethelbert of Kent
Eumenes I
Eumenes II
Eumenes III
Eupraxia of Kiev
Euric
Eustace de Balliol
E~A^3gan I of Strathclyde
E~A^3gan II of Strathclyde
E~A^3gan mac Neill
Fahd of Saudi Arabia
Faisal I of Iraq
Faisal II of Iraq
Faisal of Saudi Arabia
Fajsz
Farouk of Egypt
Farrukhsiyar
Faruk Umar Faruk
Fasilides of Ethiopia
Fatah Ali Shah Qajar
Fateh Shah
Feardorcha mac Ceallach O Cellaigh
Feodor III of Russia
Ferdinand , Duke of Parma
Ferdinand Anthony of Hohenzollern-Haigerloch
Ferdinand I , Holy Roman Emperor
Ferdinand I of Aragon
Ferdinand I of Austria
Ferdinand I of Bulgaria
Ferdinand I of Naples
Ferdinand I of Portugal
Ferdinand I of Romania
Ferdinand I of the Two Sicilies
Ferdinand II , Holy Roman Emperor
Ferdinand II of Aragon
Ferdinand II of Naples
Ferdinand II of Portugal
Ferdinand II of the Two Sicilies
Ferdinand III , Holy Roman Emperor
Ferdinand IV of Hungary
Ferdinand Maria , Elector of Bavaria
Ferdinand VI of Spain
Ferdinand VII of Spain
Ferg mac Crundma~A-l
Fergus of Galloway
Fiachu mac Neill
Findl~A!ech of Moray
Fithceallach mac Flainn
Fland mac M~A!ele Tuile
Flavius Julius Crispus
Flavius Valerius Severus
Florestan I , Prince of Monaco
Florianus
Forggus mac Muirchertaig
Francis Anthony of Hohenzollern-Haigerloch
Francis Christoph Anthony of Hohenzollern-Haigerloch
Francis Hyacinth , Duke of Savoy
Francis I of France
Francis I of the Two Sicilies
Francis II , Holy Roman Emperor
Francis II of France
Francis II of the Two Sicilies
Francis IV , Duke of Modena
Francis V , Duke of Modena
Franz I , Prince of Liechtenstein
Franz Josef I , Prince of Liechtenstein
Franz Joseph I of Austria
Franz Joseph II , Prince of Liechtenstein
Frederick , Duke of Bavaria
Frederick , Margrave of Brandenburg-Bayreuth
Frederick , Prince of Anhalt-Bernburg-Schaumburg-Hoym
Frederick , Prince of Anhalt-Harzgerode
Frederick Augustus , Prince of Anhalt-Zerbst
Frederick Charles , Duke of Wurttemberg-Winnental
Frederick Christian , Margrave of Brandenburg-Bayreuth
Frederick Ferdinand , Duke of Anhalt-Kothen
Frederick Henry , Prince of Orange
Frederick I , Burgrave of Nuremberg
Frederick I , Duke of Austria
Frederick I , Duke of Wurttemberg
Frederick I , Elector of Brandenburg
Frederick I , Margrave of Brandenburg-Ansbach
Frederick I of Denmark
Frederick I of Prussia
Frederick I of Wurttemberg
Frederick II
Frederick II , Duke of Austria
Frederick II , Elector of Brandenburg
Frederick II Eugen , Duke of Wurttemberg
Frederick II of Denmark
Frederick II of Holstein-Gottorp
Frederick II of Nuremberg
Frederick II of Prussia
Frederick III , Burgrave of Nuremberg
Frederick III , Duke of Holstein-Gottorp
Frederick III , Elector Palatine
Frederick III , German Emperor
Frederick III of Denmark
Frederick IV , Burgrave of Nuremberg
Frederick IV , Duke of Holstein-Gottorp
Frederick IV of Denmark
Frederick IV of Naples
Frederick IX
Frederick IX of Denmark
Frederick V , Burgrave of Nuremberg
Frederick V , Elector Palatine
Frederick V , Margrave of Baden-Durlach
Frederick V of Denmark
Frederick VI of Denmark
Frederick VII of Denmark
Frederick VIII
Frederick VIII of Denmark
Frederick William , Duke of Brunswick-Wolfenbuttel
Frederick William , Elector of Brandenburg
Frederick William I of Prussia
Frederick William II of Prussia
Frederick William III of Prussia
Frederick William IV of Prussia
Frederick XI
Frederick XII
Frederick of Bohemia
Friedrich
Friedrich Christian , Count of Schaumburg-Lippe
Friedrich I , Grand Duke of Baden
Friedrich II
Friedrich II , Grand Duke of Baden
Friedrich Ludwig
Friedrich VI , Margrave of Baden-Durlach
Friedrich VII , Margrave of Baden-Durlach
Friedrich Wilhelm
Fuad I of Egypt
Fuad II of Egypt
Fulk of Jerusalem
Fumo Madi ibn Abi Bakr
G"A+/-yaseddin Keyhusrev II
G"A+/-yaseddin Keyhusrev III
Gabasane Masopha
Galba
Galerius
Gallienus
Gandaraditya
Gao
Gaozu of Han
Garcia II of Kongo
Garc~A-a II of Galicia and Portugal
Garibald
Gaurisiam
Gautamiputra Satkarni
Gayatri Devi
Gebase
Gebre Krestos of Ethiopia
Gegeen Khan , Emperor Yingzong of Yuan
Geibennach mac Aedha
Gelawdewos of Ethiopia
Genghis Khan
Georg , Prince of Schaumburg-Lippe
Georg Friedrich , Margrave of Baden-Durlach
Georg Wilhelm , Prince of Schaumburg-Lippe
George , Emperor of Trebizond
George , Margrave of Brandenburg-Ansbach
George Frederick , Margrave of Brandenburg-Ansbach
George Frederick Charles , Margrave of Brandenburg-Bayreuth
George Frederick II
George I , Prince of Anhalt-Dessau
George I of Georgia
George I of Great Britain
George I of Greece
George II of Georgia
George II of Great Britain
George II of Greece
George II of Imereti
George II of Kakheti
George III , Prince of Anhalt-Dessau
George III of Georgia
George III of Imereti
George III of the United Kingdom
George IV of Georgia
George IV of the United Kingdom
George IX of Imereti
George IX of Kartli
George Oruigbiji Pepple
George V of Georgia
George V of Hanover
George V of the United Kingdom
George VI of the United Kingdom
George VII of Georgia
George VII of Imereti
George VIII of Georgia
George William , Elector of Brandenburg
George William , Margrave of Brandenburg-Bayreuth
George X of Kartli
George XI of Kartli
George XII of Georgia
George of Bavaria
George of Podebrady
Gerhard VI , Count of Oldenburg
Germa Seyum
Geza I of Hungary
Geza II of Hungary
Ghazi of Iraq
Ghiyas ad-Din Ghori
Ghiyas ud din Balban
Ghiyath al-Din Tughluq
Gia Long
Gigar of Ethiopia
Gilbert O Cellaigh
Gilbert mac Domnall O Cellaig
Gille Brigte , Lord of Galloway
Gille Coemg~A!in of Moray
Giorgi VI the Minor
Girdhar Pratap Singh
Girvan Yuddha Bikram Shah Deva
Gisela of Swabia
Glycerius
Godepert
Godfred V of the Isle of Man
Godfrey of Bouillon
Godred Crovan
Gojong of Korea
Gordian I
Gordian II
Gordian III
Gorm the Old
Govinda II
Govinda III
Govinda IV
Gratian
Grimoald I of Benevento
Gruoch of Scotland
Guangxu Emperor
Guaram I of Iberia
Guaram II of Iberia
Guaram III of Iberia
Guaram Mampali
Gudfred
Guillaume IV , Grand Duke of Luxembourg
Gun Temur Khan
Gungsrong Gungtsen
Guntram
Gurgen I of Tao
Gurgen II of Tao
Gurgen of Georgia
Gustaf V of Sweden
Gustaf VI Adolf of Sweden
Gustav I of Sweden
Gustav III of Sweden
Gustav IV Adolf of Sweden
Gustavus Adolphus of Sweden
Gusti Ngurah Made Pemecutan
Guy I de Balliol
Guy II de Balliol
Guy of Lusignan
Guyuk Khan
Gwanghaegun of Joseon
Gyanendra of Nepal
Gyeongjong of Joseon
Gyrd and Gnupa
Gyurmed Namgyal
Haakon VI of Norway
Haakon VII of Norway
Habibullah Kalakani
Habibullah Khan
Hadrian
Haile Selassie I of Ethiopia
Hakor
Halsten of Sweden
Ham Nghi
Hamad bin Abdullah Al Thani
Hamad bin Isa Al Khalifah
Hamad bin Khalifa
Hamad ibn Isa Al Khalifa
Hamengkubuwana II
Hamengkubuwana III
Hamengkubuwana IV
Hamengkubuwana V
Hamengkubuwana VI
Hamengkubuwana VII
Hamengkubuwana VIII
Hamengkubuwana X
Hamengkubuwono I
Hamengkubuwono IX
Hammuda ibn Ali
Hans-Adam I , Prince of Liechtenstein
Hans-Adam II , Prince of Liechtenstein
Haqq ad-Din I
Haqq ad-Din II
Harald I of Denmark
Harald I of the Isle of Man
Harald II of Denmark
Harald III of Denmark
Harald Klak
Harald V of Norway
Harbai
Harihara I
Harihara II
Harold Godwinson
Harold Harefoot
Harshavarman I
Harsiese A
Harthacanute
Harthacnut of Denmark
Hartmann , Count of Wurttemberg
Hashim Jalilul Alam Aqamaddin
Hassan I of Morocco
Hassan II of Morocco
Hassanal Bolkiah
Hatshepsut
Hayam Wuruk
Hemming
Hemu
Henri , Grand Duke of Luxembourg
Henry , Count of Portugal
Henry , Duke of Anhalt-Kothen
Henry , Marquess of Montferrat
Henry I , Count of Anhalt
Henry I , Margrave of Austria
Henry I of Bohemia
Henry I of Cyprus
Henry I of England
Henry I of France
Henry I the Bearded
Henry II , Duke of Austria
Henry II , Prince of Anhalt-Aschersleben
Henry II of Castile
Henry II of Champagne
Henry II of England
Henry II of France
Henry II of Jerusalem
Henry II of Navarre
Henry II the Pious
Henry III of Castile
Henry III of England
Henry III of France
Henry IV of Castile
Henry IV of England
Henry IV of France
Henry V of England
Henry VI of England
Henry VII of England
Henry VIII of England
Henry XIII , Duke of Bavaria
Henry XIV , Duke of Bavaria
Henry XV , Duke of Bavaria
Henry XVI of Bavaria
Henry of Flanders
Henry of Portugal
Henry the Young King
Henryk IV Probus
Heonjong of Joseon
Heraclius
Heraklonas
Hercule , Lord of Monaco
Herennius Etruscus
Herihor
Herman I , Margrave of Baden
Herman II , Margrave of Baden
Herman III , Margrave of Baden
Herman IV , Duke of Swabia
Herman IV , Margrave of Baden
Hermanafrid
Hermann
Herod Antipas
Herod Archelaus
Herod Philip
Herod Philip II
Herod the Great
Hezekiah
Hezqeyas of Ethiopia
Hhili
Hiep Hoa
High Prince Almos
Hildeprand
Hirohito
Hisamuddin Alam Shah of Selangor
Hisham I
Hlothhere of Kent
Hong Taiji
Honore I , Lord of Monaco
Honore II , Prince of Monaco
Honore III , Prince of Monaco
Honore IV , Prince of Monaco
Honore V , Prince of Monaco
Honorius
Hor
Hor-Aha
Horemheb
Horik I
Horik II
Hostilian
Hotepsekhemwy
Hovhannes-Smbat I of Ani
Hoysala Vinayaditya
Hsekiu
Hsinbyushin
Hugh Capet of France
Hugh I of Cyprus
Hugh II of Cyprus
Hugh III of Cyprus
Hugh IV of Cyprus
Hugh Magnus of France
Hugh de Balliol
Hugronaphor
Humayun
Humbert III of Savoy
Huni
Husayn
Hussein Kamel of Egypt
Hussein bin Ali , Sharif of Mecca
Hussein of Jordan
Hyeonjong of Joseon
Hyojong of Joseon
Hyrcanus II
H~A!n X~Anotn
Ibn Saud of Saudi Arabia
Ibrahim Adeer
Ibrahim Adil Shah I
Ibrahim Adil Shah II
Ibrahim I
Ibrahim Kura
Ibrahim Lodhi
Ibrahim Pasha of Egypt
Ibrahim Quli Qutb Shah Wali
Icel
Idris I of Libya
Igor of Kiev
Iltutmish
Imyremeshaw
Inayatullah Khan
Indra III
Indra IV
Indra Varma
Indravarman I
Indravarman III
Indravarman V
Indravarman VI
Ine of Wessex
Inge I of Sweden
Inge II of Sweden
Ini
Injo of Joseon
Injong of Joseon
Inreachtach mac Dluthach
Intef I
Intef II
Intef III
Intef VI
Intef VIII
Irene of Trebizond
Iry-Hor
Isa ibn Ali Al Khalifa
Isa ibn Salman Al Khalifah
Isaac I Komnenos
Isaac II Angelos
Isaac Komnenos
Isabella I of Jerusalem
Isabella II of Jerusalem
Isabella II of Spain
Isabella of Castile
Isabella of Portugal
Iskandar
Iskandar of Johor
Isma'il Pasha
Ismail Adil Shah
Ismail I
Ismail II
Ismail Ibn Sharif
Iuput
Iuwelot
Ivan IV of Russia
Ivan V of Russia
Ivan VI of Russia
Iyasu I of Ethiopia
Iyasu II of Ethiopia
Iyasu III of Ethiopia
Iyasu IV of Ethiopia
Iyasu V of Ethiopia
Iyoas I of Ethiopia
Iyoas II of Ethiopia
Iziaslav I of Kiev
Izzeddin Keykavus I
Izzeddin Keykavus II
Jaafar of Negeri Sembilan
Jaber Al-Ahmad Al-Jaber Al-Sabah
Jaber I Al-Sabah
Jaber II Al-Sabah
Jacques I , Prince of Monaco
Jadwiga of Poland
Jagaddipendra Narayan
Jagadhekamalla II
Jahandar Shah
Jahangir
Jai Singh I
Jaja of Opobo
Jalal ud din Firuz Khilji
Jalaluddin Mirza
Jamal ad-Din I
Jamal ad-Din II
James Brooke
James I of Cyprus
James I of England
James I of Scotland
James II of Cyprus
James II of England
James II of Scotland
James III of Cyprus
James III of Scotland
James IV of Scotland
James V of Scotland
Jamsheed Quli Qutb Shah
Jamyang Namgyal
Jan Seyum
Janus of Cyprus
Jaromir of Bohemia
Jassim bin Muhammed Al Thani
Jaya Indravarman VI
Jaya Paramesvaravarman II
Jayaatu Khan , Emperor Wenzong of Yuan
Jayachamaraja Wodeyar Bahadur
Jayavarman I
Jayavarman II
Jayavarman III
Jayavarman IV
Jayavarman V
Jayavarman VI
Jayavarman VII
Jayavarman VIII
Jean , Grand Duke of Luxembourg
Jean-Bedel Bokassa
Jeanne III of Navarre
Jeconiah
Jehoahaz of Judah
Jehoash of Judah
Jehoiakim
Jehoram
Jehoshaphat
Jemba of Buganda
Jeongjo of Joseon
Jeongjong of Joseon
Jer~A'me Bonaparte
Jessadabodindra
Jesse of Kakheti
Jesse of Kartli
Jeyaveera Cinkaiariyan
Jiaqing Emperor
Jigme Dorji Wangchuck
Jigme Khesar Namgyal Wangchuck
Jigme Singye Wangchuck
Jigme Wangchuk
Jingu of Japan
Jjunju of Buganda
Joachim Ernest , Prince of Anhalt
Joachim Ernst
Joachim Ernst , Duke of Anhalt
Joachim Frederick , Elector of Brandenburg
Joachim I , Elector of Brandenburg
Joachim II , Elector of Brandenburg
Joachim Murat
Joan , Princess of Castile
Joan I of Naples
Joan II of Naples
Jobst Nikolaus I
Jochi
Jochi Khasar
Jogaila
Johan Willem Friso , Prince of Orange
Johann Christoph of Hohenzollern-Haigerloch
Johann Frederick , Duke of Wurttemberg
Johann Friedrich , Margrave of Brandenburg-Ansbach
Johann Georg
Johann I
Johann I Joseph , Prince of Liechtenstein
Johann II
Johann Nepomuk Karl of Liechtenstein
Johann of Hohenzollern-Haigerloch
Johannes II , Prince of Liechtenstein
John , Duke of Durazzo
John , Elector of Brandenburg
John , King of Denmark
John , Margrave of Brandenburg-Kulmbach
John Adolf , Duke of Holstein-Gottorp
John Balliol , King of Scotland
John Frederick , Duke of Brunswick-Luneburg
John George , Elector of Brandenburg
John I , Duke of Bavaria
John I , Marquess of Montferrat
John I Stanley of the Isle of Man
John I Tzimiskes
John I of Bohemia
John I of Castile
John I of France
John I of Nuremberg
John I of Portugal
John I of Sweden
John I of Trebizond
John II , Burgrave of Nuremberg
John II , Duke of Bavaria
John II Komnenos
John II of Aragon
John II of Castile
John II of Cyprus
John II of France
John II of Jerusalem
John II of Portugal
John II of Trebizond
John III , Burgrave of Nuremberg
John III Doukas Vatatzes
John III of Navarre
John III of Portugal
John III of Sweden
John III of Trebizond
John IV Laskaris
John IV of Portugal
John IV of Trebizond
John Sigismund , Elector of Brandenburg
John V , Prince of Anhalt-Zerbst
John V Palaiologos
John V of Portugal
John VI Kantakouzenos
John VI of Portugal
John VII Palaiologos
John VIII Palaiologos
John de Balliol
John of Brienne
John of England
Jorightu Khan Yesuder
Josef Friedrich Wilhelm , Prince of Hohenzollern-Hechingen
Josef Johann Adam of Liechtenstein
Josef Wenzel , Prince of Liechtenstein
Joseph Bonaparte
Joseph Franz Ernst
Joseph I , Holy Roman Emperor
Joseph I of Portugal
Joseph II , Holy Roman Emperor
Joseph Karakitie Azigbo
Josiah
Jotham of Judah
Jovian
Jovinus
Jo~Albo I of Kongo
Juan Carlos I of Spain
Juba II
Judith , daughter of Welf
Julian the Apostate
Juliana Maria of Brunswick-Wolfenbuttel
Juliana of the Netherlands
Julius Nepos
Jungjong of Joseon
Justin I
Justin II
Justinian I
Justinian II
Juuko of Buganda
J~A!nos Corvinus
Ka
Kagulu of Buganda
Kaikhosro of Kartli
Kalakaua
Kalema of Buganda
Kamaanya of Buganda
Kamehameha I
Kamehameha II
Kamehameha III
Kamehameha IV
Kamehameha V
Kamose
Kanakasooriya Cinkaiariyan
Kangxi Emperor
Karadorde Petrovic
Karanus of Macedon
Karka II
Karl , Grand Duke of Baden
Karl Eugen , Duke of Wurttemberg
Karl Eusebius of Liechtenstein
Karl Friedrich
Karl Friedrich , Grand Duke of Baden
Karl I , Prince of Anhalt-Zerbst
Karl I , Prince of Liechtenstein
Karl II , Margrave of Baden-Durlach
Karl III
Karl III Wilhelm , Margrave of Baden-Durlach
Karl Wilhelm Friedrich , Margrave of Brandenburg-Ansbach
Kashta
Kassa
Kateregga of Buganda
Kay Khusrau I
Kay Qubadh I
Kayemba of Buganda
Kayima of Buganda
Kazimierz II of Cieszyn
Kedus Harbe
Keith Sebastian Knecht
Keladi Chennamma
Ken Arok
Ken Dedes
Kertanegara
Khaba
Khabako
Khabash
Khafra
Khai Dinh
Khalid of Saudi Arabia
Khalifa Keita
Khalifa bin Hamad Al Thani
Khalifa bin Zayed Al Nahyan
Khalifah ibn Salman Al-Khalifa
Khamudi
Khasekhemwy
Khendjer
Khizr Khan Siyad
Khottiga Amoghavarsha
Khudadad Khan
Khufu
Khwaja Abdul Ghani
Khwaja Ahsanullah
Khwaja Alimullah
Khwaja Habibullah
Khwaja Salimullah
Khyan
Kien Phuc
Kigeli V of Rwanda
Kiggala of Buganda
Kikulwe of Buganda
Kilij Arslan I
Kilij Arslan II
Kilij Arslan III
Kilij Arslan IV
Kimbugwe of Buganda
Kimera of Buganda
King Helu of Wu
King Ludwig II of Bavaria
King Ogbidi Okojie of Uromi
King Porus
King Scorpion
King Zhuang of Chu
Kintu of Buganda
Kirit Pradyot Debbarman
Kittur Chennamma
Kiweewa of Buganda
Kiyimba of Buganda
Ko Cheng
Koinos of Macedon
Kol Sverkerson
Konrad I of Masovia
Konrad II , Count of Wurttemberg
Konstantin
Kresomysl
Krishna I
Krishna II
Krishna III
Krishnaraja Wodeyar II
Kublai Khan
Kulug Khan , Emperor Wuzong of Yuan
Kumar Bhaskara Varman
Kunene
Kyabaggu of Buganda
Kyari of Borno
Labeinya Chandra
Labotsibeni Mdluli
Ladislas of Naples
Ladislas the Posthumous
Ladislaus I Arpad
Ladislaus I of Hungary
Ladislaus II of Hungary
Ladislaus III of Hungary
Ladislaus IV of Hungary
Lady Jane Grey
Laetizia de Massy
Lagmann Godredsson
Langa Samuketi
Langdarma
Leo Diogenes
Leo I
Leo II
Leo III the Isaurian
Leo IV the Khazar
Leo V the Armenian
Leo VI the Wise
Leon of Imereti
Leontios
Leopold , Grand Duke of Baden
Leopold I , Holy Roman Emperor
Leopold I , Margrave of Austria
Leopold I of Belgium
Leopold II , Holy Roman Emperor
Leopold II , Margrave of Austria
Leopold II of Belgium
Leopold III , Duke of Anhalt-Dessau
Leopold III , Margrave of Austria
Leopold III of Belgium
Leopold IV , Duke of Anhalt
Leopold IV , Duke of Bavaria
Leopold V , Duke of Austria
Leopold VI , Duke of Austria
Lerotholi
Lestko
Leszek I the White
Leszek II the Black
Letsie I Moshoeshoe
Letsie II Lerotholi
Letsie III of Lesotho
Levan of Kakheti
Lhachen Bhagan
Libius Severus
Licinius
Ligdan Khan
Lili^E>>uokalani
Lithai
Liu Hong
Liutpert
Liutprand , King of the Lombards
Liuva I
Liuva II
Liuvigild
Lochlann , Lord of Galloway
Lothair I
Lothair II of Lotharingia
Lothair of France
Louis Bonaparte
Louis George , Margrave of Baden-Baden
Louis I , Duke of Bavaria
Louis I , Duke of Savoy
Louis I , Grand Duke of Baden
Louis I , Prince of Monaco
Louis I of Hungary
Louis I of Naples
Louis II , Duke of Bavaria
Louis II , Holy Roman Emperor
Louis II , Prince of Monaco
Louis II of Hungary and Bohemia
Louis II of Naples
Louis III , Duke of Wurttemberg
Louis III of France
Louis IV , Holy Roman Emperor
Louis IV of France
Louis IX , Duke of Bavaria
Louis IX of France
Louis V , Duke of Bavaria
Louis V of France
Louis VI , Elector Palatine
Louis VI of France
Louis VI the Roman
Louis VII , Duke of Bavaria
Louis VII of France
Louis VIII of France
Louis William , Margrave of Baden-Baden
Louis X of France
Louis XI of France
Louis XII of France
Louis XIII of France
Louis XIV of France
Louis XV of France
Louis XVI of France
Louis XVIII of France
Louis of Etruria
Louis of Spain
Louis of Taranto
Louis the Blind
Louis the Pious
Louis the Stammerer
Louis-Philippe I of France
Louise-Hippolyte , Princess of Monaco
Luarsab I of Kartli
Luarsab II of Kartli
Lucius Tarquinius Superbus
Lucius Verus
Ludvonga
Ludwig Eugen , Duke of Wurttemberg
Ludwig I , Count of Wurttemberg
Ludwig I , Count of Wurttemberg-Urach
Ludwig I of Bavaria
Ludwig II , Count of Wurttemberg
Ludwig II , Count of Wurttemberg-Urach
Ludwig II , Grand Duke of Baden
Ludwig III , Count of Wurttemberg
Ludwig III of Bavaria
Luitpold , Prince Regent of Bavaria
Lulach of Scotland
Lunalilo
Lu~A-s I of Portugal
MaMohato of Lesotho
Maaravaramban Kulasekara Pandyan I
Macbeth of Scotland
Macrinus
Madlabane
Madlasomo
Maduchandra Singh
Maelsechlainn mac Aedh O Cellaigh
Maelsechlainn mac Tadhg O Cellaigh
Maelsechlainn mac William Buidhe O Cellaigh
Maelsechlainn mac William O Cellaigh
Magha II
Maghan
Magnus , Prince of Anhalt-Kothen
Magnus I of Norway
Magnus III of Norway
Magnus III of Sweden
Magnus IV of Sweden
Magudulela
Maha Thammaracha
Mahamud Ibrahim
Maharaja Biswa Singha
Maharaja Gulab Singh
Maharaja Suraj Mal
Maharani Kempa Nanjammani Vani Vilasa Sannidhana
Mahbub Ali Khan , Asif Jah VI
Mahendra of Nepal
Mahendravarman
Mahinda V of Sri Lanka
Mahmud
Mahmud I
Mahmud II
Mahmud Khan I
Mahmud Khan II
Mahmud Shah
Mahmud ibn Muhammad
Mahmud of Ghazni
Maine Mor mac Conchobar O Cellaigh
Maine M~A^3r
Mairari
Majorian
Malcolm III of Scotland
Malcolm IV of Scotland
Mallikarjuna Raya
Mallu Adil Shah
Manasseh of Judah
Manduulun Khan
Mangsong Mangtsen
Mansa Musa
Mansa Wali Keita
Mansur Shah of Malacca
Mansur ad-Din
Mantri Ananda Shai
Mantsebo Amelia 'Matsaba
Manuchihr
Manuel I Komnenos
Manuel I of Portugal
Manuel I of Trebizond
Manuel II Palaiologos
Manuel II of Portugal
Manuel II of Trebizond
Manuel III of Trebizond
Manuel Kantakouzenos
Mara Takla Haymanot
Marcian
Marcus Aurelius
Marcus Claudius Tacitus
Marc~A!n mac Tomm~A!in
Mardavij
Margaret , Countess of Hainaut
Margaret I of Denmark
Margaret Theresa of Spain
Margrethe II of Denmark
Mari Diata II
Maria Amalia of Austria
Maria Anna of Spain
Maria II of Portugal
Maria Josepha of Bavaria
Maria Leopoldine of Austria
Maria Louisa of Spain
Maria Theresa of Austria
Maria of Montferrat
Maria of Spain
Marie-Adelaide , Grand Duchess of Luxembourg
Marjeet Singh
Markorgis Khan
Mary I of England
Mary I of Portugal
Mary I of Scotland
Mary II of England
Mary of Hungary
Masaharta
Masud I
Matthew Kantakouzenos
Matthias , Holy Roman Emperor
Matthias Corvinus of Hungary
Maurice
Maurice , Count of Oldenburg
Maurice of Nassau , Prince of Orange
Mavuso I
Mawanda of Buganda
Mawawa/Kuwawa
Maxentius
Maximian
Maximilian
Maximilian I , Elector of Bavaria
Maximilian I of Bavaria
Maximilian II , Holy Roman Emperor
Maximilian II Emanuel , Elector of Bavaria
Maximilian II of Bavaria
Maximilian III , Elector of Bavaria
Maximinus Daia
Maximinus Thrax
Mayurasharma
Mbandzeni of Swaziland
Mbhondlo/Mbhoholo
Meenakshi
Megat Iskandar Shah
Mehmed I
Mehmed II
Mehmed III
Mehmed IV
Mehmed V
Mehmed VI
Mehrab Khan II
Meidingu Senbi Kiyamba
Meinhard III of Gorizia-Tyrol
Meinrad I
Meinrad II
Melanie de Lusignan
Melikshah
Melisende of Jerusalem
Menas of Ethiopia
Menelek II of Ethiopia
Menelik I
Menes
Mengu-Timur
Menkare
Menkauhor Kaiu
Menkaura
Menkheperre
Mentuhotep I
Mentuhotep II
Mentuhotep III
Mentuhotep IV
Mentuhotep V
Mentuhotep VI
Merenre Nemtyemsaf I
Merenre Nemtyemsaf II
Merhotepre Ini
Merneferre Ay
Merneith
Merneptah
Merowig
Mes-ag-tshoms
Mesud II
Metropolitan Danilo I Petrovic-NjegoA!
Mezezius
Michael I Rangabe
Michael I of Imereti
Michael I of Russia
Michael I of Wallachia
Michael II
Michael III
Michael IV the Paphlagonian
Michael IX Palaiologos
Michael V
Michael VI
Michael VII
Michael VIII Palaiologos
Michael of Romania
Michael of Trebizond
Mieszko I of Poland
Mieszko II Lambert
Mieszko III the Old
Mieszko IV Tanglefoot
Miguel of Portugal
Mihailo Obrenovic III , Prince of Serbia
Mihnea cel Rau
Mihrdat V of Iberia
Milan I of Serbia
Milan Obrenovic II , Prince of Serbia
MiloA! Obrenovic I , Prince of Serbia
Mindaugas II of Lithuania
Mindon Min
Minh Mang
Mir Abdullah
Mir Akbar Ali Khan Asif Jah III
Mir Mahmud Hotaki
Mir Mehrab
Mir Muhabbat
Mircea I of Wallachia
Mircea II of Wallachia
Mircea III Dracul
Mirian III of Iberia
Miro of Gallaecia
Mirza Nali
Mizan Zainal Abidin of Terengganu
Mkhulunkosi
Mlangeni
Modibo Adama
Mohammad Afzal Khan
Mohammad Ali Shah Qajar
Mohammad Azam Jan Khan
Mohammad Khan Qajar
Mohammad Reza Pahlavi
Mohammad Shah Qajar
Mohammad Yaqub Khan
Mohammed Ben Aarafa
Mohammed IV of Morocco
Mohammed Ibrahim
Mohammed Nadir Shah
Mohammed V of Morocco
Mohammed VI of Morocco
Mohammed Zahir Shah
Mohammed ben Abdallah
Mohammed esh Sheikh el Mamun
Mohammed ibn Alhamar
Mohammed ibn Gao
Mongke Khan
Mongkut
Moshoeshoe I
Moshoeshoe II of Lesotho
Mozzafar al-Din Shah
Mpu Sindok
Msimudze
Mstislav I of Kiev
Mswati I
Mswati II of Swaziland
Mswati III of Swaziland
Mubarak Al-Sabah
Mubarak Shah II
Muhammad Al-Sabah
Muhammad Ali of Egypt
Muhammad Hassan
Muhammad I
Muhammad I ar-Rashid
Muhammad I of Morocco
Muhammad II ibn al-Husayn
Muhammad II of Morocco
Muhammad III as-Sadiq
Muhammad IV al-Hadi
Muhammad Jamalul Alam II
Muhammad Nasir Khan I
Muhammad Quli Qutb Shah
Muhammad Shah
Muhammad Shah of Brunei
Muhammad Shah of Malacca
Muhammad V an-Nasir
Muhammad VI al-Habib
Muhammad VII al-Munsif
Muhammad VIII al-Amin
Muhammad XII of Granada
Muhammad al-Amin al-Kanemi
Muhammad bin Thani
Muhammad bin Tughluq
Muhammad ibn Abdullah Al-Khalifa
Muhammad ibn Azhar ad-Din
Muhammad ibn Badlay
Muhammad ibn Khalifa Al-Khalifa
Muhammad of Ghor
Muhammadu Abali Ibn Muhammadu Idrissa
Muhammadu Barkindo Aliyu Musdafa
Muhammadu Kudu Abubakar
Muhammed Bello
Muhammed II al-Faqih , Sultan of Granada
Muhammed IV , Sultan of Granada
Muhammed IX , Sultan of Granada
Muhammed Qutub Shah
Muhammed V , Sultan of Granada
Muhammed VI , Sultan of Granada
Muhammed VII , Sultan of Granada
Muhammed VIII , Sultan of Granada
Muhammed X , Sultan of Granada
Muhammed XI , Sultan of Granada
Muhyi ad-Din Muzaffar Jang Hidayat
Muhyiddin
Muiredach mac E~A^3gain
Muirgus mac Domnaill
Muiz ud din Bahram
Muiz ud din Qaiqabad
Mulan Khan
Mulondo of Buganda
Mummadi Krishnaraja Wodeyar
Munjong of Joseon
Murad I
Murad II
Murad III
Murad IV
Murad V
Murchadh mac Aodha
Murrough O'Brien , 1st Earl of Thomond
Murrough mac Teige O Cellaigh
Musa II
Mustafa I
Mustafa II
Mustafa III
Mustafa IV
Mustafa ibn Mahmud
Mustapha Amin El-Kanemi
Mutebi I of Buganda
Muteesa I of Buganda
Mutesa II of Buganda
Mutik Tsenpo
Muwenda Mutebi II of Buganda
Muzaffar Shah of Malacca
Mwanga I of Buganda
Mwanga II of Buganda
Myeongjong of Joseon
M~A!el Coluim of Moray
M~A!el D~Aoin mac Aedo Benn~A!n
M~A!el D~Aoin mac M~A!ele Fithrich
M~A!el Fithrich mac Aedo
M~A!el Snechtai of Moray
Nader Shah
Nakibinge of Buganda
Namuggala of Buganda
Nanka Traore
Napoleon Louis Bonaparte
Nara Narayan
Narai
Narasimha I
Narasimha III
Narasimha Raya II
Nare Maghann Konate
Naresuan
Narmer
Naser al-Din Shah Qajar
Nasir Jang Mir Ahmad
Nasir Khan II
Nasir ud din Mahmud
Nasir-ud-dawlah , Asif Jah IV
Nasr
Nasrullah Khan
Nathaniel Griffith
Naungdawgyi
Ndawula of Buganda
Ndlovu
Nebahne Yohannes
Nebiriau II
Necho I
Necho II
Nectanebo I
Nectanebo II
Nefaarud I
Nefaarud II
Nefer
Neferefre
Neferhotep I
Neferhotep III
Neferirkare
Neferirkare Kakai
Neferka
Neferkahor
Neferkamin
Neferkamin Anu
Neferkara I
Neferkare , ninth dynasty
Neferkare II
Neferkare Khendu
Neferkare Neby
Neferkare Pepiseneb
Neferkare Tereru
Neferkauhor
Neferkaure II
Neferneferuaten
Neitiqerty Siptah
Nekauba
Nero
Nerse of Iberia
Nerva
Netjerkare
Newaya Krestos
Newaya Maryam
Nezamysl
Ngvudgunye
Ngwane I
Ngwane II
Ngwane III of Swaziland
Ngwane V of Swaziland
Nicholas I , Duke of Troppau
Nicholas I of Montenegro
Nicholas I of Russia
Nicholas II of Russia
Nicolae Alexandru of Wallachia
Niels of Denmark
Nikare
Nikephoros I
Nikephoros II
Nikephoros III Botaneiates
Nikusiyar
Nitocris
Nkabingwe
Nkomo
Nkosi I
Nkosi II
Norodom Sihamoni
Norodom Sihanouk
Norodom Suramarit
Norodom of Cambodia
Nripa Kama II
Ntombi of Swaziland
Numerian
Nur Singh
Nyatri Tsenpo
Nynetjer
Nyuserre Ini
Oengus of Moray
Offa of Angel
Ogedei Khan
Okunade Sijuwade
Olaf I of Denmark
Olaf I of Norway
Olaf I of the Isle of Man
Olaf II of the Isle of Man
Olav IV of Norway
Olav V of Norway
Oleg of Novgorod
Olga of Kiev
Oljei Temur Khan
Olof Bjornsson
Olof of Sweden
Olof the Brash
Olybrius
Omar Ali Saifuddin I
Omar Ali Saifuddin II
Omar Ali Saifuddin III
Ongendus
Opoku Ware II
Orhan I
Orug Temur Khan
Oscar I of Sweden
Oscar II of Sweden
Osman Ahmed
Osman Ali Khan , Asaf Jah VII
Osman I
Osman II
Osman III
Osorkon I
Osorkon II
Osorkon III
Osorkon IV
Osorkon the Elder
Oswald of Northumbria
Oswiu of Northumbria
Otho
Otto , Count of Ballenstedt
Otto I , Count of Savoy
Otto I , Margrave of Brandenburg
Otto I , Marquess of Montferrat
Otto I , Prince of Anhalt-Aschersleben
Otto I Wittelsbach , Duke of Bavaria
Otto II , Margrave of Brandenburg
Otto II , Marquess of Montferrat
Otto II , Prince of Anhalt-Aschersleben
Otto II Wittelsbach , Duke of Bavaria
Otto III , Duke of Bavaria
Otto V , Duke of Bavaria
Otto of Bavaria
Ottokar I of Bohemia
Ottokar II of Bohemia
Ouati Keita
Ovonramwen
Oyiradai Khan
Pagan Min
Pakubuwono II
Pakubuwono III
Pakubuwono IV
Pakubuwono IX
Pakubuwono V
Pakubuwono VI
Pakubuwono VII
Pakubuwono VIII
Pakubuwono X
Pakubuwono XI
Pakubuwono XII
Pakubuwono XIII
Palden Thondup Namgyal
Pami
Panangkaran
Panji Tohjaya
Paramesvaravarman I
Parameswara
Paras , Crown Prince of Nepal
Parsman V of Iberia
Parsman VI of Iberia
Partab Singh of Kashmir
Paul I of Russia
Paul of Greece
Pedro I of Brazil
Pedro II of Brazil
Pedro IV
Pedro V of Portugal
Pedubast I
Penda of Mercia
Pepi I Meryre
Pepi II Neferkare
Perctarit
Perdiccas I of Macedon
Perdiccas II of Macedon
Periyapillai
Perseus of Macedon
Pertinax
Petar I Petrovic-NjegoA!
Petar II Petrovic-NjegoA!
Petar KreA!imir IV of Croatia
Peter I of Cyprus
Peter I of Portugal
Peter I of Russia
Peter I of Savoy
Peter I of Yugoslavia
Peter II , Count of Savoy
Peter II of Cyprus
Peter II of Portugal
Peter II of Russia
Peter II of Yugoslavia
Peter III of Portugal
Peter III of Russia
Peter Urseolo of Hungary
Petronius Maximus
Phaungkaza Maung Maung
Phetracha
Philetaerus
Philibert I , Duke of Savoy
Philibert II , Duke of Savoy
Philip , Duke of Parma
Philip , Prince of Anhalt-Kothen
Philip I , Count Palatine of Burgundy
Philip I , Landgrave of Hesse
Philip I of France
Philip I of Macedon
Philip I of Taranto
Philip II , Duke of Savoy
Philip II of France
Philip II of Macedon
Philip II of Spain
Philip II of Taranto
Philip III of France
Philip III of Macedon
Philip III of Spain
Philip IV of France
Philip IV of Spain
Philip V of France
Philip V of Macedon
Philip V of Spain
Philip VI of France
Philip William , Prince of Orange
Philip of Sweden
Philip the Arab
Philipp
Philipp Christoph Friedrich
Philipp I , Count of Schaumburg-Lippe
Philipp II , Count of Schaumburg-Lippe
Philipp of Holstein-Gottorp
Philippikos
Pho Khun Ban Muang
Phocas
Phuntsog Namgyal
Phuntsog Namgyal II
Piankh
Piast the Wheelwright
Pinedjem I
Pinedjem II
Pippin of Italy
Pippin the Younger
Pitambar Charairongba
Piye
Ponhea Yat
Postumus
Prajadhipok
Prasat Thong
Pratap Singh Shah
Praudha Raya
Premislas II of Poland
Prince Albrecht of Prussia
Prince Benedetto , Duke of Chablais
Prince He of Changyi
Prince Jam Kamal Khan
Prince Sozisa Dlamini
Princess Prerana of Nepal
Priscus Attalus
Prithvi Narayan Shah
Prithvi of Nepal
Probus
Psammetichus I
Psammetichus II
Psammetichus III
Psammuthes
Pseudo-Neros
Psusennes I
Psusennes II
Psusennes III
Ptolemy I Soter
Ptolemy II Philadelphus
Ptolemy III Euergetes
Ptolemy IV Philopator
Ptolemy IX Lathyros
Ptolemy V Epiphanes
Ptolemy VI Philometor
Ptolemy VII Neos Philopator
Ptolemy VIII Physcon
Ptolemy X Alexander I
Ptolemy XI Alexander II
Ptolemy XII Auletes
Ptolemy XIII Theos Philopator
Ptolemy XIV of Egypt
Ptolemy of Aloros
Publius Septimius Geta
Pupienus
Pupienus and Balbinus
Putra of Perlis
Puviraja Pandaram
Puyi
Pybba of Mercia
Qa'a
Qabul Khan
Qakare Ibi
Qamar-ud-din Khan , Asif Jah I
Qianlong Emperor
Qin Er Shi
Qin Shi Huang
Qomizitha
Queen Lojiba Simelane
Queen Mndzebele
Queen Ndwandwe
Queen Tibati Nkambule
Queen Tsandzile Ndwandwe
Queen Victoria of the United Kingdom
Quintillus
Qutb ud din Mubarak Shah
Qutb-ud-din Aybak
Qutula Khan
Rabino Chandra
Raden Wijaya
Radu I of Wallachia
Radu II of Wallachia
Radu Mihnea
Radu cel Frumos
Radu cel Mare
Raedwald of East Anglia
Rafi Ud-Daulat
Rafi Ul-Darjat
Raghoji II Bhonsle
Ragibagh Khan , Emperor Tianshun of Yuan
Raginpert
Ragnar Lodbrok
Rahotep
Rainier , Marquess of Montferrat
Rainier I of Monaco , Lord of Cagnes
Rainier II , Lord of Monaco
Rainier III , Prince of Monaco
Raja Bhagwant Das
Raja Dahir
Rajah Lakandula
Rajah Sulaiman II
Rajah Sulayman
Rajaram , Chhatrapati
Rajendra Chola I
Rajendra of Nepal
Ralpacan
Ralph Iwowari
Ramachandra Raya
Ramadhwaj Singha
Ramathibodi I
Rambir Singh
Ramesses I
Ramesses II
Ramesses III
Ramesses IV
Ramesses IX
Ramesses V
Ramesses VI
Ramesses VII
Ramesses VIII
Ramesses X
Ramesses XI
Ramesuan
Ramkhamhaeng the Great
Rana Bahadur Shah
Raneb
Rani Mangammal
Rani Padmini
Ranulf I of Aquitaine
Ranulf II of Aquitaine
Ratchis
Ratna , Queen Mother of Nepal
Ratold of Italy
Rawal Ratan Singh
Razia Sultana
Reccared
Reccesuinth
Redbad II
Rehoboam
Renseneb
Rev I of Iberia
Rev II of Iberia
Reza Shah
Richard I of England
Richard II of England
Richard III of England
Richardis
Richenza of Northeim
Richilde of Provence
Rinchinbal Khan , Emperor Ningzong of Yuan
Rixa of Poland
Robert I , Duke of Parma
Robert I of France
Robert I of Scotland
Robert II of France
Robert II of Scotland
Robert III of Scotland
Robert of Naples
Robert of Taranto
Rodoald
Romanos I
Romanos II
Romanos III
Romanos IV
Romulus Augustus
Rorik
Rostom of Imereti
Rostom of Kartli
Rothari
Rozala of Italy
Rozsika Edle von Wertheimstein
Ruaidri mac Mathgamain O Cellaigh
Ruaidri mac Tairdelbach Ua Conchobair
Rudamun
Rudolf I , Duke of Bavaria
Rudolf I , Margrave of Baden-Baden
Rudolf II , Holy Roman Emperor
Rudolph I of Bohemia
Rudolph I of Burgundy
Rudolph II of Burgundy
Rukn ud din Firuz
Rupert , King of Germany
Rupert I , Elector Palatine of the Rhine
Rupert II , Elector Palatine of the Rhine
Rurik
Rusudan of Georgia
Sa'ad ad-Din II
Sa'adu Abubakar
Sa'id of Egypt
Saad Al-Abdullah Al-Salim Al-Sabah
Sabah Al-Ahmad Al-Jaber Al-Sabah
Sabah I bin Jaber
Sabah II Al-Sabah
Sabah III Al-Salim Al-Sabah
Sabr ad-Din I
Sabr ad-Din II
Sadnalegs
Saeed bin Maktoum Al Maktoum
Safi of Persia
Sahle Dengel of Ethiopia
Sahure
Said
Said Ali bin Said Omar of Grande Comore
Saiful Rijal
Sakir-Har
Saladin
Salahuddin of Selangor
Salim Al-Mubarak Al-Sabah
Salitis
Salman ibn Ahmad Al-Khalifa
Salman ibn Hamad Al Khalifa
Salome Alexandra
Salomon II of Ethiopia
Salomon III of Ethiopia
Saloninus
Saluva Narasimha Deva Raya
Samandar Khan
Samjai Khurai-Lakpa
Samuel Aba of Hungary
Sanakhte
Sancho I of Portugal
Sancho II of Portugal
Sankhenre Sewadjtu
Sanphet VIII
Sarsa Dengel
Sartaq Khan
Sarwe Iyasus
Saud of Saudi Arabia
Saul the King
Sauromaces II of Iberia
Sava II Petrovic-NjegoA!
Savang Vatthana
Scorpion I
Seachnasach
Seaxburh of Wessex
Sebastian of Portugal
Sebastianus
Sedjefakare
Seeiso of Basutoland
Sehetepre
Sejo of Joseon
Sejong the Great of Joseon
Sekamaanya of Buganda
Sekhemib-Perenmaat
Sekhemkare
Sekhemkhet
Sekhemre Khutawy
Sekhemre Shedwast
Selim I
Selim II
Selim III
Semakookiro of Buganda
Semenenre
Semenkare
Semerkhet
Senedj
Sengge Namgyal
Senusret I
Senusret II
Senusret III
Seongjong of Joseon
Seonjo of Joseon
Septimius Severus
Seth-Peribsen
Seti I
Seti II
Setnakhte
Seuserenre Bebiankh
Seuthes II
Sewadjenre Nebiriau I
Sewadjkare Hori
Sextus Martinianus
Shabaka
Shah Alam II
Shah Berunai
Shah Jahan
Shah Jahan III
Shah Nawaz Khan
Shakhbut Bin-Sultan Al Nahyan
Shakhbut bin Dhiyab
Shams ad-Din ibn Muhammad
Shams al-Mo'ali Abol-hasan Ghaboos ibn Wushmgir
Shams ol-Moali Qabus 
Sharif Ali
Shebitku
Sheikh Dhiyab II bin `Isa
Sheikh Hamdan bin Zayed Al Nahyan
Sheikh Isa bin Khalid
Sheikh Khalifa I bin Shakhbut Al Nahyan
Sheikh Muhammad bin Shakhbut Al Nahyan
Sheikh Said bin Tahnun Al Nahyan
Sheikh Saqr bin Zayed Al Nahyan
Sheikh Sultan I bin Shakhbut Al Nahyan
Sheikh Sultan II bin Zayed Al Nahyan
Sheikh Tahnun II bin Zayed Al Nahyan
Shepenupet I
Shepseskaf
Shepseskare Isi
Sher Ali Khan
Sherdil Khan
Sheshi
Shishunaga
Shiv Kumari of Kotah
Shivaji II of Thanjavur
Shoshenq C
Shoshenq I
Shoshenq II
Shoshenq III
Shoshenq IV
Shoshenq V
Shoshenq VI
Shunzhi Emperor
Siamun
Siba Singha
Sibylla of Jerusalem
Sidkeong Namgyal
Sidkeong Tulku Namgyal
Sidvwabasilutfuli
Siegfried I , Prince of Anhalt-Zerbst
Siegmund , Margrave of Bayreuth
Siemomysl
Siemowit
Sigeberht of Wessex
Sigebert II
Sigismund , Holy Roman Emperor
Sigismund I , Prince of Anhalt-Dessau
Sigismund II , Prince of Anhalt-Dessau
Sigismund III Vasa
Sigtrygg Gnupasson
Sigurd Ring
Sihuba
Sikandar Adil Shah
Sikandar Lodhi
Simeon Saxe-Coburg-Gotha
Simon I of Kartli
Simon II of Kartli
Simon of Imereti
Simuka
Singai Pararasasegaram
Singu Min
Siptah
Sirajuddin of Perlis
Sisebur
Sisenand
Sisowath Monivong
Sisowath of Cambodia
Slimane of Morocco
Smendes
Smendes II
Smenkhkare
Smerdis of Persia
Sneferu
Sobekemsaf I
Sobekemsaf II
Sobekhotep I
Sobekhotep III
Sobekhotep IV
Sobekhotep V
Sobekhotep VIII
Sobekneferu
Sobeslav I of Bohemia
Sobeslav II of Bohemia
Sobhuza I of Swaziland
Sobhuza II of Swaziland
Sochlachan mac Diarmata
Sogdianus of Persia
Solomon
Solomon I of Imereti
Solomon II of Imereti
Solomon of Hungary
Songtham
Sophia Alekseyevna
Spytihnev I of Bohemia
Spytihnev II of Bohemia
Sri Indraditya
Sri Jayarajacudamani
Sri Saowaphak
Staurakios
Stefan , Count Palatine of Simmern-Zweibrucken
Stenkil of Sweden
Stephen I , Duke of Bavaria
Stephen I of Hungary
Stephen I of Iberia
Stephen II , Duke of Bavaria
Stephen II of Hungary
Stephen II of Iberia
Stephen III , Duke of Bavaria
Stephen III of Hungary
Stephen III of Iberia
Stephen IV of Hungary
Stephen V of Hungary
Stephen of England
Stjepan DrA 3/4 islav
Subhadra
Subhan Quli Qutb Shah
Suhita
Suibne Menn mac Fiachnai
Suintila
Sukhrungphaa
Sukjong of Joseon
Sukuta
Sulaiman
Sulaimanu Barau
Sulayman Solong
Suleiman I of Persia
Suleiman II
Suleiman the Magnificent
Suleyman
Suleyman I of R~A>>m
Suleymanshah II
Sultan Ismail Nasiruddin Shah
Sultan Quli Qutb Mulk
Sultan al-Hasan ibn Sulaiman
Sumbat I of Iberia
Sumbat I of Klarjeti
Sumbat II of Klarjeti
Sumbat III of Klarjeti
Suna II of Buganda
Sundiata Keita
Sunenphaa
Sunjo of Joseon
Sunjong of Korea
Supaatphaa
Suramphaa
Surendra of Nepal
Suryavarman I
Suryavarman II
Susenyos II of Ethiopia
Susenyos of Ethiopia
Suuna I of Buganda
Svatopluk of Bohemia
Sverker I of Sweden
Sverker II of Sweden
Sviatopolk II of Kiev
Sviatoslav I of Kiev
Sviatoslav II of Kiev
Sweyn I of Denmark
Sweyn II of Denmark
Sweyn III of Denmark
Tadgh Og mac Tadgh O Cellaigh
Tadgh Ruadh mac Maelsechlainn O Cellaigh
Tadhg Caech mac William O Cellaigh
Tadhg mac Domnall O Cellaigh
Tadhg mac Maolsheachlainn O Cellaigh
Taejo of Joseon
Taejong of Joseon
Taharqa
Tahmasp I
Tahmasp II
Tahnun bin Shakhbut
Tailapa III
Takelot I
Takelot II
Takelot III
Takla Maryam
Taksony of Hungary
Talabuga
Talal of Jordan
Tamar of Georgia
Tantamani
Tao I the Elder
Tao II the Brave
Tashi Namgyal
Tatadim
Tato
Tayisung Khagan Toghtoa Bukha
Tefnakhte
Teimuraz I of Kakheti
Teimuraz II
Teimuraz of Imereti
Tekle Giyorgis I of Ethiopia
Tekle Giyorgis II of Ethiopia
Tekle Haymanot I of Ethiopia
Tekle Haymanot II of Ethiopia
Tekle Haymanot of Gondar
Tembe
Temuge
Temur Khan , Emperor Chengzong of Yuan
Tensung Namgyal
Tenzing Namgyal
Teos of Egypt
Teti
Tewfik Pasha
Tewodros I of Ethiopia
Tewodros II of Ethiopia
Tewoflos of Ethiopia
Thanh Thai
Tharrawaddy Min
Theodahad
Theodemar
Theodemir
Theodora
Theodora of Trebizond
Theodore I Laskaris
Theodore II Laskaris
Theodore Stephen , Baron von Neuhof
Theodoric I
Theodoric II
Theodoric the Great
Theodosios III
Theodosius I
Theodosius II
Theophanu
Theophilos
Thesh
Theudebald
Theudebert I
Theudebert II
Theuderic I
Theuderic II
Theuderic III
Theuderic IV
Theudigisel
Theudis
Thibaw Min
Thieu Tri
Thimma Bhupala
Thirumalai Nayak
Thomas , Count of Flanders
Thomas I , Count of Savoy
Thomas Palaiologos
Thorismund
Thurisind
Thutmose I
Thutmose II
Thutmose III
Thutmose IV
Thutob Namgyal
Thuty
Tiberios III
Tiberius
Tiberius II Constantine
Timur-Malik
Tini Beg
Titus
Tiu
Tolui Borjigin
Tomislav
Tongzhi Emperor
Toqta
Trajan
Trdat of Iberia
Trebonianus Gallus
Tribhuvan of Nepal
Tribhuwana Wijayatunggadewi
Trisong Detsen
Trpimir I of Croatia
Tsepal Namgyal
Tsewang Namgyal
Tshudpud Namgyal
Ttembo of Buganda
Tu Duc
Tuda Mengu
Tulodong
Tumen Jasagtu Khan
Tutankhamun
Tutkheperre Shoshenq
Tuzk-e-Jahangiri
Twosret
Tyrimmas of Macedon
Uchtred , Lord of Galloway
Udayadityavarman II
Ugyen Wangchuck
Ukhaantu Khan , Emperor Huizong of Yuan
Ulaghchi
Ulf Jarl
Ulrich , Duke of Wurttemberg
Ulrich I , Count of Wurttemberg
Ulrich II , Count of Wurttemberg
Ulrich III , Count of Wurttemberg
Ulrich IV , Count of Wurttemberg
Ulrich V , Count of Wurttemberg
Ulrika Eleonora , Queen of Sweden
Umar Din
Umar of Borno
Umaru Bago Tafida
Umberto I , Count of Savoy
Umberto I of Italy
Umberto II , Count of Savoy
Umberto II of Italy
Unas
Urthuile m. M~A!ele Tuile
Userkaf
Userkare
Uskhal Khan Togus Temur
Usman dan Fodio
Uthman ibn Ali
Uzbeg Khan
Uzziah of Judah
Vajiravudh
Vakhtang II of Georgia
Vakhtang III of Georgia
Vakhtang IV of Georgia
Vakhtang V of Kartli
Vakhtang VI of Kartli
Valdemar I of Denmark
Valdemar I of Sweden
Valdemar II of Denmark
Valdemar III of Denmark
Valdemar IV Atterdag of Denmark
Valens
Valentinian I
Valentinian II
Valentinian III
Valerian
Valerian II
Valerius Valens
Vanraj Chavda
Vashishtiputra Satakarni
Vasilije III Petrovic-NjegoA!
Vasisthiputra Sri Pulamavi
Vasudeva I
Veera Ballala I
Veera Ballala II
Veera Ballala III
Veera Vijaya Bukka Raya
Venceslas I of Bohemia
Venceslaus II of Bohemia
Vespasian
Viacheslav I of Kiev
Vibhuti Narayan Singh
Vichitravirya
Victor Amadeus I , Duke of Savoy
Victor Amadeus II of Sardinia
Victor Amadeus III of Sardinia
Victor Emmanuel I of Sardinia
Victor Emmanuel II of Italy
Victor Emmanuel III of Italy
Victor I , Prince of Anhalt-Bernburg-Schaumburg-Hoym
Vikramaditya
Vira Narasimha II
Vira Someshwara
Virupaksha Raya
Virupaksha Raya II
Vishnuvardhana
Viswanatha Nayak
Vitellius
Vlad Calugarul
Vlad I of Wallachia
Vlad II Dracul
Vlad III the Impaler
Vladimir I of Kiev
Vladimir II Monomakh
Vladislaus I of Bohemia
Vladislaus II of Bohemia
Vladislaus II of Bohemia and Hungary
Vladislaus III of Bohemia
Vladislav I of Wallachia
Vladislav II of Wallachia
Vladivoj of Bohemia
Vnislav
Vologases II of Parthia
Volusianus
Vratislaus I of Bohemia
Vratislaus II of Bohemia
Vsevolod I of Kiev
Vsevolod Mstislavich of Novgorod and Pskov
Vushmgir
Wacho
Wahibre Ibiau
Waldemar IV , Prince of Anhalt-Dessau
Waldemar V , Prince of Anhalt-Kothen
Waldemar VI , Prince of Anhalt-Kothen
Waltari
Wazner
Wedem Arad
Wegaf
Wenceslaus , King of the Romans
Wenceslaus I , Duke of Bohemia
Wenceslaus II , Duke of Bohemia
Wenceslaus III of Bohemia
Weneg
Wermund
Wihtl~A|g
Wikramawardhana
Wilhelm , Margrave of Baden-Baden
Wilhelm Friedrich , Margrave of Brandenburg-Ansbach
Wilhelm II , German Emperor
Wilhelm Ludwig , Duke of Wurttemberg
Wilhelmina of the Netherlands
Wilhelmine Amalia of Brunswick-Luneburg
William , Count of Schaumburg-Lippe
William Buidhe mac Donnchad Muimnech O Cellaigh
William Frederick
William I , Duke of Bavaria
William I , German Emperor
William I , Marquess of Montferrat
William I of Sicily
William I of Wurttemberg
William I of the Netherlands
William II , Marquess of Montferrat
William II , Prince of Orange
William II of England
William II of Sicily
William II of Wurttemberg
William II of the Netherlands
William III , Marquess of Montferrat
William III of Aquitaine
William III of England
William III of the Netherlands
William IV , Duke of Bavaria
William IV , Marquess of Montferrat
William IV , Prince of Orange
William IV of Aquitaine
William IV of the United Kingdom
William IX , Duke of Aquitaine
William Louis , Prince of Anhalt-Harzgerode
William V , Duke of Bavaria
William V , Marquess of Montferrat
William V , Prince of Orange
William V of Aquitaine
William VI , Marquess of Montferrat
William VII , Marquess of Montferrat
William VII of Aquitaine
William VIII , Duke of Brunswick
William VIII of Aquitaine
William X , Duke of of Aquitaine
William and Mary
William mac Aedh O Cellaigh
William of Montferrat , Count of Jaffa and Ascalon
William the Conqueror
William the Lion
William the Silent
Wisnuwardhana
Witiges
Witteric
Wittiza
Wladyslaw I Herman
Wladyslaw I the Elbow-high
Wladyslaw II the Exile
Wladyslaw III Spindleshanks
Wolfgang , Prince of Anhalt-Kothen
Xerxes I of Persia
Xerxes II of Persia
Xianfeng Emperor
Yahaya Abubakar
Yahya Petra of Kelantan
Yajna Sri Satakarni
Yaqob of Ethiopia
Yaqub-Har
Yaropolk I of Kiev
Yaropolk II of Kiev
Yaroslav I the Wise
Yasovarman
Yazid of Morocco
Yejong of Joseon
Yekuno Amlak of Ethiopia
Yemrehana Krestos
Yeongjo of Joseon
Yeonsangun of Joseon
Yeshaq I of Ethiopia
Yeshaq Iyasu
Yesugei
Yesun Temur Khan , Emperor Taiding of Yuan
Yetbarak
Yohannes I of Ethiopia
Yohannes II of Ethiopia
Yohannes IV of Ethiopia
Yonas of Ethiopia
Yongzheng Emperor
Yostos of Ethiopia
Yuri Bogolyubsky
Yusef of Morocco
Yusuf Adil Shah
Yusuf Ali Kenadid
Yusuf I , Almohad Caliph
Yusuf II , Sultan of Granada
Yusuf III , Sultan of Granada
Yusuf IV , Sultan of Granada
Yusuf Mahamud Ibrahim
Yusuf V , Sultan of Granada
Za Dengel
Zara Yaqob
Zauditu of Ethiopia
Zayed bin Khalifa
Zayed bin Sultan Al Nahayan
Zedekiah
Zeno
Zoe
Zog of Albania
Zolt~A!n of Hungary
Zwentibold
mac Tadhg Ua Cellaigh
