140 mm Rifleman 's Assault Weapon
140 mm Rifleman's Assault Weapon
150 mm Panzerfaust
150 mm PT-100
25mm XM25 airburst grenade launcher
26 mm RGA-86 semi-automatic grenade launcher
30 mm AGS-17 automatic grenade launcher
37 mm Federal grenade launcher, fires tear gas grenades
40 mm CIS 40 AGL automatic grenade launcher
40 mm CIS 40 GL grenade launcher
40 mm GP-30
40 mm GSBO-40 grenade launcher
40 mm HK GMG Grenade Machine Gun
40 mm M129 cam operated electric driven aircraft weapon
40 mm M203 under-barrel grenade launcher for assault rifles
40 mm M79 a dedicated single-shot grenade launcher
40 mm Mk 19 automatic grenade launcher
40 mm MM-1 semi-automatic grenade launcher
40 mm Multi Grenade Launcher
40 mm Pallad grenade launcher
40 mm Under Barrel Grenade Launcher
40 mm Under-slung Grenade Launcher
45 mm DP-64
63.5 mm Northover Projector
68 mm RPG-76 Komar
6G30 Revolver-Type Weapon used by Special Forces
6 rounds-40mm MGL-MK1 Multishot Grenade Launcher
83FS Cheetah
84BB Cheetah
85BB Cheetah
86 mm PIAT anti-tank spigot mortar
87BB/LB Cheetah
92FS Compact Type M
AA12
AAA Leader Dynamics SAC
AAA Leader Dynamics SAP
AAB ACR
AAI OICW
AAI SBR
AAI SFR
AAI SPIW
AAI XM19
AAI XM70
Accuracy International Arctic Warfare
Accuracy International AWM
Accuracy International AWP
Accuracy International AWS
Accuracy International AWS-Covert
Accuracy International PM
Accu-Tek AT32
Accu-Tek AT380
Accu-Tek BL9
Accu-Tek HC380
Accu-Tek XL9
ACS Hezi SM-1
Adams Mk2
Adams Mk3
Adams Mk4
Adams-Wilmont
Adasa SMG
ADI F88 Austeyr
ADI F89
Adler AP70
Adler AP85
Adler FAMAS 22
Adler T-26
AE 732
AEK-971
AEK-972
AEK-973
AEK-978
AG-3
Ag 90
AGRAM 2000
AGRAM 2002
AICW
Aircraft Machine Gun
AJC-978V
AK-100 Series Kalashinkovs
Ak 4
AK-47
Ak 5
Ak 5B
Ak 5C
Ak 5D
Akaba
Akdal Ghost
AL-4
AL-7
Albini-Braendlin M1867
Albini-Braendlin M1873
Albini-Braendlin M1873 Short Rifle
Albini-Braendlin M1880
Alejandro sniper rifle
Alexander Arms 6.5 Grendel
Alfa GP-1
Alfa Model 44
Alfa Model 55
ALFA Pistols
ALFA Revolvers
ALGIMEC AGMi
Al-Kadisa
Allin-Springfield M1866
Allin-Springfield M1873
Allin-Springfield M1879
Allin-Springfield M1879 Carbine
Allin-Springfield M1884
Allin-Springfield M1884 Carbine
Allin-Springfield M1889
AMAC M600
AMD 65
American-180
American Arms PK22
AMP-68
AMP Technical Services DSR-1
AMR-2
AN11 TISS
AN-94
Andrews SMG
ANM2 30.06
Anti Material Rifle
Anti-Material Rifle
Anti-materiel rifle
Anti Tank Rifle
AO-10
AO-16
AO-17
AO-18
AO-222
AO-27
AO-31
AO-35
AO-38
AO-44
AO-46
AO-62
AO-63
AO-65
AO-9
AOW
AP-9
Apache Revolver
AP/AV 700 multiple grenade launcher
APS Stechkin
APS Underwater Assault Rifle
APX 1895
ARAC SMG
Arcadia Machine and Tool
ARES FMG
Ares Shrike
ARES-Stoner Model 86
Arisaka Type 0 Parachutists' Rifle
Arisaka Type 1 Parachutists' Rifle
Arisaka Type 2 Parachutists' Rifle
Arisaka Type 99 Infantry Rifle
Arisaka Year 29
Arisaka Year 30
Arisaka Year 30 Cavalry Carbine
Arisaka Year 35 Infantry Rifle
Arisaka Year 38 Cavalry Carbine
Arisaka Year 38 Infantry Rifle
Arisaka Year 44 Cavalry Carbine
Armaguerra Cremona FNAB-43
Armaguerra Cremona OG44
Armaguerra Cremona TZ45
Armalite AR-1
Armalite AR-10
Armalite AR-11
Armalite AR-12
Armalite AR-13
Armalite AR-14
Armalite AR-15
Armalite AR-16
Armalite AR-17
Armalite AR-18
Armalite AR-2
Armalite AR-24
Armalite AR-3
Armalite AR-30
Armalite AR-4
Armalite AR-5
Armalite AR-50
Armalite AR-7
Armalite AR-8
Armalite AR-9
Armalon BGR
Armalon PC
Armalon PR
Armeria San Cristóbal
Arminius HW7S
Armitage Arms Pen Gun
ARMSCOR AK 47/22
ARMSCOR M16/22
Armscor M1700
ARMSCOR M200
ARMSCOR M202
ARMSCOR M206
ARMSCOR M210
Armsel Striker 12
Arms Research KF-AMP
Arms-Tech COMPAK-16
Arms-Tech TTR-50
Arms-Tech TTR-700
Armtech FAL SAS
Armtech HK51
Armtech SMOLT
Arquebus
Arsenal AKSU
Arsenal Bord
Arsenal Shipka
Arsenal SLR-95
Arsenal-USA SSR-99
ARWEN 37
ARWEN ACE
AS-50 sniper rifle
ASAI ONE-PRO 45
ASAI ONE-PRO 9
Asassination Device
Ascaso Pistol
Aserma ADP Mk II
ASHANI
ASP Pistol
ASP Revolver
assault rifle
Assault rifle
Assault Rifle
Assault Rifle Carbine
Assault rifle-grenade launcher
Astra Arms
AS Val
At aero 088
ATAS
Atlantic SMG
AUG-A1
AUG-A3
Austen Mk I
Austen Mk II
Australian International arms
Auto Mag
Automatic Grenade Launcher
Automatic Pistol
Automatic Revolver
automatic rifle conversion
Automatic Shotgun
Auto Ordnance
AVB-7.62
AWC 10/22 Ultra II
AWC Amphibian II
AWC Centurion
AWC G2
B94
Baby Nambu
Bacon Arms C. Pepperbox Revolver
Baikal-441
Baikal-442
Baikal MCM
Baikal MP-141K
Baikal MP-153
Bajouzutsu revolver
Baksan PDW
Ballester-Molina .22
Ballester Molina Pistol
Ballester Rigaud Carbine
Ballester Rigaud Pistol
Bang M1922 rifle
Barrett M107
Barrett M468
Barrett M82
Barrett M82A1
Barrett Model 90
Barrett Model 95
Barrett Model 98
Barrett Model 98B
Barrett Model 99
Barrett REC7
BARZ
Battle rifle
Battle Rifle
Bauer Automatic
Bazooka
Beholla Pistol
Belgian M1871 Trooper 's Revolver
Belgian M1871 Trooper's Revolver
Belgian M1878 Officer 's Revolver
Belgian M1878 Officer's Revolver
Belgian M1883 NCO 's Revolver
Belgian M1883 NCO's Revolver
Benelli B82
Benelli Centro
Benelli Córdoba
Benelli Legacy
Benelli M1
Benelli M3
Benelli M4 Super 90
Benelli Montefeltro 20
Benelli Nova
Benelli Raffaello
Benelli Super Black Eagle
Benelli Supernova
Benelli Ultra Lite
Benelli Vinci
Berdan rifle
Beretta 1S
Beretta Machine Guns
Beretta P-30 M.781
Beretta Pistols
Beretta Revolvers
Beretta Rifles
Beretta Shotguns
Beretta SMG
Bergmann 1896
Bergmann-Bayard .45
Bergmann-Bayard model 1910
Bergmann MP18
Bergmann MP28
Bergmann Simplex
Bergman Number 5
Bergom BSM9-M1
Bernardelli 69
Bernardelli B4
Bernardelli Mod. USA
Bernardelli P0-18 Compact
Bernardelli P6
Bernardelli P8
Bernardelli PO-18
Bernardelli P One
Bernardelli PS 023
Bernardelli VB-SR
Bersa 83
Bersa 95
Bersa Mini-Thunder 40
Bersa Mini-Thunder 9
Bersa Thunder 22
Bersa Thunder 32
Bersa Thunder 380
Bersa Thunder 40
Bersa Thunder 45
Bersa Thunder 9
Berthier 1890
Berthier MLE 1916
Beryl wz.96
BFG 50
Bingham AK 22
Bizon
Blanch four-barreled pistol
Blaser 93 Tactical
Blunderbuss
Bofors AGR
Bolt Action Carbine
bolt-action rifle
Bolt Action Rifle
Bolt Action Sniper Rifle
Bolt Acton Rifle
Booth pocket percussion pisto
Bor
Borchardt C-93
BORZ
Boys Anti-Tank Rifle
Breda
Bren LMG
Bren Ten
Britarms Model 2000
Brown Bess
Browning Machine Guns
Browning Pistols
Browning Rifles
Browning Shotguns
Brown Tactical Elite
BRS-99
Brügger & Thomet MP5
BS-1 30 mm
BSA
BSW Modell 1
BT-96
BT MP9
Buenos Aires Halcón
Bul Cherokee
Bulgarian SLR-95
Bullpup
Bullpup Assault Rifle
Bullpup Assault Rifle Conversion
Bullpup Battle Rifle
Bullpup Rifle
Bul M-5
Bul Storm
Burnside carbine
Bushmaster ACR
Bushmaster Arm Pistol
Bushmaster DCM
Bushmaster M17S
Bushmaster M4 Type Carbine
Bushmaster V Match 16
Bushmaster V match 20
Bushmaster XM15 E2S
BUTT-MASTER Pen Gun
BXP
C1
C11 7.62 mm Target Rifle
C12A1 7.62 mm Target Rifle with rail
C14 Timberwolf Rifle
C15
C1 SMG
C2
C3
C3 MG
C-4
C6
C7
C8
C9
CADCO Medusa
Calico Liberty
Calico M100
Calico M100P
Calico M110
Calico M900S
Calico M950
Caliver
Camel Gatling Gun
Campo-Giro Model 1904
Campo-Giro Model 1913
Campo-Giro Model 1913/16
Cane Gun
Carbine
Carbine Assault Rifle
Carcano rifle grenade launcher
Carl Gustav
Carl Gustav 1873
Carl Gustav 1889
Carl Gustav CG-40
Carl Gustav M/45B
Carl Gustav M96/38
CETME
Chamelot Delvigne French 1873
Charter Arms Bulldog
Châtellerault 1837 Marine Model
Chauchat Machine Gun
Chauchat-Ribeyrolles 1918 submachine gun
Chilean Mauser 1895
China Lake NATIC
Chinese Type 54 Pistol
Chinese Type 56 Carbine
Chinese Type 56 Rifle
Chinese Type 59 Pistol
Chinese Type 63 Rifle
Chinese Type 64 Pistol
Chinese Type 67 Pistol
Chinese Type 77 Pistol
Chinese Type 80 Pistol
Christensen Arms Carbon Tactical
Chropei
CIA Deer Gun
Ciener Ultimate Over/Under
CIS 50MG
CIS Ultimax 100
Civil Defence Supply G-224
Civil Defence Supply MP5-224
Civil Defence Supply PPW
Claridge Hi-Tec C-9 Carbine
Claridge Hi-Tec/Goncz Pistol
C No.4 Mk I & Mk I* Lee-Enfield and
C No.7 Mk I .22 trainer
Cobra submachine gun
Cobray CM-11 Carbine
Cobray M11/9
Cobray The Rogue AOW
Colt Machine Guns
Colt Pistols
Colt Revolvers
Colt Rifles
Colt SMG
Combined Service Forces 205th Armory
Compact Assault Rifle
Companhia de Explosivos de Valparaiba
Competition Shooting Sports 6.5 CSS
compressed air launcher
Cooey 60
Cooey 600
Cooey 84
Cooey 840
Cooey Canuck
Coonan Model A
COP 357
Cougar Magnum
CR-1911
Criolla C2
Cristobal Automatic Rifle
Crossfire Mk 1
Cugir M92
Czech Weapons
Daewoo DAR-21
Daewoo DH380
Daewoo DH40
Daewoo DH45
Daewoo DP51
Daewoo DR-200
Daewoo DR-300
Daewoo K1
Daewoo K2
Daewoo K3
Daewoo K4
Daewoo K5
Daewoo K6
Daewoo K7
Daewoo USAS-12
Daisy 600
Daisy BB Gun
Daisy-Heddon VL
Daisy V/L
DA Less Lethal Launcher
Dan Wesson M1911 ACP Pistol
Dardick Models 1100 and 1500
DA Shotgun
Davis Warner Infallible
DD44
DEB-M21
Deer gun
De Lisle Carbine
Demro TAC-1
Desert Eagle
Destroyer carbine
Detonics Combat Master Mk 6
Detonics Combat Master Mk 7
Devel M59
D.G.F.M
Diemaco
Diemaco C8
Diemaco Chain Gun
Diseños Casanave
Dlask Mini Moose
DMAX .45 ACP Carbine
DOG-1 Revolver
Downsizer Corporation WSP Subcompact pistol
DP LMG
DPM LMG
DPMS A-15 Jungle Wolf
DPMS Kitty Kat
DPMS Panther Bull A-15
Dragoon Pistol British single shot pistol issued in around 1830
Dragunov SVD
Dreyse M1907
Dreyse needle gun
DShK Machine Gun
Dual Cycle Rifle
DWM Artillery Luger
EAA Witness
EBO Kefefs
EDM Arms Windrunner
ELF submachinegun
Elkins Automatic Rifle
EMER-K1
EMP-35
ENARM
Enfauser
Enfield 1853 Rifled Musket
Enfield 1917
Enfield EM2
Enfield Pattern 1914
Enfield percussion pistol .68 cal
Enfield Revolver
Enfield SA80
Enfield TC-10
Enfield XL64 4.85 mm right hand Individual Weapon
Enfield XL64E5
Enfield XL65 4.85 mm right hand Light Support Weapon
Enfield XL68 4.85 mm left hand Individual Weapon
Enfield XL69 4.85 mm left hand Light Support Weapon
Enfield XL69E1 LMG
Enfield XL70
Enfield XL70 5.56 mm right hand Individual Weapon
Enfield XL70E3
Enfield XL73 5.56 mm right hand Light Support Weapon
Enfield XL76 37 mm ARWEN
Enfield XL77 37 mm ARWEN
EPK
Erma
Evans Repeating rifle
Fabarm SDASS Tactical - Tactical Italian 12 gauge Shotgun
Fabricaciones Militares
Fabrica de Armas Halcon
Fabrica Militar de Armas Portatiles Domingo Matheu
Fabrique Milita 37 mm anti riot gun
FAMAE
FAMAS
FARA 83
FAVS
FBP
Feather Industries AT-22
Feather Industries AT-22 Carbine
Feather Industries AT-9 Carbine
Federal Engineering Corporation XC220
FEG Model 48 WALAM
FEG Model 58
FEG PA-63
FEG R
FG42
Fiala 1921/1926
Fiat-Revelli Modello 14
Fiat-Revelli modello 35
Firefly SMG - 9 × 19 mm Parabellum
Flare Pistol
Flechette Rifle
Floro MK-9
FM 24/29 LMG Châtellerault
F.M.A.P
FMK 9C1
FN 140DA
FN 303
FNAB-43
FN Barracuda
FN BRG-15
FN CAL
FN F2000
FN FAL
FN Five-seveN
FN FNC
FN GP35
FN HP-DA
FN MAG58
FN MINIMI
FN Model 1900
FN Model 1903
FN Model 1905
FN Model 1910
FN Model 1922
FN Model 1924
FN Model 1930
FN Model 1949
FN Model 1950
FN Model 30-11
FN P90
FN PS90
FN SCAR-H
FN SCAR-L
FN SCAR L/H
Fokker-Leimberger
Fort 12
Fort 14
Fort 17
Fox Wasp Carbine
FPW 1918
FR7
FR8
Franchi
French MLE 1917 Rifle
French Model 1842
French Navy model 1858 revolver
French Pattern 1777 17.5 mm
FR-F1 Sniper Rifle
FR-F2 sniper rifle
Frommer 1910
Frommer Stop pistol
FR Ordnance MC51
Früwirth-system Repeating Gendarme Rifle M1872
Furr Carriage Gun
FX-05 Xiuhcoatl
G 17
G22
G36K assault rifle
G3A1 rifle
G98/40 rifle
Galand-Type revolver
Galil
Galil AR
Ganzstahl Sportpistole Wolf Ultramatic Mod. LV
Gatling Gun
Gatling Machine Gun
Gaulois 1893
Gauntlet gun
General Electric M134 minigun
General purpose machine gun
General Purpose Machine Gun
Gepard rifle
Gepard submachine gun
German Sport Guns GSG-5
GIAT - Nexter
Girandoni Air Rifle
Glock Series
Glove Gun .38
GMG
GOBLIN submachine gun
GONCZ High-Tech GA-9
Goose gun
GORDA SCH-21
Gordon Close-Support Weapon System
GPMG
Grad
Grandpower K100
GrB 39 rifle grenade launcher
Greener Prison Shotgun
Grenade Launcher
Grenade Launcher Complex
Grendel P30
Grendel R31
Grendel S16
Grot CH-9
GSh-18
Gustloff M1941
GWB MPi-KMS
GWB MPi-KS
GWB STG-941
GWB STG-942
GWB STG-943
Gyrojet Series
HAC-7
Hafdasa
Hagelberg FH 50
Hakim Rifle
Hamilton mod. 1901
Hammerli 102-109
Hammerli 120
Hammerli 150
Hammerli 160
Hammerli 162
Hammerli 208
Hammerli 230
Hammerli 240
Hammerli 280
Hammerli FP10
Hammerli FP60
Hand mortar
Harrington and Richardson model 251 sportster
Harris Gun Works M-86
Harris Gun Works M-92
Harris Gun Works M-96
Hastings 9 mm rifle
HDH Revolver
Heavy machine gun
Heavy Machinegun
Heavy Machine Gun
Heckler & Koch AG36
Heckler & Koch G11
Heckler & Koch HK21#Users
Heckler & Koch HK 23
Heckler & Koch HK45
Helenius 12.7 mm anti-materiel rifle
Helenius 20 mm anti-materiel rifle
Helwan
Henry Rifle
Hesse Arms 50 BMG Rifle
Heym Express Magnum
High Standard Derringer
High Standard Model 10
Hillberg
Hillberg Carbine
Hinawa revolver
Hino Komuro M1908 Pistol
Hi-Point .45 ACP
Hi-Point 995 Carbine
Hi Standard Supermatic Citation Model 107 Military
HIW VSK
HK 11
HK 13
HK 21
HK 270
HK 300
HK 32
HK 33
HK 36
HK4
HK 41
HK 416
HK 417
HK 43
HK 502
HK 51
HK 512
HK 53
HK 54
HK 630
HK 69
HK 73
HK 770
HK 79
HK 81
HK 91
HK 911
HK 93
HK 94
HK 940
HK ACR
HK BASR
HK/Benelli M1014/M4 Super 90 Combat Shotgun
HK/Benelli M1 Super 90
HK/Benelli M3 Super 90
HK CAWS
HK EFL
HK/FABARM FP6
HK G3
HK G36
HK G41
HK GMG
HK GMW
HK GR2
HK GR3
HK GR6
HK GR9
HK MG4
HK MK23
HK MP2000
HK MP5
HK MP7A1-PDW
HK MSG3
HK MSG90
HK P10
HK P11
HK P12
HK P20
HK P2000
HK P2A1
HK P46
HK P7
HK P8
HK P80
HK P9
HK PSG1
HK SL6
HK SL7
HK SL8
HK SL9SD
HK SLB2000
HK SMG I
HK SMG II
HK SP89
HK SR9
HK UMP
HK USC
HK USP
HK VP70
HK WSG2000
HK XM29 OICW
HK XM320
HK XM8
HMG
Holek
Hopkins & Allen Pocket Revolver
Hopkins & Allen XL No. 4
Hopkins & Allen XL No. 5
Hotchkiss
Hovea M/49
Howa AR18
Howa M1500
Howa M3000
Howard Francis machine carbine
Howa Type 64
Howa Type 89
Howell Automatic Rifle
H&R M-4 Survival Gun
H&R Pardner 12GA
H&R Protector 12GA
H&R Ultra Varmint
HS 2000
Hua Qing Minigun
Hungarian 43M Rifle
Huot automatic rifle
Hyde
Hyde Carbine
IBRAP
IG12 AOW Shotgun
I.M. Arms
IMBEL
IMI Baby Eagle
IMI Barak
IMI Corner Shot
IMI Desert Eagle
IMI Dror
IMI Negev
IMI SP21
IMI Tavor
IMI Timberwolf
IMI Uzi
IMI Uzi Pistol
IM Metal HS2000
INA Model 953
INDEP Lusa A2
INDUMIL
Ingram Durango
Ingram Model 10
Ingram Model 11
Ingram Model 6
Ingram SAM-1
Ingram SAM-2
Ingram SAM-3
INSAS
Interchangeable Grenade Launcher
Interdynamic MP-9
International Ordnance
INTRAC HS95
Intratec AB-10
Intratec CAT-380
Intratec CAT-45
Intratec CAT-9
Intratec PROTEC-25
Intratec Tec-22 pistol
Intratec TEC-DC9
Ishapore
Istiglal
Itajuba Model 954 Mosquetao
Ithaca Auto & Burglar
Ithaca M37
Ithaca M-6
ITM AT84-S
Iver Johnson 1946
Izhmash 1130
Izhmash MP412 REX
Izhmash P6
Izhmash TSV-1
Japanese Type 100
Japanese Type 30
Japanese Type 38
Japanese Type 92
Japanese Type 96
Japanese Type 98
Japanese Type 99
Jarmann M1884
Jatimatic GG-95 SMG PDW
Jennings J-22
Jennings Nine
Jericho 941
Jericho 941 Stainless
Jerico 941 Match
Jezail
Johnson Model 1941
JO.LO.AR.
J.P. Enterprises CTR-02
J.P. Enterprises JP-15
J.P. Enterprises JP-15/VTAC
K100
K1/K1A
K2
K3
K3 Bullpup
K4
K5
K6
K7
KAC ChainSAW
KAC GatMalite
KAC Masterkey
KAC SR-15
KAC SR-16
KAC SR-25
KAC SR-47
KAC SR-50
KAC SR-M110 SASS
Kahr Arms Model 9093
Kahr CW40
Kahr CW45
Kahr CW9
Kahr K40
Kahr K9
Kahr MK40
Kahr MK9
Kahr P380
Kahr P40
Kahr P45
Kahr P9
Kahr PM40
Kahr PM45
Kahr PM9
Kahr T40
Kahr T9
Kahr TP40
Kahr TP45
Kahr TP9
KAL1 General Purpose Infantry Rifle
Kalashnikov KA174
Kalashnikov Series
Kalekalip 12.7mm AMR
Kanuni pistol
Kashatn Submachine Gun
Kassnar Arms M-116
Kbkg wz. 1960
KBK wz 1929
KBK wz 96 Mini-Beryl
KBP Instrument Design Bureau, 9A-91
KB PPanc wz 1935
KBP UDAR
KBS wz 96 Beryl
Kefefs
Kel-Tec P11
Kel-Tec P-32
Kel-Tec P3AT
Kel-Tec P40
Kel-Tec PF-9
Kel-Tec PLR-16
Kel-Tec SU-16
Kel-Tec SUB-2000
Kg m/40 light machine gun
KGP-9 Hungarian Machine Pistol
Khaybar KH2002
Kimber Aegis
Kimber Classic .45
Kimber Custom
Kimber Eclipse
Kimber Pro Carry
Kimber Stainless Target II
Kimber Tactical Pro II
Kimber Ultra Carry II
Kintrek Model KBP-1 .22 Caliber
Kiraly Danuvia Submachine Gun Model 1939
Knorr-Bremse automatic rifle
Kombinat
Kommando LDP
Korovina
Korovin pistol
Korth Combat .357
KOVROV AEK906 Russian revolver
KOVROV AEK919-K
KOVROV UDAR Russian revolver
KPB DROTIK
KPB PP90-M
KPB U94-TS Russian revolver
Krag-Jørgensen
Krag-Petersson
Kreighoff MG39
Krnka 1895–1904 semi-automatic Austro-Hungarian military pistols
Kropatschek
KS-23
L100A1 H&K G3KA4
L101A1 H&K HK53A3
L102A1 Pistol, Automatic
L105A1 SIG-Sauer P226
L106A1 SIG-Sauer P226 with shortened slide
L107A1 SIG-Sauer P228
L108A1 FN MINIMI
L110A1 FN MINIMI Para
L111A1 M2HB QCB
L115A1
L115A1 .338 Lapua Accuracy International AWM Sniper Rifle
L115A3 .338 Lapua Accuracy International AWM Sniper Rifle with suppressor & S&B 5-25×56 scope
L118A1 7.62 mm NATO Accuracy International AW Sniper Rifle
L119A1 5.56 mm Diemaco C8SFW Special Forces Weapon
L11A1 12.7 mm Ranging Machine Gun, with barrel 152 mm longer than L6A1. L12A1 .22 Conversion Kit by Heckler & Koch, for L1A1 rifle.
L11A1 9 mm Automatic Pistol Kit
L17A1 H&K AG-C
L19A1 7.62 mm L7 series with heavier barrel to preclude barrel changes.
L1A1 Rifle, 7.62 mm
L20A1 7.62 mm L7 adapted for Helicopter, for use in pods & external mounts.
L22A1 SA80A2K
L29A1 .22 Trainer
L2A1 Automatic Rifle in Australian service
L2A1 Submachine Gun
L32A1 12ga Automatic loading FN Browning Riot Gun.
L34A1 9 mm Submachine Gun. Silenced version of L2A3 Sterling.
L37A1 7.62 mm L7 Machine Gun for AFV; special barrel for tracer. Mixture of L7 & L8 parts to enable removal for perimeter defence.
L39A1 7.62 mm Rifle, conversion of .303 No. 4 Mk I/2 or I/3 for competition.
L3A1 .30 cal Browning M1919A4
L40A1 12.7 mm Ranging Gun, used with WOMBAT anti-tank weapon. Also called .50 cal spotting gun, M8C.
L42A1 7.62 mm Sniper Rifle, conversion of .303 No. 4
L43A1 7.62 mm Machine Gun, variant of L7, used on the Scorpion tank as a ranging gun.
L44A1 7.62 mm Machine Gun, for Helicopters, Naval. Variant of L20.
L47A1 7.65 mm Pistol, Walther PP. By Manuhrin, France.
L48A1 37 mm
L48A2 37 mm Riot Gun, upgraded variant of L48A1.
L4A1 7.62 mm Bren LMG conversion
L50A1
L51A1
L52A1
L66A1 .22 LR Pistol Automatic, Walther, target. By Manuhrin, France
L67A1 37 mm
L6A1 12.7 mm Ranging Machine Gun on Centurion tank, ranging gun for 105 mm tank gun.
L74A1 12ga Pump Action Riot Gun.
L7A1 7.62 mm Machine Gun, British-made version of the FN MAG. 200-rd. belt.
L80A1 H&K MP5K
L81A1 7.62 mm Cadet Target Rifle, version of the Parker Hale M82 sniper rifle.
L85A1 5.56 mm Individual Weapon
L86A1 5.56 mm Light Support Weapon, LMG version of L85, with bipod.
L8A1 7.62 mm Machine Gun, AFV; redesigned L7. Butt removed, firing solenoid.
L90A1 H&K MP5KA1
L91A1 H&K MP5SD3
L92A1 H&K MP5A3
L94A1 7.62 mm Machine Gun, Chain. Hughes EX34 chain gun applied to new generation AFVs.
L95A1 7.62 mm Machine Gun, Chain. Further development of Hughes Ex 24 chain gun, applied to new AFVs.
L96A1
L96A1 7.62 mm Sniper Rifle, Acc. Intn'l. 700m iron sight, 6 × 42 Schmidt & Bender scope.
L98A1 5.56 mm Cadet General Purpose rifle. Manually operated single-shot version of L85A1 EWS.
L9A1 9 mm Pistol, Browning Hi-power, previously the Pistol No.2 Mk I*.
Labora Fontbernat M-1938
Lacoste LDP
LaFrance specialties
LAG 40 grenade launcher
Lahti-KP M-22 Prototype
Lahti-Saloranta 20 mm Anti-Tank Rifle
Lahti-Saloranta M-26
Lanchester Mk 1
LAPA
LAR Grizzly Big Boar .50 BMG
LaserAim Model 4
Launcher
Leader Dynamics Series T2 MK5
Lebel 1886
Lee-Enfield
Le Francais pistol 7.65 × 17 mm/.32ACP)
LeMat Revolver
Le Protector
Lercker
Lettet-Forsøgs submachine gun
lever action rifle
lever-action rifle
Lewis automatic rifle
Lewis Light Machine Gun
Liberator Pistol
licenced AR-18 copy
Light machine gun
Light Machine Gun
Ljungman AG-42
Ljungman AG-42B
LMG
LOM 30
Long Range Sniper Weapon
Lorenz Infantry Rifle M1854
Luger
M1014
M10 Rifle
M110 Semi-Automatic Sniper Weapon System
M11 Pistol
M134 Gatling gun
M14 Rifle
M15 rifle
M16
M17
M1870 Gasser Army Revolver
M1 Carbine
M1 Garand rifle
M1 Thompson Carbine
M21
M21 EBR Sniper Weapon System
M234 launcher
M249 SAW
M24 Sniper Weapon System
M25
M26 grenade launcher
M2 Browning machine gun
M3
M37
M4
M40
M4-16
M4A1
M60
M75
M79
M8 Flare gun
M9
M9 9mm
M9 Pistol
Maadi 920
Maadi Griffen .50 BMG
Maadi Griffen Pistol .50 BMG
Maadi MISR-10
M.A.B. - Manufacture d'Armes de Bayonne
MAC-10
MAC-11
Machine Carbine Experimental Model
Machinegun
Machine Gun
machine pistol
Machine Pistol
Machine Revolver
Machine Revolver Combat Shotgun
MAC - Manufacture d'armes de Châtellerault
MAC Stinger Pen Gun .22LR
Madsen LAR
Madsen light machine gun
Madsen M/50
MAG 95
MAG 98
Magnum 60
Magnum Research BFR
Magtech Doorbuster
Magtech Model 7022 )- Semi-Auto Carbine - .22 LR)
Makarov
Mamba
Mambi AMR
Mambi Sniper Rifle
Mannlicher-Carcano Balilla
Mannlicher-Carcano M38 Cavalry Carbine
Mannlicher-Carcano M38S Cavalry Carbine
Mannlicher-Carcano M38 Short Rifle
Mannlicher-Carcano M38S TS Special Troop Carbine
Mannlicher-Carcano M38 TS Special Troop Carbine
Mannlicher-Carcano M91
Mannlicher-Carcano M91/24 TS Special Troop Carbine
Mannlicher-Carcano M91/28 TS Special Troop Carbine
Mannlicher-Carcano M91/38 Cavalry Carbine
Mannlicher-Carcano M91/38 Short Rifle
Mannlicher-Carcano M91/38 TS Special Troop Carbine
Mannlicher-Carcano M91/41
Mannlicher-Carcano M91 Cavalry Carbine
Mannlicher-Carcano M91 TS Special Troop Carbine
Mannlicher-Carcano Type I
Mannlicher-Schönauer
MANTIS V1 BullPup
Manufrance - Manufacture Française d'arme et cycle de Saint Etienne
Manurhin - Manufacture de Machines du Haut Rhin
Manville 27 mm Rotary Launcher
Manville Gas Gun
Marlin 25N
Marlin Camp Carbine
Marlin model 1895G .45-70
Marlin model 43 hammerless pump-action shotgun, manufactured from 1922 to 1930
Marlin Model 60 22.LR semi-automatic rifle
Mars Gun
Martini-Henry Carbine Mark 1
MAS - Manufacture d'armes de Saint-Étienne
Masterkey - underbarrel shotgun
Mateba AutoRevolver 6-Defence
Mateba AutoRevolver 6-Dynamic Sportiva
Mateba AutoRevolver 6-Home Protection
Mateba AutoRevolver 6-Hunter
Mateba Grifone
Mateba MTR-8
MAT - Manufacture d'armes de Tulle
Mauser 1910
Mauser C96 "Broomhandle"
Mauser EW-141
Mauser Gewehr 1898
Mauser HSc
Mauser Kar 98k
Mauser M38
Mauser M59
Mauser M67
Mauser M89
Mauser M98
Mauser M98 Magnum
Mauser MP-57
Mauser P04
Mauser WTP2
Maxim 08/15
Maxim 1910
Maxim MG 08
MC255-20 Revolver Shotgun
McMillan 87R Rifle .50 cal
McMillan 88
McMillan Tac-50
McMillan Tubb-2000
Mechem NTW20 Anti Materiel Rifle
Mekanika
MEMS
Mendoza
Meriden Pocket Pistol
Metal Storm weapons
Métral submachine gun
MG 01
MG 08
MG 08/15
MG 08/18
MG 131
MG 15
MG3
MG 30
MG 34
MG 42
Mg 42/59
MG 45
MG 81
MGL-MK1 Multishot Grenade Launcher
MG P1 SMG
MG P3
MGV 176 .22
Micro Anthis
Milcam 5.56 mm rifle
Military Pistol
Militec ASG-16d
Milkor BXP
Milkor Stopper 37/38 mm riot gun
Minebea P9
Minigun
Mitrailleuse Gatling modèle APX 1895
Mk 11 Mod 0
Mk 12 Mod 0
MK-13 Karasawa
Mk 13 Mod 0
Mk 14 Mod 0
Mk 15 Mod 0
Mk 18 Mod 0
Mk 18 Mod 0 CQBR
Mk 19 Mod 0
Mk 20 Mod 0
Mk 23 Mod 0
MK23 Mod 0
Mk 24 Mod 0
Mk 43 Mod 0
Mk 46 Mod 0
Mk 48 Mod 0
MKEK G3A7
MKEK G3A7A1
MKEK GL-40
MKEK KYRYKKALE
MKEK MG-3
MKEK OPT-556
MKEK SMP5 and SMP5-K
MM-1 Revolver-Type Weapon
MMG
Model 45A
Model T machine gun
Montigny Rapid-Repeating Manual Gun Model 1851/65
MORS Smg 9 mm
Mosin-Nagant
Mosquefal
Mossberg 500
Mossberg 590
Mossberg 930
Mossberg Maverick
Mossberg Model M44US
Mossberg Plinkster
Mossberg Trophy Slugster 500
MP 18
MP 35
MP38
MP 40
MP 43
MP 44
MP 443 Grach
MP 444 Baghira
MP 445C Varjag Compact
MP 445 Varjag
MP 446 Viking 9 mm
MP 451 Derringer
MP5
MP 57
MP 60
MP7
MP9
MPA submachine gun
MRI Mountain Eagle
MSSR rifle
Multi Purpose Carbine
Multi-Purpose Revolver
Musket
Musketoon
Muzzelite MZ14
NA-2
NA-4
NAACO Brigadier
Nagant M1895
Nambu
Nambu Type 66
Neostead pump shotgun
Nordenfelt Gun
Norinco 522
Norinco 54-1
Norinco 54-T
Norinco 56-2
Norinco 56S-2
Norinco 56S-3
Norinco 85
Norinco 981
Norinco AK-47
Norinco AK84S-1
Norinco Bullpup
Norinco Bullpup AK
Norinco CAR 95
Norinco Chinese Paratrooper
Norinco CQ-311
Norinco JW-14
Norinco JW-15A
Norinco JW-20
Norinco JW-21
Norinco JW-23
Norinco JW-25A
Norinco JW-27
Norinco M14
Norinco M-14S
Norinco M305
Norinco M90 Cal
Norinco M93
Norinco NDM 86
Norinco NHM 91
Norinco NP 15
Norinco NP 20
Norinco NP 22
Norinco NP 34
Norinco NP 77
Norinco NZ 75
Norinco P 15
Norinco PPN
Norinco QBB 95
Norinco QBZ 03
Norinco QBZ 97
Norinco QSZ 92
Norinco SKS
Norinco Type 64
Norinco Type 67
Norinco Type 77
Norinco Type 77b
Norinco Type 79
Norinco TYPE 81-S/MGS
Norinco Type 85 Bayonet Pistol .22
Norinco Type 86S
Norinco Type 87
Norinco UZI-320 Sporter
Norinko AK-47 .223
Norinko SKS Sporter
Norsksgra
Norsksgrb
Northwood Development
Nosorog AEK 906 revolver
NTK-62 machine gun
NTW20 20 mm Anti-Materiel Rifle
Oberndorf Mauser Type B Pattern 80
Objective Individual Combat Weapon
OCSW
Olympic Arms CAR-97
Olympic Arms K23-B
Olympic Arms OA-93
Olympic Arms OA-96
Olympic Arms PCR Service Match
Omega SPS-12
Orita Model 1941
Ortgies pistol
OTs-01 Kobalt
OTs-01S Kobalt
OTs-11 Tiss
OTs-14 Groza
OTs-20 GNOM revolver
OTs-23 DROTIK
OTs-39 aka TsKIB SOO OTs-39
Owen Machine Carbine
P-228
P-229
P38
P-64 CZAK
P-83 Wanad
P-93
Pancor Jackhammer
PAPOP 2
Para Ordnance LDA
Para Ordnance P13-45
Para Ordnance P16-10
Para Ordnance P16-40
Para Ordnance P18-9
Paratroop Rifle
Pardini Sport Pistol
Parker-Hale
Patria
Pauza P50
PAWS ZX5
PDW
Perazzi MX 2005
Perrino Model 1908
Personal Defence Weapon
Personal defense weapon
Peters Stahl Hunter
Peters Stahl Trophy Master
PGM Helcate II
PGM Ultima Ratio Commando II
PGM Ultima-Ratio Intervention
PH-45
Phantom
Phonix Arms HP22/HP25
Pindad
Pistol
Pistola Patria Mod 2
Pistols
PK
Plants Army Revolver
PM-63 Rak
PM-84
PM-98
PMM
PMR grenade launcher
POF SMG5-K
Policeman submachine gun
Polytech AK-47
Polytech AKS
Polytech Legend AK-47S
Polytech Legend National Match
PP-19 Bizon
PP-2000
PP7
PPD-34
PPD-40
PPS-42
PPS-43
PPSH-41
Prilutsky M1914
Prison Shotgun
Professional Ordnance Carbon-15 Pistol
Professional Ordnance Carbon-15 Type 97
Protecta Bulldog
PSG1
PSG-90
PTRS-41
Pump-Action Grenade Launcher
Pump Action Rifle
Pump Action Shotgun
PWA Micro-CAR
Pz.B.38
Pzb-40
QBB-95
QBU-88
QBZ-03
QBZ-95
R-92 revolver
Radom Hunter
RAI 300
RAMA Prototype 1130
Randall Model A121
Randall Model A311 Curtis E Lemay 4-Star
Rasheed Carbine
Rast & Gasser M1898 Army Revolver
Raven Arms MP-25
Rebel .50 BMG
Reider Automatic Rifle
Reising SMG
Remington Pistols
Remington Revolvers
Remington-Rider Magazine Pistol
Remington Rifles
Remington Shotguns
Republic Arms Patriot
Revolver
Rexio
RGA-86
RH-ALAN APS95
RH-ALAN ERO
RH-ALAN HS-95
RH-ALAN MACS-M2A
RH-ALAN MACS-M3
RH-ALAN PHP-MV9
RH-ALAN RGB1
RH-ALAN RGB6
RH-ALAN RT-20
Rheinmetall Borsig
RIA General Officer 's Model M15
RIA General Officer's Model M15
RIA General Officer 's Model M9
RIA General Officer's Model M9
Ribeyrolle 1918 automatic carbine
Rifle
R.J. Braverman Stinger Pengun
RKm60
RKm62
RMB-93
Robar RC-50
Robar SR-60D
Robinson Armaments M96 Expeditionary
Robinson Armaments XCR
Rocket Propelled Grenade
Rocky Mountain Patriot Pistol
ROF SMG
Romanian SAR-1
Romanian SAR-2
Romanian WASR-10
ROMTEHNICA-RATMIL AIM
ROMTEHNICA-RATMIL AIMR
ROMTEHNICA-RATMIL AIMS
ROMTEHNICA-RATMIL PM63
ROMTEHNICA-RATMIL PSL
ROMTEHNICA-RATMIL WUM-1
Rossi M971
Rossi M9711
Rossi Single Barrel shotgun
Ross Model 68
Royal MM34 machine pistol
RPB Industries M-10
RPD
RPG launcher
RPK
RPK-74
Ruby M1915
Ruger 10/22
Ruger 22/45 Mk II
Ruger 77
Ruger 77/22 HD
Ruger AC556F
Ruger Bisley
Ruger Gold Label
Ruger GP-100
Ruger Mini-14
Ruger Mini 30
Ruger Mk II
Ruger Mk III
Ruger MP9
Ruger New Model Single Six
Ruger P345
Ruger P85
Ruger P89
Ruger P90
Ruger P944
Ruger P95
Ruger P97
Ruger PC40 GR
Ruger PC9 GR
Ruger Redhawk
Ruger Red Label
Ruger Security Six
Ruger Service Six
Ruger SP 101
Ruger Speed Six
Ruger SR9
Ruger Super Blackhawk
Ruger Super Redhawk
Rung Paisarn Heavy Industries
Russian 6P62
Russian 80.002
Russian 977 Bowing rifle
Russian Dragunov Tiger
Russian M1910 Maxim
SA 7
SA80
SA-85
Saab Bofors Dynamics CBJ MS PDW
Sabatti .22LR Sporter
Sabre Defence A3-M4 Carbine
SACM - Société Alsacienne de Construction Mécanique de Cholet
SAF-05
SAF-45
Safari Arms Matchmaster
Safir Arms
Safir T-14
Safir T-15
Safir T-16
Safir T-17
SAGE SL-6
Saiga-12
Saiga Hunting Rifles
Sako M90
Sako M92
Sako M95
Sako TRG 21 and 22
Sako TRG 41
Sako TRG 42
Salvator-Dormus M1893
Sanna 77
SAPS Pistol
Saritch 308
Savage
Savage 10FP Tactical
Savage 110FP Tactical
Savage 1907 Pistol
Savage Carbine
Savage Model 12FVSS
Savage Model 93R17
Savage Model 99
Schmidt-Rubin K11
Schmidt-Rubin Model 1896
Schmidt-Rubin Model 1896/11
Schmidt-Rubin Model 1911
Schmidt-Rubin Model K31
Schwarzlose MG38
Schwarzlose MG M.07/12
Schwarzlose Model 1898
Schwarzlose Model 1908
SCK Kenju
SCK M-60
SDK carbine
Searcy 577 Nitro Express
Sedgley OSS .38
Seecamp
Semi-Atuomatic rifle
Semi-Auto
Semi-Auto Carbine
Semi-automatic Carbine
semi-automatic grenade launcher
Semi-automatic pistol
Semi Automatic Pistol
Semi-Automatic Pistol
Semi-automatic rifle
Semi-Automatic rifle
Semi-Automatic Rifle
Semi-Automatic Shotgun
semi-auto pistol
Semi-auto rifle
Semi-Auto Rifle
Semi-Auto Shotgun
Service Rifle
SG43 Goryunov
Sharps Rifle
ShKAS machine gun
Shkval
Shotgun
SIG
Signal Pistol
SIG - SAUER
Silin gun
SIMA-CEFAR MGP
SIMA-CEFAR MGP79-A
SIMA-CEFAR MGP87
single round,bolt action
Single Shot Carbine
Single-Shot Less Lethal Launcher
Single Shot Pistol
Single Shot Rifle
SITES M380
SITES M4-Spectre
Sjögren rifle
Sjögren shotgun
Skoda M1893
Skoda M1909
SKS
SLEM-1
Slostin machine gun
SLR-15 Grail
SM-9
SMG
Smith carbine
Smith & Wesson Misc.
Smith & Wesson Pistols
Smith & Wesson Rifles
Smith & Wesson Shotguns
Snider MK III Cavalry Carbine
Sniper rifle
Sniper Rifle
SN machine gun
SOCIMI
SOKACZ
Sokolovsky Automaster
Solothurn 20 mm
Solothurn SU
Spanish FR-7
Spanish Mauser 1916
SPAS-12
Special Operaions Weapon
SPHINX S2000
SPHINX S3000
Spitfire .45
SPP-1 Underwater Pistol
Springfield Armory BM59
Springfield Armory EMP
Springfield Armory M1911A1
Springfield Armory M1A
Springfield Armory M1 Garand
Springfield Armory SAR 48
Springfield Armory SAR-8
Springfield Armory SOCOM Rifle
Springfield Armory XD-357
Springfield Armory XD-40
Springfield Armory XD-45ACP
Springfield Armory XD-45LE
Springfield Armory XD-9
Springfield M1903
Springfield M1903A2
Springfield M1903A3
Springfield M1903A4
Springfield SPIW
Spz-kr
SR-25
SSG Pen Gun .25ACP
S&S Sidewinder
STAM-99
Star M31
Star Megastar
Star Military Model 1
Star Model 1920 Military
Star Model 1922
Star Model A
Star Model BKM
Star Model BM
Star Model B Super
Star Model DKL
Star Model F
Star Model MD
Star Model PD
Star Model S
Star Model Z62
Star Model Z84
Star Si35
Star Starlite
Steinkamp SW1
Stemple 76/45
Sten Mk I
Sten Mk I*
Sten Mk II
Sten Mk III
Sten Mk V
Sten Mk VI
Sterling Armaments
Steyr ACR
Steyr AMR/IWS 2000
Steyr AUG
Steyr GB
Steyr Mannlicher M1894
Steyr Mannlicher M1901
Steyr-Mannlicher Precision Rifle SR100
Steyr MPi 69
Steyr M Series
Steyr-Roth M1907
Steyr Scout
steyr-Solothurn S1-100
Steyr SPP
Steyr S-Series Pistol
Steyr SSG PI
Steyr SSG PII
Steyr SSG PIIK
Steyr SSG PIV
Steyr TMP
StG-15
StG.44
StG-4 Commando
STI 5.0
STI Eagle
STI Grandmaster
STI Lawman
Stinger T2
STK SAR21
STK Ultimax 100
Stoeger Coach Gun
Stoeger Condor
Stoner 63
Stoner 86
Strayer-Voight Infinity
Sturmgewehr 52
Sturmgewehr 57
Sub-caliber training device
submachine gun
Submachine gun
Submachine Gun
Sumbachine Gun
Sumitomo M249
Suomi M-31 SMG
SV-98
SV99
SVDS Dragunov Rifle
SVN 98
SVT 40 Tokarev
SVU Rifle
S&W .32 Double Action
S&W .32 Safety Hammerless
S&W .32 Single Action
S&W .38 Single Action
SWD M11
SWD M11A1
Swedish K
S&W Model of 1955 .45 Target
S&W Number 1
S&W Number 1½
S&W Number 2
S&W Number 3 Pocket Pistol
SxS Shotgun
T47
T86 MG
T87 Rifle
TABUQ
Tanegashima revolver
Tanfoglio BTA-90
Tanfoglio Force
Tanfoglio GT21
Tanfoglio GT27
Tanfoglio GT41
Tanfoglio Model L Pistol
Tanfoglio Model S Pistol
Tanfoglio P19
Tanfoglio P9 Match
Tanfoglio T-95
Tanfoglio TA-90
Tango 51
Tantal wz.88
Taurus 415T
Taurus M972
Taurus Millennium PT140
Taurus Millennium PT145
Taurus Model 627
Taurus Model 669
Taurus Model 85 Ultralite
Taurus PT1911
Taurus PT 24/7
Taurus PT-911
Taurus PT92/AF/C
Taurus PT-945
Taurus PT99B
Taurus Raging Bull
Taurus Raging Hornet
Taurus Raging Thirty
TCI M89-SR
TDI Vector
Techno-Arms MAG-7/M1
The Griffrepetierer
Thompson
Thompson Autorifle
Thompson-Center Contender
Thompson SMG
THOR-STORM Pistol
Thunder 5
Tikka Master
Tikka Sporter
Tkachev AO-46
TKB-010
TKB-0111
TKB-011M
TKB-0136-3M
TKB-0146
TKB-022P
TKB-022PM
TKB-022PM5
TKB-059
TKB-072
TKB-408
TKB-415
TKB-454
TKB-506A
TKB-517
TKB-523
TKB-579
TOKAGYPT
Tokarev Sportowy .22 Lr
Tokarev TT30
Tokarev Tula Pistol
TOZ TO-3106
TOZ TP-82
Trejo pistol
Tressitu TZ99
Truvelo 20 × 110 mm
Truvelo Armoury SG1
TsKIB-SOO OC-28
TsKIB-SOO OTs39
TSNIITOCHMASH 6P35
TSNIITOCHMASH AO-63
TSNIITOCHMASH SR2
Tubb 2000
TuF
TUMA MTE 5.56 × 23.5
TUMA VA-PDW
TVGK
Twig 1790
two-barreled shotgun
Type 100
Type 2 anti-tank grenade launcher
Type 99
UD 42
Uhlinger 32
Uhlinger .32 Caliber Revolver
Uirapuru
UKM-2000
Ultramatic LV
UMP
Union Auomatic Revolver
Unique- MAPF
United Defense M42
Universal M1 Carbine
USFA Custer Battlefield Gun
USFA Gunslinger
USFA Henry Nettleton Cavalry
USFA Rodeo
USFA Rodeo II
U Shotgun
USMC MEU
USP .45
UZI
Uzigrip Assault Rifle
VAHAN
Valmet 71S
Valmet M62
Valmet M71
Valmet M76
Valmet M78
Valmet M78/83S
Valmet M82
Valmet/Sako Rk.60
Valtro PM2
Valtro PM3
Valtro PM5-Combat
Vandenburgh volley gun
Vapensmia NM149
Varan PMX-80
VB Berapi LP01
VB Berapi LP02
VB Berapi LP05
VB Berapi LP06
VBR-Belgium
VEB
Vektor CP1
Vektor CR21
Vektor H5
Vektor LM4
Vektor LM5
Vektor LM6
Vektor Mini SS
Vektor R4
Vektor SA21
Vektor SP1/SP2
Vektor SS77
Vektor Z88
Vepr
Vetterli M70
Vetterli M70/87
Vetterli M70/87/916
VG 1-5
VGK
VHS
Vickers-Berthier
Vickers machine gun
Vickers-Maxim
Victory Arms MC5
Vigilance Rifles
Vigneron M2
Viking Arms SOS-1
Viking SMG
VIS wz 1935
Vladas Model 1992
VMG-27
Voere Kufstein 2165 Hunter
Voere VEC-91
Volcanic rifle
Volkswaffen
Volley Gun
Vortak Pistol
VSK-94
VSS Vintorez
Vulcan M-11-9
Walther Gewehr 41
Walther Gewehr 43
Walther GSP
Walther Kampfpistole
Walther Modell 4
Walther MPK
Walther MPL
Walther MPSD
Walther P22
Walther P38
Walther P5
Walther P88
Walther P99
Walther PK380
Walther PP
Walther TPH
Walther WA 2000
Wanad P-83
Wanzl Infantry Rifle M1854/67 - Austro-Hungarian breechloader conversion
WAS-R 10
Weatherby Rifles and Shotguns
Webley Service Revolvers
Weibel M/1932
Welrod
Werndl Model 1873 Infantry Rifle
WESCO Ordnance MK IV Carbine
W+F Bern STG 52
Whitney Wolverine
Wichita Classic
Wichita Silhouette
Wichita Stainless Magnum
Wichita Varmint
Wieger SSG-82
Wieger STG-940
Wildey
Wilkinson Arms Linda
Wilkinson Arms Terry
Williams machine gun
Wilson Combat
Wilson Tactical
Wimmersperg Spz-kr
Winchester LMR
Winchester M1200
Winchester Model 121
Winchester Model 1887/1901
Winchester Model 1892
Winchester Model 1894
Winchester Model 1897 Trench Gun
Winchester Model 1903
Winchester Model 1905
Winchester Model 1907
Winchester Model 1910
Winchester Model 54
Winchester Model 70
Winchester Model 71
Winchester Olin FAL
WIST-94
WKM-B
WKW Tor
Woodhull Carbine
XM109
XM174
XM177
XM214 Minigun
XM25
XM25 Rifle with laser guided smart bullets
XM29 OICW
XM307
XM312
XM8
Yasin RPG
Yavuz 16
Yesaul
Z-4
Z84
ZAGI M-91
Zamorana
Zastava BGA 30mm
Zastava CZ99
Zastava CZ999
Zastava M21
Zastava M59
Zastava M70
Zastava M72
Zastava M76
Zastava M77
Zastava M80
Zastava M82
Zastava M84/86
Zastava M85
Zastava M87
Zastava M90
Zastava M91
Zastava M92
Zastava M93 7.62mm
Zastava M93 Black Arrow
ZB-47
ZB-50
ZB-530
ZH-29
Zigana C45
Zigana T
Zittara
ZMG
Z-M Weapons LR 300
Zonda C22
Zulaica
