18 inch Mark 30
18 inch Mark V
18 inch Mark VI
18 inch Mark VII
18 inch Mark VIII
18 inch Mark VII & VII*
18 inch Mark XI
18 inch Mark XII
18 inch Mark XIV
18 inch Mark XV
21 inch Mark 12
21 inch Mark 20 Bidder
21 inch Mark 21 "Pentane"
21 inch Mark 23 Grog
21 inch Mark I
21 inch Mark II
21 inch Mark IV
21 inch Mark V
21 inch Mark VII
21 inch Mark VIII
21 inch Mark X
21 inch Mark XI
24.5 inch Mark I
24 knots
A-184
A244-S
Barracuda
Black Shark
Brennan torpedo
C/03
C/06
C/07
C35/91
C45/91
CAPTOR mine
DM1 Seeschlange
DM2A1 Seal
DM2A3
DM2A4 Seehecht
F17
F5
G/6
G7
G7a
H8
Howell torpedo
Kaiten manned torpedo
Kolibri
Mark 1
Mark 10
Mark 11
Mark 12
Mark 13
Mark 14
Mark 15
Mark 16
Mark 17
Mark 18
Mark 2
Mark 21
Mark 24
Mark 24 Mod 0 Tigerfish
Mark 24 Mod 1 Tigerfish
Mark 24 Mod 2 Tigerfish
Mark 27
Mark 28
Mark 3
Mark 32
Mark 33
Mark 34
Mark 35
Mark 36
Mark 37
Mark 39
Mark 4
Mark 43
Mark 44
Mark 45
Mark 46
Mark 48
Mark 50
Mark 54 LHT
Mark 6
Mark 7
Mark 8
Mark 9
Mark XVII
MGT-1
MU90 Impact
RAT-52
SET-72
Spearfish
SST-3 Seal
SST-4 Seal
Sting Ray
SUT
TAN-12
TAV-15
Torped 61
Torped 613
Torped 62
Type 07 Vertical Launched ASROC
Type 45
Type 53
Type 65
Type 80 torpedo
Type 89 torpedo
Type 91 torpedo
Type 92 torpedo
Type 93 torpedo
Type 95 torpedo
Type 97 Light Weight Torpedo
Type 97 torpedo
USET-80
VA-111 Shkval
VTT-1 Strizh
Whitehead
Yu-5
Yu-6
Z13
