assegai
bagh nakh
balisong
bastard Sword
battle axe
bayonet
bec de Corbin
bisento
bō
bokken
bowie knife
brandistock
brass knuckles
broadsword
bullwhip
cat o' nine tails
cestus
chacing staff
chain whip
chicken Sickles
chigiriki
chúi
cinquedea
claymore
cleaver
club
combat knife
cutlass
dagger
dagger-axe
danish axe
dirk
doloire
eku
falchion
falx
fauchard
fire axe
flail
flame-bladed sword
flanged mace
francisca
galberd
ganbō
gandasa
gasta
gladius
glaive
gorseman 's pick
gorseman's pick
guan dao
guisarme
gun
javelin
jian
jitte
jō
kaiken
kama
kard
katana
katara
kerambit
kilij
knout
kodachi
kris
kubotan
kukri
kunai
kusari-fundo
kusarigama
labrys
la canne
lance
lathi
lochaber axe
long-bearded axe
longsword
lucerne hammer
mace
machete
man catcher
manriki-gusari
masakari
maul
meteor Hammer
monk 's Spade
monk's Spade
morning star
naginata
nagyka
neko-te
ngaw
nunchaku
nzappa zap
ono
otta
pata
phurba
pike
pilum
poleaxe
quarterstaff
rapier
rondel
roundhead
sagaris
sai
SAP gloves
sarissa
schiavona
scimitar
scramasax
scythe
shamshir
shareeravadi
shillelagh
shoge
sickle
sjambok
slungshot
small sword
spatha
srbosjek
stiletto
surujin
switchblade
sword breaker
tabak-Toyok
tabar Zin
taiaha
tambo
tantō
tekko
tewhatewha
three section staff
tomahawk
tonfa
trench club
trench knife
trident
valaška
voulge
waddy
wakizashi
war hammer
whip
xiphos
yari
yatagan
yawara
yubi-bo
