100 56 TK
100 mm air defense gun KS-19
100-mm field gun M1944
100 mm vzor 53
10.4 cm Feldkanone M. 15
10.5 cm Cannon Model 1927
10.5 cm Feldhaubitze 98/09
10.5 cm Feldhaubitze M.12
10.5 cm FlaK 38
10.5 cm Gebirgshaubitze 40
10.5 cm Howitzer Model 1924
10.5 cm hruby kanon vz. 35
10.5 cm K
10.5 cm kanon m/34
10.5 cm leFH 16
10.5 cm leFH 18
10.5 cm leFH 18/40
10.5 cm leFH 18M
10.5 cm Leichtgeschütz 40
10.5 cm Leichtgeschütz 42
10.5 cm Luftminenwerfer M 15
10.5 cm sK 18
10.5 cm tornautomatpjäs m/50
105mm Gun T8
105 mm Modèle F1
107 mm divisional gun M1940
107 mm gun M1910
107 mm gun M1910/30
10 cm Feldhaubitze M. 14
10 cm Gebirgshaubitze M 8
10 cm Gebirgshaubitze M 99
10 cm houfnice vz. 30
10 cm K 04
10 cm K 14
10 cm K 17
10 cm M. 14 Feldhaubitze
10 cm Nebelwerfer 35
10 cm Nebelwerfer 40
10 cm schwere Kanone 18
10H64
1.1"/75 caliber gun
120 mm Gun M1
120 mm M1 gun
120mm M2 RAIADO
122 mm gun M1931
122 mm gun M1931/37
122 mm howitzer 2A18
122 mm howitzer M1909
122 mm howitzer M1909/37
122 mm howitzer M1910
122 mm howitzer M1910/30
122 mm howitzer M1938
"12\""/45 caliber Mark 5 gun"
"12\""/50 (30.5 cm) Bethlehem naval gun"
"12""/50 caliber Mark 8 gun"
12.7 cm/50 Type 3 naval gun
12.8 cm FlaK 40
12.8 cm Pak 44
12.8 cm PaK 44
12 cm felthaubits/m32
12 cm Kanone M 80
12 cm tornautomatpjäs m/70
130 53 TK
130 K 90-60
130 mm/50 B13 Pattern 1936
130 mm/55 B7 Pattern 1913
130 mm air defense gun KS-30
130 mm towed field gun M1954
13.2 mm Hotchkiss machine gun
13.5 cm K 09
140 mm Rifleman 's Assault Weapon
140 mm Rifleman's Assault Weapon
"14\""/50 caliber railway gun"
14 cm Minenwerfer M 15
150 mm Panzerfaust
150 mm PT-100
152 H 88
152 mm field gun-howitzer M84 NORA-A
152 mm gun 2A36
152 mm gun M1910/30
152-mm gun M1910/30
152 mm gun M1910/34
152 mm gun M1935
152 mm howitzer 2A65
152 mm howitzer-gun M1937
152 mm howitzer M1909
152 mm howitzer M1909/30
152 mm howitzer M1910
152 mm howitzer M1910/37
152 mm howitzer M1938
152 mm howitzer M1943
152 mm siege gun M1910
152-mm siege gun M1910
152 mm towed gun-howitzer M1955
15.5 cm/60 3rd Year Type
155 GH 52 APU
155 K 83
155 k 98 Field gun
155 mm Creusot Long Tom
155 mm Long Tom
1.59 inch Breech-Loading Vickers Q.F. Gun, Mk II
15 cm/50 41st Year Type
15 cm Autokanone M. 15/16
15 cm hruba houfnice vz. 25
15 cm hrubá houfnice vz. 25
15 cm K
15 cm Kanone 16
15 cm Kanone 18
15 cm Kanone 39
15 cm Kanone M 80
15 cm L/40 Feldkanone i.R.
15 cm Luftminenwerfer M 15 M. E.
15 cm Mörser M 80
15 cm Nebelwerfer 41
15 cm Schnelladekanone C/28 in Mörserlafette
15 cm Schnelladekanone L/45
15 cm schwere Feldhaubitze M 14
15 cm schwere Feldhaubitze M. 15
15 cm sFH 02
15 cm sFH 13
15 cm sFH 18
15 cm sFH 36
15 cm sIG 33
15 cm sIG 33 auf Fahrgestell Panzerkampfwagen II
15 cm sIG 33 (Sf) auf Panzerkampfwagen I Ausf B
15 cm SK C/25
15 cm SK C/28
"15 cm SK ""Nathan"""
160mm Mortar M1943
"16\""/45 caliber Mark 6 gun"
"16\""/50 caliber M1919 gun"
16 inch /50 caliber Mark 7 naval gun
1796 Heavy Cavalry Sword
1796 Pattern British Infantry Officer's Sword
17 cm K
17 cm Kanone 18 in Mörserlafette
17 cm mittlerer Minenwerfer
17 cm SK L/40 i.R.L. auf Eisenbahnwagen
17pdr SP Achilles
180 mm gun S-23
18 inch Mark 30
18 inch Mark V
18 inch Mark VI
18 inch Mark VII
18 inch Mark VIII
18 inch Mark VII & VII*
18 inch Mark XI
18 inch Mark XII
18 inch Mark XIV
18 inch Mark XV
20.3 cm K
20.3 cm SK C/34 Naval gun
203mm/50 Modèle 1924 gun
203 mm /53 Italian naval gun
203mm/55 Modèle 1931 gun
203 mm howitzer M1931
.204 Ruger
20 cm/50 3rd Year Type naval gun
20 cm leichter Ladungswerfer
20 cm Luftminenwerfer M 16
20 mm AA machine cannon
20 mm AA Machine Cannon Carrier Truck
20 mm Anti-Aircraft Tank "Ta-Se"
20 mm Becker
20 mm C/30
20 mm modèle F2 gun
210 mm gun M1939
21 cm GrW 69
21 cm K 12
21 cm Kanone 38
21 cm Kanone 39
21 cm Mörser 10
21 cm Mörser 16
21 cm Mörser 18
21 cm Mörser M. 16/18
21 cm Mrs 18
21 cm Nebelwerfer 42
"21 cm SK \""Peter Adalbert\"""
21 inch Mark 12
21 inch Mark 20 Bidder
21 inch Mark 21 "Pentane"
21 inch Mark 23 Grog
21 inch Mark I
21 inch Mark II
21 inch Mark IV
21 inch Mark V
21 inch Mark VII
21 inch Mark VIII
21 inch Mark X
21 inch Mark XI
.22
22.5 cm Minenwerfer M 15
.22 Winchester Centerfire
240mm/50 Modèle 1902 gun
240 mm howitzer M1
240 mm Trench Mortar
24.5 inch Mark I
24 cm Haubitze 39
24 cm Kanone 3
24 cm Kanone M. 16
24 cm Mörser M 98
"24 cm SK L/30 ""Theodor Otto"""
"24 cm SK L/40 \""Theodor Karl\"""
24 cm Theodor Bruno Kanone
24 cm Theodor Kanone
24 knots
25 cm schwere Minenwerfer
25 mm APX anti-tank gun
25 mm Hotchkiss anti-aircraft gun
25 mm Hotchkiss anti-tank gun
25mm XM25 airburst grenade launcher
25 pounder Short Mark 1
26 cm Minenwerfer M 17
26 mm RGA-86 semi-automatic grenade launcher
2.75 inch Mountain Gun
28/32 cm Nebelwerfer 41
28 cm Haubitze L/12
"28 cm K L/40 \""Kurfürst\"""
28 cm schwere Bruno Kanone
28 cm SK C/28 naval gun
28 cm SK C/34 naval gun
"28 cm SK L/40 \""Bruno\"""
28 cm SK L/40 gun
2.8 cm sPzB 41
2A19
2A29 / MT-12
2A36 Giatsint-B
2A6
2A60
2B14 Podnos
2 cm FlaK 30
2 cm FlaK 38
2 cm Flakvierling 38
2 cm Gebirgsflak 38
2 cm KwK 30
2 inch Medium Mortar
2 mm Kolibri
2S23 Nona-SVK
2S4 Tyulpan
2S7 Pion
.30-30 Winchester
30.5 cm SK L/50 gun
305mm/45 Modèle 1906 gun
305 mm howitzer M1915
305 mm howitzer M1939
.308 Winchester
30 cm Nebelwerfer 42
30 cm Raketenwerfer 56
30 mm AGS-17 automatic grenade launcher
320 mm Model 1934 naval gun
"3""/23 caliber gun"
330mm/50 Modèle 1931 gun
.33 Winchester
340mm/28 Modèle 1881 gun
340mm/45 Modèle 1912 gun
3"/50 caliber gun
35.5 cm Haubitze M1
.357 SIG
35 cm Marinekanone L/45 M. 16
35M rifle
.35 S&W Auto
"3\""/70 Mark 26 gun"
.376 Steyr
3.7 cm 1918
3.7 cm FlaK 36
3.7 cm FlaK 37
3.7 cm FlaK 43
3.7 cm KwK 36
3.7 cm PaK 35/36
3.7 cm SK C/30
3.7 cm vzor 34
3.7 inch Mountain Howitzer
37-mm air-defense gun M1939
37-mm anti-tank gun M1930
37 mm Federal grenade launcher, fires tear gas grenades
37 mm Gun M1
37mm Gun M1
37 mm trench gun M1915
37-mm trench gun M1915
380 mm/45 Modèle 1935 gun
381mm / 50 Model 1934 naval gun
38 cm Belagerungshaubitze M 16
38 cm schwerer Ladungswerfer
38 cm Siegfried K
38 cm SK C/34 naval gun
"38 cm SK L/45 \""Max\"""
3-inch M1902 field gun
3-inch M1918 gun
3in Gun M5
40 cm/45 Type 94
40 mm CIS 40 AGL automatic grenade launcher
40 mm CIS 40 GL grenade launcher
40 mm GP-30
40 mm GSBO-40 grenade launcher
40 mm HK GMG Grenade Machine Gun
40 mm M129 cam operated electric driven aircraft weapon
40 mm M203 under-barrel grenade launcher for assault rifles
40 mm M79 a dedicated single-shot grenade launcher
40 mm Mk 19 automatic grenade launcher
40 mm MM-1 semi-automatic grenade launcher
40 mm Multi Grenade Launcher
40 mm Pallad grenade launcher
40 mm Under Barrel Grenade Launcher
40 mm Under-slung Grenade Launcher
40M Nimrod
.40 S&W
42 cm Gamma Mörser
42 cm Haubitze M. 14/16
4.2 cm PaK 41
42 line gun M1877
"4""/50 caliber gun"
4.5 inch
4.5 inch gun
4.5 inch Gun M1
45-mm anti-tank gun M1937
45-mm anti-tank gun M1942
45 mm DP-64
.460 Smith and Wesson
.475 Wildey Magnum
4.7 cm vzor 36
4.7 inch Gun M1906
47 mm APX anti-tank gun
.480 Ruger
4M motorized quad Maxim
"5""/25 caliber gun"
"5""/51 caliber gun"
5.56 x 45 mm NATO
57 55 J
57 Mk3
57mm/60 modèle 1951 gun
57 mm AZP S-60
5 cm KwK 38
5 cm KwK 39
5 cm PaK 38
5 inch /38 caliber gun
61 cm Type 90 torpedo
63.5 mm Northover Projector
"6\""/53 caliber gun"
65 mm mountain gun
68 mm RPG-76 Komar
6G30 Revolver-Type Weapon used by Special Forces
6 inch 26 cwt howitzer
6 inch 30 cwt howitzer
6 inch 35 caliber naval gun 1877
6 inch field howitzer M-1908
6 inch siege gun M1877
6 inch siege gun M1904
6P62
6 rounds-40mm MGL-MK1 Multishot Grenade Launcher
.70-150 Winchester
7.58 cm Minenwerfer
7.5 cm FK 16 nA
7.5 cm FK 18
7.5 cm FK 38
7.5 cm FK 7M85
7.5 cm Gebirgsgeschütz 36
7.5 cm Gebirgskanone Model 1911
7.5 cm Infanteriegeschütz 37
7.5 cm Infanteriegeschutz 42
7.5 cm Infantriegeschutz 37
7.5 cm kanon PL vz. 37
7.5 cm KwK 37
7.5 cm KwK 40
7.5 cm L/45 M/16 anti aircraft gun
7.5 cm L/45 M/32 anti aircraft gun
7.5 cm leichte Gebirgsinfantriegeschutz 18
7.5 cm leichte Infantriegeschutz 18
7.5 cm leichtes Infanteriegeschütz 18
7.5 cm Leichtgeschütz 40
7.5 cm PaK 39
7.5 cm PaK 40
7.5 cm Pak 41
7.5 cm PaK 41
7.5 cm PaK 97/38
7.5 cm PLK vzor 37
7.5 cm tornpjäs m/57
75 mm gun
75 mm Gun
75 mm Gun M1897
75 mm Gun M1916
75 mm Gun M1917
75 mm Gun M3
75 mm Pack Howitzer M1 / M116
75 mm Reşiţa Model 1943
75 mm Schneider-Danglis 06/09
75 mm Type 90 Field Gun
"76
7.62 cm Infanteriegeschütz L/16.5
7.62 cm PaK 36
7.62 mm tank machine gun
7.62 TaK 85
7.62 x 39 mm
76 mm air-defense gun M1914/15
76-mm air-defense gun M1914/15
76-mm air-defense gun M1938
76 mm divisional gun M1902
76 mm divisional gun M1902/30
76 mm divisional gun M1936
76 mm divisional gun M1939
76 mm divisional gun M1942
76 mm gun M1
76 mm gun M1900
76-mm mountain gun M1938
76-mm regimental gun M1927
76-mm regimental gun M1943
7.7 cm 1914
7.7 cm FK 16
7.7 cm FK 96
7.7 cm FK 96 n.A.
7.7 cm Infanteriegeschütz L/20
7.7 cm Infanteriegeschütz L/27
7.7 cm Kanone in Haubitzelafette
7.8 SLEC
7 cm Gebirgsgeschütz M 99
7 cm Mountain Gun
80.002
8.35 cm PLK vzor 22
83FS Cheetah
84BB Cheetah
"8\""/55 caliber gun"
"8""/55 caliber Mark 71 gun"
85BB Cheetah
85-mm air-defense gun M1939
85 mm divisional gun D-44
85 mm vzor 52
86 mm PIAT anti-tank spigot mortar
87BB/LB Cheetah
87 mm light field gun M1877
8.8 cm FlaK 18/36/37/41
8.8 cm PaK 43
88 mm gun
8 cm Feldkanone M. 99
8 cm FK M. 17
8 cm FK M 18
8 cm FK M. 5
8 cm kanon vz. 30
8 cm PAW 600
8 cm PL kanon vz. 37
8 cm PLK vzor 37
8 cm sGrW 34
8 inch Gun M1
90 mm gun
90mm Gun
92FS Compact Type M
9.45 inch Heavy Mortar
9.45 inch Heavy Mortar "Flying Pig"
9A-91 Battle Carbine
9 cm Feldkanone M 75/96
9K22 Tunguska
9M133 Kornet
9 mm Luger Parabellum
9x23mm Steyr
9К115-2 Metis-M
A-184
A244-S
A30 Avenger
A4
A-91
AA-10 Alamo
AA-11 Archer
AA12
AA-12 Adder
AA-13 Arrow
AA-1 Alkali
AA-2 Atoll
AA-3 Anab
AA-4 Awl
AA-52
AA-5 Ash
AA-6 Acrid
AA-7 Apex
AA-8 Aphid
AA-9 Amos
AAA Leader Dynamics SAC
AAA Leader Dynamics SAP
AAB ACR
AAI OICW
AAI SBR
AAI SFR
AAI SPIW
AAI XM19
AAI XM70
AAI XM-70
AAM-3
AAM-4
AAM-5
AA Mine Discharger
Aasen Bomb
Aasen mortar
AASM
AB 41
Ababil
Abdali-I
ABM
ABM-1 Galosh
A-Bolt
A-bomb
AC 37 anti-tank gun
AC 47 anti-tank gun
Accuracy International Arctic Warfare
Accuracy International AWM
Accuracy International AWP
Accuracy International AWS
Accuracy International AWS-Covert
Accuracy International PM
Accu-Tek AT32
Accu-Tek AT380
Accu-Tek BL9
Accu-Tek HC380
Accu-Tek XL9
Acinaces
ack-ack
ack-ack gun
Acoustic homing
Acoustic mine
ACS Hezi SM-1
Adams Mk2
Adams Mk3
Adams Mk4
Adams-Wilmont
Adasa SMG
ADEN cannon
ADI F88 Austeyr
ADI F89
Adler AP70
Adler AP85
Adler FAMAS 22
Adler T-26
ADM-141 TALD
ADM-144
ADM-160 MALD
ADM-20 Quail
Adolf Gun
Advanced Combat Rifle
Advanced Individual Combat Weapon
AE 732
AEK-971
AEK-972
AEK-973
AEK-978
AEK-999
aerosol bomb
aflatoxin
AG-3
AG36
Ag 90
Agent Orange
AGM-112
AGM-114 Hellfire
AGM-119 Penguin
AGM-122 Sidearm
AGM-123 Skipper
AGM-124 Wasp
AGM-129 ACM
AGM-129 Advanced Cruise Missile
AGM-12 Bullpup
AGM-130
AGM-131 SRAM II
AGM-136 Tacit Rainbow
AGM-137 TSSAM
AGM-142 Have Nap
AGM-142 Raptor
AGM-153
AGM-154 JSOW
AGM-158 JASSM
AGM-158 JSSM
AGM-159 JASSM
AGM-169 Joint Common Missile
AGM-22
AGM-28 Hound Dog
Ag m/42
AGM-45 Shrike
AGM-48 Skybolt
AGM-53 Condor
AGM-62 Walleye
AGM-63
AGM-64 Hornet
AGM-65 Maverick
AGM-69 SRAM
AGM-76 Falcon
AGM-78 Standard ARM
AGM-79 Blue Eye
AGM-80 Viper
AGM-83 Bulldog
AGM-84 Harpoon
AGM-86 ALCM
AGM-87 Focus
AGM-88 HARM
Agni I
Agni II
Agni III
Agni Missile
Agram 2000
AGRAM 2000
AGRAM 2002
AGS-17
AICW
AIM-120 AMRAAM
AIM-132 ASRAAM
AIM-152 AAAM
AIM-26 Falcon
AIM-47 Falcon
AIM-4 Falcon
AIM-54 Phoenix
AIM-68 Big Q
AIM-7 Sparrow
AIM-82
AIM-95 Agile
AIM-97 Seekbat
AIM-9 Sidewinder
Aimpoint CompM4
AIR-2 Genie
Aircraft Machine Gun
airgun
air gun
air rifle
Air-Sol Moyenne Portée
air-to-air missile
air-to-ground missile
air-to-surface missile
AJC-978V
AK-100 Series Kalashinkovs
AK-101
AK-107
AK-22
AK-257
Ak 4
AK-47
Ak 5
Ak 5B
Ak 5C
Ak 5D
AK-74
Akaba
Akash
Akdal Ghost
Aklys
AKM
AL-4
AL-7
ALAC
Alacrán missile
ALARM
Albini-Braendlin M1867
Albini-Braendlin M1873
Albini-Braendlin M1873 Short Rifle
Albini-Braendlin M1880
Alejandro sniper rifle
Alexander Arms 6.5 Grendel
ALFA Combat
ALFA Defender
Alfa GP-1
Alfa Model 44
Alfa Model 55
Al Fao
Al-Fao
ALFA Pistols
ALFA Revolvers
ALGIMEC AGMi
Al-Hussein
Al-Kadisa
Allin-Springfield M1866
Allin-Springfield M1873
Allin-Springfield M1879
Allin-Springfield M1879 Carbine
Allin-Springfield M1884
Allin-Springfield M1884 Carbine
Allin-Springfield M1889
Almace
Alpha GPI
Al-Samoud 2
AMAC M600
AMCA Troupes Aeról Portées Mle. 56
AMD 65
American 180
American-180
American Arms PK22
Ames strain
Amiens Gun
ammo
ammunition
AMOS
AMP-68
AMP Technical Services DSR-1
AMR-2
AMT AutoMag III
AMT Backup
AMT Lightning 25/22
AMT Lightning pistol
AMX-13 DCA
AN-11 bomb
AN11 TISS
AN-22 bomb
AN 51
AN-52 bomb
AN-94
Ancillary weapon
Andrews SMG
Anelace
Angon
ANM2 30.06
anthrax bacillus
antiaircraft
antiaircraft gun
antiballistic missile
Anti-ballistic missile
Anti Material Rifle
Anti-Material Rifle
Anti-materiel rifle
anti-personnel bomb
antipersonnel bomb
Anti-Structures Munition
Anti-submarine missile
Anti-tank rifle
Anti Tank Rifle
AnWax
AO-10
AO-16
AO-17
AO-18
AO-222
AO-27
AO-27 rifle
AO-31
AO-35
AO-38
AO-38 assault rifle
AO-44
AO-46
AO-46 personal defence weapon
AO-62
AO-62 assault rifle
AO-63
AO-63 assault rifle
AO-65
AO-9
AOW
AP-9
Apache
Apache Revolver
AP/AV 700 multiple grenade launcher
APS amphibious rifle
APS Stechkin
APS Underwater Assault Rifle
APX 1895
AQM-103
AQM-127 SLAT
AQM-128
AQM-35
AQM-37 Jayhawk
AQM-38
AQM-41 Petrel
AQM-60 Kingfisher
AQM-81 Firebolt
AQM-91 Firefly
AR-10
AR-15
AR-15 variants
AR-18
AR-30
AR-5
AR-57
AR-7
ARAC SMG
Arbalest
Arbir
Arcadia Machine and Tool
Archer
ARCHER Artillery System
Archer - FH77BW L 52
Archery
Arcus 94
Area denial weapons
ARES FMG
Ares Shrike
Ares Shrike 5.56
ARES-Stoner Model 86
Arisaka
Arisaka Type 0 Parachutists' Rifle
Arisaka Type 1 Parachutists' Rifle
Arisaka Type 2 Parachutists' Rifle
Arisaka Type 99 Infantry Rifle
Arisaka Year 29
Arisaka Year 30
Arisaka Year 30 Cavalry Carbine
Arisaka Year 35 Infantry Rifle
Arisaka Year 38 Cavalry Carbine
Arisaka Year 38 Infantry Rifle
Arisaka Year 44 Cavalry Carbine
Arit
AR-M1
Armaguerra Cremona FNAB-43
Armaguerra Cremona OG44
Armaguerra Cremona TZ45
Armalite AR-1
Armalite AR-10
Armalite AR-11
Armalite AR-12
Armalite AR-13
Armalite AR-14
Armalite AR-15
Armalite AR-16
Armalite AR-17
Armalite AR-18
Armalite AR-2
Armalite AR-24
Armalite AR-3
Armalite AR-30
Armalite AR-4
Armalite AR-5
Armalite AR-50
Armalite AR-7
Armalite AR-8
Armalite AR-9
Armalon BGR
Armalon PC
Armalon PR
armament
Armbrust
Armeria San Cristóbal
Arminius HW7S
Armitage Arms Pen Gun
Armored car
armory
Armoured fighting vehicle
armoury
arms
ARMSCOR AK 47/22
Armscor M16 22
ARMSCOR M16/22
Armscor M1700
ARMSCOR M200
ARMSCOR M202
ARMSCOR M206
ARMSCOR M210
Armsel Striker 12
Arms Research KF-AMP
Arms-Tech COMPAK-16
Arms-Tech TTR-50
Arms-Tech TTR-700
Armstrong Gun
Armstrong Whitworth 12 inch /40 naval gun
Armtech FAL SAS
Armtech HK51
Armtech SMOLT
arquebus
Arquebus
arrow
Arrow
arsenal
Arsenal AKSU
Arsenal Bord
Arsenal P-M02
Arsenal Shipka
Arsenal SLR-95
Arsenal submachine gun
Arsenal-USA SSR-99
Artemis 30
artillery
artillery shell
Aruval
ARWEN 37
ARWEN ACE
AS-25K
AS.30
AS.34 Kormoran
AS50
AS-50 sniper rifle
ASAI One-Pro 45
ASAI ONE-PRO 45
ASAI ONE-PRO 9
Asassination Device
Ascaso Pistol
ASELPOD
Aserma ADP Mk II
Ashani
ASHANI
ASM-1
ASM-135 ASAT
ASM-2
ASM-DT amphibious rifle
ASMP
ASP pistol
ASP Pistol
ASP Revolver
ASRAAM
assagai
assault gun
Assault gun
assault rifle
Assault rifle
Assault Rifle
Assault Rifle Carbine
Assault rifle-grenade launcher
assegai
Assegai
Assisted-opening knife
Aster
Astra 600
Astra A-100
Astra A-80
Astra Arms
Astra BVRAAM
Astra Missile
Astra mod.400
Astra Model 900
Astros II MLRS
ASU-57
ASU-85
AS Val
AT4
At aero 088
ATAS
Atlantic SMG
Atlatl
ATM-1
ATM-2
ATM-3
ATM-4
ATM-5
ATM 96 mine
atom bomb
atomic bomb
Atomic Demolition Munitions
atomic warhead
atomic weapon
AUG-A1
AUG-A3
Austen Mk I
Austen Mk II
Austen submachine gun
Australian International arms
Autocanon de 75 mle 1913
autoloader
AutoMag
Auto Mag
automatic
automatic firearm
Automatic Grenade Launcher
automatic gun
automatic pistol
Automatic Pistol
Automatic Revolver
automatic rifle
automatic rifle conversion
Automatic Shotgun
automatic weapon
Auto Ordnance
AVB-7.62
AVMT-300
AVS36
AW50
AW50F
AWC 10/22 Ultra II
AWC Amphibian II
AWC Centurion
AWC G2
AWC G2A
Axe
azoimide
Azon
B1 Centauro
B28 nuclear bomb See Mark 28 nuclear bomb
B-2LM
B-300
B39 nuclear bomb
B41 nuclear bomb
B43 nuclear bomb
B46 nuclear bomb
B53 nuclear bomb
B57 nuclear bomb
B61 nuclear bomb
B90 nuclear bomb See Mark 90 Betty nuclear depth bomb
B94
BA-10
BA-20
BA-27
BA-64
Babur
Baby Browning
Baby Nambu
Bacillus anthracis
Backsword
Bacon Arms C. Pepperbox Revolver
bagh nakh
Baikal-441
Baikal-442
Baikal MCM
Baikal MP-141K
Baikal MP-153
Bajouzutsu revolver
Baksan PDW
Baktar-Shikan
balisong
Balisword
ball cartridge
Ballester-Molina
Ballester-Molina .22
Ballester Molina Pistol
Ballester Rigaud Carbine
Ballester Rigaud Pistol
Ballista
Ballistic knife
ballistic missile
Ballistite
balloon bomb
banderilla
Bandolier
Bang M1922 rifle
BAR
Barak naval point defense surface-to-air missile
Barbette
Barchi
Bardiche
Barracuda
Barrett M107
Barrett M468
Barrett M82
Barrett M82A1
Barrett M90
Barrett M95
Barrett M98B
Barrett M99
Barrett Model 90
Barrett Model 95
Barrett Model 98
Barrett Model 98B
Barrett Model 99
Barrett REC7
Barrett XM109
Barrett XM500
BARZ
Baselard
Basilic
bastard Sword
Battering ram
Battery Potter
battle axe
Battle axe
Battle rifle
Battle Rifle
Bauer Automatic
Bayard 1908
bayonet
Bazalt
bazooka
Bazooka
BB gun
Beam riding
bec de Corbin
Bec de Corbin
Becker
Becker Gun
Beehive
Beholla pistol
Beholla Pistol
Belgian M1871 Trooper 's Revolver
Belgian M1871 Trooper's Revolver
Belgian M1878 Officer 's Revolver
Belgian M1878 Officer's Revolver
Belgian M1883 NCO 's Revolver
Belgian M1883 NCO's Revolver
belt ammunition
belted ammunition
Benelli Autoloader
Benelli B82
Benelli Centro
Benelli Córdoba
Benelli Legacy
Benelli M1
Benelli M3
Benelli M4 Super 90
Benelli Montefeltro 20
Benelli Nova
Benelli Raffaello
Benelli Super Black Eagle
Benelli Supernova
Benelli Ultra Lite
Benelli Vinci
Berdan rifle
Beretta 1S
Beretta 21 Bobcat
Beretta 3032 Tomcat
Beretta 418
Beretta 8000
Beretta 80 series
Beretta 9000 Models
Beretta 90two
Beretta 92
Beretta 92G-SD/96G-SD
Beretta 92 Models
Beretta 93R
Beretta 950 Jetfire
Beretta Cx4 Storm
Beretta M1934
Beretta M1935
Beretta M 1951
Beretta Machine Guns
Beretta Model 12
Beretta Model 38/42
Beretta P-30 M.781
Beretta Pistols
Beretta Px4 Storm
Beretta Revolvers
Beretta Rifles
Beretta Rx4 Storm
Beretta Shotguns
Beretta SMG
Beretta Sniper
Beretta U22 NEOS
Berezin B-20
Berezin BS/UB
Berezin UB
Bergmann 1896
Bergmann-Bayard .45
Bergmann-Bayard model 1910
Bergmann-Bayard pistol
Bergmann Mars
Bergmann MG15 nA Gun
Bergmann MP18
Bergmann MP28
Bergmann Simplex
Bergman Number 5
Bergom BSM9-M1
Bernardelli 69
Bernardelli B4
Bernardelli Mod. USA
Bernardelli P0-18 Compact
Bernardelli P6
Bernardelli P8
Bernardelli PO-18
Bernardelli P One
Bernardelli PS 023
Bernardelli VB-SR
Bersa 83
Bersa 95
Bersa Mini-Thunder 40
Bersa Mini-Thunder 9
Bersa Thunder 22
Bersa Thunder 32
Bersa Thunder 380
Bersa Thunder 40
Bersa Thunder 45
Bersa Thunder 9
Berthier 1890
Berthier carbine
Berthier MLE 1916
Berthier rifle
Beryl wz.96
BFG 50
BGM-109 Tomahawk
BGM-110
BGM-34 Firebee
BGM-71 TOW
BGM-75 AICBM
Bhuj
Big Bertha
Big Blue
Big Joe 5 crossbow
Bihänder
Bilbo
Bill
BILL 1 Anti-tank guided weapon
BILL 2 Anti-tank guided weapon
Binary chemical weapon
Bingham AK 22
bioarm
biological weapon
bioweapon
Birch gun
bisento
Bisento
Bishop
Bizon
BK 37
BK 3.7 cannon
BK 5 cannon
BK-5 cannon
BK 7.5 cannon
BL 10 inch gun Mk I – IV
BL 10 pounder Mountain Gun
BL 12 inch Howitzer
BL 12 inch Mk XI – XII naval gun
BL 12 inch Mk X naval gun
BL 12 inch naval gun Mk I – VII
BL 12 inch naval gun Mk VIII
BL 12 inch Railway Gun
BL 14 inch Mk VII naval gun
BL 14 inch Railway Gun
BL 15 inch Howitzer
BL 18 inch railway howitzer
BL 4.5 inch Gun
BL 4.5 inch Medium Field Gun
BL 4 inch Mk IX naval gun
BL 4 inch naval gun Mk I – VI
BL 4 inch naval gun Mk VII
BL 4 inch naval gun Mk VIII
BL 5.4 inch Howitzer
BL 5.5 inch Gun
BL 5.5 inch Mark I naval gun
BL 5.5 inch Medium Gun
BL 5 inch Howitzer
BL 60 pounder gun
BL 6 inch Gun Mk 19
BL 6 inch Gun Mk XIX
BL 6 inch Mk VII naval gun
BL 6 inch Mk XI naval gun
BL 6 inch Mk XXIII naval gun
BL 7.2 inch Howitzer Mk.I
BL 7.2 inch Howitzer Mk.I to Mk.6
BL 7.5 inch Mk II - V naval gun
BL 7.5 inch Mk VI naval gun
BL 8 inch Howitzer
BL 8 inch Howitzer Mk 1 - 5
BL 8 inch Howitzer Mk 6 - 8
BL 8 inch Mk I – VII naval gun
BL 8 inch Mk VIII naval gun
BL 9.2 inch gun Mk IX – X
BL 9.2 inch Howitzer
BL 9.2 inch Railway Gun
Black Arrow
Blacker Bombard
Black Prince
Black Shark
blade
Blanch four-barreled pistol
blank shell
Blaser 93 Tactical
Blaser Swisslube
Blaster
blasting cap
blasting gelatin
Bliemeister method
blistering agent
blockbuster
Blockbuster bomb
Blood agent
Bloodhound UK Surface-to-air
Blowdart
Blowgun
Blowpipe UK Man portable Surface-to-air
BLU-107 Durandal
BLU-108
BLU-109
BLU-114/B "Soft-Bomb"
BLU-116
BLU-3
BLU-43
BLU-82
Blue Cross
Blue Danube
Blue Rosette
Blue Steel missile
Blue Steel nuclear stand off missile
Blue Streak
blunderbuss
Blunderbuss
Blunt instrument
Błyskawica
BM-14
BM-21
BM-24
BM-25
BM-27
BM-30
BM 500
bō
Bofors 10.5 cm Cannon Model 1927
Bofors 10.5 cm Howitzer Model 1924
Bofors 10.5 cm kanon m/34
Bofors 12 cm M. 14
Bofors 152 mm gun
Bofors 283 mm gun
Bofors 37 mm
Bofors 40 mm gun
Bofors 57 mm gun
Bofors 75 mm L/20
Bofors 75 mm Model 1934
Bofors AGR
Bofors gun
Bofors Model 29
Bofors Model 34
Bohemian earspoon
bokken
Bokken
Bolas
Bollock dagger
Bolt Action Carbine
bolt-action rifle
Bolt Action Rifle
Bolt Action Sniper Rifle
Bolt Acton Rifle
bomb
Bomba a Mano
Bombard
bombie
Bombkapsel 90
bomblet
Bombsight
booby trap
boomerang
Boomerang
Booth pocket percussion pisto
Boot knife
Bor
Borchardt C-93
Bor rifle
Borz
BORZ
botulin
botulinus toxin
botulismotoxin
bouncing betty
Bouncing bomb
Bounding mine
BOV APC
bow
Bow
bow and arrow
bowie knife
Bowler hat
Bow shape
Boys Anti-Tank Rifle
BQM-106 Teleplane
BQM-108
BQM-111 Firebrand
BQM-126
BQM-145 Peregrine
BQM-147 Exdrone
BQM-155 Hunter
BQM-167 Skeeter
BQM-74 Chukar
BQM-90
BrahMos
Brakemine UK WWII project
BRAMS
brandistock
Brandistock
Brandt LR
brass knuckles
brass knucks
Breda
Breda 30
Breda M1935 PG Rifle
Breda M37
Breda-SAFAT
Breda-SAFAT machine gun
breechloader
Bren
Bren gun
Bren light machine gun
Bren LMG
Brennan torpedo
Bren Ten
briefcase bomb
brilliant pebble
Brimstone
Britarms Model 2000
British 2 inch mortar
broadsword
Bromobenzyl cyanide
Brooke rifle
Brown Bess
Browning 22 Semi-Auto rifle
Browning Auto-5
Browning automatic rifle
Browning Automatic Rifle
Browning BAR
Browning BDA
Browning BDM
Browning BLR
Browning Buck Mark
Browning Gold
Browning Hi-Power
Browning machine gun
Browning Machine Guns
Browning Model 1917 machine gun
Browning Model 1919 machine gun
Browning Pistols
Browning Rifles
Browning Shotguns
Browning Superposed
Browning wz.1928
Brown Tactical Elite
BRS-99
Brügger & Thomet APR308
Brugger & Thomet MP5
Brügger & Thomet MP5
Brummbär
BS-1 30 mm
BS-3
BSA
BSA CF2
BSA Scorpion Air Pistol
BSA Welgun
BSM/9 M1
BSW Modell 1
BT-96
BT MP9
BT tank
Buenos Aires Halcón
Bulawa
Bul Cherokee
Bulgarian SLR-95
bullet
Bullpup
Bullpup Assault Rifle
Bullpup Assault Rifle Conversion
Bullpup Battle Rifle
Bullpup Rifle
bullwhip
Bul M-5
BUL M-5
Bul Storm
BUL Storm
Buntot Pagi
Burnside carbine
burp gun
burster
bursting charge
bursting explosive
Bushmaster ACR
Bushmaster Arm Pistol
Bushmaster DCM
Bushmaster II
Bushmaster III
Bushmaster M17S
Bushmaster M4A3
Bushmaster M4 Type Carbine
Bushmaster V Match 16
Bushmaster V match 20
Bushmaster XM15 E2S
Butterfly bomb
BUTT-MASTER Pen Gun
buzz bomb
BXP
C/03
C/06
C/07
C1
C11 7.62 mm Target Rifle
C12A1 7.62 mm Target Rifle with rail
C14 Timberwolf
C14 Timberwolf Rifle
C15
C1 SMG
C2
C3
C35/91
C3 MG
C-4
C45/91
C6
C-6
C-602
C7
C-701
C8
C-802
C9
C-90 CR
CA 94
CA 95
Cable-backed bow
CADCO Medusa
Calico 960
Calico Liberty
Calico M100
Calico M100P
Calico M110
Calico M900S
Calico M950
Caliver
Caltrop
Camel Gatling Gun
"Campo Giro 1912
Campo-Giro Model 1904
Campo-Giro Model 1913
Campo-Giro Model 1913/16
Canal Defence Light
Cane Gun
canister
canister shot
cannon
Cannon
cannonball
cannon ball
cannon cracker
Cannone da 149/35 A
Cannone da 149/40 modello 35
Cannone da 152/45
Cannone da 47/32 M35
Cannone da 65/17 modello 13
Cannone da 70/15
Cannone da 75/27 modello 06
Cannone da 75/27 modello 11
Cannone da 75/32 modello 37
Cannone da 75/46 C.A. modello 34
Cannone da 90/53
Cannone-Mitragliera da 20/65 modello 35
Cannone-Mitragliera da 20/77
Cannone navali da 381/40
Cañón 155 mm. L 33 Modelo Argentino
Cañón 155 mm. L 45 CALA 30
Canon Court de 105 M mle 1909 Schneider
Canon Court de 105 M mle 1919 Schneider
Canon Court de 105 M mle 1928 Schneider
Canon Court de 105 M modele 1909 Schneider
Canon Court de 105 M modèle 1919 Schneider
Canon de 105 court mle 1934 Schneider
Canon de 105 court mle 1935 B
Canon de 105 L mle 1936 Schneider
Canon de 105 mle 1913 Schneider
Canon de 105 modèle 1925/27 Schneider
Canon de 105 modèle 1930 Schneider
Canon de 138 mm Modèle 1910 Naval gun
Canon de 138 mm Modèle 1927
Canon de 138 mm Modèle 1929
Canon de 155 C mle 1917 Schneider
Canon de 155 C modèle 1915 St. Chamond
Canon de 155 C modèle 1917 Schneider
Canon de 155 GPF
Canon de 164 mm Modèle 1893
Canon de 194 GPF
Canon de 194 mle GPF
Canon de 240 L Mle 1884
Canon de 305 mm Modèle 1893/96 gun
Canon de 65 M modele 1906
Canon de 65 M (montagne) modele 1906
Canon de 75 mle GP1
Canon de 75 mle GP11
Canon de 75 mle GP111
Canon de 75 mle TR
Canon de 75 M mle 1919 Schneider
Canon de 75 M mle 1928
Canon de 75 M modele 1919 Schneider
Canon de 75 M modele 1928
Canon de 75 modèle 1897
Canon de 75 modèle 1905 Schneider
Canon de 75 modèle 1912 Schneider
Canon de 75 modèle 1914 Schneider
Canon de 75 modèle 1922 Schneider
Canon de 75 modele 1934
Canon de 76 Fonderie Royale des Canons
Canon de 76 FRC
Canon de 76 M mle 1909 Schneider
Canon de 76 M modele 1909 Schneider
Canon de 85 modèle 1927 Schneider
Canon d'Infanterie de 37 modèle 1916 TRP
Canon d'Infantrie de 37 modele 1916 TRP
Canone de 120 L mle 1931
Canone de 155 L mle 1924
CAPTOR mine
CAR-15
Caracal Pistol
carbine
Carbine
Carbine Assault Rifle
car bomb
Carbon 15
Carcano
Carcano rifle grenade launcher
Carcara UAV
Carden Loyd tankette
Carl Gustav
Carl Gustav 1873
Carl Gustav 1889
Carl Gustav CG-40
Carl Gustav M/45
Carl Gustav M/45B
Carl Gustav M96/38
Carl Gustav recoilless rifle
Carro Armato P 40
cartouch
cartouche
cartridge
case shot
Catapult
Catapulta
catherine wheel
cat o' nine tails
Cavalier tank
cavalry sword
CAV M9M1
Cawood sword
CBRN
CBU-107 Passive Attack Weapon
CBU-26
CBU-75
Cei-Rigotti
CEM-138 Pave Cricket
Centurion tank
Ceramic Grenade
Ceremonial weapon
cestus
Cestus
CETME
CETME Ameli
CETME C2 submachine gun
CF-05
CGM-16/HGM-16 Atlas
chacing staff
Chacing staff
Chain gun
Chainlock
chain whip
Chakram
Chamelot Delvigne French 1873
Changdao
Charlton Automatic Rifle
Charter Arms Bulldog
Châtellerault 1837 Marine Model
Chauchat
Chauchat Machine Gun
Chauchat-Ribeyrolles 1918 submachine gun
chemical
chemical bomb
Chemical Mace
chemical weapon
Chen-3 bottom mine
Chen-4 bottom mine
cherry bomb
CheyTac Intervention
Chiang Kai-shek rifle
chicken Sickles
Chicken Sickles
chigiriki
Chigriki
Chilean Mauser 1895
China Lake NATIC
Chinese swords
Chinese Type 54 Pistol
Chinese Type 56 Carbine
Chinese Type 56 Rifle
Chinese Type 59 Pistol
Chinese Type 63 Rifle
Chinese Type 64 Pistol
Chinese Type 67 Pistol
Chinese Type 77 Pistol
Chinese Type 80 Pistol
Chisakatana
chloroacetophenone
chlorobenzylidenemalononitrile
Christensen Arms Carbon Tactical
Chropei
Chropi GP10 submachine gun
Chropi rifle
chúi
Churchill tank
CIA Deer Gun
Ciener Ultimate Over/Under
CIM-10 Bomarc
cinquedea
Cinquedea
CIS 50MG
CIS Ultimax 100
CITER 155mm L33 Gun
Civil Defence Supply G-224
Civil Defence Supply MP5-224
Civil Defence Supply PPW
Ckm wz.30
Claridge Hi-Tec C-9 Carbine
Claridge Hi-Tec/Goncz Pistol
Claybeg
claymore
Claymore
claymore mine
clean bomb
cleaver
Clipeus
clostridium perfringens
club
Club
Clubbing axe
cluster bomb
Cluster bomb
cluster bomblet
CN-105-57
CN gas
C No.4 Mk I & Mk I* Lee-Enfield and
C No.7 Mk I .22 trainer
Coaxial weapon
Cobra submachine gun
Cobray CM-11 Carbine
Cobray M11/9
Cobray The Rogue AOW
Cold Steel
Cold weapon
Colt 1851 Navy Revolver
Colt 2000
Colt 9mm smg
Colt Ace
Colt ACR
Colt Automatic Rifle
Colt CMG-1 machine gun
Colt Commander
Colt Defender
Colt Delta Elite
Colt Double Eagle
Colt Lightning Carbine
Colt M1861 Navy
Colt M1900
Colt Machine Guns
Colt Mk 12 cannon
Colt Model 1902 Military
Colt Model 1903 Pocket Hammer
Colt Model 1903 Pocket Hammerless
Colt Model 1908 Vest Pocket
Colt OHWS
Colt Pistols
Colt Revolvers
Colt Rifles
Colt SMG
Colt Woodsman
Colt XM148
Columbiad
Combat engineering vehicle
Combat Information Center
combat knife
Combat knife
Combined Service Forces 205th Armory
Comet tank
Compact Assault Rifle
Companhia de Explosivos de Valparaiba
Competition Shooting Sports 6.5 CSS
compressed air launcher
Condor missile
Cooey 60
Cooey 600
Cooey 84
Cooey 840
Cooey Canuck
Coonan Model A
COP 357
COP 357 Derringer
cordite
Corvus
Cougar Magnum
Couillard
Covenanter tank
COW 37 mm gun
CQM-121 Pave Tiger
CR-1911
cracker
Criolla C2
Cristobal Automatic Rifle
Crocea Mors
Cromwell tank
Crosman Air Mag C11
Crosman Nightstalker
crossbow
Crossbow
Crossfire Mk 1
Crotale
Crowbill
cruise missile
Cruise missile
Cruiser Mk I
Cruiser Mk II
Cruiser Mk III
Cruiser Mk IV
Cruiser Mk VIII Challenger
Crusader tank
CRV7
CS gas
Cugir M92
Cugir machine gun
culverin
Culverin
cutlas
cutlass
Cutlass
CV-33
CZ 45
CZ 452
CZ 511
ČZ 522
CZ 527
CZ 527 Varmint
CZ-550
CZ 700 sniper rifle
CZ 75
CZ-99
Czech Weapons
ČZ vz. 27
D-10 tank gun
D-74 howitzer
Dadao
Daewoo DAR-21
Daewoo DH380
Daewoo DH40
Daewoo DH45
Daewoo DP51
Daewoo DR-200
Daewoo DR-300
Daewoo K1
Daewoo K2
Daewoo K3
Daewoo K4
Daewoo K5
Daewoo K6
Daewoo K7
Daewoo USAS-12
Daewoo XK9
dagger
Dagger
dagger-axe
Dagger-axe
Daikatana
Daisy 600
Daisy BB Gun
daisy cutter
Daisy cutter
Daisy-Heddon VL
Daisy V/L
DA Less Lethal Launcher
danish axe
Danuvia 43M
Dan Wesson M1911 ACP Pistol
Dao
Dardick Models 1100 and 1500
Darne
dart
Dart
DA Shotgun
Davidka
Davis Warner Infallible
Dazzle Rifle
DCTN F17
DD44
Deacon
De Bange 80 mm cannon
De Bange 90 mm cannon
DEB-M21
Deck guns
Decurve bow
Deer gun
Deer Horn Knives
DEFA cannon
defence system
defense system
Deflex bow
Degtyarev light machine gun
Delacre machine pistol
Delay-action bomb
De Lisle carbine
De Lisle Carbine
Demro TAC-1
Denel NTW-20
depth bomb
depth charge
De Rebus Bellicis
derringer
Desert Eagle
Desna
Destroyer carbine
Detasheet
detonating device
detonator
Detonics Combat Master Mk 6
Detonics Combat Master Mk 7
Devel M59
DF-15
DF-21
DF-25
DF-31
DF-3A
DF-4
DF-41
DF-5
D.G.F.M
DH-10
Dha
dichloroethyl sulfide
Diemaco
Diemaco C7
Diemaco C8
Diemaco Chain Gun
Direct Attack Guided Rocket
dirk
Dirk
dirty bomb
Diseños Casanave
disrupting explosive
Dlask Mini Moose
DM1 Seeschlange
DM2A1 Seal
DM2A3
DM2A4
DM2A4 Seehecht
DM-39 mine
DM4 torpedo
DMAX .45 ACP Carbine
DOG-1 Revolver
doloire
Doloire
doodlebug
Double-barreled shotgun
Downsizer Corporation WSP Subcompact pistol
DP-64
DP LMG
DPM LMG
DPMS A-15 Jungle Wolf
DPMS Kitty Kat
DPMS Panther Bull A-15
Dragoon Pistol British single shot pistol issued in around 1830
Dragunov
Dragunov SVD
Dragunov SVU
Dreyse M1907
Dreyse Model 1907
Dreyse needle gun
Drop point
Dror LMG
Drozd
DShK
DShK Machine Gun
Dual Cycle Rifle
dumb bomb
dumdum
dumdum bullet
Dumezil-Batignolles Mortier de 240 mm
Duom
Durendal
Dutch Mannlicher
DUX
Dvina
DWM Artillery Luger
dynamite
Dynamite
EAA Witness
Ear Dagger
EBO Kefefs
E-bomb
ECAN F17
EDM Arms Windrunner
EGBU-15
Ehrhardt 7.5 cm Model 1901
Ehrhardt 7.5 cm Model 1904
Einstossflammenwerfer 46
eku
Eku
Elbrus
Electromagnetic Personal Interdiction Control
Elefant
ELF submachinegun
Elkins Automatic Rifle
EM-2
EMER-K1
Em-ge blank pistol
EMGEPRON
EMP-35
EMP 44
ENARM
ENARM Pentagun
ENARM SMG
Endong
End user certificate
Enfauser
Enfield 1853 Rifled Musket
Enfield 1917
Enfield EM2
Enfield Pattern 1914
Enfield percussion pistol .68 cal
Enfield revolver
Enfield Revolver
Enfield SA80
Enfield TC-10
Enfield XL64 4.85 mm right hand Individual Weapon
Enfield XL64E5
Enfield XL65 4.85 mm right hand Light Support Weapon
Enfield XL68 4.85 mm left hand Individual Weapon
Enfield XL69 4.85 mm left hand Light Support Weapon
Enfield XL69E1 LMG
Enfield XL70
Enfield XL70 5.56 mm right hand Individual Weapon
Enfield XL70E3
Enfield XL73 5.56 mm right hand Light Support Weapon
Enfield XL76 37 mm ARWEN
Enfield XL77 37 mm ARWEN
English longbow
ENTAC
Enzian missile
EOC 12 inch/45 naval gun
epee
EPK
EPK Machine gun
Erma
Erma EMP-35
Erma ESP 85A
ERYX
Esser-Barrat
Euromissile HOT anti-armour missile
Evans Repeating rifle
EX 41 grenade launcher
Excelsior tank
Exoatmospheric Kill Vehicle
Exocet
Exploding rat
explosive
explosive charge
explosive compound
explosive device
Explosive Mine
explosive mixture
Explosive remnants of war
F17
F1 grenade
F1 submachine gun
F-34 tank gun
F5
Fabarm SDASS Tactical - Tactical Italian 12 gauge Shotgun
Fabricaciones Militares
Fabrica de Armas Halcon
Fabrica Militar de Armas Portatiles Domingo Matheu
Fabrique Milita 37 mm anti riot gun
FAE
Fairey Fireflash
Fairey Firestreak
Fajr-27
Falaq
Falarica
Falcata
falchion
Falchion
falx
Falx
FAMAE
FAMAE FD-200
FAMAE SAF
FAMAS
Fanfare
FARA 83
Farquhar-Hill rifle
Fascine knife
Fateh-110
fauchard
Fauchard
Faustpatrone
FAVS
FBP
FBP SMG
Feather Industries AT-22
Feather Industries AT-22 Carbine
Feather Industries AT-9 Carbine
Federal Engineering Corporation XC220
Fedorov Avtomat
FÉG 37M Pistol
FEG Model 48 WALAM
FEG Model 58
FEG PA-63
FEG R
fencing sword
Ferret 50
FG42
FG 42
FGM-148 Javelin
FGM-77 Dragon
FH-2000
FH-70
FH 77
FH-88
Fiala 1921/1926
Fiat 3000
Fiat L6/40
Fiat M11/39
Fiat M13/40
Fiat M14/41
Fiat-Revelli Modello 14
Fiat-Revelli Modello 1935
Fiat-Revelli modello 35
field artillery
Field Artillery
field gun
Fieseler Fi 103, the V-1
FIM-43 Redeye
FIM-92 Stinger
firearm
Fire Arrow
fire axe
Fire balloon
firebomb
fire control system
firecracker
Fireflash
Firefly SMG - 9 × 19 mm Parabellum
Fire Hardening
Fire lance
firelock
fire ship
Firestreak
firework
fission bomb
Five-seveN
flack
flail
Flail
flak
Flakpanzer 38
Flamberge
flame-bladed sword
flamethrower
"Flamethrower
Flaming onion
Flaming onions
Flammenwerfer 35
flanged mace
Flare Pistol
Flash-ball
Flechette
Flechette Rifle
flintlock
Floating breech
floating mine
Floro MK-9
Flugabwehrkanonenpanzer Gepard
flying bomb
Flying bomb
Flying guillotine
Flyssa
FM-24/29
FM 24/29 LMG Châtellerault
FM57 battle rifle
F.M.A.P
FMK-3 submachine gun
FMK-5 mine
FMK 9C1
FN 140DA
FN 303
FNAB-43
FN BAR
FN Barracuda
FN BRG-15
FN CAL
FN F2000
FN FAL
FN Five-seveN
FN FNAR
FN FNC
FN Forty-Nine
FN GP35
FN Herstal FNP
FN HP-DA
FN M1900
FN MAG
FN MAG58
FN Minimi
FN MINIMI
FN Model 1900
FN Model 1903
FN Model 1905
FN Model 1910
FN Model 1922
FN Model 1924
FN Model 1930
FN Model 1949
FN Model 1950
FN Model 30-11
FNP-45
FN P90
FN Patrol Bolt Rifle
FN PS90
FN SCAR
FN SCAR-H
FN SCAR-L
FN SCAR L/H
FN Special Police Rifle
FOG-MPM
Foil
Fokker-Leimberger
Footman's lance
Fort 12
Fort 14
Fort 17
forty-five
four-pounder
fowling piece
Fox Wasp Carbine
FP-45 Liberator
FPW 1918
FQM-117 RCMAT
FQM-151 Pointer
FR7
FR8
Fragmentation
fragmentation bomb
Fragmentation grenade wz.1933
Franchi
Franchi LF-57
Franchi SPAS-12
francisca
Francisca
French MLE 1917 Rifle
French Model 1842
French Navy model 1858 revolver
French Pattern 1777 17.5 mm
FR F1
FR-F1 Sniper Rifle
FR F2 sniper rifle
FR-F2 sniper rifle
Fritz X
FROG-7
Frommer 1910
Frommer Stop
Frommer Stop pistol
FR Ordnance MC51
Früwirth-system Repeating Gendarme Rifle M1872
fuel-air bomb
fuel-air explosive
Fugo
Fukuryu
full metal jacket
Furr Carriage Gun
Furrer M25
fusil
Fusil Gras mle 1874
fusion bomb
Future Combat Systems Recovery and Maintenance Vehicle
FV433 Abbot SPG
FX-05 Xiuhcoatl
G 17
G22
G36K assault rifle
G3A1 rifle
G41
G5
G6
G/6
G7
G7a
G7es torpedo
G98/40 rifle
GA
Gabriel missile
Galand-Type revolver
galberd
Galesi-Brescia
Galil
Galil AR
Galleasses
Galleon
Galloper gun
Gammon bomb
ganbō
gandasa
Gandasa
Ganzstahl Sportpistole Wolf Ultramatic Mod. LV
Garand
Garand rifle
Garrote
Garrucha
gas bomb
gas gun
gasoline bomb
gas shell
gasta
Gastraphetes
gat
Gatling gun
Gatling Gun
Gatling Machine Gun
GAU-12 Equalizer
GAU-13 cannon
GAU-19
GAU-7 cannon
GAU-8 Avenger
Gaulois 1893
Gauntlet gun
Gaztanaga Destroyer
GB
GB-4
GB-8
GBU-10 Paveway 2000lbs
GBU-12 Paveway 500lbs
GBU-15
GBU-24 Paveway III
GBU-27 Paveway III
GBU-28
GC-45
GD
GDF-CO3
Gebirgsflak 38
gelignite
gelly
GEMSS mine system
General Electric M134 minigun
general-purpose bomb
General purpose machine gun
General Purpose Machine Gun
Gepard rifle
Gepard submachine gun
Gerber Mark II
German Sport Guns GSG-5
Gewehr 43
Ghauri-I
Ghauri-II
Ghauri-III
Ghaznavi
GIAT 30
GIAT - Nexter
Girandoni Air Rifle
gladius
Gladius
glaive
Glaive
Glisenti Model 1910
Global Rocket 1 fractional orbital bombardment system missile
Glock
GLOCK 17L
GLOCK 18
GLOCK 20
GLOCK 21
GLOCK 23
GLOCK 24
GLOCK 25
GLOCK 26
GLOCK 27
GLOCK 28
GLOCK 29
GLOCK 30
GLOCK 31
GLOCK 32
GLOCK 33
GLOCK 34
GLOCK 35
GLOCK 36
GLOCK 37
GLOCK 38
GLOCK 39
Glock 7
Glock Model 20
Glock pistol
Glock Series
Glock-VBR 7.92 pistol
Glove Gun .38
GMG
Goblin submachine gun
GOBLIN submachine gun
Goliath tracked mine
Golok
GOL Sniper Magnum
GONCZ High-Tech GA-9
Goose gun
GORDA SCH-21
Gordon Close-Support Weapon System
Gorodomlya G-1 - Developed by a German team at Gorodomlya island
Gorodomlya G-1M - The G-1 with a more powerful engine proposed in 1949.
Gorodomlya G-2 -
Gorodomlya G-3 - The G-3 project was to have been a two-stage, G-1 derived rocket, with a winged upper stage similar to the A9 developed by Wehrner Von Braun 's team at Peenemunde, for a projected range of 8,000 to 10,000 kilometres
Gorodomlya G-3 - The G-3 project was to have been a two-stage, G-1 derived rocket, with a winged upper stage similar to the A9 developed by Wehrner Von Braun's team at Peenemunde, for a projected range of 8,000 to 10,000 kilometres
Gorodomlya G-4 - In April 1949 the Gorodomlya group were given the same requirements as the team at NII-88
Gorodomlya G-5 - Designed in parallel with the G-4,
gorseman 's pick
gorseman's pick
GP-25
GP bomb
GPMG
GQM-163 Coyote
GQM-93
GQM-94 B-Gull
GQM-98 Tern-R
GR-1
Grad
GRAM 63 battle rifle
Granatwerfer 36
Granatwerfer 42
Grandpower K100
Grand Slam bomb
Grasshopper cannon
gravity bomb
GrB 39 rifle grenade launcher
Greek fire
Green Cheese
Green Cross
Greener Prison Shotgun
Green Flash
grenade
Grenade Launcher
Grenade Launcher Complex
Grendel P30
Grendel R31
Grendel S16
Griffin
Grom
Grossflammenwerfer
Grot CH-9
Ground burst
Ground Combat Vehicle
ground-emplaced mine
Gryazev-Shipunov GSh-23L
Gryazev-Shipunov GSh-30-1
Gryazev-Shipunov GSh-30-2
Gryazev-Shipunov GSh-6-23
Gryazev-Shipunov GSh-6-30
Gryazev-Shipunov/Izhmash GSh-30-1
GSh-18
GSh-18 pistol
GShG-7.62 machine gun
guan dao
Guan dao
guided missile
Guided missile
guisarme
Guisarme
gun
Gun
Gun hybrids
gunnery
Gun pod
gunpowder
Gustloff M1941
GWB MPi-KMS
GWB MPi-KS
GWB STG-941
GWB STG-942
GWB STG-943
Gyrojet Series
H8
HAC-7
hackbut
Hadès
Hafdasa
Hafdasa C-4
Hafdasa Criolla
Hafthohlladung
hagbut
Hagelberg FH 50
Hakim Rifle
Halberd
Halcon M-1943
Halcon M57
Halcon ML-63
Hamilton mod. 1901
Hammerli 102-109
Hammerli 120
Hammerli 150
Hammerli 160
Hammerli 162
Hammerli 208
Hammerli 230
Hammerli 240
Hammerli 280
Hammerli FP10
Hammerli FP60
Hamon
handbow
hand grenade
handgun
Hand mortar
Hanwei
Hanyang 88
Harpe
Harpers Ferry Model 1805
Harpoon
harpoon gun
harquebus
Harrington and Richardson model 251 sportster
Harris Gun Works M-86
Harris Gun Works M-92
Harris Gun Works M-96
Hasta
Hastings 9 mm rifle
hatchet
Hatf-I/IA/IB
Haubits FH77/A
Haubits m/40
Hawker Siddeley Red Top
Hawkins grenade
HB 876 mine
H-bomb
HBX
HDH Revolver
heat-seeking missile
Heavy machine gun
Heavy Machinegun
Heavy Machine Gun
heavy weapon
Heckler & Koch AG36
Heckler & Koch AG-C/GLM
Heckler & Koch Combat Competition
Heckler & Koch FABARM FP6
Heckler & Koch G11
Heckler & Koch G3
Heckler & Koch G36
Heckler & Koch G3 Series
Heckler & Koch G3SG1
Heckler & Koch G41
Heckler & Koch GMG
Heckler & Koch HK11 Light Machine Gun
Heckler & Koch HK21#Users
Heckler & Koch HK 23
Heckler & Koch HK41
Heckler & Koch HK43
Heckler & Koch HK45
Heckler & Koch HK 45 Compact
Heckler & Koch HK69
Heckler & Koch Mark 23
Heckler & Koch MG4
Heckler & Koch MP5
Heckler & Koch MP5-E0D
Heckler & Koch MP5K
Heckler & Koch MP7
Heckler & Koch MSG-90
Heckler & Koch P2000
Heckler & Koch P30
Heckler & Koch P3000
Heckler & Koch P9S
Heckler & Koch PSG1
Heckler & Koch SR9
Heckler & Koch UMP
Heckler & Koch USP
Heckler & Koch VP70
Hedgehog
Helenius 12.7 mm anti-materiel rifle
Helenius 20 mm anti-materiel rifle
HELRAM
Helwan
Henry rifle
Henry Rifle
Hesse Arms 50 BMG Rifle
Hetzer
Heym Express Magnum
HG 85
HGK
high-angle gun
high explosive
High explosive anti-tank
High Standard .22 Pistol
High Standard Derringer
High Standard HD
High Standard Model 10
Hillberg
Hillberg Carbine
Hinawa revolver
Hino Komuro M1908 Pistol
Hi-Point .45 ACP
Hi-Point 995 Carbine
Hi-Point C-9 and C-9 Comp
Hi-Point Carbine
Hi-Point Model 40SW
Hispano 20 mm cannon
Hispano-Suiza HS.404
Hispano-Suiza HS.820
Hi Standard Supermatic Citation Model 107 Military
HIW VSK
HK 11
HK 13
HK21
HK 21
HK 23
HK 270
HK 300
HK 32
HK 33
HK 33 Assault Rifle
HK 36
HK4
HK 4
HK 41
HK 416
HK 417
HK 43
HK50
HK 502
HK 51
HK 512
HK 51K
HK 53
HK 54
HK 630
HK 69
HK 73
HK 770
HK 79
HK 81
HK 91
HK 911
HK 93
HK 94
HK 940
HK ACR
HK BASR
HK/Benelli M1014/M4 Super 90 Combat Shotgun
HK/Benelli M1 Super 90
HK/Benelli M3 Super 90
HK CAWS
HK EFL
HK/FABARM FP6
HK G3
HK G36
Hk G41
HK G41
HK GMG
HK GMW
HK GR2
HK GR3
HK GR6
HK GR9
HK MG4
HK MK23
HK MP2000
HK MP5
HK MP5F
HK MP5 PIP
HK MP5PT
HK MP7A1-PDW
HK MSG3
HK MSG90
HK MSG-90
HK P10
HK P11
HK P12
HK P20
HK P2000
HK P2A1
HK P46
HK P7
HK P8
HK P80
HK P9
HK PSG1
HK PSP
HK SL6
HK SL7
HK SL8
HK SL9SD
HK SLB2000
HK SMG I
HK SMG II
HK SP89
HK SR9
HK UCP
HK UMP
HK USC
HK USP
HK VP70
HK WSG2000
HK XM29 OICW
HK XM320
HK XM8
HLONS
HMG
HMS Niobe
HN
Ho-103 machine gun
Ho-204 cannon
Ho-301 cannon
Ho-401 cannon
Ho-5 cannon
Holek
Holless Wilbur Allen
Hongnu-5 SAM
Hongqi-10 SAM
Hongqi-15 SAM
Hongqi-17 SAM
Hongqi-18 SAM
Hongqi-1 SAM
Hongqi-2 SAM
Hongqi-61 SAM
Hongqi-7 SAM
Hongqi-9 SAM
HOPE/HOSBO
Hopkins & Allen Pocket Revolver
Hopkins & Allen XL No. 4
Hopkins & Allen XL No. 5
horse pistol
horse-pistol
HOT
Hotchkiss
Hotchkiss M1909 Benet-Mercie machine gun
Hotchkiss M1914 machine gun
Hotchkiss M1922 machine gun
Hovea M/49
Howa AR18
Howa M1500
Howa M3000
Howard Francis machine carbine
Howa Type 64
Howa Type 89
Howdah pistol
Howell Automatic Rifle
Howell torpedo
howitzer
H&R M-4 Survival Gun
H&R Pardner 12GA
H&R Protector 12GA
H&R Ultra Varmint
HS2000
HS 2000
Hsiung Feng I
Hsiung Feng II
Hsiung Feng IIE
Hsiung Feng III
Hua Qing Minigun
Hunga Munga
Hungarian 43M Rifle
Huochong
Huot automatic rifle
Hurlbat
HVAR rocket
Hyde
Hyde Carbine
Hydra 70
hydrazoic acid
hydrogen azide
hydrogen bomb
Hyunmoo
IBRAP
ICBM
IDAS
IED
I.E.D.
IG12 AOW Shotgun
Ilyushin Il-2
I.M. Arms
IMBEL
Imbel MD1
IMBEL MD2
IMBEL MD2A1
IMBEL MD97
IMI Baby Eagle
IMI Barak
IMI Corner Shot
IMI Desert Eagle
IMI Dror
IMI Galil
IMI Negev
IMI SP21
IMI Tavor
IMI Tavor TAR-21
IMI Timberwolf
IMI Uzi
IMI Uzi Pistol
IM Metal HS2000
implements of war
improvised explosive device
impulse explosive
INA Model 953
incendiary
incendiary bomb
INDEP Lusa A2
Indian & Light Field Gun
INDUMIL
infernal machine
Ingram Durango
Ingram Model 10
Ingram Model 11
Ingram Model 6
Ingram SAM-1
Ingram SAM-2
Ingram SAM-3
Ingwe
INSAS
INSAS 5.56 mm
Interchangeable Grenade Launcher
intercontinental ballistic missile
Interdynamic MP-9
Interdynamics MKS
Interim Megaton Weapon
International MaxxPro
International Ordnance
INTRAC HS95
Intratec AB-10
Intratec CAT-380
Intratec CAT-45
Intratec CAT-9
Intratec PROTEC-25
Intratec TEC-22
Intratec Tec-22 pistol
Intratec TEC-DC9
Iosif Stalin tank
IRIS-T
Ishapore
Ishapore 2A1 rifle
Istiglal
ISU-122
ISU-152
Itajuba Model 954 Mosquetao
Itajubá Model 954 Mosquetão
Ithaca 37
Ithaca Auto & Burglar
Ithaca M37
Ithaca M-6
ITM AT84-S
Iver Johnson 1946
Izhmash 1130
Izhmash MP412 REX
Izhmash P6
Izhmash TSV-1
Jagdpanther V
Jagdpanzer IV
Jagdtiger Sd. Kfz. 186
James rifle
Japanese Type 100
Japanese Type 30
Japanese Type 38
Japanese Type 92
Japanese Type 96
Japanese Type 98
Japanese Type 99
Jarmann harpoon rifle
Jarmann M1884
JaTiMatic
Jatimatic GG-95 SMG PDW
javelin
Javelin
Javelin Surface-to-air
Jennings J-22
Jennings Nine
Jericho 941
Jericho 941 Stainless
Jericho missile
Jerico 941 Match
Jezail
Ji
jian
Jian
jitte
JL-1
JL-2
J-Missile
jō
Jodo
Johnson M1941 Rifle
Johnson Model 1941
Joint Direct Attack Munition
Joint Standoff Weapon
JO.LO.AR.
J.P. Enterprises CTR-02
J.P. Enterprises JP-15
J.P. Enterprises JP-15/VTAC
JS 7.62
JS 9mm
Jungle Carbine
K100
K-13 missile
K1/K1A
K2
K3
K31
K3 Bullpup
K4
K5
K-54
K-5 missile
K6
K7
K890
K-8 missile
K-9 missile
Ka-bar
KAC ChainSAW
KAC GatMalite
KAC Masterkey
KAC SR-15
KAC SR-16
KAC SR-25
KAC SR-47
KAC SR-50
KAC SR-M110 SASS
Kahr Arms Model 9093
Kahr CW40
Kahr CW45
Kahr CW9
Kahr K40
Kahr K9
Kahr MK40
Kahr MK9
Kahr P380
Kahr P40
Kahr P45
Kahr P9
Kahr PM40
Kahr PM45
Kahr PM9
Kahr PM series
Kahr T40
Kahr T9
Kahr TP40
Kahr TP45
Kahr TP9
kaiken
Kaishan-1 SAM
Kaiten manned torpedo
KAL1 General Purpose Infantry Rifle
Kalashnikov
Kalashnikov KA174
Kalashnikov Series
Kalekalip 12.7mm AMR
kama
Kampfmesser 42
Kampilan
KAN Little Joe
Kanonenjagdpanzer
Kanuni pistol
Karabiner 98k
kard
Karl-Gerät
Kashatn Submachine Gun
Kassnar Arms M-116
katana
Katana
Katar
katara
Katyusha
Kawasaki Ki-147 I-Go Type1 - Ko Air to Surface Radio Guidance Missile
Kbkg wz.1960
Kbkg wz. 1960
Kbkm wz. 2003
KBK wz 1929
Kbk wz. 2002 BIN
Kbk wz. 2005 Jantar
Kbk wz.29
KBK wz 96 Mini-Beryl
KBP Instrument Design Bureau, 9A-91
KB PPanc wz 1935
KBP UDAR
Kbsp wz.38M
KBS wz 96 Beryl
Kb wz.98a
Kefefs
Kel-Tec P11
Kel-Tec P-32
Kel-Tec P3AT
Kel-Tec P40
Kel-Tec PF-9
Kel-Tec PLR-16
Kel-Tec RFB High Efficiency Rifle
Kel-Tec SU-16
Kel-Tec SUB-2000
Kenn Borek Air
kerambit
Kestros
Kg m/40 light machine gun
KGP-9
KGP-9 Hungarian Machine Pistol
Khaybar KH2002
Khopesh
kiley
kilij
Kimber Aegis
Kimber Aegis II Family
Kimber Classic .45
Kimber Custom
Kimber Eclipse
Kimber Eclipse Target II
Kimber Pro Carry
Kimber Stainless Target II
Kimber Tactical Pro II
Kimber Ultra Carry II
Kintrek Model KBP-1 .22 Caliber
Kiraly Danuvia Submachine Gun Model 1939
Kiss of death
Kjellman machine gun
KJW M700
KK 62
Kliment Voroshilov tank
Knife
Knight's Armament Company PDW
Knorr-Bremse automatic rifle
knout
KNT-308
knuckle duster
knuckles
knucks
kodachi
Kolibri
Kombinat
Kommando LDP
Kongsberg Colt
Kongsberg M.27
Kongsberg Penguin
Kopis
Kord machine gun
Korovina
Korovin pistol
Korth Combat .357
KOVROV AEK906 Russian revolver
KOVROV AEK919-K
KOVROV UDAR Russian revolver
KPB DROTIK
KPB PP90-M
KPB U94-TS Russian revolver
KPV heavy machine gun
Krag-Jørgensen
Krag-Petersson
Kreighoff MG39
kris
Krnka
Krnka 1895–1904 semi-automatic Austro-Hungarian military pistols
Kropatschek
Krupp 10.5 cm Feldhaubitze M.12
Krupp 7.5 cm Model 1903
Krupp K5
KS-12
KS-19
KS-23
KS-30
Ksp 58DF machine gun
Ksp m/42 machine gun
KSVK 12.7
kubotan
Kugelblitz
kukri
Kukri
kunai
kusari-fundo
kusarigama
KwK 36
Kw.K.42
KwK 43 L/71
kylie
L100A1 H&K G3KA4
L101A1 H&K HK53A3
L102A1 Pistol, Automatic
L105A1 SIG-Sauer P226
L106A1 SIG-Sauer P226 with shortened slide
L107A1 SIG-Sauer P228
L108A1 FN MINIMI
L110A1 FN MINIMI Para
L111A1 M2HB QCB
L115A1
L115A1 .338 Lapua Accuracy International AWM Sniper Rifle
L115A3 .338 Lapua Accuracy International AWM Sniper Rifle with suppressor & S&B 5-25×56 scope
L118A1 7.62 mm NATO Accuracy International AW Sniper Rifle
L118 Light Gun
L119A1 5.56 mm Diemaco C8SFW Special Forces Weapon
L11A1 12.7 mm Ranging Machine Gun, with barrel 152 mm longer than L6A1. L12A1 .22 Conversion Kit by Heckler & Koch, for L1A1 rifle.
L11A1 9 mm Automatic Pistol Kit
L16 81mm Mortar
L17A1 H&K AG-C
L19A1 7.62 mm L7 series with heavier barrel to preclude barrel changes.
L1A1 Rifle, 7.62 mm
L20A1 7.62 mm L7 adapted for Helicopter, for use in pods & external mounts.
L22A1 SA80A2K
L29A1 .22 Trainer
L2A1 Automatic Rifle in Australian service
L2A1 Submachine Gun
L32A1 12ga Automatic loading FN Browning Riot Gun.
L3/35
L34A1 9 mm Submachine Gun. Silenced version of L2A3 Sterling.
L37A1 7.62 mm L7 Machine Gun for AFV; special barrel for tracer. Mixture of L7 & L8 parts to enable removal for perimeter defence.
L39A1 7.62 mm Rifle, conversion of .303 No. 4 Mk I/2 or I/3 for competition.
L3A1 .30 cal Browning M1919A4
L40A1 12.7 mm Ranging Gun, used with WOMBAT anti-tank weapon. Also called .50 cal spotting gun, M8C.
L42A1 7.62 mm Sniper Rifle, conversion of .303 No. 4
L43A1 7.62 mm Machine Gun, variant of L7, used on the Scorpion tank as a ranging gun.
L44A1 7.62 mm Machine Gun, for Helicopters, Naval. Variant of L20.
L47A1 7.65 mm Pistol, Walther PP. By Manuhrin, France.
L48A1 37 mm
L48A2 37 mm Riot Gun, upgraded variant of L48A1.
L4A1 7.62 mm Bren LMG conversion
L50A1
L51A1
L52A1
L64/65
L66A1 .22 LR Pistol Automatic, Walther, target. By Manuhrin, France
L67A1 37 mm
L6A1 12.7 mm Ranging Machine Gun on Centurion tank, ranging gun for 105 mm tank gun.
L74A1 12ga Pump Action Riot Gun.
L7A1 7.62 mm Machine Gun, British-made version of the FN MAG. 200-rd. belt.
L80A1 H&K MP5K
L81A1 7.62 mm Cadet Target Rifle, version of the Parker Hale M82 sniper rifle.
L81 A2 Cadet Target Rifle
L85A1 5.56 mm Individual Weapon
L86A1 5.56 mm Light Support Weapon, LMG version of L85, with bipod.
L8A1 7.62 mm Machine Gun, AFV; redesigned L7. Butt removed, firing solenoid.
L90A1 H&K MP5KA1
L91A1 H&K MP5SD3
L92A1 H&K MP5A3
L94A1 7.62 mm Machine Gun, Chain. Hughes EX34 chain gun applied to new generation AFVs.
L95A1 7.62 mm Machine Gun, Chain. Further development of Hughes Ex 24 chain gun, applied to new AFVs.
L96A1
L96A1 7.62 mm Sniper Rifle, Acc. Intn'l. 700m iron sight, 6 × 42 Schmidt & Bender scope.
L98A1 5.56 mm Cadet General Purpose rifle. Manually operated single-shot version of L85A1 EWS.
L98 Cadet Rifle
L9A1 9 mm Pistol, Browning Hi-power, previously the Pistol No.2 Mk I*.
Labora Fontbernat M-1938
labrys
la canne
lachrymator
Lacoste LDP
lacrimator
Laffly W15TCC
La France M16K
LaFrance specialties
LAG 40 grenade launcher
Lahitolle 95 mm cannon
Lahti-KP M-22 Prototype
Lahti L-35
Lahti-Saloranta 20 mm Anti-Tank Rifle
Lahti-Saloranta M-26
LAM
Lancaster pistol
lance
Lance
Lanchester Mk 1
Lanchester SMG
Landing Vehicle Tracked
land mine
Land mine
Langer Max
LAPA
LAPA FA-03
LAPA SM-03
LAR Grizzly Big Boar .50 BMG
LAR Grizzly Win Mag
LaserAim Model 4
laser-guided bomb
lathi
Lathi
Laumman Pistol
launcher
Launcher
LAW 80
Leader Dynamics Series T2 MK5
Leather cannon
Lebel 1886
Lebel Model 1886 rifle
Lee-Enfield
Lee-Metford
Le Français
Le Francais pistol 7.65 × 17 mm/.32ACP)
LEM-70 Minuteman ERCS
LeMat Revolver
Le Prieur rocket
Le Protector
Lercker
Lercker pistol
letter bomb
Lettet-Forsøgs submachine gun
lever action rifle
lever-action rifle
Lewes bomb
Lewis automatic rifle
Lewis gun
Lewis Gun
Lewis Light Machine Gun
Leyden ball
LFK NG
LG1
LGB
LG cloche
LGM-118 Peacekeeper
LGM-25 Titan
LGM-30 Minuteman
Liberator Pistol
licenced AR-18 copy
Lieying-60 SAM
light arm
light machine gun
Light machine gun
Light Machine Gun
Light Tank Mk VI
Lightweight Small Arms Technologies
Liliput pistol
LIM-100
LIM-49 Spartan
LIM-99
Limbo
Little David
Little Joe
Livens Projector
Ljungman AG-42
Ljungman AG-42B
Llama M82
Lloyd rifle
LMG
lochaber axe
Lochaber axe
LOM 30
long-bearded axe
longbow
Longbow
Longbow T-76
Long Cecil
Long March cruise missile
Long Range Sniper Weapon
Longship
longsword
Longsword
long tom
Long Tom
Lorenz Infantry Rifle M1854
low explosive
Loyd Carrier
LSAT light machine gun
lucerne hammer
Luftvärnskanonvagn L-62 Anti II
Luger
Luger pistol
LW50MG
LWRC Infantry Automatic Rifle
M-1
M1014
M101 howitzer
M102 howitzer
M107 Self-Propelled Gun
M108 Howitzer
M109
M109 howitzer
M10 Rifle
M10 Tank Destroyer
M110 howitzer
M110 Semi-Automatic Sniper Weapon System
M113 Armored Personnel Carrier
M114 155 mm howitzer
M114 howitzer
M115 203 mm howitzer
M116 howitzer
M119 howitzer
M11 Pistol
M120 120 mm mortar
M-121
M1 240 mm Howitzer
M12 Gun Motor Carriage
M134 Gatling gun
M134 Mini Gun
M14
M14 Rifle
M15/42 tank
M1 57 mm Antitank Gun
M15 General Officers
M15 rifle
M16
M163 VADS
M167 Vulcan
M16 rifle
M17
M1819 Hall rifle
M1867 Russian Krnka
M1870 Belgian Comblain
M1870 Gasser Army Revolver
M1870 Italian Vetterli
M1885 Remington-Lee
M1894 210mm Belgian mortar
M1895 Colt-Browning machine gun
M1895 Lee Navy
M18A1 Claymore Antipersonnel Mine
M18 Hellcat
M1902/M1905 field gun
M1911
M1917 Enfield rifle
M1917 revolver
M1921 Browning machine gun
M1922 Bang rifle
M1938 mortar
M197 Gatling gun
M198 howitzer
M19 Maschinengranatwerfer
M19 Mortar
M1A Rifle
M1 Bayonet
M1 Carbine
M1 chemical mine
M1 Combat Car
M1 Garand
M1 Garand rifle
M1 mine
M1 Mortar
M-1 rifle
M1 submarine launched ballistic missile
M1 Thompson Carbine
M1 Underwater Defense Gun
M2
M20
M203 grenade launcher
M20 recoilless rifle
M21
M21 EBR Sniper Weapon System
M2-2
M22 Locust
M230 Chain Gun
M234 launcher
M23 chemical mine
M240
M-240 towed mortar
M242 Bushmaster
M2 4.2 Inch Mortar
M247 Sergeant York
M249 SAW
M249 Squad Automatic Weapon
M24 Chaffee
M24 series
M24 Sniper Weapon System
M24 SWS
M25
M2 .50 Caliber Machine Gun
M2 .50 calibre Browning machine gun
M252 Mortar
M25 sniper rifle
M26 grenade launcher
M26 Pershing
M.27
M270 Multiple Launch Rocket System
M29 Mortar
M2 Bradley
M2 Browning machine gun
M2 flamethrower
M2 Half Track Car
M2 Hyde
M2 Light Tank
M2 Machine Gun
M2 Medium Tank
M2 mine
M2 Mortar
M3
M30 107 mm Mortar
M320 grenade launcher
M3 37 mm gun
M36 Jackson
M37
M389 howitzer
M39 cannon
M39 Enhanced Marksman Rifle
M3 GMC
M3 Grease Gun
M3 Half-track
M3 howitzer
M3 Lee
M3 Scout Car
M3 submachine gun
M4
M40
M40 GMC
M40 recoilless rifle
M4-16
M41 Johnson LMG
M41 Walker Bulldog
M42 Duster
M45
M45 Quadmount
M46 Patton
M48
M48 Mauser
M48 Patton
M4A1
M4 cannon
M4 Carbine
﻿M4 Sherman
M5
M50 Ontos
M51
M551 Sheridan
M56 SPAA
M56 Yugoslav 7.62mm SMG
M60
M60 machine gun
M61
M61 grenade
M61 Vulcan
M621 cannon
M67 recoilless rifle
M6 Bayonet
M6 Fargo
M72
M72 LAW
M73 Machine gun
M75
M75 grenade launcher
M76
M777 howitzer
M79
M79 grenade launcher
M7 Bayonet
M7 Priest
M82
M84 NORA - 152mm Field Gun-Howitzer
M84 NORA-A
M85 machine gun
M89
M89SR
M8 Flare gun
M8 Greyhound
M9
M.95
M950
M9 9mm
M9 Pistol
MAA-1B
Maadi 920
Maadi Griffen .50 BMG
Maadi Griffen Pistol .50 BMG
Maadi MISR-10
M.A.B. - Manufacture d'Armes de Bayonne
MAB Model A
MAB Model D
MAB PA-15 pistol
MAC-10
MAC-11
MAC 1934
Macana
mace
Mace
Machbet
machete
Machete
Machine Carbine Experimental Model
machine gun
Machinegun
Machine Gun
machine pistol
Machine Pistol
Machine Revolver
Machine Revolver Combat Shotgun
machine rifle
MAC Manufacture d'Armes de Chatellerault
MAC - Manufacture d'armes de Châtellerault
MAC Mle 1950
MAC Stinger Pen Gun .22LR
Macuahuitl
Madsen LAR
Madsen light machine gun
Madsen M-50
Madsen M/50
Madsen machine gun
Madsen-Saetter machine gun
Maeda Ku-6
MAG95
MAG 95
MAG 98
Magic
magnetic mine
Magnum 60
Magnum Research BFR
Magpul FMG-9
Magpul PDR
Magtech Doorbuster
Magtech Model 7022 )- Semi-Auto Carbine - .22 LR)
Makarov
Makarov PM
Makarych
Malkara
Mamba
Mambi AMR
Mambi Sniper Rifle
Mameluke Sword
MAN-1
man catcher
Man catcher
Mangonel
Mannlicher-Carcano Balilla
Mannlicher-Carcano M38 Cavalry Carbine
Mannlicher-Carcano M38S Cavalry Carbine
Mannlicher-Carcano M38 Short Rifle
Mannlicher-Carcano M38S TS Special Troop Carbine
Mannlicher-Carcano M38 TS Special Troop Carbine
Mannlicher-Carcano M91
Mannlicher-Carcano M91/24 TS Special Troop Carbine
Mannlicher-Carcano M91/28 TS Special Troop Carbine
Mannlicher-Carcano M91/38 Cavalry Carbine
Mannlicher-Carcano M91/38 Short Rifle
Mannlicher-Carcano M91/38 TS Special Troop Carbine
Mannlicher-Carcano M91/41
Mannlicher-Carcano M91 Cavalry Carbine
Mannlicher-Carcano M91 TS Special Troop Carbine
Mannlicher-Carcano Type I
Mannlicher-Schönauer
MANPAD
manriki-gusari
MANTIS V1 BullPup
Manufrance - Manufacture Française d'arme et cycle de Saint Etienne
Manurhin - Manufacture de Machines du Haut Rhin
Manville 27 mm Rotary Launcher
Manville Gas Gun
Manville gun
MAR-1
Marder I
Marder II
Marder III
Mare's Leg
marine mine
"Marine Noncommissioned Officers' Sword
Marine Scout Sniper Rifle
Mark 1
Mark 10
Mark 101 NDB
Mark 105 Hotpoint bomb U.S. Navy tactical laydown bomb.
Mark 10 nuclear bomb
Mark 11
Mark 11 nuclear bomb
Mark 12
Mark 12 nuclear bomb
Mark 13
Mark 13 torpedo
Mark 14
Mark 14 Torpedo
Mark 15
Mark 15/39 nuclear bomb
Mark 15 nuclear bomb
Mark 16
Mark 17
Mark 18
Mark 18 nuclear bomb
Mark 18 Torpedo
Mark 2
Mark 21
Mark 24
Mark 24 Mine
Mark 24 Mod 0 Tigerfish
Mark 24 Mod 1 Tigerfish
Mark 24 Mod 2 Tigerfish
Mark 24 nuclear bomb
Mark 27
Mark 28
Mark 28 nuclear bomb
Mark 2 nuclear bomb
Mark 3
Mark 32
Mark 33
Mark 34
Mark 35
Mark 36
Mark 37
Mark 39
Mark 4
Mark 43
Mark 44
Mark 44 torpedo
Mark 45
Mark 46
Mark 46 torpedo
Mark 48
Mark 4 nuclear bomb
Mark 50
Mark 54 LHT
Mark 5 nuclear bomb
Mark 6
Mark 6 nuclear bomb
Mark 7
Mark 77 bomb Napalm bomb
Mark 7 nuclear bomb
Mark 8
Mark 81 bomb
Mark 82 bomb
Mark 83 bomb
Mark 84 bomb
Mark 8 nuclear bomb
Mark 9
Mark 90 Betty nuclear depth bomb
Marksman anti-aircraft system
Mark XVII
Marlin 25N
Marlin 780
Marlin Camp Carbine
Marlin Levermatic
Marlin Model 1894
Marlin model 1895G .45-70
Marlin Model 336
Marlin model 43 hammerless pump-action shotgun, manufactured from 1922 to 1930
Marlin Model 55
Marlin Model 60 22.LR semi-automatic rifle
Marlin Model 70P
Marlin Model 795
Marlin Model Golden 39A
Mars Automatic Pistol
Mars Gun
Martini-Henry Carbine Mark 1
Martin Pescador MP-1000 anti-ship ASM
MAS-36
MAS-38
MAS-49
MAS-54 rifle series
masakari
Masakari
Maschinengewehr 08
MAS - Manufacture d'armes de Saint-Étienne
Massive Ordnance Air Blast bomb
Masterkey - underbarrel shotgun
MAT-49
MATADOR
matchlock
Mateba AutoRevolver 6-Defence
Mateba AutoRevolver 6-Dynamic Sportiva
Mateba AutoRevolver 6-Home Protection
Mateba AutoRevolver 6-Hunter
Mateba Grifone
Mateba MTR-8
Mathogo anti-tank, wire-guided
Matilda Mk I
Matilda tank
MAT - Manufacture d'armes de Tulle
Matra Durandal
maul
Maul
MAUL
Mauser 1910
Mauser BK-27
Mauser C96
Mauser C96 "Broomhandle"
Mauser EW-141
Mauser Gewehr 1898
Mauser HSc
Mauser HSC
Mauser Kar 98k
Mauser M38
Mauser M59
Mauser M67
Mauser M89
Mauser M98
Mauser M 98
Mauser M98 Magnum
Mauser MG 213
Mauser Model 1871
Mauser Model 98
Mauser MP-57
Mauser P04
Mauser-Vergueiro
Mauser WTP2
Maxim 08/15
Maxim 1910
Maxim gun
Maxim MG 08
Maxim-Tokarev
Maynard Carbine
MBDA Apache
MBDA AS 30
MBDA Aster
MBDA Exocet
MBDA Magic II
MBDA Meteor
MBDA MICA
MBDA Scalp EG
MBT LAW
MC255-20 Revolver Shotgun
MCEM 1 submachine gun
MCEM 2 submachine gun
MCEM 3 submachine gun
McMillan 87R Rifle .50 cal
McMillan 88
McMillan Tac-50
McMillan TAC-50
McMillan Tubb-2000
Mechem NTW20 Anti Materiel Rifle
Mectron MAA-1 Piranha
Medieval warfare
Medium machine gun
megaton bomb
Mekanika
Mekanika Uru
MEMS
MEMS M-52/60
Mendoza
Mendoza HM-3
Mendoza RM2
Mercygiver
Mere
Meriden Pocket Pistol
Metal Storm weapons
Meteor
meteor Hammer
Meteor hammer
Métral submachine gun
Meunier Rifle
MEU(SOC) pistol
MG 01
MG 08
MG 08/15
MG 08/18
MG-13
MG 131
MG 131 machine gun
MG 15
MG 151 cannon
MG 15 machine gun
MG 17 machine gun
MG3
MG30
MG 30
MG 34
MG42
MG 42
Mg 42/59
MG 45
MG-4 machine gun
MG 710
MG 81
MG 81 machine gun
MG FF cannon
MGL-MK1 Multishot Grenade Launcher
MGM-134 Midgetman
MGM-13 Mace
MGM-140 ATACMS
MGM-157 EFOGM
MGM-164 ATACMS II
MGM-166 LOSAT
MGM-168 ATAMCS Block IVA
MGM-18 Lacrosse
MGM-1 Matador
MGM-21
MGM-29 Sergeant
MGM-31 Pershing
MGM-32 ENTAC
MGM-51 Shillelagh
MGM-52 Lance
MGM-5 Corporal
MGP-15 submachine gun
MG P1 SMG
MG P3
MGP SMG
MGR-1 Honest John
MGT-1
MGV-176
MGV 176 .22
MICA
Micro Anthis
microwave bomb
MILAN
Milcam 5.56 mm rifle
Military fork
Military gun truck
Military Pistol
Militec ASG-16d
Milkor BXP
Milkor MGL
Milkor Stopper 37/38 mm riot gun
Mills bomb
MIM-104 Patriot
MIM-115 Roland
MIM-146 ADATS
MIM-14 Nike-Hercules
MIM-23 Hawk
MIM-3 Nike-Ajax
MIM-46 Mauler
MIM-72 Chaparral
mine
Minebea P9
Minigun
Miniman antitank weapon
minute gun
missile
missile defence system
missile defense system
MISTRAL
Mitchell Alpha .45
Mitrailleuse de 13.2
Mitrailleuse Gatling modèle APX 1895
Mitrailleuse mle 1931
MK 101 cannon
MK 103 cannon
MK 108 cannon
Mk 110 57 mm gun
Mk 11 Mod 0
Mk 12 Mod 0
MK-13 Karasawa
Mk 13 Mod 0
Mk 14 Mod 0
Mk 14 Mod 0 Enhanced Battle Rifle
Mk 15 Mod 0
Mk 18 Mod 0
Mk 18 Mod 0 CQBR
Mk 18 Mod 0 grenade launcher
Mk 19 grenade launcher
Mk 19 Mod 0
Mk 20 Mod 0
Mk 20 Mod 0 grenade launcher
Mk 23 Mod 0
MK23 Mod 0
Mk 24 Mod 0
Mk 2 grenade
Mk 43 Mod 0
Mk 46 Mod 0
Mk 48 Mod 0
MKEK G3A7
MKEK G3A7A1
MKEK GL-40
MKEK KYRYKKALE
MKEK MG-3
MKEK OPT-556
MKEK SMP5 and SMP5-K
Mle 1939 mine
MM-1 Revolver-Type Weapon
MMG
Möbelwagen
Model 1817 Common Rifle
Model 1832 Foot Artillery Sword
Model 1840 Army Noncommissioned Officers' Sword
Model 1840 Heavy Cavalry Saber
Model 1840 Light Artillery Saber
Model 1850 Army Staff & Field Officers' Sword
Model 1860 Light Cavalry Saber
Model 1888 Commission Rifle
Model 1913 Cavalry Saber
Model 24 grenade
Model 39 grenade
Model 43 grenade
Model 45A
Model 64F
Model 673
Model 96 25 mm AT/AA Gun
Model No. 1
Model T machine gun
Modified Hotchkiss machine gun
Mokopa
Molniya
Molodets
Molotov cocktail
monk 's Spade
monk's Spade
Montigny Rapid-Repeating Manual Gun Model 1851/65
morning star
Morning star
Morris C8
Mörser Karl
MORS Smg 9 mm
Mortaio da 210/8 D.S.
mortar
Mortier 120mm Rayé Tracté Modèle F1
Mortier de 280 modèle 1914 Schneider
Mortier de 280 Schneider
Mosin-Nagant
Mosquefal
Mossberg 500
Mossberg 590
Mossberg 930
Mossberg Brownie
Mossberg Maverick
Mossberg model 464
Mossberg Model M44US
Mossberg Plinkster
Mossberg Trophy Slugster 500
Mousetrap
MP18
MP 18
MP 30
MP 3008
MP34
MP35
MP 35
MP38
MP40
MP 40
MP 43
MP 44
MP 443 Grach
MP-443 Grach
MP 444 Baghira
MP 445C Varjag Compact
MP 445 Varjag
MP 446 Viking 9 mm
MP 451 Derringer
MP5
MP 57
MP 60
MP7
MP9
MPA submachine gun
MQM-105 Aquila
MQM-107 Streaker
MQM-143 RPVT
MQM-33
MQM-36 Shelduck
MQM-39
MQM-40 Firefly
MQM-42 Redhead/Roadrunner
MQM-57 Falconer
MQM-58 Overseer
MQM-61 Cardinal
MQM-74 Chukar
MRI Mountain Eagle
MR-UR-100 Sotka intercontinental ballistic missile
MSBS
MSSR rifle
MU90 Impact
Multi Purpose Carbine
Multi-Purpose Revolver
munition
Murata rifle
musket
Musket
Musketoon
mustard agent
mustard gas
Muzzelite MZ14
muzzle loader
MX: See LGM-118 Peacekeeper
NA-2
NA-4
NAACO Brigadier
Nagant M1895
naginata
Nag Missile
nagyka
Nambu
Nambu pistol
Nambu Type 66
Napalm
Nashorn
naval gun
naval missile
Naval Strike Missile
naval weaponry
Nazi belt buckle pistol
Nebelwerfer
neko-te
NeoStead 2000
Neostead pump shotgun
Nerf
nerve agent
nerve gas
neutron bomb
Newton 6 inch Mortar
New Ultra Light Arms Model 20
ngaw
Nike
Nirbhay
nitramine
nitrochloromethane
No. 68 AT Grenade
No. 69 grenade
No. 73 Grenade
No. 76 Special Incendiary Grenade
No 77 grenade
No.8 rifle
Nodong-1
Nora B-52
Nordenfelt Gun
Norinco 522
Norinco 54-1
Norinco 54-T
Norinco 56-2
Norinco 56S-2
Norinco 56S-3
Norinco 85
Norinco 981
Norinco AK-47
Norinco AK84S-1
Norinco Bullpup
Norinco Bullpup AK
Norinco CAR 95
Norinco Chinese Paratrooper
Norinco CQ-311
Norinco JW-14
Norinco JW-15A
Norinco JW-20
Norinco JW-21
Norinco JW-23
Norinco JW-25A
Norinco JW-27
Norinco M14
Norinco M-14S
Norinco M305
Norinco M90 Cal
Norinco M93
Norinco NDM 86
Norinco NHM 91
Norinco NP 15
Norinco NP 20
Norinco NP 22
Norinco NP 34
Norinco NP 77
Norinco NZ 75
Norinco P 15
Norinco PPN
Norinco QBB 95
Norinco QBZ 03
Norinco QBZ 97
Norinco QSZ 92
Norinco SKS
Norinco Type 64
Norinco Type 67
Norinco Type 77
Norinco Type 77b
Norinco Type 79
Norinco TYPE 81-S/MGS
Norinco Type 85 Bayonet Pistol .22
Norinco Type 86S
Norinco Type 87
Norinco UZI-320 Sporter
Norinko AK-47 .223
Norinko SKS Sporter
Norsksgra
Norsksgrb
Northover projector
Northwood Development
Nosorog AEK 906 revolver
NSV
NTK-62 machine gun
NTW20 20 mm Anti-Materiel Rifle
nuclear
Nuclear bunker buster
Nuclear cannon
nuclear warhead
nuclear weapon
Nudelman N-37
Nudelman-Rikhter NR-23
Nudelman-Rikhter NR-30
Nudelman-Suranov NS-23
nuke
nunchaku
Nunchaku
nzappa zap
Nzappa zap
Oberndorf Mauser Type B Pattern 80
Obice da 105/14
Obice da 149/19 modello 37
Obice da 210/22
Obice da 75/18 modello 34
Obice de 75/18 Modello 34, 35
Objective Individual Combat Weapon
"Obukhovskii 12\""/52 Pattern 1907 gun"
Obusier de 155 mm Modèle 50
Obusier de 520 modèle 1916
OC-14-4A
OCSW
O'Dwyer VLe
Oerlikon 20 mm cannon
Oerlikon 35 mm twin cannon
Oerlikon FF
Oerlikon GAI-BO1
Oerlikon SNORA and SURA-D type rockets
Oka
Olin/Winchester Salvo Rifle
Olympic Arms CAR-97
Olympic Arms K23-B
Olympic Arms OA-93
Olympic Arms OA-96
Olympic Arms PCR Service Match
Omark Model 44
Omega SPS-12
Onager
one shot
ono
ordnance
Ordnance BL 12 pounder 6 cwt
Ordnance BL 12 pounder 7 cwt
Ordnance BL 15 pounder
Ordnance BLC 15 pounder
Ordnance ML 3 inch Mortar
Ordnance QF 12 pounder 8 cwt
Ordnance QF 13 pounder
Ordnance QF 15 pounder
Ordnance QF 15 pounder The Erhardt
Ordnance QF 17 pounder
Ordnance QF 18 pounder
Ordnance QF 25 pounder
Ordnance QF 2 pounder
Ordnance QF 3 inch howitzer
Ordnance QF 3 pounder
Ordnance QF 6 pounder
Ordnance QF 75 mm
ordnance store
organophosphate nerve agent
Orinoco II
Orita M1941
Orita Model 1941
Ortgies 7.65 mm Semi-Automatic Pistol
Ortgies pistol
Osa
Ostwind
OSV-96
Otomat
Otomatic Air Defense Tank
OTO Melara Mod 56
OTs-01 Kobalt
OTs-01S Kobalt
OTS-02
OTs-11 Tiss
OTs-14 Groza
OTs-20 Gnom
OTs-20 GNOM revolver
OTs-21 Malysh
OTs-23 DROTIK
OTs-27 Berdysh
OTS-33 Pernach
OTs-38 Stechkin silent revolver
OTs-39 aka TsKIB SOO OTs-39
otta
Owen Gun
Owen Machine Carbine
Oxybeles
P-1 missile
P-228
P-229
P38
P-64
P-64 CZAK
P-700 Granit
P-83 Wanad
P8 pistol
P-93
P-96 pistol
package bomb
PAD
paintball gun
PaK 38
PaK 40
Paladin M109
Pampero MRL
Pancor Jackhammer
Panzerfaust
Panzerjäger I
Panzerschreck
Panzerwurfmine
PAPOP 2
Parabellum MG14
Para Ordnance LDA
Para Ordnance P13-45
Para Ordnance P16-10
Para Ordnance P16-40
Para Ordnance P18-9
Paratroop Rifle
parcel bomb
Pardini Sport Pistol
Paris Gun
Parker-Hale
Parker Hale PDW
Parrott rifle
PARS 3 LR
Partisan
pata
Patria
Patria NEMO
Patria submachine gun
Patria Vammas M58
Pattern 14 Rifle
Pattern 1861 Enfield Musketoon
Pattern 1913 Enfield
Pauza P50
PAWS ZX5
payload
PB-4M
PDW
Peacemaker
Pecheneg machine gun
Pedersen device
Pedersen rifle
Pelena-1
penetration bomb
Penguin
PenLung-9 SAM
Pentane torpedo
pepper spray
Perazzi MX 2005
percussion cap
Perrino Model 1908
Personal Defence Weapon
Personal defense weapon
petard
Petard
Peters Stahl Hunter
Peters Stahl Trophy Master
Petrary
petrol bomb
PFM-1
PGM-11 Redstone
PGM-17 Thor
PGM-19 Jupiter
PGM 338
PGM Hecate II
PGM Helcate II
PGM Ultima Ratio
PGM Ultima Ratio Commando II
PGM Ultima-Ratio Intervention
PH-45
Phalanx CIWS
Phantom
Phoenix Arms HP22
Phonix Arms HP22/HP25
phurba
PIAT
pike
Pike
pilum
Pilum
Pindad
pinwheel
Pioneer
pipe bomb
pistol
Pistol
Pistola Patria Mod 2
Pistol AUTO 9 mm 1A
Pistolet-pulemet
Pistol Mitralieră model 1996 RATMIL
Pistol model 2000
Pistols
PK
PK machine gun
PKP machine gun
PL-10
Plants Army Revolver
plastic bomb
plastic explosive
plastique
PLDvK-53/59
PLDvK vzor 53
PLK vzor ČS
Plumbata
Pluton
plutonium bomb
PM-38
PM-63 Rak
PM-84
PM-84 Glauberyt
PM-98
PMM
PMN mine
PMR grenade launcher
POF SMG5-K
Poignard
poison gas
poleaxe
Pole weapon
Policeman submachine gun
Polsten
Polyphem
Polytech AK-47
Polytech AKS
Polytech Legend AK-47S
Polytech Legend National Match
pom-pom
POMZ
Popeye missile
powder and shot
PP-19 Bizon
PP-2000
PP7
PP-90
PP-91 KEDR
PP-93
PPD-34
PPD-40
PPS-42
PPS-43
PPSh-41
PPSH-41
PPS submachine gun
PQM-102 Delta Dagger
PQM-149 UAV-SR
PQM-150 UAV-SR
PQM-56
Precision-guided munition
precision rifle
Prilutsky M1914
Prison Shotgun
Prithvi III missile
Prithvi II missile
Prithvi missile
Professional Ordnance Carbon-15 Pistol
Professional Ordnance Carbon-15 Type 97
projectile
propellant explosive
Protecta Bulldog
PSG1
PSG-90
PSL
PSM pistol
PSS Silent Pistol
PTM-3 mine
PTR 91
PTRD
PTRS-41
Pudao
Pugio
Pumhart von Steyr
Pump-Action Grenade Launcher
Pump Action Rifle
Pump Action Shotgun
Punji stick
PV-1 machine gun
PWA Micro-CAR
pyrotechnic
Python 5
PZA Loara
Pz.B.38
Pzb-40
Qassam rocket
QBB-95
QBU-88
QBZ-03
QBZ-95
QCW-05
QF 12 pounder 12 cwt AA gun
QF 12 pounder 12 cwt naval gun
QF 12 pounder 18 cwt naval gun
QF 13 pounder 6 cwt AA gun
QF 13 pounder 9 cwt
QF 13 pounder Mk IV AA gun
QF 14 pounder Maxim-Nordenfelt naval gun
QF 1 pounder pom-pom
QF 25 pounder
QF 2.95 inch Mountain Gun
QF 2 pounder naval gun
QF 3.7 inch AA gun
QF 3 inch 20 cwt
QF 3 pounder Hotchkiss
QF 4.5 inch Howitzer
QF 4.5 inch naval gun
QF 4.7 inch Gun Mk I - IV
QF 4.7 inch Gun Mk I–IV
QF 4 inch Mk V naval gun
QF 4 inch Mk XVI naval gun
QF 4 inch naval gun Mk I – III
"QF 4 inch naval gun Mk IV
QF 5.25 inch Mark I naval gun
QF 6 inch /40 naval gun
QF 6 pounder 6 cwt Hotchkiss
QF 6 pounder Nordenfelt
QF Hotchkiss 6 pounder Mk 1 - 2
Qiam 1 Iranian surface to surface missile.
Qiang
QJY-88
QSZ-92
Quaker gun
quarterstaff
Quarterstaff
QW-1 SAM
QW-2 SAM
R-11 tactical ballistic missile
R-12 Dvina theatre ballistic missile
R-13 submarine launched ballistic missile
R-14 Usovaya theatre ballistic missile
R-15 submarine ballistic missile
R-16 intercontinental ballistic missile
R-17E, variant of Russian Scud B
R-1 theatre ballistic missile
R-21 submarine-launched ballistic missile
R-23 missile
R-26 intercontinental ballistic missile
R-27 missile
R-27 submarine-launched ballistic missile
R-2 theatre ballistic missile
R-300 Elbrus theatre ballistic missile
R-33 missile
R-36 intercontinental ballistic missile
R-39 missile
R-400 Oka theatre ballistic missile
R-40 missile
R-46 orbital launcher and intercontinental ballistic missile
R4 assault rifle
R-4 missile
R4M rocket
R550 Magic
R-5 theatre ballistic missile
R-60 missile
R-73 AA-11 Archer
R-73 missile
R-77 missile
R-7 Semyorka intercontinental ballistic missile
R-92 revolver
R-9 Desna intercontinental ballistic missile
Ra'ad Hataf VIII
Radom Hunter
Raduga KS-1 Komet
Rafael Python 5
RAI 300
RAMA Prototype 1130
Randall Made Knives
Randall Model A121
Randall Model A311 Curtis E Lemay 4-Star
Ranken dart
Ranseur
rapier
Rapier
Rapier missile
Rapier Surface-to-air
Rasheed Carbine
Rast & Gasser M1898 Army Revolver
RAT-52
Raven Arms MP-25
Rb 05
RBL 12 pounder 8 cwt Armstrong gun
RBL 20 pounder Armstrong gun
RBS15
RBS-15
RBS-23
RBS-70
RBS-77
RBS-90
Rebel .50 BMG
Red Beard
Red Dean
Red Hebe
Red Top
Red Top Air-to-air
Reffye 75mm cannon
Reider Automatic Rifle
Reising
Reising SMG
Remington 1100
Remington 11-48
Remington 11-87
Remington .22 Junior Special
"Remington .22 ""Junior Special"" Long and Short"
Remington 241
Remington 51
Remington 513
Remington 597
Remington 700
Remington 700 PSS
Remington 710
Remington 788
Remington 870
Remington M1867
Remington M870 Tactical
Remington Model 11
Remington Model 121
Remington model 14
Remington Model 17
Remington Model 1858
Remington Model 24
Remington Model 30
Remington model 31
Remington Model 5
Remington Model 504
Remington Model 522 Viper
Remington Model 552
Remington Model 572
Remington Model 600
Remington Model 7400
Remington Model 7600 rifle
Remington Model 770
Remington Model 798
Remington Model 799
Remington Model 8
Remington Nylon 66
Remington Nylon 76
Remington Pistols
Remington Rand strike of 1936–1937
Remington Revolvers
Remington-Rider Magazine Pistol
Remington Rider Single Shot Pistol
Remington Rifles
Remington Rolling Block
Remington Scoremaster 511
Remington Shotguns
Remington Spartan 310
Remington Sportmaster 512
Remington SR-8
Remington XP-100
Remington Zig-Zag Derringer
remote-control bomb
Renaud Kerbrat
Renault FT-17
Reparo de Metralhadora automatizada X
repeater
Repeating crossbow
repeating firearm
Republic Arms Patriot
revolver
Revolver
Rexio
RG-42
RGA-86
RGD-33 Grenade
RGM-15 Regulus II
RGM-165 LASM
RGM-59 Taurus
RGM-6 Regulus
RH-ALAN APS95
RH-ALAN ERO
RH-ALAN HS-95
RH-ALAN MACS-M2A
RH-ALAN MACS-M3
RH-ALAN PHP-MV9
RH-ALAN RGB1
RH-ALAN RGB6
RH-ALAN RT-20
Rheinmetall 120 mm gun
Rheinmetall 20 mm Twin Anti-Aircraft Cannon
Rheinmetall Borsig
Rheinmetall LTA2
Rheinmetall MK 20 Rh 202
Rheinmetall Rh202
Rheinmetall RH-70
Rhomphaia
RIA General Officer 's Model M15
RIA General Officer's Model M15
RIA General Officer 's Model M9
RIA General Officer's Model M9
Ribeyrolle 1918 automatic carbine
Richard Fiedler
rifle
Rifle
"Rifle
rifle ball
rifle grenade
Rifle grenade
RIM-101
RIM-113
RIM-116 Rolling Airframe Missile
RIM-156 Standard Missile-2ER Block IV
RIM-161 Standard Missile-3
RIM-162 ESSM
RIM-24 Tartar
RIM-2 Terrier
RIM-50 Typhon LR
RIM-55 Typhon MR
RIM-66 Standard Missile-1
RIM-66 Standard Missile-2
RIM-67 Standard Missile-1 ER
RIM-67 Standard Missile-2 ER
RIM-7 Sea Sparrow
RIM-85
RIM-8 Talos
Rimailho Model 1904TR
riot gun
Ripley machine gun
R.J. Braverman Stinger Pengun
Rk 62
Rk 95 TP
RKm60
RKm62
RMB-93
RML 12 inch 25 ton gun
RML 12 inch 35 ton gun
RML 17.72 inch gun
RML 2.5 inch Mountain Gun
RML 6.3 inch Howitzer
RML 7 pounder Mountain Gun
Robar RC-50
Robar SR-60D
Robinson Armament M96 Expeditionary
Robinson Armaments M96 Expeditionary
Robinson Armaments XCR
robot bomb
rocket
rocket fuel
rocket launcher
rocket propellant
Rocket Propelled Grenade
rocket propellent
Rock Island Armory 1911 series
Rocky Mountain Patriot Pistol
rod
ROF SMG
Rohrbaugh R9
Roketsan Cirit
ROKS flamethrowers
ROLAND air defence missile
Rolls Royce .50 Cal Experimental Machine Gun
Roman candle
Romanian SAR-1
Romanian SAR-2
Romanian WASR-10
ROMTEHNICA-RATMIL AIM
ROMTEHNICA-RATMIL AIMR
ROMTEHNICA-RATMIL AIMS
ROMTEHNICA-RATMIL PM63
ROMTEHNICA-RATMIL PSL
ROMTEHNICA-RATMIL WUM-1
rondel
Rondel dagger
Rooikat 105
Rooikat 76
Rooikat AFV
Rope dart
Rossi M971
Rossi M9711
Rossi Single Barrel shotgun
Ross Model 68
Roth-Steyr M1907
roundhead
round shot
Royal MM34 machine pistol
Royal Ordnance L7
Royal Ordnance Light Towed Howitzer
RP-3
RPB Industries M-10
RPD
RPG-16
RPG-18
RPG-22
RPG-26
RPG-7
RPG launcher
RPK
RPK-74
RS-24 intercontinental ballistic missile
RS-82, RS-132, M-8, M-13
RSA-1
RSA-2
RSA-3
RSA-4
RT-15 mobile land launced theatre ballistic missile
RT-1 theatre ballistic missile
RT-20 intercontinental ballistic missile
RT-21M Pioner theatre ballistic missile
RT-21 Temp 2S intercontinental ballistic missile
RT-23 Molodets intercontinental ballistic missile
RT-25 theatre ballistic missile
RT-2 intercontinental ballistic missile
RT-2PM Topol intercontinental ballistic missile
RT-2UTTH Topol M intercontinental ballistic missile
RT F1
rubber bullet
Ruby M1915
Ruby pistol
Ruger 10/17
Ruger 10/22
Ruger 22/45 Mk II
Ruger 77
Ruger 77/22
Ruger 77/22 HD
Ruger AC556F
Ruger Bisley
Ruger Blackhawk
Ruger Gold Label
Ruger GP-100
Ruger Hawkeye
Ruger LCP
Ruger M77
Ruger Mark I
Ruger Mini-14
Ruger Mini 30
Ruger Mk II
Ruger MK II
Ruger Mk III
Ruger MK III
Ruger MP9
Ruger New Model Single Six
Ruger P345
Ruger P85
Ruger P89
Ruger P90
Ruger P944
Ruger P95
Ruger P97
Ruger PC40 GR
Ruger PC9 GR
Ruger Police Carbine
"Ruger ""P"" series pistols"
Ruger Redhawk
Ruger Red Label
Ruger Security Six
Ruger Service Six
Ruger SP 101
Ruger Speed Six
Ruger SR-556
Ruger SR9
Ruger Standard
Ruger Super Blackhawk
Ruger Super Redhawk
RUM-139 VL-Asroc
Rung Paisarn Heavy Industries
Rung Paisarn RPS-001
RUR-5 Asroc
Russian 6P62
Russian 80.002
Russian 977 Bowing rifle
Russian Dragunov Tiger
Russian M1910 Maxim
S-13 rocket
S-25 rocket
S-300VM
S4M
SA-10 Grumble
SA-11 Gadfly
SA-12 Gladiator/Giant
SA-13 Gopher
SA-14 Gremlin
SA-15 Gauntlet
SA-16 Gimlet
SA-17 Grizzly
SA-18 Grouse
SA-19 Grisom
SA-20 Gargoyle
SA-2 Guideline
SA-3 Goa
SA-4 Ganef
Sa 58
SA-5 Gammon
SA-6 Gainful
SA 7
SA-7 Grail
SA80
SA-85
SA-8 Gecko
SA-9 Gaskin
Saab Bofors Dynamics CBJ MS PDW
Sabatti .22LR Sporter
saber
Saber
sabre
Sabre
Sabre Defence A3-M4 Carbine
SACM - Société Alsacienne de Construction Mécanique de Cholet
Saddler
Saegheh
SAF-05
SAF-45
Safari Arms Matchmaster
Safir Arms
Safir T-14
Safir T-15
Safir T-16
Safir T-17
Sagarika
sagaris
Sagaris
SAGE SL-6
sai
Saiga-12
Saiga Hunting Rifles
Sajjil
Sako M90
Sako M92
Sako M95
Sako TRG
Sako TRG 21 and 22
Sako TRG 41
Sako TRG 42
Salvator-Dormus M1893
SAM
Samid
SA-N-3 Goblet
Sandal
Sanna 77
Santa Barbara SB-155/54
SAP gloves
Sappara
SAPS Pistol
Sapwood
SAR 21
sarin
Sarin
sarissa
Sarissa
Saritch 308
Sark
Sasin
Satan
Saturday night special
Sauer 200 STR
Sauer 202
Sauer 38H
Savage
Savage 10FP
Savage 10FP Tactical
Savage 110FP
Savage 110FP Tactical
Savage 1907 Pistol
Savage Carbine
Savage Model 110
Savage Model 12FVSS
Savage Model 1907
Savage Model 93R17
Savage Model 99
Sa vz. 23
sawed-off shotgun
SA-X-21 Growler
SB 40 LAG
SC250 bomb
Scaleboard
Scalpel
Scamp
Scapegoat
Scarp
scattergun
Sccy CPX-1
schiavona
Schmidt-Rubin
Schmidt-Rubin K11
Schmidt-Rubin Model 1896
Schmidt-Rubin Model 1896/11
Schmidt-Rubin Model 1911
Schmidt-Rubin Model K31
Schneider Torpedo
Schouboe Automatic Pistol
Schwartzkopf Torpedo
Schwarzlose MG38
Schwarzlose MG M.07/12
Schwarzlose Model 1898
Schwarzlose Model 1908
Schwerer Gustav
scimitar
Scimitar
SCK Kenju
SCK M-60
Scrag
scramasax
Scrooge
Scud
Scunner
scythe
Scythed chariot
SD 10
SD-10
SDK carbine
Sea Cat
Sea Dart
Sea Eagle
seal bomb
Searcy 577 Nitro Express
Sea Skua
Sea Slug Surface-to-air
Sea Wolf Surface-to-air
Seax
SEB
Sedgley OSS .38
Seecamp
Sego
self-loader
Self-propelled anti-aircraft weapon
Semi-Atuomatic rifle
Semi-Auto
Semi-Auto Carbine
semiautomatic
Semi-automatic Carbine
semiautomatic firearm
semi-automatic grenade launcher
semiautomatic pistol
Semi-automatic pistol
Semi Automatic Pistol
Semi-Automatic Pistol
Semi-automatic rifle
Semi-Automatic rifle
Semi-Automatic Rifle
Semi-Automatic Shotgun
semi-auto pistol
Semi-auto rifle
Semi-Auto Rifle
Semi-Auto Shotgun
Semmerling
Semovente 105/25
Semovente 149/40
Semovente 20/70 Quadruplo
Semovente 47/32
Semovente 75/18
Semovente 75/34
Semovente 75/46
Semovente 90/53
Semyorka
Serb
Service Rifle
SET-72
set gun
Sexton
SG-43 Gorunov
SG43 Goryunov
shaft
Shahab-1
Shahab-2
Shahab-3
Shahab-3D
Shahab-4
Shahab-5
Shahab-6
Shaheen-I
Shaheen-II
Shaheen-III
shamshir
shareeravadi
Sharps Rifle
Shashka
Shaurya missile
Shavit
shell
Sherman Firefly
shillelagh
Shin gunto
Shipunov 2A42
ShKAS machine gun
ShKH Zuzana
Shkval
ShM-85 PRAM S
shoe bomb
shoge
shooting iron
shotgun
Shotgun
shotgun shell
shrapnel
Shtora
Shuriken
ShVAK cannon
Shyster
Sibling
sickle
Sickle
Sidam-25
side arm
Siderius
Siege engine
Siege hook
Siege tower
SIG
SIG 310
SIG 33
SIG 33 Self-Propelled Artillery
SIG 510
SIG 552
SIG 556
SIG AK53
SIG GL 5040
SIG GSR
SIG MG 50
SIG MKMS
SIG Mosquito
Signal Pistol
Signal Pistol 50
Signal Pistol m/18-65
SIG P210
SIG P220
SIG P225
SIG P226
Sig P229
SIG P230
SIG P239
SIG P250
SIG Pro
SIG - SAUER
SIG Sauer P238
SIG Sauer P250
SIG-Sauer SSG 2000
SIG-Sauer SSG 3000
SIG SG 530
SIG SG 540
SIG SG 550
Silin gun
Silkworm missile subsonic cruise missile
SIMA-CEFAR MGP
SIMA-CEFAR MGP79-A
SIMA-CEFAR MGP87
single round,bolt action
Single Shot Carbine
Single-Shot Less Lethal Launcher
Single Shot Pistol
Single Shot Rifle
Sinner
SITES M380
SITES M4-Spectre
six-gun
six-shooter
sjambok
Sjögren rifle
Sjögren shotgun
Skean
Skoda 100 mm M. 16
Skoda 100 mm M. 16/19
Skoda 100 mm Model 16/19
Skoda 100 mm Model 1916
Skoda 105 mm Model 1939
Skoda 150 mm Model 1918
Skoda 305 mm
Skoda 305 mm Model 1911
Skoda 37 mm A7
Skoda 37 mm Model 1934
Skoda 37 mm Model 1937
Skoda 75 mm Model 15
Skoda 75 mm Model 1928
Škoda 75 mm Model 1928
Skoda 75 mm Model 1936
Škoda 75 mm Model 1936
Skoda 75 mm Model 1939
Škoda 75 mm Model 1939
Skoda K-series
Skoda M1893
Skoda M1909
Skoda M1909 machine gun
Skoda Model 1928 Gun
Škorpion vz. 61
SKS
Skybolt ALBM
Sky Bow I
Sky Bow II
Sky Bow III
Skyflash
Skyshield
Sky Spear
Skysweeper
Sky Sword I
Sky Sword II
SLAM Pampero MRL
SLEM-1
Sling
Slingshot
Slostin machine gun
SLR-15 Grail
slug
slungshot
SLWH Pegasus
SM-62 Snark
SM-73 Goose
SM-74
SM-9
small-arm
small sword
smart bomb
Smart Gun
SMG
S-mine
Smith and Wesson model 78G
Smith and Wesson Model 910
Smith carbine
Smith Gun
Smith & Wesson 410
Smith & Wesson Ladysmith
Smith & Wesson Light Rifle Model 1940 MkI
Smith & Wesson M76
Smith & Wesson Misc.
Smith & Wesson Model 1026
Smith & Wesson model 1905
Smith & Wesson Model 22
Smith & Wesson Model 317 kit gun
Smith & Wesson Model 410
Smith & Wesson Model 457
Smith & Wesson Model 460
Smith & Wesson Model 500
Smith & Wesson Model 57
Smith & Wesson Model 610
Smith & Wesson Model 619 & 620
Smith & Wesson Model 64
Smith & Wesson Model 640
Smith & Wesson Model 645
Smith & Wesson Model 909
Smith & Wesson M&P
Smith & Wesson M&P pistol
Smith & Wesson No. 3 Revolver
Smith & Wesson Performance Center Model 627 V-Comp
Smith & Wesson Pistols
Smith & Wesson Rifles
Smith & Wesson Shotguns
Smith & Wesson Sigma
Smith & Wesson Triple Lock
smoke bomb
smoke grenade
smokeless powder
smoothbore
SNEB 68 mm rocket projectile
Snider MK III Cavalry Carbine
sniper rifle
Sniper rifle
Sniper Rifle
SN machine gun
SOCIMI
Socimi Type 821
SOKACZ
Sokolovsky Automaster
Sola submachine gun
Soliferrum
Solothurn 20 mm
Solothurn SU
Soltam 845P
Soltam M-66
Soltam M-68
Soltam M-71
soman
Sotka
Spandau
Spandau machine gun
Spanish FR-7
Spanish Mauser 1916
Spanker
Spartan LIM-49A ABM
SPAS-12
spatha
Spatha
spear
Spear
Spearfish
Special Operaions Weapon
Spectre M4
Spencer repeating rifle
Spetum
SPHINX S2000
SPHINX S3000
Spider
Spike/Gil missile
spitball
Spitfire .45
SPP-1 Underwater Pistol
Springald
Springfield 1903 rifle
Springfield Armory BM59
Springfield Armory EMP
Springfield Armory M1911A1
Springfield Armory M1A
Springfield Armory M1 Garand
Springfield Armory SAR 48
Springfield Armory SAR-8
Springfield Armory SOCOM Rifle
Springfield Armory XD-357
Springfield Armory XD-40
Springfield Armory XD-45ACP
Springfield Armory XD-45LE
Springfield Armory XD-9
Springfield M1903
Springfield M1903A2
Springfield M1903A3
Springfield M1903A4
Springfield Model 1865
Springfield Model 1866
Springfield Model 1868
Springfield Model 1870
Springfield Model 1870 Remington-Navy
Springfield Model 1871
Springfield Model 1873
Springfield Model 1892-99
Springfield Model 1922
Springfield SPIW
spring gun
Sprint ABM
Sprut Anti-Tank gun
Sputter Gun
Spz-kr
Squad automatic weapon
squib
Squid
SR-25
SR-3 Vikhr
SR-47
srbosjek
SS-1000
SS-10 surface-to-surface missile
SS-11 Sego
SS-11 surface-to-surface missile
SS-12 Scaleboard
SS-12 surface-to-surface missile
SS-13 Savage
SS-14 Scamp
SS-15 Scrooge
SS-16 Sinner
SS-17 Spanker
SS-18 Satan
SS-19 Stiletto
SS-1b Scud
SS-1c Scud
SS-1 Scunner
SS-20 Saber
SS-21 Scarab
SS-22 Scaleboard
SS-23 Spider
SS-24 Scalpel
SS-25 Sickle
SS-27
SS-2 Sibling
SS-3 Shyster
SS-4 Sandal
SS-5 Skean
SS-6 Sapwood
SS-7 Saddler
SS-8 Sasin
SS-9 Scarp
Ssg 82
SSG Pen Gun .25ACP
SS-N-12 Sandbox
SS-N-14
SS-N-15 Starfish
SS-N-16 Stallion
SS-N-17
SS-N-19 Shipwreck
SS-N-20
SS-N-22 Sunburn
SS-N-27 Sizzler
SS-N-2 Styx
SS-N-4 Sark
SS-N-5 Serb
SS-N-6 Serb
S&S Sidewinder
SST-3 Seal
SST-4 Seal
SS-X-10 Scrag
Staff
STAM-99
Standoff Land Attack Missile
staphylococcal enterotoxin B
Star Firestar M43
Star M31
Star Megastar
Star Military Model 1
Star Model 1920 Military
Star Model 1922
Star Model A
Star Model BKM
Star Model BM
Star Model B Super
Star Model DKL
Star Model F
Star Model MD
Star Model PD
Star Model S
Star Model Z62
Star Model Z84
Starr Carbine
Star Si35
Star Starlite
Starstreak
St Chamond 75 mm gun
Stechkin APS
Steinkamp SW1
Stemple 76/45
Sten
stench bomb
Sten gun
Sten Mk I
Sten Mk I*
Sten Mk II
Sten Mk III
Sten Mk V
Sten Mk VI
Sterling Armaments
Sterling SAR-87
Sterling submachine gun
stern chaser
Steyr 100
Steyr ACR
Steyr AMR/IWS 2000
Steyr AUG
Steyr GB
Steyr HS .50
Steyr IWS 2000
Steyr LP 10
Steyr M1912
Steyr Mannlicher M1894
Steyr-Mannlicher M1895
Steyr Mannlicher M1901
Steyr-Mannlicher Precision Rifle SR100
Steyr MPi 69
Steyr M Series
Steyr Pistols
Steyr-Roth M1907
Steyr Scout
steyr-Solothurn S1-100
Steyr SPP
Steyr S-Series Pistol
Steyr SSG
Steyr SSG 69
Steyr SSG PI
Steyr SSG PII
Steyr SSG PIIK
Steyr SSG PIV
Steyr TMP
StG-15
StG.44
StG-4 Commando
STI 5.0
Sticky bomb
STI Eagle
STI Grandmaster
STI Lawman
stiletto
Stiletto
Stinger T2
Sting Ray
Stingray torpedo
stink bomb
ST Kinetics CPW
STK SAR21
STK Ultimax 100
Stoeger Coach Gun
Stoeger Condor
Stoeger condor supreme
Stoner 63
Stoner 86
Stoner LMG
Storm Shadow
Strayer-Voight Infinity
Strela-1 missile
Strela 2
Strela-2 missile
Strider SMF
Stuart tank
StuG III
StuG IV
stun baton
stun gun
Sturmgewehr 44
Sturmgewehr 45
Sturmgewehr 52
Sturmgewehr 57
Sturmgewehr 58
Sturmpistole
Sturmtiger
SU-100
SU-122
SU-152
SU-76
SU-76i
SU-85
Sub-caliber training device
submachine gun
Submachine gun
Submachine Gun
sulfur mustard
Sumbachine Gun
Sumitomo M249
Sumitomo NTK-62 Machine gun
Suomi KP/-31
Suomi M-31 SMG
Super 530
Super 530 Air-Air
surface-to-air missile
surujin
Surujin
Survey of modern US 40 mm grenades
Survey of modern US hand grenades
Survey of U.S. Aircraft Gun Pods
SUT
Sv-98
SV-98
SV99
SVD
SVDK
SVDS Dragunov Rifle
SVN 98
SVT40
SVT 40 Tokarev
SVU Rifle
S&W .32 Double Action
S&W .32 Safety Hammerless
S&W .32 Single Action
S&W .38 Single Action
SWD M11
SWD M11A1
Swedish K
Swingfire Ground to ground, anti-tank
switchblade
S&W Model 29
S&W Model 39
S&W Model of 1955 .45 Target
S&W Number 1
S&W Number 1½
S&W Number 2
S&W Number 3 Pocket Pistol
sword
Sword
sword breaker
Swordstaff
SxS Shotgun
T-12
T-12 antitank gun
T-12 Cloud Maker
T-155 Panter
T-26
T-28
T-34
T-35
T-40
T-44
T45
T47
T-50 tank
T-60
T6 Tank
T-70
T74 machine gun
T86 MG
T87 Rifle
T-90 anti-aircraft tank
T93 sniper rifle
tabak-Toyok
tabar Zin
Tabuk Sniper Rifle
tabun
TABUQ
Taden gun
taiaha
Taijijian
Takoba
Tallboy bomb
tambo
TAN-12
Tanegashima revolver
Tanfoglio BTA-90
Tanfoglio Combat/Standard
Tanfoglio Force
Tanfoglio GT21
Tanfoglio GT27
Tanfoglio GT41
Tanfoglio Model L Pistol
Tanfoglio Model S Pistol
Tanfoglio P19
Tanfoglio P9 Match
Tanfoglio T-95
Tanfoglio TA-90
Tango 51
Tank destroyer
tank shell
Tantal wz.88
tantō
Tarasque
Taurus 415T
Taurus Judge
Taurus KEPD 350
Taurus M972
Taurus Millennium PT140
Taurus Millennium PT145
Taurus Millennium series
Taurus missile
Taurus Model 627
Taurus Model 669
Taurus Model 85 Ultralite
Taurus PT1911
Taurus PT22
Taurus PT 24/7
Taurus PT-911
Taurus PT92
Taurus PT92/AF/C
Taurus PT-945
Taurus PT99B
Taurus Raging Bull
Taurus Raging Hornet
Taurus Raging Thirty
TAV-15
TCI M89-SR
TCM-20
TDI Vector
teargas
tear gas
Techno-Arms MAG-7/M1
tekko
Teller mine
Tellermine 35
Tellermine 42
Tellermine 43
Temp
Temp 2S
Tepoztopilli
TERA Rifle
Terne ASW
Terrapin
Terzerol
Tetrarch
tetryl
tewhatewha
The Griffrepetierer
the parker
thermobaric bomb
thermonuclear bomb
thermonuclear warhead
Thompson
Thompson Autorifle
Thompson Carbine
Thompson-Center Contender
Thompson-LaGarde Tests
Thompson Ramo Wooldridge Low-Maintenance Rifle
Thompson SMG
Thompson submachine gun
Thorneycroft carbine
THOR-STORM Pistol
THOR XM408
three section staff
Throwing axe
throwing stick
Throwing Stick
throw stick
Thunder 5
Thunderbird
Thunder fish
Tikka Master
Tikka Sporter
time bomb
Tippu missile
Tkachev AO-46
TKB-010
TKB-0111
TKB-011 2M
TKB-011M
TKB-0136-3M
TKB-0146
TKB-022P
TKB-022PM
TKB-022PM5
TKB-059
TKB-072
TKB-408
TKB-415
TKB-454
TKB-506
TKB-506A
TKB-517
TKB-523
TKB-579
TM-41 mine
TMB and TMSB series mines
TMK-2 mine
TNT
Toggling harpoon
TOKAGYPT
Tokarev 1927
Tokarev Sportowy .22 Lr
Tokarev TT30
Tokarev Tula Pistol
tomahawk
Tomahawk
Tommy gun
tonfa
Topol
TOROS missile
Torped 61
Torped 613
Torped 62
torpedo
Torpedo
Tortoise heavy assault tank
TOZ-17
TOZ-194
TOZ-78
TOZ rifle
TOZ TO-3106
TOZ TP-82
TP-82
TR-1 Temp theatre ballistic missile
tracer
tracer bullet
Trebuchet
Trejo pistol
trench club
trench knife
trench mortar
Tressitu TZ99
TRF1
trident
Trident
Trigat
trinitrotoluene
Triplett & Scott carbine
Trishul missile
Truvelo 20 × 110 mm
Truvelo Armoury SG1
TsKIB-SOO OC-28
TsKIB-SOO OTs39
TSNIITOCHMASH 6P35
TSNIITOCHMASH AO-63
TSNIITOCHMASH SR2
TT-33
Tubb 2000
tuck
TuF
Tu Huo Qiang
TUMA MTE 5.56 × 23.5
TUMA VA-PDW
TVGK
twenty-two
twenty-two pistol
twenty-two rifle
Twig 1790
Twin M2HB machine gun
two-barreled shotgun
Type 07 Vertical Launched ASROC
Type 100
Type 100 submachine gun
Type 10 120 mm AA Gun
Type 10 Grenade
Type 10 grenade discharger
Type 11
Type 11 37 mm Infantry Gun
Type 11 70 mm Infantry Mortar
Type 11 75 mm AA Gun
Type 11 Light Machine Gun
Type 1 37 mm Anti-Tank Gun
Type 14 10 cm AA Gun
Type 14 10 cm Cannon
Type 1 47 mm Anti-Tank Gun
Type 14 8 mm Nambu Pistol
Type 1 Chi-He
Type 1 Heavy Machine Gun
Type 1 machine gun
Type 210 100 mm naval gun
Type 2 20 mm AA Machine Cannon
Type 26 revolver
Type 2 anti-tank grenade launcher
Type 2 Ho-I
Type 2 machine gun
Type 2 rifle grenade launcher
Type 30 Rifle
Type 3 12 cm AA Gun
Type 31 75 mm Mountain Gun
Type 3 80 mm AA Gun
Type 38 10 cm Cannon
Type 38 15 cm howitzer
Type 38 75 mm Field Gun
Type 38 Cavalry Rifle
Type 38 rifle
Type 3 Chi-Nu
Type 3 Heavy Machine Gun
Type 3 machine gun
Type 4 15 cm howitzer
Type 41 75 mm Cavalry Gun
Type 41 75 mm Mountain Gun
Type 4 20 cm Rocket Launcher
Type 4 20 mm Twin AA Machine Cannon
Type 4 20 m Twin AA Machine Cannon
Type 4 40 cm Rocket Launcher
Type 44 Cavalry Rifle
Type 45
Type 45 240 mm howitzer
Type 45 Siamese Mauser
Type 4 70 mm AT Rocket Launcher
Type 4 75 mm AA Gun
Type 4 Chi-To
Type 4 Heavy Machine Gun
Type 4 Ke-Nu
Type 5 15 cm AA Gun
Type 53
Type 55
Type 56
Type 56 Assault Rifle
Type 58
Type 59
Type 59 field gun
Type 5 Chi-Ri
Type 5 Rifle
Type 60 howitzer
Type 63
Type 64 pistol
Type 65
Type 66 gun-howitzer
Type 67 machine gun
Type 72
Type 74
Type 74 105 mm Self-propelled howitzer
Type 77 Heavy Machine Gun
Type 77 pistol
Type 79 100 mm naval gun
Type 79 submachine gun
Type 80
Type 80 machine gun
Type 80 torpedo
Type 81 Assault Rifle
Type 83 howitzer
Type 85
Type 86
Type 87
Type 88
Type 88 75 mm AA Gun
Type 89 15 cm Cannon
Type 89 grenade discharger
Type 89 I-Go
Type 89 machine gun
Type 89 torpedo
Type 90 240 mm railway gun
Type 90 75 mm Field Gun
Type 91 10 cm Howitzer
Type 91 Grenade
Type 91 torpedo
Type 92 10 cm Cannon
Type 92 Battalion Gun
Type 92 Heavy Machine Gun
Type 92 machine gun
Type 92 torpedo
Type 93 and 100 flamethrowers
Type 93 torpedo
Type 94
Type 94 37 mm Anti-Tank Gun
Type 94 75 mm Mountain Gun
Type 94 8 mm Pistol
Type 94 90 mm Infantry Mortar
Type 94 Te Ke
Type 95 75 mm Field Gun
Type 95 Ha-Go
Type 95 Heavy Tank
Type 95 torpedo
Type 96 150 mm Infantry Mortar
Type 96 15 cm Howitzer
Type 96 25 mm AT/AA Gun
Type 96 AA Gun Prime Mover
Type 96 Light Machine Gun
Type 97 20 mm AT Rifle
Type 97 57 mm tank gun
Type 97 81 mm infantry mortar
Type 97 90 mm Infantry Mortar
Type 97 Chi-Ha
Type 97 grenade
Type 97 Light Machine Gun
Type 97 Light Weight Torpedo
Type 97 Sniper Rifle
Type 97 Te-Ke
Type 97 torpedo
Type 98 20 mm AAG Tank
Type 98 20 mm AA Half-Track Vehicle
Type 98 20 mm AA Machine Cannon
Type 98 Ke-Ni
Type 99
Type 99 88 mm AA Gun
Type 99 cannon
Type 99 Grenade
Type 99 Light Machine Gun
Type 99 mine
Type 99 Rifle
Type 99 Sniper Rifle
Type II machine pistol
Type I Rifle
UD 42
Udav-1 anti-submarine system
UGM-133 Trident II
UGM-27 Polaris
UGM-73 Poseidon
UGM-89 Perseus
UGM-96 Trident I
Uhlinger 32
Uhlinger .32 Caliber Revolver
Uirapuru
UKM-2000
Ultimax 100
Ultramatic LV
Ultra-ShKAS machine gun
Ultrastar Pistol
Umkhonto
UMP
UMTAS
Union Auomatic Revolver
Unique- MAPF
United Defense M42
United States Marine Corps Designated Marksman Rifle
United States Navy Mark 12 Mod X Special Purpose Rifle
unit of ammunition
Universal Carrier
Universal M1 Carbine
Universal machine gun vz. 59
UR-100 intercontinental ballistic missile
UR-100MR
UR-100N intercontinental ballistic missile
UR-200 intercontinental ballistic missile
USET-80
USFA Custer Battlefield Gun
USFA Gunslinger
USFA Henry Nettleton Cavalry
USFA Rodeo
USFA Rodeo II
U.S. Helicopter Armament Subsystems
U Shotgun
USMC MEU
Usovaya
USP .45
UUM-125 Sea Lance
UUM-44 Subroc
Uzi
UZI
Uzigrip Assault Rifle
Uzi pistol
Uzi Pistol
Uzi submachine gun
V-1
V-2 rocket
VA-111 Shkval
vacuum bomb
VAHAN
valaška
Valentine tank
Valiant tank
Valmet 71S
Valmet M62
Valmet M71
Valmet M76
Valmet M78
Valmet M78/83S
Valmet M82
Valmet/Sako Rk.60
Valtro PM2
Valtro PM3
Valtro PM5-Combat
Vandenburgh volley gun
Vapensmia NM149
Våpensmia NM149
Varan PMX-80
VB Berapi LP01
VB Berapi LP02
VB Berapi LP05
VB Berapi LP06
VBR-Belgium
VBR-Belgium CQBW
VBR-Belgium PDW
VCA 155
VCTM
VDP cloche
VEB
VEC-M1
Vektor CP1
Vektor CR21
Vektor H5
Vektor LM4
Vektor LM5
Vektor LM6
Vektor Mini SS
Vektor R4
Vektor SA21
Vektor SP1/SP2
Vektor SS77
Vektor SS-77
Vektor Y3 AGL
Vektor Z88
Vepr
Veresk submachine gun
Verey pistol
Very pistol
Vetterli M70
Vetterli M70/87
Vetterli M70/87/916
VG 1-5
VGK
VHS
VHS assault rifle
Vickers .50 machine gun
Vickers-Berthier
Vickers-Crayford rocket gun
Vickers K aka VGO
Vickers K machine gun
Vickers machine gun
Vickers-Maxim
Vickers Medium Mark II
Vickers Model 1931
Vickers S
Vickers Type 40 mm AT/AA Gun
Victory Arms MC5
Victory Bomber
Vigilance Rifles
Vigneron M2
Vigneron submachine gun
Viking Arms SOS-1
Viking SMG
Villar-Perosa aircraft machine gun
Violet Club
Vis
VIS wz 1935
VKS sniper rifle
Vladas Model 1992
Vltor Bren Ten
VMG-27
Voere Kufstein 2165 Hunter
Voere VEC-91
Voivode
Volcanic rifle
Volkov-Yartsev VYa-23
Volkspistole
Volkssturmgewehr 1-5
Volkswaffen
Volley Gun
volume-detonation bomb
Vortak Pistol
voulge
Voulge
VSK-94
VSS rifle
VSS Vintorez
VTT-1 Strizh
Vulcan M-11-9
VX gas
Vympel K-13
Vympel R-23
Vympel R-27
Vympel R-33
Vympel R-73
Vympel R-77
Vz. 24
Vz. 33
Vz 50
Vz. 52 rifle
W85 Heavy Machine Gun
WA 021
waddy
Waddy
Waffenträger
wakizashi
Walther G22
Walther Gewehr 41
Walther Gewehr 43
Walther GSP
Walther HP
Walther Kampfpistole
Walther LG300
Walther LGR
Walther Model 9
Walther Modell 4
Walther MP
Walther MPK
Walther MPL
Walther MPSD
Walther Olympia
Walther OSP
Walther P22
Walther P38
Walther P 38
Walther P4
Walther P5
Walther P88
Walther P99
Walther PK380
Walther PP
Walther PPK
Walther PPS
Walther SP22
Walther SSP
Walther TPH
Walther WA 2000
Wanad P-83
Wanzl Infantry Rifle M1854/67 - Austro-Hungarian breechloader conversion
war hammer
War hammer
warhead
War scythe
WAS-R 10
Wasserfall missile
Water balloon
WE.177A
WE.177B
WE.177C
weapon
weapon of mass destruction
weaponry
weapons system
weapon system
Weatherby Mark V Deluxe
Weatherby Rifles and Shotguns
Webley and Scott
Webley Revolver
Webley Service Revolvers
Weibel M/1932
Welrod
Werndl Model 1873 Infantry Rifle
WESCO Ordnance MK IV Carbine
Wespe
West Point Cadets' Sword
W+F Bern STG 52
whaling gun
whip
Whippet Mk A
Whitehead
Whitney Wolverine
whizbang
whizbang shell
whizzbang
Wiard rifle
Wichita Classic
Wichita Silhouette
Wichita Stainless Magnum
Wichita Varmint
Wieger SSG-82
Wieger STG-940
Wildcat SPAA
Wildey
Wilkinson Arms Linda
Wilkinson Arms Terry
Williams machine gun
Wilson Combat
Wilson Tactical
Wimmersperg Spz-kr
Winchester 1200
Winchester-Hotchkiss
Winchester LMR
Winchester M1200
Winchester Model 121
Winchester Model 1887/1901
Winchester Model 1890
Winchester Model 1892
Winchester Model 1894
Winchester Model 1895
Winchester Model 1897
Winchester Model 1897 Trench Gun
Winchester Model 1903
Winchester Model 1905
Winchester Model 1907
Winchester Model 1910
Winchester Model 1911
Winchester Model 1912
Winchester Model 21
Winchester Model 52
Winchester Model 54
Winchester Model 70
Winchester Model 71
Winchester Model 94
Winchester Olin FAL
Winchester Short Magnum
Winder musket
Winkler breech loading parlor pistol
Wirbelwind
WIST-94
WKM-B
WKW Tor
WKW Wilk
WMD
W.M.D.
Woodhull Carbine
Woomera
X-4 missile
xiphos
Xiphos
XM109
XM110 SASS
XM174
XM177
XM214 minigun
XM214 Minigun
XM25
XM25 Rifle with laser guided smart bullets
XM26 LSS
XM29 OICW
XM307
XM312
XM8
XM8 rifle
YaG-10 motorized anti-aircraft
Yak-B 12.7mm machine gun
Yakovlev Yak-1
yari
Yasin RPG
yatagan
Yavuz 16
yawara
Yellow Cross
Yellow Sun Mk.1
Yellow Sun Mk.2
Yesaul
Yu-5
Yu-6
yubi-bo
Z13
Z-4
Z84
ZAGI M-91
Zamorana
Zastava BGA 30mm
Zastava CZ05
Zastava CZ99
Zastava CZ999
Zastava M21
Zastava M21S
Zastava M59
Zastava M70
Zastava M72
Zastava M76
Zastava M77
Zastava M80
Zastava M82
Zastava M84/86
Zastava M85
Zastava M87
Zastava M90
Zastava M91
Zastava M92
Zastava M93 7.62mm
Zastava M93 Black Arrow
ZB-30
ZB-47
ZB-50
ZB-530
ZB vz.26
ZH-29
Zigana C45
Zigana T
zip gun
ZiS-2
ZiS-30
ZiS-42
Zittara
ZMG
Z-M Weapons LR 300
Zonda C22
ZPU-1
ZPU-2
ZPU-4
ZSU-23-4
ZSU-23-4MP "Biała"
ZSU-25
ZSU-37
ZSU-57-2
ZU-23
ZU-23-2
Zulaica
