100-mm field gun M1944
100 mm vzor 53
10.4 cm Feldkanone M. 15
10.5 cm Feldhaubitze 98/09
10.5 cm FlaK 38
10.5 cm hruby kanon vz. 35
10.5 cm leFH 16
10.5 cm leFH 18
10.5 cm leFH 18/40
10.5 cm leFH 18M
10.5 cm sK 18
105mm Gun T8
107 mm divisional gun M1940
107 mm gun M1910
107 mm gun M1910/30
10 cm Feldhaubitze M. 14
10 cm Gebirgshaubitze M 8
10 cm Gebirgshaubitze M 99
10 cm houfnice vz. 30
10 cm K 04
10 cm K 14
10 cm K 17
1.1"/75 caliber gun
120 mm Gun M1
122 mm gun M1931
122 mm gun M1931/37
122 mm howitzer 2A18
122 mm howitzer M1909
122 mm howitzer M1909/37
122 mm howitzer M1910
122 mm howitzer M1910/30
122 mm howitzer M1938
12.8 cm FlaK 40
12.8 cm PaK 44
12 cm felthaubits/m32
130 mm towed field gun M1954
14 cm Minenwerfer M 15
152 mm field gun-howitzer M84 NORA-A
152 mm gun 2A36
152 mm gun M1910/30
152 mm gun M1910/34
152 mm gun M1935
152 mm howitzer 2A65
152 mm howitzer-gun M1937
152 mm howitzer M1909
152 mm howitzer M1909/30
152 mm howitzer M1910
152 mm howitzer M1910/37
152 mm howitzer M1938
152 mm howitzer M1943
152 mm siege gun M1910
152 mm towed gun-howitzer M1955
155 GH 52 APU
155 mm Long Tom
1.59 inch Breech-Loading Vickers Q.F. Gun, Mk II
15 cm Autokanone M. 15/16
15 cm hruba houfnice vz. 25
15 cm Kanone 18
15 cm Kanone 39
15 cm Luftminenwerfer M 15 M. E.
15 cm schwere Feldhaubitze M 14
15 cm schwere Feldhaubitze M. 15
15 cm sFH 02
15 cm sFH 13
15 cm sFH 18
15 cm sFH 36
15 cm sIG 33
15 cm sIG 33 auf Fahrgestell Panzerkampfwagen II
160mm Mortar M1943
17 cm Kanone 18 in Mörserlafette
17 cm mittlerer Minenwerfer
17pdr SP Achilles
180 mm gun S-23
203 mm howitzer M1931
20 cm Luftminenwerfer M 16
20 mm AA Machine Cannon Carrier Truck
20 mm Anti-Aircraft Tank "Ta-Se"
20 mm C/30
20 mm modèle F2 gun
210 mm gun M1939
21 cm GrW 69
21 cm Mörser 10
21 cm Mörser 16
21 cm Mrs 18
22.5 cm Minenwerfer M 15
24 cm Haubitze 39
24 cm Kanone 3
24 cm Kanone M. 16
24 cm Mörser M 98
25 cm schwere Minenwerfer
25 mm APX anti-tank gun
25 mm Hotchkiss anti-aircraft gun
25 mm Hotchkiss anti-tank gun
25 pounder Short Mark 1
26 cm Minenwerfer M 17
2.75 inch Mountain Gun
2.8 cm sPzB 41
2A19
2A29 / MT-12
2A6
2A60
2 cm FlaK 30
2 cm FlaK 38
2 cm Flakvierling 38
2 cm Gebirgsflak 38
2S23 Nona-SVK
2S4 Tyulpan
305 mm howitzer M1915
305 mm howitzer M1939
3"/50 caliber gun
3.7 cm 1918
3.7 cm FlaK 36
3.7 cm FlaK 37
3.7 cm FlaK 43
3.7 cm PaK 35/36
3.7 cm vzor 34
3.7 inch Mountain Howitzer
37-mm air-defense gun M1939
37-mm anti-tank gun M1930
37 mm Gun M1
37-mm trench gun M1915
38 cm Belagerungshaubitze M 16
3-inch M1918 gun
3in Gun M5
40M Nimrod
42 cm Gamma Mörser
4.2 cm PaK 41
42 line gun M1877
4.5 inch
4.5 inch Gun M1
45-mm anti-tank gun M1937
45-mm anti-tank gun M1942
4.7 cm vzor 36
4.7 inch Gun M1906
47 mm APX anti-tank gun
4M motorized quad Maxim
57 mm AZP S-60
5 cm PaK 38
6 inch 26 cwt howitzer
6 inch 30 cwt howitzer
6 inch field howitzer M-1908
6 inch siege gun M1877
6 inch siege gun M1904
7.5 cm FK 16 nA
7.5 cm FK 18
7.5 cm FK 38
7.5 cm FK 7M85
7.5 cm Gebirgsgeschütz 36
7.5 cm Gebirgskanone Model 1911
7.5 cm Infantriegeschutz 37
7.5 cm L/45 M/16 anti aircraft gun
7.5 cm leichte Gebirgsinfantriegeschutz 18
7.5 cm leichte Infantriegeschutz 18
7.5 cm PaK 40
7.5 cm PaK 41
7.5 cm PaK 97/38
7.5 cm PLK vzor 37
75 mm Gun M1897
75 mm Gun M1916
75 mm Gun M1917
75 mm Pack Howitzer M1 / M116
75 mm Schneider-Danglis 06/09
75 mm Type 90 Field Gun
7.62 cm PaK 36
76-mm air-defense gun M1914/15
76-mm air-defense gun M1938
76 mm divisional gun M1902
76 mm divisional gun M1902/30
76 mm divisional gun M1936
76 mm divisional gun M1939
76 mm divisional gun M1942
76 mm gun M1900
76-mm mountain gun M1938
76-mm regimental gun M1927
76-mm regimental gun M1943
7.7 cm 1914
7.7 cm FK 16
7.7 cm FK 96
7.7 cm FK 96 n.A.
7 cm Gebirgsgeschütz M 99
8.35 cm PLK vzor 22
85-mm air-defense gun M1939
85 mm divisional gun D-44
85 mm vzor 52
87 mm light field gun M1877
8.8 cm FlaK 18/36/37/41
8.8 cm PaK 43
88 mm gun
8 cm FK M. 17
8 cm FK M. 5
8 cm kanon vz. 30
8 cm PAW 600
8 cm PLK vzor 37
8 inch Gun M1
90 mm gun
90mm Gun
9.45 inch Heavy Mortar "Flying Pig"
9K22 Tunguska
A30 Avenger
AC 37 anti-tank gun
AC 47 anti-tank gun
Al Fao
AMOS
AMX-13 DCA
Archer
Armstrong Gun
Artemis 30
ASU-57
ASU-85
Autocanon de 75 mle 1913
Basilic
Becker Gun
Big Bertha
BL 10 pounder Mountain Gun
BL 12 inch Howitzer
BL 15 inch Howitzer
BL 4.5 inch Gun
BL 5.4 inch Howitzer
BL 5.5 inch Gun
BL 5 inch Howitzer
BL 60 pounder gun
BL 6 inch Gun Mk 19
BL 6 inch Mk VII naval gun
BL 7.2 inch Howitzer Mk.I to Mk.6
BL 8 inch Howitzer Mk 1 - 5
BL 8 inch Howitzer Mk 6 - 8
BL 9.2 inch Howitzer
Bofors 10.5 cm Cannon Model 1927
Bofors 10.5 cm Howitzer Model 1924
Bofors 10.5 cm kanon m/34
Bofors 12 cm M. 14
Bofors 37 mm
Bofors 40 mm gun
Bofors 57 mm gun
Bofors 75 mm L/20
Bofors Model 29
Bofors Model 34
BOV APC
BRAMS
Brandt LR
Brummbär
Cannone da 149/35 A
Cannone da 149/40 modello 35
Cannone da 152/45
Cannone da 47/32 M35
Cannone da 65/17 modello 13
Cannone da 70/15
Cannone da 75/27 modello 06
Cannone da 75/27 modello 11
Cannone da 75/32 modello 37
Cannone da 75/46 C.A. modello 34
Cannone da 90/53
Cannone-Mitragliera da 20/65 modello 35
Cannone-Mitragliera da 20/77
Cañón 155 mm. L 33 Modelo Argentino
Cañón 155 mm. L 45 CALA 30
Canon Court de 105 M mle 1909 Schneider
Canon Court de 105 M mle 1919 Schneider
Canon Court de 105 M mle 1928 Schneider
Canon de 105 court mle 1934 Schneider
Canon de 105 court mle 1935 B
Canon de 105 L mle 1936 Schneider
Canon de 105 mle 1913 Schneider
Canon de 105 modèle 1925/27 Schneider
Canon de 105 modèle 1930 Schneider
Canon de 155 C mle 1917 Schneider
Canon de 155 GPF
Canon de 194 GPF
Canon de 240 L Mle 1884
Canon de 65 M modele 1906
Canon de 75 mle GP1
Canon de 75 mle GP11
Canon de 75 mle GP111
Canon de 75 mle TR
Canon de 75 M mle 1919 Schneider
Canon de 75 M mle 1928
Canon de 75 modèle 1897
Canon de 75 modèle 1905 Schneider
Canon de 75 modèle 1912 Schneider
Canon de 75 modèle 1914 Schneider
Canon de 75 modèle 1922 Schneider
Canon de 75 modele 1934
Canon de 76 Fonderie Royale des Canons
Canon de 76 M mle 1909 Schneider
Canon de 85 modèle 1927 Schneider
Canon d'Infanterie de 37 modèle 1916 TRP
Canone de 120 L mle 1931
Canone de 155 L mle 1924
D-74 howitzer
Deacon
Dumezil-Batignolles Mortier de 240 mm
Ehrhardt 7.5 cm Model 1901
Ehrhardt 7.5 cm Model 1904
Elefant
FH-2000
FH-70
FH 77
FH-88
Flakpanzer 38
Flaming onion
Flugabwehrkanonenpanzer Gepard
G5
G6
G7
GC-45
GDF-CO3
Grasshopper cannon
Hetzer
Indian & Light Field Gun
ISU-122
ISU-152
Jagdpanther V
Jagdpanzer IV
Jagdtiger Sd. Kfz. 186
Kanonenjagdpanzer
Kongsberg M.27
Krupp 10.5 cm Feldhaubitze M.12
Krupp 7.5 cm Model 1903
KS-12
KS-19
KS-30
Kugelblitz
L118 Light Gun
Laffly W15TCC
Leather cannon
LG1
Little David
Livens Projector
Long Cecil
Luftvärnskanonvagn L-62 Anti II
M101 howitzer
M102 howitzer
M109
M114 howitzer
M115 203 mm howitzer
M116 howitzer
M119 howitzer
M1 240 mm Howitzer
M1 57 mm Antitank Gun
M163 VADS
M167 Vulcan
M1902/M1905 field gun
M198 howitzer
M-240 towed mortar
M247 Sergeant York
M3 37 mm gun
M389 howitzer
M3 howitzer
M42 Duster
M50 Ontos
M56 SPAA
M777 howitzer
M84 NORA-A
Machbet
Marder I
Marder II
Marder III
Marksman anti-aircraft system
Mitrailleuse de 13.2
Möbelwagen
Mörser Karl
Mortaio da 210/8 D.S.
Mortier 120mm Rayé Tracté Modèle F1
Mortier de 280 Schneider
Nashorn
Newton 6 inch Mortar
Nora B-52
Nuclear cannon
Obice da 105/14
Obice da 149/19 modello 37
Obice da 210/22
Obice de 75/18 Modello 34, 35
Obusier de 155 mm Modèle 50
Oerlikon 20 mm cannon
Oerlikon 35 mm twin cannon
Oerlikon GAI-BO1
Ordnance BL 12 pounder 6 cwt
Ordnance BL 12 pounder 7 cwt
Ordnance BL 15 pounder
Ordnance BLC 15 pounder
Ordnance QF 12 pounder 8 cwt
Ordnance QF 13 pounder
Ordnance QF 15 pounder The Erhardt
Ordnance QF 17 pounder
Ordnance QF 18 pounder
Ordnance QF 25 pounder
Ordnance QF 2 pounder
Ordnance QF 6 pounder
Ostwind
Otomatic Air Defense Tank
OTO Melara Mod 56
Paladin M109
Panzerjäger I
Paris Gun
Patria NEMO
Patria Vammas M58
PLDvK-53/59
PLDvK vzor 53
PLK vzor ČS
Polsten
PZA Loara
QF 12 pounder 12 cwt AA gun
QF 13 pounder 6 cwt AA gun
QF 13 pounder 9 cwt
QF 13 pounder Mk IV AA gun
QF 1 pounder pom-pom
QF 25 pounder
QF 2.95 inch Mountain Gun
QF 2 pounder naval gun
QF 3.7 inch AA gun
QF 3 inch 20 cwt
QF 4.5 inch Howitzer
QF 4.5 inch naval gun
QF 4.7 inch Gun Mk I - IV
QF 4 inch Mk V naval gun
RBL 12 pounder 8 cwt Armstrong gun
Rheinmetall 120 mm gun
Rheinmetall 20 mm Twin Anti-Aircraft Cannon
Rheinmetall LTA2
Rheinmetall MK 20 Rh 202
Rheinmetall Rh202
Rimailho Model 1904TR
RML 2.5 inch Mountain Gun
RML 6.3 inch Howitzer
RML 7 pounder Mountain Gun
Rooikat 105
Rooikat 76
Royal Ordnance Light Towed Howitzer
RT F1
Santa Barbara SB-155/54
Semovente 105/25
Semovente 149/40
Semovente 20/70 Quadruplo
Semovente 47/32
Semovente 75/18
Semovente 75/34
Semovente 75/46
Semovente 90/53
ShM-85 PRAM S
Sidam-25
Skoda 100 mm M. 16
Skoda 100 mm M. 16/19
Skoda 105 mm Model 1939
Skoda 150 mm Model 1918
Skoda 305 mm
Skoda 37 mm Model 1937
Skoda 75 mm Model 15
Škoda 75 mm Model 1928
Škoda 75 mm Model 1936
Škoda 75 mm Model 1939
Skoda K-series
Skoda Model 1928 Gun
Skyshield
Skysweeper
SLAM Pampero MRL
SLWH Pegasus
Soltam 845P
Soltam M-66
Soltam M-68
Soltam M-71
Sprut Anti-Tank gun
St Chamond 75 mm gun
StuG III
StuG IV
Sturmtiger
SU-100
SU-122
SU-152
SU-76
SU-76i
SU-85
T-12
T-155 Panter
T-90 anti-aircraft tank
Tarasque
TCM-20
Tortoise heavy assault tank
TRF1
Type 10 120 mm AA Gun
Type 11
Type 11 75 mm AA Gun
Type 14 10 cm AA Gun
Type 14 10 cm Cannon
Type 1 47 mm Anti-Tank Gun
Type 2 20 mm AA Machine Cannon
Type 3 12 cm AA Gun
Type 3 80 mm AA Gun
Type 38 10 cm Cannon
Type 38 15 cm howitzer
Type 38 75 mm Field Gun
Type 4 15 cm howitzer
Type 41 75 mm Cavalry Gun
Type 41 75 mm Mountain Gun
Type 4 20 m Twin AA Machine Cannon
Type 4 75 mm AA Gun
Type 5 15 cm AA Gun
Type 55
Type 56
Type 58
Type 59
Type 59 field gun
Type 60 howitzer
Type 63
Type 66 gun-howitzer
Type 72
Type 74
Type 83 howitzer
Type 86
Type 87
Type 88
Type 89 15 cm Cannon
Type 91 10 cm Howitzer
Type 92 10 cm Cannon
Type 92 Battalion Gun
Type 94
Type 94 75 mm Mountain Gun
Type 95 75 mm Field Gun
Type 96 15 cm Howitzer
Type 96 25 mm AT/AA Gun
Type 98 20 mm AAG Tank
Type 98 20 mm AA Half-Track Vehicle
Type 98 20 mm AA Machine Cannon
Type 99 88 mm AA Gun
VCA 155
VCTM
Vickers-Crayford rocket gun
Vickers Type 40 mm AT/AA Gun
WA 021
Wildcat SPAA
Wirbelwind
YaG-10 motorized anti-aircraft
ZiS-2
ZiS-42
ZPU-1
ZPU-2
ZPU-4
ZSU-23-4
ZSU-23-4MP "Biała"
ZSU-25
ZSU-37
ZSU-57-2
ZU-23
