75 mm gun
AASM
ADEN cannon
AGM-114 Hellfire
AGM-122 Sidearm
AGM-129 Advanced Cruise Missile
AGM-130
AGM-142 Raptor
AGM-154 JSOW
AGM-158 JSSM
AGM-28 Hound Dog
AGM-65 Maverick
AGM-69 SRAM
AGM-84 Harpoon
AGM-86 ALCM
AGM-88 HARM
AIM-120 AMRAAM
AIM-132 ASRAAM
AIM-47 Falcon
AIM-4 Falcon
AIM-54 Phoenix
AIM-7 Sparrow
AIM-9 Sidewinder
AIR-2 Genie
Air-Sol Moyenne Portée
ALARM
AN-22 bomb
AN-52 bomb
AS.34 Kormoran
Astra BVRAAM
B28 nuclear bomb See Mark 28 nuclear bomb
B39 nuclear bomb
B41 nuclear bomb
B43 nuclear bomb
B46 nuclear bomb
B53 nuclear bomb
B57 nuclear bomb
B61 nuclear bomb
B90 nuclear bomb See Mark 90 Betty nuclear depth bomb
Becker
Berezin B-20
Berezin BS/UB
BGM-71 TOW
BK 3.7 cannon
BK 5 cannon
BK 7.5 cannon
Blockbuster bomb
BLU-107 Durandal
BLU-108
BLU-109
BLU-114/B "Soft-Bomb"
BLU-116
Blue Danube
Blue Rosette
Blue Steel missile
Bouncing bomb
Breda-SAFAT machine gun
Browning Model 1919 machine gun
Butterfly bomb
Colt Mk 12 cannon
CRV7
Daisy cutter
DEFA cannon
EGBU-15
Fairey Fireflash
Fairey Firestreak
FIM-92 Stinger
Flechette
Fritz X
GAU-12 Equalizer
GAU-7 cannon
GAU-8 Avenger
GBU-10 Paveway 2000lbs
GBU-12 Paveway 500lbs
GBU-15
GBU-24 Paveway III
GBU-28
GIAT 30
Grand Slam bomb
Gryazev-Shipunov GSh-23L
Gryazev-Shipunov GSh-30-2
Gryazev-Shipunov GSh-6-23
Gryazev-Shipunov GSh-6-30
Gryazev-Shipunov/Izhmash GSh-30-1
Hawker Siddeley Red Top
HGK
Hispano 20 mm cannon
HOPE/HOSBO
HVAR rocket
Hydra 70
Interim Megaton Weapon
IRIS-T
Joint Direct Attack Munition
Joint Standoff Weapon
Kongsberg Penguin
Le Prieur rocket
Lewis gun
M134 Mini Gun
M197 Gatling gun
M2 .50 calibre Browning machine gun
M39 cannon
M4 cannon
M61 Vulcan
MAC 1934
Mark 101 NDB
Mark 105 Hotpoint bomb U.S. Navy tactical laydown bomb.
Mark 10 nuclear bomb
Mark 11 nuclear bomb
Mark 12 nuclear bomb
Mark 15/39 nuclear bomb
Mark 15 nuclear bomb
Mark 18 nuclear bomb
Mark 24 nuclear bomb
Mark 28 nuclear bomb
Mark 2 nuclear bomb
Mark 44 torpedo
Mark 46 torpedo
Mark 4 nuclear bomb
Mark 5 nuclear bomb
Mark 6 nuclear bomb
Mark 77 bomb Napalm bomb
Mark 7 nuclear bomb
Mark 81 bomb
Mark 82 bomb
Mark 83 bomb
Mark 84 bomb
Mark 8 nuclear bomb
Mark 90 Betty nuclear depth bomb
Massive Ordnance Air Blast bomb
Matra Durandal
Mauser BK-27
MBDA Exocet
MBDA Magic II
MBDA Meteor
MBDA MICA
MG 131 machine gun
MG 151 cannon
MG 15 machine gun
MG 17 machine gun
MG FF cannon
MK 103 cannon
MK 108 cannon
MU90 Impact
Nudelman-Suranov NS-23
Oerlikon SNORA and SURA-D type rockets
Parabellum MG14
PARS 3 LR
Pentane torpedo
R4M rocket
R550 Magic
R-73 AA-11 Archer
Raduga KS-1 Komet
Rafael Python 5
Ranken dart
Red Beard
Red Dean
Red Hebe
Red Top
RP-3
RS-82, RS-132, M-8, M-13
SC250 bomb
Schwarzlose MG M.07/12
SD-10
Shipunov 2A42
ShKAS machine gun
ShVAK cannon
Skybolt ALBM
Skyflash
SNEB 68 mm rocket projectile
Spandau machine gun
Standoff Land Attack Missile
Stingray torpedo
Storm Shadow
Super 530
T-12 Cloud Maker
Tallboy bomb
Taurus KEPD 350
Type 1 machine gun
Type 2 machine gun
Type 91 torpedo
Type 92 machine gun
Type 99 cannon
Vickers K aka VGO
Vickers machine gun
Vickers S
Violet Club
Volkov-Yartsev VYa-23
Vympel K-13
Vympel R-23
Vympel R-27
Vympel R-33
Vympel R-73
Vympel R-77
WE.177A
WE.177B
WE.177C
X-4 missile
Yellow Sun Mk.1
Yellow Sun Mk.2
